
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_fields &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_field_output_request" href="abq_field_output_request.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_fastened_pair" href="abq_fastened_pair.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_fields">
<span id="pycatia-abq-automation-interfaces-abq-fields"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_fields<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_fields" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_fields.ABQFields">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_fields.</span></span><span class="sig-name descname"><span class="pre">ABQFields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_fields.ABQFields" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">ABQFields</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The collection of Abaqus field (ABQTemperature) objects contained</div>
<div class="line">in</div>
<div class="line">ABQInitialStep and ABQGeneralStaticStep and ABQExplicitDynamicsStep</div>
<div class="line">objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_fields.ABQFields.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_field_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="abq_temperature.html#pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature" title="pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature"><span class="pre">pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature</span></a></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_fields.ABQFields.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Add(CATBSTR iFieldType) As ABQTemperature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new Abaqus field and adds it to the collection of Abaqus fields.</div>
<div class="line">The ABQInitialTemperature object can be created only in an ABQFields collection</div>
<div class="line">obtained from ABQInitialStep. Similarly the ABQTemperatureHistory object can be</div>
<div class="line">created only in an ABQFields collection obtained from</div>
<div class="line">ABQGeneralStaticStep.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFieldType</div>
<div class="line-block">
<div class="line">The type of the field to create.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">“ABQInitialTemperature”</div>
<div class="line">“ABQTemperatureHistory”</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oTemperature The Abaqus field object that was created.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates an initial temperature in the ABQFields</div>
<div class="line">collection obtained from the ABQInitialStep type</div>
<div class="line">object:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqInitialStep As ABQInitialStep</div>
<div class="line">Dim abqFields As ABQIAABQFields</div>
<div class="line">Dim abqInitalTemp As ABQTemperature</div>
<div class="line">Set abqFields = abqInitialStep.Fields</div>
<div class="line">Set abqInitalTemp =  abqFields.Add(“ABQInitialTemperature”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_field_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ABQTemperature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_temperature.html#pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature" title="pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature">ABQTemperature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_fields.ABQFields.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="abq_temperature.html#pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature" title="pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature"><span class="pre">pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature</span></a></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_fields.ABQFields.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As ABQTemperature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an Abaqus field using its index or its name from the ABQFields</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the Abaqus field to retrieve from the</div>
<div class="line">collection of Abaqus fields. If the index is a number, it specifies the rank of</div>
<div class="line">the Abaqus field in the collection. The index of the first Abaqus field in the</div>
<div class="line">collection is 1, and the index of the last field is Count. If the index is a</div>
<div class="line">string, it specifies the name you assigned to the field using the</div>
<div class="line">CATIACollection::Name property. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The specified ABQTemperature.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ABQTemperature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_temperature.html#pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature" title="pycatia.abq_automation_interfaces.abq_temperature.ABQTemperature">ABQTemperature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_fields.ABQFields.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_fields.ABQFields.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an Abaqus field using its index or its name from the field</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the Abaqus field to retrieve from the</div>
<div class="line">collection of Abaqus Fields. If the index is a number, it specifies the rank of</div>
<div class="line">the Abaqus field in the collection. The index of the first Abaqus field in the</div>
<div class="line">collection is 1, and the index of the last field is Count. If the index is a</div>
<div class="line">string, it specifies the name you assigned to the field using the</div>
<div class="line">CATIABase::Name property.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_fastened_pair.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_fastened_pair</a></li>
      <li>Next: <a href="abq_field_output_request.html" title="next chapter">pycatia.abq_automation_interfaces.abq_field_output_request</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_fields.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>