
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_data_output_requests &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_displacement_bc" href="abq_displacement_bc.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_data_output_request" href="abq_data_output_request.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_data_output_requests">
<span id="pycatia-abq-automation-interfaces-abq-data-output-requests"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_data_output_requests<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_data_output_requests" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_data_output_requests.</span></span><span class="sig-name descname"><span class="pre">ABQDataOutputRequests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">ABQDataOutputRequests</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The collection of Abaqus data output request (ABQDataOutputRequest) objects</div>
<div class="line">attached to an</div>
<div class="line">ABQGeneralStaticStep, an ABQFrequencyStep, or an ABQHeatTransferStep</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="abq_data_output_request.html#pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest" title="pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest"><span class="pre">pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest</span></a></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Add() As ABQDataOutputRequest</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new Abaqus data output request and adds it to the collection of</div>
<div class="line">Abaqus data output requests.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oDataOutputRequest The Abaqus data output request object that was</div>
<div class="line">created. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a data output request in the</div>
<div class="line">ABQDataOutputRequests collection:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqDataOutputRequests As ABQDataOutputRequests</div>
<div class="line">Set abqDataOutputRequests = generalstaticstep.DataOutputRequests</div>
<div class="line">Dim abqDataOutputRequest As ABQDataOutputRequest</div>
<div class="line">Set abqDataOutputRequest =  abqDataOutputRequests.Add()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ABQDataOutputRequest</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="abq_data_output_request.html#pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest" title="pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest">ABQDataOutputRequest</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="abq_data_output_request.html#pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest" title="pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest"><span class="pre">pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest</span></a></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As ABQDataOutputRequest</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an Abaqus data output request using its index or its name from the</div>
<div class="line">ABQDataOutputRequests collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the Abaqus data output request to retrieve</div>
<div class="line">from the collection of Abaqus data output requests. If the index is a number,</div>
<div class="line">it specifies the rank of the Abaqus data output request in the collection. The</div>
<div class="line">index of the first Abaqus data output request in the collection is 1, and the</div>
<div class="line">index of the last data output request is Count. If the index is a string, it</div>
<div class="line">specifies the name you assigned to the data output request using the</div>
<div class="line">CATIACollection::Name property. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The specified ABQDataOutputRequest.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ABQDataOutputRequest</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_data_output_request.html#pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest" title="pycatia.abq_automation_interfaces.abq_data_output_request.ABQDataOutputRequest">ABQDataOutputRequest</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_data_output_requests.ABQDataOutputRequests.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an Abaqus data output request using its index or its name from the</div>
<div class="line">data output requests collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the data output request to retrieve from</div>
<div class="line">the collection of data output requests. As a numeric, this index is the rank of</div>
<div class="line">the data output request in the collection. The index of the first data output</div>
<div class="line">request in the collection is 1, and the index of the last data output request</div>
<div class="line">is Count. As a string, it is the name you assigned to the data output request</div>
<div class="line">using the CATIABase::Name property.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_data_output_request.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_data_output_request</a></li>
      <li>Next: <a href="abq_displacement_bc.html" title="next chapter">pycatia.abq_automation_interfaces.abq_displacement_bc</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_data_output_requests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>