
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_image_query &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_initial_step" href="abq_initial_step.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_history_output_requests" href="abq_history_output_requests.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_image_query">
<span id="pycatia-abq-automation-interfaces-abq-image-query"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_image_query<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_image_query" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_image_query.ABQImageQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_image_query.</span></span><span class="sig-name descname"><span class="pre">ABQImageQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_image_query.ABQImageQuery" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQImageQuery</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Provides an image query object.</div>
<div class="line"><br /></div>
<div class="line">Role: Use to query result images for values on nodes / elements / groups. Image query can be done simultaneously for multiple images. User can call methods such as ExportImageData or ExportGroupImageData. Use following method to get an object of ABQImageQuery Dim abqCase As ABQAnalysisCase Dim ImageQuery As ABQImageQuery Set ImageQuery = abqCase.GetItem (“ABQVBImageQuery”)</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_image_query.ABQImageQuery.export_group_image_data">
<span class="sig-name descname"><span class="pre">export_group_image_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_images_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../analysis_interfaces/analysis_images.html#pycatia.analysis_interfaces.analysis_images.AnalysisImages" title="pycatia.analysis_interfaces.analysis_images.AnalysisImages"><span class="pre">pycatia.analysis_interfaces.analysis_images.AnalysisImages</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../analysis_interfaces/analysis_entity.html#pycatia.analysis_interfaces.analysis_entity.AnalysisEntity" title="pycatia.analysis_interfaces.analysis_entity.AnalysisEntity"><span class="pre">pycatia.analysis_interfaces.analysis_entity.AnalysisEntity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_image_query.ABQImageQuery.export_group_image_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ExportGroupImageData(AnalysisImages iImagesList,</div>
<div class="line">AnalysisEntity iGroup,</div>
<div class="line">ABQEntityType iType,</div>
<div class="line">CATBSTR iFile)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Method to export image data in text or excel format for a</div>
<div class="line">group.</div>
<div class="line">The data in a row will be in following order: Node / element id, X</div>
<div class="line">coordinate, Y coordinate, Z coordinate, value for image 1, value for image 2,</div>
<div class="line">…</div>
<div class="line"><br /></div>
<div class="line">File type will be identified using file extension. If file extension is</div>
<div class="line">‘xls’ then it will be exported in excel otherwise the file type will be</div>
<div class="line">considered as text</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iImagesList</div>
<div class="line-block">
<div class="line">List of images to export </div>
</div>
<div class="line">iGroup</div>
<div class="line-block">
<div class="line">CATIA group or display group to query image data </div>
</div>
<div class="line">iType</div>
<div class="line-block">
<div class="line">Entity type to query.</div>
<div class="line">Legal values</div>
<div class="line"><br /></div>
<div class="line">ABQ_NODE</div>
<div class="line">ABQ_ELEMENT</div>
<div class="line"><br /></div>
</div>
<div class="line">iFile</div>
<div class="line-block">
<div class="line">File path to export data. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example exports image query data to specified</div>
<div class="line">file</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ImageQuery As ABQImageQuery</div>
<div class="line">Dim File As FileSystem</div>
<div class="line">Dim MyGroup As AnalysisEntity</div>
<div class="line">Dim imageList As AnalysisImages</div>
<div class="line">ImageQuery.ExportImageData imageList, MyGroup, ABQ_NODE,</div>
<div class="line">File</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_images_list</strong> (<a class="reference internal" href="../analysis_interfaces/analysis_images.html#pycatia.analysis_interfaces.analysis_images.AnalysisImages" title="pycatia.analysis_interfaces.analysis_images.AnalysisImages"><em>AnalysisImages</em></a>) – </p></li>
<li><p><strong>i_group</strong> (<a class="reference internal" href="../analysis_interfaces/analysis_entity.html#pycatia.analysis_interfaces.analysis_entity.AnalysisEntity" title="pycatia.analysis_interfaces.analysis_entity.AnalysisEntity"><em>AnalysisEntity</em></a>) – </p></li>
<li><p><strong>i_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_file</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_image_query.ABQImageQuery.export_image_data">
<span class="sig-name descname"><span class="pre">export_image_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_images_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../analysis_interfaces/analysis_images.html#pycatia.analysis_interfaces.analysis_images.AnalysisImages" title="pycatia.analysis_interfaces.analysis_images.AnalysisImages"><span class="pre">pycatia.analysis_interfaces.analysis_images.AnalysisImages</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_list_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_image_query.ABQImageQuery.export_image_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ExportImageData(AnalysisImages iImagesList,</div>
<div class="line">CATSafeArrayVariant iListNumbers,</div>
<div class="line">ABQEntityType iType,</div>
<div class="line">CATBSTR iFile)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Method to export image data in text or excel format.</div>
<div class="line">The data in a row will be in following order: Node / element id, X</div>
<div class="line">coordinate, Y coordinate, Z coordinate, value for image 1, value for image 2,</div>
<div class="line">…</div>
<div class="line"><br /></div>
<div class="line">File type will be identified using file extension. If file extension is</div>
<div class="line">‘xls’ then it will be exported in excel otherwise the file type will be</div>
<div class="line">considered as text</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iImagesList</div>
<div class="line-block">
<div class="line">List of images to export </div>
</div>
<div class="line">iListNumbers</div>
<div class="line-block">
<div class="line">List of entity indices to export (node numbers or element numbers)</div>
<div class="line"><br /></div>
</div>
<div class="line">iType</div>
<div class="line-block">
<div class="line">Entity type to query.</div>
<div class="line">Legal values</div>
<div class="line"><br /></div>
<div class="line">ABQ_NODE</div>
<div class="line">ABQ_ELEMENT</div>
<div class="line"><br /></div>
</div>
<div class="line">iFile</div>
<div class="line-block">
<div class="line">File path to export data </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example exports image query data to specified</div>
<div class="line">file</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim ImageQuery As ABQImageQuery</div>
<div class="line">Dim File As FileSystem</div>
<div class="line">Dim EntityList As CATSafeArrayVariant</div>
<div class="line">Dim imageList As AnalysisImages</div>
<div class="line">ImageQuery.ExportImageData imageList, EntityList, ABQ_NODE,</div>
<div class="line">File</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_images_list</strong> (<a class="reference internal" href="../analysis_interfaces/analysis_images.html#pycatia.analysis_interfaces.analysis_images.AnalysisImages" title="pycatia.analysis_interfaces.analysis_images.AnalysisImages"><em>AnalysisImages</em></a>) – </p></li>
<li><p><strong>i_list_numbers</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_type</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_file</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_history_output_requests.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_history_output_requests</a></li>
      <li>Next: <a href="abq_initial_step.html" title="next chapter">pycatia.abq_automation_interfaces.abq_initial_step</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_image_query.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>