
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_plant_ship_interfaces.psp_place_part &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_resource" href="psp_resource.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_physical" href="psp_physical.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_place_part">
<span id="pycatia-cat-plant-ship-interfaces-psp-place-part"></span><span id="cat-plant-ship-interfaces"></span><h1>pycatia.cat_plant_ship_interfaces.psp_place_part<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_place_part" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_place_part.</span></span><span class="sig-name descname"><span class="pre">PSPPlacePart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">PspPlacePart</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Place physical parts object.</div>
<div class="line">Role: To place physical parts.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart.error_message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">error_message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart.error_message" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ErrorMessage() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the message associated with the last error.</div>
<div class="line">Role: If an error occurs when placing or routing a part, a message is</div>
<div class="line">associated with the error.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The error message associated with the last error. Null if no error.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart.place_part_in_space">
<span class="sig-name descname"><span class="pre">place_part_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iu_standard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iu_function_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipi_reference_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipi_parent_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipi_logical_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">iu_placed_part_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_up_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_horizontal_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart.place_part_in_space" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func PlacePartInSpace(CATBSTR iuStandard,</div>
<div class="line">CATBSTR iuFunctionType,</div>
<div class="line">AnyObject ipiReferencePart,</div>
<div class="line">AnyObject ipiParentProduct,</div>
<div class="line">AnyObject ipiLogicalLine,</div>
<div class="line">CATBSTR iuPlacedPartID,</div>
<div class="line">PspListOfDoubles iUpDirection,</div>
<div class="line">PspListOfDoubles iHorizontalOrientation,</div>
<div class="line">PspListOfDoubles iPosition) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Places a part in space.</div>
<div class="line">Role: The part instance is placed given its reference with respect to its</div>
<div class="line">parent product. The Part Placement engine will not perform any of it’s normal</div>
<div class="line">checks for interactions with nearby parts. Part is placed</div>
<div class="line">non-spec.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iuStandard</div>
<div class="line-block">
<div class="line">The standard for application attribute values. </div>
</div>
<div class="line">iuFunctionType</div>
<div class="line-block">
<div class="line">The type of function (e.g. block valve, branch). Used when no</div>
<div class="line">function is specified but functional part placement is required.</div>
<div class="line"><br /></div>
</div>
<div class="line">ipiReferencePart</div>
<div class="line-block">
<div class="line">The reference part from which to derive the instance part.</div>
<div class="line"><br /></div>
</div>
<div class="line">ipiParentProduct</div>
<div class="line-block">
<div class="line">The parent product (in the design model) for the new instance part.</div>
<div class="line"><br /></div>
</div>
<div class="line">ipiLogicalLine</div>
<div class="line-block">
<div class="line">The logical line (e.g. piping line) which contains the instance</div>
<div class="line">part. </div>
</div>
<div class="line">iuPlacedPartID</div>
<div class="line-block">
<div class="line">The name of the placed part in the design model. Null uses the</div>
<div class="line">standard ID generated by the part placement engine.</div>
<div class="line"><br /></div>
</div>
<div class="line">iUpDirection</div>
<div class="line-block">
<div class="line">The up direction for the placed part. The list has three values</div>
<div class="line">which represent the x, y and z values of a unit direction vector. Value is</div>
<div class="line">relative to ipiParentProduct. </div>
</div>
<div class="line">iHorizontalOrientation</div>
<div class="line-block">
<div class="line">The orientation of the part in “horizontal” plane (plane</div>
<div class="line">perpendicular to up direction). Must be perpendicular to iUpDirection. The list</div>
<div class="line">has three values which represent the x, y and z values of a unit direction</div>
<div class="line">vector. Value is relative to ipiParentProduct. </div>
</div>
<div class="line">iPosition</div>
<div class="line-block">
<div class="line">The position of the part. The list has three values which represent</div>
<div class="line">the x, y and z values of a position in space. Value is relative to</div>
<div class="line">ipiParentProduct and expressed in millimeters. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The placed instance part.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iu_standard</strong> (<em>str</em>) – </p></li>
<li><p><strong>iu_function_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>ipi_reference_part</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>ipi_parent_product</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>ipi_logical_line</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>iu_placed_part_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_up_direction</strong> (<a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><em>PSPListOfDoubles</em></a>) – </p></li>
<li><p><strong>i_horizontal_orientation</strong> (<a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><em>PSPListOfDoubles</em></a>) – </p></li>
<li><p><strong>i_position</strong> (<a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><em>PSPListOfDoubles</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart.route_string_part_in_space">
<span class="sig-name descname"><span class="pre">route_string_part_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iu_standard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iu_function_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipi_reference_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipi_parent_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipi_logical_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">iu_placed_part_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_first_point_up_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipi_list_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_list_bend_radii</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_place_part.PSPPlacePart.route_string_part_in_space" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func RouteStringPartInSpace(CATBSTR iuStandard,</div>
<div class="line">CATBSTR iuFunctionType,</div>
<div class="line">AnyObject ipiReferencePart,</div>
<div class="line">AnyObject ipiParentProduct,</div>
<div class="line">AnyObject ipiLogicalLine,</div>
<div class="line">CATBSTR iuPlacedPartID,</div>
<div class="line">PspListOfDoubles iFirstPointUpDirection,</div>
<div class="line">PspListOfObjects ipiListPoints,</div>
<div class="line">PspListOfDoubles iListBendRadii) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Routes a string part.</div>
<div class="line">Role: The string part instance, such as a pipe, a tube, or a duct, is</div>
<div class="line">placed given its reference with respect to its parent product. The Part</div>
<div class="line">Placement engine will not perform any of it’s normal checks for interactions</div>
<div class="line">with nearby parts. Part is placed non-spec.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iuStandard</div>
<div class="line-block">
<div class="line">The standard for application attribute values. </div>
</div>
<div class="line">iuFunctionType</div>
<div class="line-block">
<div class="line">The type of function (e.g. Block valve, branch). Used when no</div>
<div class="line">function is specified but functional part placement is required.</div>
<div class="line"><br /></div>
</div>
<div class="line">ipiReferencePart</div>
<div class="line-block">
<div class="line">The reference part from which to derive the instance part.</div>
<div class="line"><br /></div>
</div>
<div class="line">ipiParentProduct</div>
<div class="line-block">
<div class="line">The parent product (in the design model) for the new instance part.</div>
<div class="line"><br /></div>
</div>
<div class="line">ipiLogicalLine</div>
<div class="line-block">
<div class="line">The logical line (e.g. piping line) which contains the instance</div>
<div class="line">part. </div>
</div>
<div class="line">iuPlacedPartID</div>
<div class="line-block">
<div class="line">The name of the placed part in the design model. Null uses the</div>
<div class="line">standard ID generated by the part placement engine.</div>
<div class="line"><br /></div>
</div>
<div class="line">iFirstPointUpDirection</div>
<div class="line-block">
<div class="line">The up direction of the first point of the string part. The list</div>
<div class="line">has three values which represent the x, y and z values of a unit direction</div>
<div class="line">vector. Value is relative to ipiParentProduct. </div>
</div>
<div class="line">ipiListPoints</div>
<div class="line-block">
<div class="line">The list of points that describe the path of the string. If the</div>
<div class="line">string part is stretchable, the list should contain two points.</div>
<div class="line"><br /></div>
</div>
<div class="line">iListBendRadii</div>
<div class="line-block">
<div class="line">The list of bend radii at each corner of the string part. This list</div>
<div class="line">is ignored if the string part is stretchable. This list is only for interior</div>
<div class="line">points and so should have two less elements than ipiListPoints. (for example,</div>
<div class="line">if ipiListPoints has six points, iListBendRadii should have four radii values).</div>
<div class="line">Values are in milimeters. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The routed string part.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iu_standard</strong> (<em>str</em>) – </p></li>
<li><p><strong>iu_function_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>ipi_reference_part</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>ipi_parent_product</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>ipi_logical_line</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>iu_placed_part_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_first_point_up_direction</strong> (<a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><em>PSPListOfDoubles</em></a>) – </p></li>
<li><p><strong>ipi_list_points</strong> (<a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><em>PSPListOfObjects</em></a>) – </p></li>
<li><p><strong>i_list_bend_radii</strong> (<a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><em>PSPListOfDoubles</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_physical.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_physical</a></li>
      <li>Next: <a href="psp_resource.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_resource</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_place_part.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>