
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_tps_interfaces.semantic_gdt &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.shifted_profile_tolerance" href="shifted_profile_tolerance.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.roughness" href="roughness.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.semantic_gdt">
<span id="pycatia-cat-tps-interfaces-semantic-gdt"></span><span id="cat-tps-interfaces"></span><h1>pycatia.cat_tps_interfaces.semantic_gdt<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.semantic_gdt" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.semantic_gdt.</span></span><span class="sig-name descname"><span class="pre">SemanticGDT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SemanticGDT</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface managing Semantic GDT.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.associated_ref_frame">
<span class="sig-name descname"><span class="pre">associated_ref_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="associated_ref_frame.html#pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame" title="pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame"><span class="pre">pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.associated_ref_frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AssociatedRefFrame() As AssociatedRefFrame</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the annotation on the AssociatedRefFrame</div>
<div class="line">interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oAssRefFra</div>
<div class="line-block">
<div class="line">The AssociatedRefFrame.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AssociatedRefFrame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="associated_ref_frame.html#pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame" title="pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame">AssociatedRefFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.composite_tolerance">
<span class="sig-name descname"><span class="pre">composite_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="composite_tolerance.html#pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance" title="pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance"><span class="pre">pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.composite_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CompositeTolerance() As CompositeTolerance</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the CompositeTolerance interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCompTol</div>
<div class="line-block">
<div class="line">The CompositeTolerance.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>CompositeTolerance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="composite_tolerance.html#pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance" title="pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance">CompositeTolerance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.free_state">
<span class="sig-name descname"><span class="pre">free_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="free_state.html#pycatia.cat_tps_interfaces.free_state.FreeState" title="pycatia.cat_tps_interfaces.free_state.FreeState"><span class="pre">pycatia.cat_tps_interfaces.free_state.FreeState</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.free_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func FreeState() As FreeState</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the FreeState interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFreeState</div>
<div class="line-block">
<div class="line">The FreeState.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>FreeState</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="free_state.html#pycatia.cat_tps_interfaces.free_state.FreeState" title="pycatia.cat_tps_interfaces.free_state.FreeState">FreeState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_free_state">
<span class="sig-name descname"><span class="pre">has_a_free_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_free_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAFreeState() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT has a Free State.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oHasAFreeState</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There is a Free State</div>
<div class="line">FALSE: There is no Free State</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_material_condition">
<span class="sig-name descname"><span class="pre">has_a_material_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_material_condition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAMaterialCondition() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT has a Material Condition.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oHasMatCond</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: A Material Condition exits</div>
<div class="line">FALSE: There is no Material Condition</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_particular_tol_elem">
<span class="sig-name descname"><span class="pre">has_a_particular_tol_elem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_particular_tol_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAParticularTolElem() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT has a Particuler Element.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oHasAParTolElem</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There is a Particuler Element</div>
<div class="line">FALSE: There is no Particuler Element</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_tangent_plane">
<span class="sig-name descname"><span class="pre">has_a_tangent_plane</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_tangent_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasATangentPlane() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT has a Tangent Plane Modifier.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsATangentPlane</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There has a Tangent Plane</div>
<div class="line">FALSE: There has not Tangent Plane</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_tolerance_per_unit_basis_restrictive_value">
<span class="sig-name descname"><span class="pre">has_a_tolerance_per_unit_basis_restrictive_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.has_a_tolerance_per_unit_basis_restrictive_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasATolerancePerUnitBasisRestrictiveValue() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT has a Tolerance Per Unit Basis Restricted</div>
<div class="line">Value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oHasATolRes</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There is a Tolerance Per Unit Basis Restricted</div>
<div class="line">Value</div>
<div class="line">FALSE: There is no Tolerance Per Unit Basis Restricted</div>
<div class="line">Value</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_composite_tolerance">
<span class="sig-name descname"><span class="pre">is_a_composite_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_composite_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsACompositeTolerance() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT is a Composite Tolerance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsACompTol</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There is a Composite Tolerance</div>
<div class="line">FALSE: There is no Composite Tolerance</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_projected_tolerance_zone">
<span class="sig-name descname"><span class="pre">is_a_projected_tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_projected_tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAProjectedToleranceZone() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT is a Projected Zone.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsAProjTolZone</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There is a Projected Zone</div>
<div class="line">FALSE: There is no Projected Zone</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_shifted_profile_tolerance">
<span class="sig-name descname"><span class="pre">is_a_shifted_profile_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_shifted_profile_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAShiftedProfileTolerance() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT is a Shifted Profile Tolerance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsAShiftProTol</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There is a Shifted Profile Tolerance</div>
<div class="line">FALSE: There is no Shifted Profile Tolerance</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_tolerance_unit_basis_value">
<span class="sig-name descname"><span class="pre">is_a_tolerance_unit_basis_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_tolerance_unit_basis_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAToleranceUnitBasisValue() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT is a Tolerance Unit Basis Value.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsATolUnitBas</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: A Tolerance Zone exits</div>
<div class="line">FALSE: There is no Tolerance Zone</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_tolerance_zone">
<span class="sig-name descname"><span class="pre">is_a_tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_a_tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAToleranceZone() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if a Tolerance Zone exists.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsATolZone</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: A Tolerance Zone exits</div>
<div class="line">FALSE: There is no Tolerance Zone</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_an_associated_ref_frame">
<span class="sig-name descname"><span class="pre">is_an_associated_ref_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.is_an_associated_ref_frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAnAssociatedRefFrame() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Checks if the GDT is an Associated Reference Frame.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oIsAnAssRefFra</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">TRUE: There is an Associated Reference Frame</div>
<div class="line">FALSE: There is no Associated Reference Frame</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.material_condition">
<span class="sig-name descname"><span class="pre">material_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="material_condition.html#pycatia.cat_tps_interfaces.material_condition.MaterialCondition" title="pycatia.cat_tps_interfaces.material_condition.MaterialCondition"><span class="pre">pycatia.cat_tps_interfaces.material_condition.MaterialCondition</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.material_condition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func MaterialCondition() As MaterialCondition</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the MaterialCondition interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oMatCond</div>
<div class="line-block">
<div class="line">The Material Condition.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MaterialCondition</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="material_condition.html#pycatia.cat_tps_interfaces.material_condition.MaterialCondition" title="pycatia.cat_tps_interfaces.material_condition.MaterialCondition">MaterialCondition</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.particular_tol_elem">
<span class="sig-name descname"><span class="pre">particular_tol_elem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="particular_tol_elem.html#pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem" title="pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem"><span class="pre">pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.particular_tol_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ParticularTolElem() As ParticularTolElem</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ParticularTolElem interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oParTolElem</div>
<div class="line-block">
<div class="line">The ParticularTolElem.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ParticularTolElem</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="particular_tol_elem.html#pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem" title="pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem">ParticularTolElem</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.projected_tolerance_zone">
<span class="sig-name descname"><span class="pre">projected_tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="projected_tolerance_zone.html#pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone" title="pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone"><span class="pre">pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.projected_tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ProjectedToleranceZone() As ProjectedToleranceZone</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returrns the ProjectedToleranceZone interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oProjTolZone</div>
<div class="line-block">
<div class="line">The ProjectedToleranceZone.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ProjectedToleranceZone</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="projected_tolerance_zone.html#pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone" title="pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone">ProjectedToleranceZone</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.shifted_profile_tolerance">
<span class="sig-name descname"><span class="pre">shifted_profile_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="shifted_profile_tolerance.html#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance" title="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance"><span class="pre">pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.shifted_profile_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ShiftedProfileTolerance() As ShiftedProfileTolerance</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ShiftedProfileTolerance interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oShiftProTol</div>
<div class="line-block">
<div class="line">The ShiftedProfileTolerance.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ShiftedProfileTolerance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="shifted_profile_tolerance.html#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance" title="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance">ShiftedProfileTolerance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tangent_plane">
<span class="sig-name descname"><span class="pre">tangent_plane</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tangent_plane.html#pycatia.cat_tps_interfaces.tangent_plane.TangentPlane" title="pycatia.cat_tps_interfaces.tangent_plane.TangentPlane"><span class="pre">pycatia.cat_tps_interfaces.tangent_plane.TangentPlane</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tangent_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func TangentPlane() As TangentPlane</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Tangent Plane interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTangentPlane</div>
<div class="line-block">
<div class="line">The Tangent Plane.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>TangentPlane</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tangent_plane.html#pycatia.cat_tps_interfaces.tangent_plane.TangentPlane" title="pycatia.cat_tps_interfaces.tangent_plane.TangentPlane">TangentPlane</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tolerance_per_unit_basis_restrictive_value">
<span class="sig-name descname"><span class="pre">tolerance_per_unit_basis_restrictive_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tolerance_per_unit_basis_restrictive_value.html#pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue" title="pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue"><span class="pre">pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tolerance_per_unit_basis_restrictive_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func TolerancePerUnitBasisRestrictiveValue() As</div>
<div class="line">TolerancePerUnitBasisRestrictiveValue</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the TolerancePerUnitBasisRestrictiveValue</div>
<div class="line">interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTolRes</div>
<div class="line-block">
<div class="line">The TolerancePerUnitBasisRestrictiveValue.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>TolerancePerUnitBasisRestrictiveValue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tolerance_per_unit_basis_restrictive_value.html#pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue" title="pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue">TolerancePerUnitBasisRestrictiveValue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tolerance_unit_basis_value">
<span class="sig-name descname"><span class="pre">tolerance_unit_basis_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tolerance_unit_basis_value.html#pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue" title="pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue"><span class="pre">pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tolerance_unit_basis_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ToleranceUnitBasisValue() As ToleranceUnitBasisValue</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ToleranceUnitBasisValue interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTolUnitBas</div>
<div class="line-block">
<div class="line">The Tolerance Unit Basis Value.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ToleranceUnitBasisValue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tolerance_unit_basis_value.html#pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue" title="pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue">ToleranceUnitBasisValue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tolerance_zone">
<span class="sig-name descname"><span class="pre">tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tolerance_zone.html#pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone" title="pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone"><span class="pre">pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ToleranceZone() As ToleranceZone</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the ToleranceZone interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTolZone</div>
<div class="line-block">
<div class="line">The Tolerance Zone.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ToleranceZone</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tolerance_zone.html#pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone" title="pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone">ToleranceZone</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tps_parallel_on_screen">
<span class="sig-name descname"><span class="pre">tps_parallel_on_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tps_parallel_on_screen.html#pycatia.cat_tps_interfaces.tps_parallel_on_screen.TPSParallelOnScreen" title="pycatia.cat_tps_interfaces.tps_parallel_on_screen.TPSParallelOnScreen"><span class="pre">pycatia.cat_tps_interfaces.tps_parallel_on_screen.TPSParallelOnScreen</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.semantic_gdt.SemanticGDT.tps_parallel_on_screen" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func TPSParallelOnScreen() As TPSParallelOnScreen</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the annotation on TPSParallelOnScreen interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>TPSParallelOnScreen</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tps_parallel_on_screen.html#pycatia.cat_tps_interfaces.tps_parallel_on_screen.TPSParallelOnScreen" title="pycatia.cat_tps_interfaces.tps_parallel_on_screen.TPSParallelOnScreen">TPSParallelOnScreen</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="roughness.html" title="previous chapter">pycatia.cat_tps_interfaces.roughness</a></li>
      <li>Next: <a href="shifted_profile_tolerance.html" title="next chapter">pycatia.cat_tps_interfaces.shifted_profile_tolerance</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/semantic_gdt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>