
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_tps_interfaces.shifted_profile_tolerance &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.tangent_plane" href="tangent_plane.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.semantic_gdt" href="semantic_gdt.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.shifted_profile_tolerance">
<span id="pycatia-cat-tps-interfaces-shifted-profile-tolerance"></span><span id="cat-tps-interfaces"></span><h1>pycatia.cat_tps_interfaces.shifted_profile_tolerance<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.shifted_profile_tolerance" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.shifted_profile_tolerance.</span></span><span class="sig-name descname"><span class="pre">ShiftedProfileTolerance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ShiftedProfileTolerance</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface for accessing shifted tolerance zone informations of a</div>
<div class="line">TPS.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance.get_shift_direction">
<span class="sig-name descname"><span class="pre">get_shift_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance.get_shift_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetShiftDirection(CATSafeArrayVariant opDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the shift direction by two points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">opDirection</div>
<div class="line-block">
<div class="line">The first 3 values of opDirection correspond to the X,Y and Z</div>
<div class="line">values of the start point respectively and the next 3 values correspond to the</div>
<div class="line">X, Y and Z values of the end point respectively. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example gets the start and end points in a VB</div>
<div class="line">Script</div>
</div>
<div class="line">Dim oTab(6) As CATSafeArrayVariant</div>
<div class="line">Set shiftTol = annotation.ShiftedProfileTolerance</div>
<div class="line">shiftTol.GetShiftDirection(oTab)</div>
<div class="line">oStream.Write ”      Shifted Direction Start Point : “&amp; oTab(0) &amp; ” ” &amp; oTab(1) &amp; ” ” &amp; oTab(2) &amp; sLF</div>
<div class="line">oStream.Write ”      Shifted Direction End Point : “&amp; oTab(3) &amp; ” ” &amp; oTab(4) &amp; ” ” &amp; oTab(5) &amp; sLF</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>op_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance.get_shift_side">
<span class="sig-name descname"><span class="pre">get_shift_side</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance.get_shift_side" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetShiftSide(CATSafeArrayVariant opPoint)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves shift side.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">opPoint</div>
<div class="line-block">
<div class="line">a mathematical point located on the shift side of surface. The 3</div>
<div class="line">values of opPoint correspond to the X,Y and Z values of the point located on</div>
<div class="line">the shift side of surface. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example gets the shift side point in a VB</div>
<div class="line">Script</div>
</div>
<div class="line">Dim oShiftTab(3) As CATSafeArrayVariant</div>
<div class="line">Set shiftTol = annotation.ShiftedProfileTolerance</div>
<div class="line">shiftTol.GetShiftSide(oShiftTab)</div>
<div class="line">oStream.Write ”      Shifted Side Point : “&amp; oShiftTab(0) &amp; ” ” &amp; oShiftTab(1) &amp; ” ” &amp; oShiftTab(2) &amp; sLF</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>op_point</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance.shift_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shift_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance.shift_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ShiftValue() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves or sets shift value of tolerance zone (in millimeters). The shift</div>
<div class="line">value is the distance between the toleranced surface and the median surface of</div>
<div class="line">tolerance zone. The value is always positive because shift side is given by</div>
<div class="line">GetShiftSide method.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="semantic_gdt.html" title="previous chapter">pycatia.cat_tps_interfaces.semantic_gdt</a></li>
      <li>Next: <a href="tangent_plane.html" title="next chapter">pycatia.cat_tps_interfaces.tangent_plane</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/shifted_profile_tolerance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>