
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_ipd_adapter_interfaces.e5_property &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_ipd_adapter_interfaces.ipd_template_property" href="ipd_template_property.html" />
    <link rel="prev" title="pycatia.cat_ipd_adapter_interfaces" href="../../index_cat_ipd_adapter_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_ipd_adapter_interfaces.e5_property">
<span id="pycatia-cat-ipd-adapter-interfaces-e5-property"></span><span id="cat-ipd-adapter-interfaces"></span><h1>pycatia.cat_ipd_adapter_interfaces.e5_property<a class="headerlink" href="#module-pycatia.cat_ipd_adapter_interfaces.e5_property" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_ipd_adapter_interfaces.e5_property.</span></span><span class="sig-name descname"><span class="pre">E5Property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">E5Property</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to access object properties.</div>
<div class="line">Role: This interface allow user to access and edit properties for those V5</div>
<div class="line">objects who were loaded from E5. Note</div>
<div class="line"><br /></div>
<div class="line">While getting or setting the value for any attribute the implementation</div>
<div class="line">attempts to access attribute value from V5 object first &amp; then from</div>
<div class="line">Manufacturing Hub. If attribute happens to be one of the mapped attribute or if</div>
<div class="line">attribute with same name (user attribute, CATIA attribute …) exists on V5</div>
<div class="line">object, then value will be returned from V5 object. If V5 object doesn’t have</div>
<div class="line">that attribute, then value will be directly returned from Manufacturing Hub</div>
<div class="line">database. When we try to get attribute from V5 object, if required object will</div>
<div class="line">be loaded in memory and this may result in populating of cache (CGR, Selective</div>
<div class="line">loading…)</div>
<div class="line"><br /></div>
<div class="line">This interface expect caller to use attribute name define in PPPR server for</div>
<div class="line">example caller should use “note” to access Description .</div>
<div class="line"><br /></div>
<div class="line">Set calls will succeed only if user has editing privileges for that</div>
<div class="line">object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_boolean_attribute">
<span class="sig-name descname"><span class="pre">get_boolean_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_boolean_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetBooleanAttribute(CATBSTR iAttrName) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This gets an CATBoolean Attribute value of an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The name of the Attribute whose value we need </div>
</div>
<div class="line">oAttrValue</div>
<div class="line-block">
<div class="line">CATBoolean value of the Attribute</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_attr_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_double_attribute">
<span class="sig-name descname"><span class="pre">get_double_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_double_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDoubleAttribute(CATBSTR iAttrName) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This gets a Double Attribute value of an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The name of the Attribute whose value we need </div>
</div>
<div class="line">oAttrValue</div>
<div class="line-block">
<div class="line">Double value of the Attribute</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_attr_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_long_attribute">
<span class="sig-name descname"><span class="pre">get_long_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_long_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetLongAttribute(CATBSTR iAttrName) As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This gets a Long Attribute value of an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The name of the Attribute whose value we need </div>
</div>
<div class="line">oAttrValue</div>
<div class="line-block">
<div class="line">Long value of the Attribute</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_attr_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_string_attribute">
<span class="sig-name descname"><span class="pre">get_string_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.get_string_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetStringAttribute(CATBSTR iAttrName) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This gets a String Attribute value of an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The name of the Attribute whose value we need </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">CATUnicodeString value of the Attribute</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_attr_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_boolean_attribute">
<span class="sig-name descname"><span class="pre">set_boolean_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_attr_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_boolean_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetBooleanAttribute(CATBSTR iAttrName,</div>
<div class="line">boolean iAttrValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This sets an CATBoolean Attribute value to an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The Attribute Name whose value we need to set </div>
</div>
<div class="line">iAttrValue</div>
<div class="line-block">
<div class="line">CATBoolean value of the Attribute </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Value of iAttrName</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_attr_value</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_double_attribute">
<span class="sig-name descname"><span class="pre">set_double_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_attr_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_double_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDoubleAttribute(CATBSTR iAttrName,</div>
<div class="line">double iAttrValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This sets a Double Attribute value to an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The Attribute Name whose value we need to set </div>
</div>
<div class="line">iAttrValue</div>
<div class="line-block">
<div class="line">Double value of the Attribute </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Value of iAttrName</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_attr_value</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_long_attribute">
<span class="sig-name descname"><span class="pre">set_long_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_attr_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_long_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetLongAttribute(CATBSTR iAttrName,</div>
<div class="line">long iAttrValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This sets a Long Attribute value to an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The Attribute Name whose value we need to set </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Value of iAttrName</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_attr_value</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_string_attribute">
<span class="sig-name descname"><span class="pre">set_string_attribute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attr_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_attr_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_ipd_adapter_interfaces.e5_property.E5Property.set_string_attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetStringAttribute(CATBSTR iAttrName,</div>
<div class="line">CATBSTR iAttrValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This sets a String Attribute value to an input Object</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttrName</div>
<div class="line-block">
<div class="line">The Attribute Name whose value we need to set </div>
</div>
<div class="line">iAttrValue</div>
<div class="line-block">
<div class="line">CATUnicodeString value of the Attribute</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attr_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_attr_value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_ipd_adapter_interfaces.html">pycatia.cat_ipd_adapter_interfaces</a><ul>
      <li>Previous: <a href="../../index_cat_ipd_adapter_interfaces.html" title="previous chapter">pycatia.cat_ipd_adapter_interfaces</a></li>
      <li>Next: <a href="ipd_template_property.html" title="next chapter">pycatia.cat_ipd_adapter_interfaces.ipd_template_property</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_ipd_adapter_interfaces/e5_property.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>