
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.drafting_2dL_interfaces &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.drafting_2dL_interfaces.layout_2d_factory" href="pycatia/drafting_2dL_interfaces/layout_2d_factory.html" />
    <link rel="prev" title="pycatia.dnb_work_interfaces.work_general_setting_att" href="pycatia/dnb_work_interfaces/work_general_setting_att.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-drafting-2dl-interfaces">
<h1>pycatia.drafting_2dL_interfaces<a class="headerlink" href="#pycatia-drafting-2dl-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_2dL_interfaces/layout_2d_factory.html">pycatia.drafting_2dL_interfaces.layout_2d_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_2dL_interfaces/layout_2d_root.html">pycatia.drafting_2dL_interfaces.layout_2d_root</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_2dL_interfaces/layout_2d_setting_att.html">pycatia.drafting_2dL_interfaces.layout_2d_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_2dL_interfaces/layout_2d_sheet.html">pycatia.drafting_2dL_interfaces.layout_2d_sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_2dL_interfaces/layout_2d_sheets.html">pycatia.drafting_2dL_interfaces.layout_2d_sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_2dL_interfaces/layout_2d_view.html">pycatia.drafting_2dL_interfaces.layout_2d_view</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/drafting_2dL_interfaces/layout_2d_views.html">pycatia.drafting_2dL_interfaces.layout_2d_views</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/dnb_work_interfaces/work_general_setting_att.html" title="previous chapter">pycatia.dnb_work_interfaces.work_general_setting_att</a></li>
      <li>Next: <a href="pycatia/drafting_2dL_interfaces/layout_2d_factory.html" title="next chapter">pycatia.drafting_2dL_interfaces.layout_2d_factory</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_drafting_2dL_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>