
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.schematic_extension" href="pycatia/cat_sch_platform_interfaces/schematic_extension.html" />
    <link rel="prev" title="pycatia.cat_rsc_interfaces.rendering_shootings" href="pycatia/cat_rsc_interfaces/rendering_shootings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-cat-sch-platform-interfaces">
<h1>pycatia.cat_sch_platform_interfaces<a class="headerlink" href="#pycatia-cat-sch-platform-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/schematic_extension.html">pycatia.cat_sch_platform_interfaces.schematic_extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/schematic_root.html">pycatia.cat_sch_platform_interfaces.schematic_root</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_annotation_break.html">pycatia.cat_sch_platform_interfaces.sch_annotation_break</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_2d_zone_from_3d_zone.html">pycatia.cat_sch_platform_interfaces.sch_app_2d_zone_from_3d_zone</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_class.html">pycatia.cat_sch_platform_interfaces.sch_app_class</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_cntr_colour.html">pycatia.cat_sch_platform_interfaces.sch_app_cntr_colour</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_cntr_data.html">pycatia.cat_sch_platform_interfaces.sch_app_cntr_data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_cntr_doc_link.html">pycatia.cat_sch_platform_interfaces.sch_app_cntr_doc_link</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_cntr_flow.html">pycatia.cat_sch_platform_interfaces.sch_app_cntr_flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_cntr_name.html">pycatia.cat_sch_platform_interfaces.sch_app_cntr_name</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_cntr_show.html">pycatia.cat_sch_platform_interfaces.sch_app_cntr_show</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_compatible.html">pycatia.cat_sch_platform_interfaces.sch_app_compatible</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_component.html">pycatia.cat_sch_platform_interfaces.sch_app_component</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_connectable.html">pycatia.cat_sch_platform_interfaces.sch_app_connectable</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_connection.html">pycatia.cat_sch_platform_interfaces.sch_app_connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_connector.html">pycatia.cat_sch_platform_interfaces.sch_app_connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_delete_check.html">pycatia.cat_sch_platform_interfaces.sch_app_delete_check</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_delete_check2.html">pycatia.cat_sch_platform_interfaces.sch_app_delete_check2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_environment.html">pycatia.cat_sch_platform_interfaces.sch_app_environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_gap_priority.html">pycatia.cat_sch_platform_interfaces.sch_app_gap_priority</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_group.html">pycatia.cat_sch_platform_interfaces.sch_app_group</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_model_init.html">pycatia.cat_sch_platform_interfaces.sch_app_model_init</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_multi_image.html">pycatia.cat_sch_platform_interfaces.sch_app_multi_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_multi_image_master.html">pycatia.cat_sch_platform_interfaces.sch_app_multi_image_master</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_object_factory.html">pycatia.cat_sch_platform_interfaces.sch_app_object_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_object_factory2.html">pycatia.cat_sch_platform_interfaces.sch_app_object_factory2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_replace.html">pycatia.cat_sch_platform_interfaces.sch_app_replace</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_route.html">pycatia.cat_sch_platform_interfaces.sch_app_route</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_route2.html">pycatia.cat_sch_platform_interfaces.sch_app_route2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_scaling_rule.html">pycatia.cat_sch_platform_interfaces.sch_app_scaling_rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_app_zone.html">pycatia.cat_sch_platform_interfaces.sch_app_zone</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_arrow_display.html">pycatia.cat_sch_platform_interfaces.sch_arrow_display</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_base_factory.html">pycatia.cat_sch_platform_interfaces.sch_base_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_boundary_elem.html">pycatia.cat_sch_platform_interfaces.sch_boundary_elem</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_catalog_component.html">pycatia.cat_sch_platform_interfaces.sch_catalog_component</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_catalog_route.html">pycatia.cat_sch_platform_interfaces.sch_catalog_route</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_cntr_connect.html">pycatia.cat_sch_platform_interfaces.sch_cntr_connect</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_cntr_doc_link.html">pycatia.cat_sch_platform_interfaces.sch_cntr_doc_link</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_cntr_graphic.html">pycatia.cat_sch_platform_interfaces.sch_cntr_graphic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_cntr_location.html">pycatia.cat_sch_platform_interfaces.sch_cntr_location</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_compatible.html">pycatia.cat_sch_platform_interfaces.sch_compatible</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_component.html">pycatia.cat_sch_platform_interfaces.sch_component</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_component2.html">pycatia.cat_sch_platform_interfaces.sch_component2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_component_group.html">pycatia.cat_sch_platform_interfaces.sch_component_group</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_comp_connector.html">pycatia.cat_sch_platform_interfaces.sch_comp_connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_comp_flow.html">pycatia.cat_sch_platform_interfaces.sch_comp_flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_comp_graphic.html">pycatia.cat_sch_platform_interfaces.sch_comp_graphic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_comp_group_ext.html">pycatia.cat_sch_platform_interfaces.sch_comp_group_ext</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_connectable.html">pycatia.cat_sch_platform_interfaces.sch_connectable</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_drop_off_view.html">pycatia.cat_sch_platform_interfaces.sch_drop_off_view</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_frame_info.html">pycatia.cat_sch_platform_interfaces.sch_frame_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_gap_display.html">pycatia.cat_sch_platform_interfaces.sch_gap_display</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr.html">pycatia.cat_sch_platform_interfaces.sch_grr</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_cntr.html">pycatia.cat_sch_platform_interfaces.sch_grr_cntr</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_comp.html">pycatia.cat_sch_platform_interfaces.sch_grr_comp</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_factory.html">pycatia.cat_sch_platform_interfaces.sch_grr_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_route.html">pycatia.cat_sch_platform_interfaces.sch_grr_route</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_route2.html">pycatia.cat_sch_platform_interfaces.sch_grr_route2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_route_alternate.html">pycatia.cat_sch_platform_interfaces.sch_grr_route_alternate</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_route_ellipse.html">pycatia.cat_sch_platform_interfaces.sch_grr_route_ellipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_grr_zone.html">pycatia.cat_sch_platform_interfaces.sch_grr_zone</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_internal_flow.html">pycatia.cat_sch_platform_interfaces.sch_internal_flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_list_of_bst_rs.html">pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_list_of_doubles.html">pycatia.cat_sch_platform_interfaces.sch_list_of_doubles</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_list_of_longs.html">pycatia.cat_sch_platform_interfaces.sch_list_of_longs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_list_of_objects.html">pycatia.cat_sch_platform_interfaces.sch_list_of_objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_movable.html">pycatia.cat_sch_platform_interfaces.sch_movable</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_movable2.html">pycatia.cat_sch_platform_interfaces.sch_movable2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_network_analysis.html">pycatia.cat_sch_platform_interfaces.sch_network_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_obsolete_model.html">pycatia.cat_sch_platform_interfaces.sch_obsolete_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_post_replace.html">pycatia.cat_sch_platform_interfaces.sch_post_replace</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_replace.html">pycatia.cat_sch_platform_interfaces.sch_replace</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_route.html">pycatia.cat_sch_platform_interfaces.sch_route</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_route_alternate_graphic.html">pycatia.cat_sch_platform_interfaces.sch_route_alternate_graphic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_route_graphic.html">pycatia.cat_sch_platform_interfaces.sch_route_graphic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_route_symbol.html">pycatia.cat_sch_platform_interfaces.sch_route_symbol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_session.html">pycatia.cat_sch_platform_interfaces.sch_session</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_temp_list_factory.html">pycatia.cat_sch_platform_interfaces.sch_temp_list_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_update_instances.html">pycatia.cat_sch_platform_interfaces.sch_update_instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_workbench.html">pycatia.cat_sch_platform_interfaces.sch_workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_zone.html">pycatia.cat_sch_platform_interfaces.sch_zone</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_zone_graphic.html">pycatia.cat_sch_platform_interfaces.sch_zone_graphic</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_sch_platform_interfaces/sch_zone_membership.html">pycatia.cat_sch_platform_interfaces.sch_zone_membership</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/cat_rsc_interfaces/rendering_shootings.html" title="previous chapter">pycatia.cat_rsc_interfaces.rendering_shootings</a></li>
      <li>Next: <a href="pycatia/cat_sch_platform_interfaces/schematic_extension.html" title="next chapter">pycatia.cat_sch_platform_interfaces.schematic_extension</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_cat_sch_platform_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>