
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.dmaps_interfaces.items &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dmaps_interfaces.lib_tab_setting_att" href="lib_tab_setting_att.html" />
    <link rel="prev" title="pycatia.dmaps_interfaces.item" href="item.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dmaps_interfaces.items">
<span id="pycatia-dmaps-interfaces-items"></span><span id="dmaps-interfaces"></span><h1>pycatia.dmaps_interfaces.items<a class="headerlink" href="#module-pycatia.dmaps_interfaces.items" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.items.Items">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dmaps_interfaces.items.</span></span><span class="sig-name descname"><span class="pre">Items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dmaps_interfaces.items.Items" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">Items</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The collection of items related to the current activity.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.items.Items.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.items.Items.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Add(Item iProduct) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method adds the specified item in the current list</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iItem</div>
<div class="line-block">
<div class="line">The item to add </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oitem The item</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_product</strong> (<a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><em>Item</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Item</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.items.Items.add_by_assignment_type">
<span class="sig-name descname"><span class="pre">add_by_assignment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_assignment_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.items.Items.add_by_assignment_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddByAssignmentType(Item iItem,</div>
<div class="line">ItemAssignmentType iAssignmentType) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method Assigns the specified item with the specified assignment</div>
<div class="line">type</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iItem</div>
<div class="line-block">
<div class="line">The item to be assigned </div>
</div>
<div class="line">iAssignmentType</div>
<div class="line-block">
<div class="line">Type of the Assignment (Item to the Process) </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oitem The item</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_item</strong> (<a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><em>Item</em></a>) – </p></li>
<li><p><strong>i_assignment_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Item</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.items.Items.count_by_assignment_type">
<span class="sig-name descname"><span class="pre">count_by_assignment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_assignment_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.items.Items.count_by_assignment_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CountByAssignmentType(ItemAssignmentType iAssignmentType) As</div>
<div class="line">long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method returns the Number of items that assocated with the activity</div>
<div class="line">with given Assignment Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAssignmentType</div>
<div class="line-block">
<div class="line">Type of the Assignment between items &amp; the activity</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oNbItems No. of Items that are assigned to the activity with the given</div>
<div class="line">assignment type.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_assignment_type</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.items.Items.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.items.Items.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method returns the idl object Item for the specified item</div>
<div class="line">identifier.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The item identifier </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oItem The idl item</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Item</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.items.Items.item_by_assignment_type">
<span class="sig-name descname"><span class="pre">item_by_assignment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_assignment_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.items.Items.item_by_assignment_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ItemByAssignmentType(CATVariant iIndex,</div>
<div class="line">ItemAssignmentType iAssignmentType) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method returns the item assocated with the activity with given</div>
<div class="line">Assignment Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAssignmentType</div>
<div class="line-block">
<div class="line">Type of the Assignment between item &amp; the activity</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oItem idl item to be returned</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_assignment_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Item</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.items.Items.remove_by_assignment_type">
<span class="sig-name descname"><span class="pre">remove_by_assignment_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_assignment_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><span class="pre">pycatia.dmaps_interfaces.item.Item</span></a></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.items.Items.remove_by_assignment_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func RemoveByAssignmentType(Item iItem,</div>
<div class="line">ItemAssignmentType iAssignmentType) As Item</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method used to unassign the specified item (with the given assignment</div>
<div class="line">type)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iItem</div>
<div class="line-block">
<div class="line">The item to be Unassigned </div>
</div>
<div class="line">iAssignmentType</div>
<div class="line-block">
<div class="line">Type of the Assignment (Item to the Process) to be removed</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oitem The item</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_item</strong> (<a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item"><em>Item</em></a>) – </p></li>
<li><p><strong>i_assignment_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Item</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="item.html#pycatia.dmaps_interfaces.item.Item" title="pycatia.dmaps_interfaces.item.Item">Item</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dmaps_interfaces.html">pycatia.dmaps_interfaces</a><ul>
      <li>Previous: <a href="item.html" title="previous chapter">pycatia.dmaps_interfaces.item</a></li>
      <li>Next: <a href="lib_tab_setting_att.html" title="next chapter">pycatia.dmaps_interfaces.lib_tab_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/dmaps_interfaces/items.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>