
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.dnb_device_interfaces.device_sim &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dnb_device_interfaces.dev_analysis_setting_att" href="dev_analysis_setting_att.html" />
    <link rel="prev" title="pycatia.dnb_device_interfaces.device_joint_relations" href="device_joint_relations.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dnb_device_interfaces.device_sim">
<span id="pycatia-dnb-device-interfaces-device-sim"></span><span id="dnb-device-interfaces"></span><h1>pycatia.dnb_device_interfaces.device_sim<a class="headerlink" href="#module-pycatia.dnb_device_interfaces.device_sim" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_sim.DeviceSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dnb_device_interfaces.device_sim.</span></span><span class="sig-name descname"><span class="pre">DeviceSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_sim.DeviceSim" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DeviceSim</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface allowing simulation of a Device.</div>
<div class="line"><br /></div>
<div class="line">Role: This interface is used to simulate the devices that are available in the</div>
<div class="line">Device Building workbench. This includes devices created in both V5 and</div>
<div class="line">D5.</div>
<div class="line">The following code snippet can be used to obtain a device in a CATProduct</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objDeviceSim As DeviceSim</div>
<div class="line">Set objDeviceSim = CATIA.ActiveDocument.Product.GetTechnologicalObject(“DeviceSim”)</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_sim.DeviceSim.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_sim.DeviceSim.finalize" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Finalize()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Cleans the WDM world. Please note that no reference counting will be</div>
<div class="line">maintained. Cleanup should be done on each device before another device is</div>
<div class="line">Initialized</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">an HRESULT value.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objDeviceSim As DeviceSim</div>
<div class="line">Set objDeviceSim = CATIA.ActiveDocument.Product.GetTechnologicalObject(“DeviceSim”)</div>
<div class="line">objDeviceSim.Initialize</div>
<div class="line">…</div>
<div class="line">objDevice.Finalize</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_sim.DeviceSim.get_dof_values">
<span class="sig-name descname"><span class="pre">get_dof_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_mechanism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_sim.DeviceSim.get_dof_values" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDOFValues(CATBaseDispatch iMechanism) As</div>
<div class="line">CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the DOF values for the device.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMechanism</div>
<div class="line-block">
<div class="line">This inner parameter contains a handle to the mechanism</div>
<div class="line"><br /></div>
</div>
<div class="line">oValues</div>
<div class="line-block">
<div class="line">This outer parameter contains a list of the current DOF values.</div>
<div class="line">Please note that distances are measured in meters and angles in radians.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">an HRESULT value.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim  ListMechanisms  As Mechanisms</div>
<div class="line">Set  ListMechanisms  =  CATIA.ActiveDocument.Product.GetTechnologicalObject(“Mechanisms”)</div>
<div class="line">On Error Resume Next</div>
<div class="line">Dim mech</div>
<div class="line">Set mech = ListMechanisms.Item(1)</div>
<div class="line">If Err.Number &lt;&gt; 0 Then</div>
<div class="line-block">
<div class="line">‘If there are no mechanisms (i.e. D5 devices), use the device sim</div>
<div class="line">handle instead</div>
<div class="line">Set mech = CATIA.ActiveDocument.Product.GetTechnologicalObject(“DeviceSim”)</div>
</div>
<div class="line">End If    </div>
<div class="line">On Error GoTo 0</div>
<div class="line"><br /></div>
<div class="line">Dim objDeviceSim As DeviceSim</div>
<div class="line">Set objDeviceSim = CATIA.ActiveDocument.Product.GetTechnologicalObject(“DeviceSim”)</div>
<div class="line">objDeviceSim.Initialize</div>
<div class="line"><br /></div>
<div class="line">Dim ListOfDOFValues</div>
<div class="line">ListOfDOFValues = objDevice.GetDOFValues (mech)</div>
<div class="line">…</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_mechanism</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_sim.DeviceSim.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_sim.DeviceSim.initialize" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Initialize()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Initializes the WDM world. Required for calls to</div>
<div class="line">Get/SetDOFValues</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">an HRESULT value.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objDeviceSim As DeviceSim</div>
<div class="line">Set objDeviceSim = CATIA.ActiveDocument.Product.GetTechnologicalObject(“DeviceSim”)</div>
<div class="line">objDeviceSim.Initialize</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_sim.DeviceSim.set_dof_values">
<span class="sig-name descname"><span class="pre">set_dof_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_mechanism</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_is_relative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_sim.DeviceSim.set_dof_values" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDOFValues(CATBaseDispatch iMechanism,</div>
<div class="line">CATSafeArrayVariant iValues,</div>
<div class="line">boolean iIsRelative)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the DOF values for the device.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iValues</div>
<div class="line-block">
<div class="line">This inner parameter contains a list of the DOF values to be</div>
<div class="line">applied. Size of iValues should be equal to the number of DOFs. Please note</div>
<div class="line">that distances are measured in meters and angles in radians.</div>
<div class="line"><br /></div>
</div>
<div class="line">iMechanism</div>
<div class="line-block">
<div class="line">This inner parameter contains a handle to the mechanism. For D5</div>
<div class="line">devices the device itself should be used as the mechanism (sample below)</div>
<div class="line"><br /></div>
</div>
<div class="line">iIsRelative</div>
<div class="line-block">
<div class="line">This inner parameter indicates if iValues is relative to the</div>
<div class="line">existing DOF values. If set to TRUE, iValues will be added to the existing</div>
<div class="line">values </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">an HRESULT value.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim  ListMechanisms  As Mechanisms</div>
<div class="line">Set  ListMechanisms  =  CATIA.ActiveDocument.Product.GetTechnologicalObject(“Mechanisms”)</div>
<div class="line">On Error Resume Next</div>
<div class="line">Dim mech</div>
<div class="line">Set mech = ListMechanisms.Item(1)</div>
<div class="line">If Err.Number &lt;&gt; 0 Then</div>
<div class="line-block">
<div class="line">‘If there are no mechanisms (i.e. D5 devices), use the device</div>
<div class="line">handle instead</div>
<div class="line">Set mech = CATIA.ActiveDocument.Product.GetTechnologicalObject(“DeviceSim”)</div>
</div>
<div class="line">End If    </div>
<div class="line">On Error GoTo 0</div>
<div class="line"><br /></div>
<div class="line">Dim objDeviceSim As DeviceSim</div>
<div class="line">Set objDeviceSim = CATIA.ActiveDocument.Product.GetTechnologicalObject(“DeviceSim”)</div>
<div class="line">objDeviceSim.Initialize</div>
<div class="line">Dim ListOfDOFValues (5) </div>
<div class="line">‘Populate ListOfDOFValues with some values</div>
<div class="line">…</div>
<div class="line">objDevice.SetDOFValues mech, ListOfDOFValues, TRUE</div>
<div class="line">…</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_mechanism</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>i_values</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_is_relative</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dnb_device_interfaces.html">pycatia.dnb_device_interfaces</a><ul>
      <li>Previous: <a href="device_joint_relations.html" title="previous chapter">pycatia.dnb_device_interfaces.device_joint_relations</a></li>
      <li>Next: <a href="dev_analysis_setting_att.html" title="next chapter">pycatia.dnb_device_interfaces.dev_analysis_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/dnb_device_interfaces/device_sim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>