
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.dnb_device_interfaces.device_joint_relations &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dnb_device_interfaces.device_sim" href="device_sim.html" />
    <link rel="prev" title="pycatia.dnb_device_interfaces.d5_device" href="d5_device.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dnb_device_interfaces.device_joint_relations">
<span id="pycatia-dnb-device-interfaces-device-joint-relations"></span><span id="dnb-device-interfaces"></span><h1>pycatia.dnb_device_interfaces.device_joint_relations<a class="headerlink" href="#module-pycatia.dnb_device_interfaces.device_joint_relations" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dnb_device_interfaces.device_joint_relations.</span></span><span class="sig-name descname"><span class="pre">DeviceJointRelations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DeviceJointRelations</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">INTERFACE : DNBIADeviceJointRelations</div>
<div class="line">DESCRIPTION This interface allows to assign symbolic kinematic relations to</div>
<div class="line">Mechanism joints</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations.get_joint_relation_expression">
<span class="sig-name descname"><span class="pre">get_joint_relation_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../kinematics_interfaces/joint.html#pycatia.kinematics_interfaces.joint.Joint" title="pycatia.kinematics_interfaces.joint.Joint"><span class="pre">pycatia.kinematics_interfaces.joint.Joint</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations.get_joint_relation_expression" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetJointRelationExpression(Joint joint,</div>
<div class="line">CATBSTR expr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get Kin expression of the given Joint.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">joint</div>
<div class="line-block">
<div class="line">This input parameter specify CATIAJoint interface.</div>
<div class="line"><br /></div>
</div>
<div class="line">expr</div>
<div class="line-block">
<div class="line">This out parameter contains kin expression assigned to ‘joint’.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">an HRESULT value.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the operation succeeds</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint</strong> (<a class="reference internal" href="../kinematics_interfaces/joint.html#pycatia.kinematics_interfaces.joint.Joint" title="pycatia.kinematics_interfaces.joint.Joint"><em>Joint</em></a>) – </p></li>
<li><p><strong>expr</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations.set_joint_relation_expression">
<span class="sig-name descname"><span class="pre">set_joint_relation_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../kinematics_interfaces/joint.html#pycatia.kinematics_interfaces.joint.Joint" title="pycatia.kinematics_interfaces.joint.Joint"><span class="pre">pycatia.kinematics_interfaces.joint.Joint</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations.set_joint_relation_expression" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetJointRelationExpression(Joint joint,</div>
<div class="line">CATBSTR expr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set Kin expression for the given Joint.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">joint</div>
<div class="line-block">
<div class="line">This input parameter specifies CATIAJoint interface.</div>
<div class="line"><br /></div>
</div>
<div class="line">profile</div>
<div class="line-block">
<div class="line">This input parameter contains kin expression to be assigned for</div>
<div class="line">‘joint’. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">an HRESULT value.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the operation succeeds</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>joint</strong> (<a class="reference internal" href="../kinematics_interfaces/joint.html#pycatia.kinematics_interfaces.joint.Joint" title="pycatia.kinematics_interfaces.joint.Joint"><em>Joint</em></a>) – </p></li>
<li><p><strong>expr</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations.set_user_variable_expr">
<span class="sig-name descname"><span class="pre">set_user_variable_expr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dnb_device_interfaces.device_joint_relations.DeviceJointRelations.set_user_variable_expr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetUserVariableExpr(CATBSTR user_expr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add the user-variable expression to the mechanism</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">user_expr</div>
<div class="line-block">
<div class="line">This input parameter is an user-variable expression.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">an HRESULT value.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">S_OK if the operation succeeds</div>
<div class="line">E_FAIL otherwise</div>
<div class="line">.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_expr</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dnb_device_interfaces.html">pycatia.dnb_device_interfaces</a><ul>
      <li>Previous: <a href="d5_device.html" title="previous chapter">pycatia.dnb_device_interfaces.d5_device</a></li>
      <li>Next: <a href="device_sim.html" title="next chapter">pycatia.dnb_device_interfaces.device_sim</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/dnb_device_interfaces/device_joint_relations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>