
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abqfh_output_request" href="pycatia/abq_automation_interfaces/abqfh_output_request.html" />
    <link rel="prev" title="version" href="pycatia/version.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-abq-automation-interfaces">
<h1>pycatia.abq_automation_interfaces<a class="headerlink" href="#pycatia-abq-automation-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abqfh_output_request.html">pycatia.abq_automation_interfaces.abqfh_output_request</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abqiaabq_base_motion_vb.html">pycatia.abq_automation_interfaces.abqiaabq_base_motion_vb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abqiaabq_frequency_loading_vb.html">pycatia.abq_automation_interfaces.abqiaabq_frequency_loading_vb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abqiaabq_steady_state_lin_dyn_step_basic_vb.html">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abqiaabq_steady_state_lin_dyn_step_modal_vb.html">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abqiaabq_steady_state_lin_dyn_step_subspace_vb.html">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_subspace_vb</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_analysis_case.html">pycatia.abq_automation_interfaces.abq_analysis_case</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_analysis_cases.html">pycatia.abq_automation_interfaces.abq_analysis_cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_analysis_model.html">pycatia.abq_automation_interfaces.abq_analysis_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_analytical_rigid_surface.html">pycatia.abq_automation_interfaces.abq_analytical_rigid_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_boundary_condition.html">pycatia.abq_automation_interfaces.abq_boundary_condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_boundary_conditions.html">pycatia.abq_automation_interfaces.abq_boundary_conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_clamp_bc.html">pycatia.abq_automation_interfaces.abq_clamp_bc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_concentrated_force.html">pycatia.abq_automation_interfaces.abq_concentrated_force</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_damper_connection_property.html">pycatia.abq_automation_interfaces.abq_damper_connection_property</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_data_output_request.html">pycatia.abq_automation_interfaces.abq_data_output_request</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_data_output_requests.html">pycatia.abq_automation_interfaces.abq_data_output_requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_displacement_bc.html">pycatia.abq_automation_interfaces.abq_displacement_bc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_display_group.html">pycatia.abq_automation_interfaces.abq_display_group</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_display_groups.html">pycatia.abq_automation_interfaces.abq_display_groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_explicit_dynamics_step.html">pycatia.abq_automation_interfaces.abq_explicit_dynamics_step</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_fastened_connection_enhancement.html">pycatia.abq_automation_interfaces.abq_fastened_connection_enhancement</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_fastened_pair.html">pycatia.abq_automation_interfaces.abq_fastened_pair</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_fields.html">pycatia.abq_automation_interfaces.abq_fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_field_output_request.html">pycatia.abq_automation_interfaces.abq_field_output_request</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_field_output_requests.html">pycatia.abq_automation_interfaces.abq_field_output_requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_film_condition.html">pycatia.abq_automation_interfaces.abq_film_condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_frequency_step.html">pycatia.abq_automation_interfaces.abq_frequency_step</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_gasket_property.html">pycatia.abq_automation_interfaces.abq_gasket_property</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_general_static_step.html">pycatia.abq_automation_interfaces.abq_general_static_step</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_global_element_assignment.html">pycatia.abq_automation_interfaces.abq_global_element_assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_gravity.html">pycatia.abq_automation_interfaces.abq_gravity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_heat_transfer_step.html">pycatia.abq_automation_interfaces.abq_heat_transfer_step</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_history_output_request.html">pycatia.abq_automation_interfaces.abq_history_output_request</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_history_output_requests.html">pycatia.abq_automation_interfaces.abq_history_output_requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_image_query.html">pycatia.abq_automation_interfaces.abq_image_query</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_initial_step.html">pycatia.abq_automation_interfaces.abq_initial_step</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_initial_temperature.html">pycatia.abq_automation_interfaces.abq_initial_temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_interaction.html">pycatia.abq_automation_interfaces.abq_interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_interactions.html">pycatia.abq_automation_interfaces.abq_interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_job.html">pycatia.abq_automation_interfaces.abq_job</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_jobs.html">pycatia.abq_automation_interfaces.abq_jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_load.html">pycatia.abq_automation_interfaces.abq_load</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_loads.html">pycatia.abq_automation_interfaces.abq_loads</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_mass_scaling.html">pycatia.abq_automation_interfaces.abq_mass_scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_mass_scalings.html">pycatia.abq_automation_interfaces.abq_mass_scalings</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_mech_conn_behavior.html">pycatia.abq_automation_interfaces.abq_mech_conn_behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_output_request.html">pycatia.abq_automation_interfaces.abq_output_request</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_output_requests.html">pycatia.abq_automation_interfaces.abq_output_requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_pressure.html">pycatia.abq_automation_interfaces.abq_pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_pretension_property.html">pycatia.abq_automation_interfaces.abq_pretension_property</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_properties.html">pycatia.abq_automation_interfaces.abq_properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_property.html">pycatia.abq_automation_interfaces.abq_property</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_rigid_body_constraint.html">pycatia.abq_automation_interfaces.abq_rigid_body_constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_rigid_coupling.html">pycatia.abq_automation_interfaces.abq_rigid_coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_smooth_coupling.html">pycatia.abq_automation_interfaces.abq_smooth_coupling</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_smooth_step_amplitude.html">pycatia.abq_automation_interfaces.abq_smooth_step_amplitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_solution_case.html">pycatia.abq_automation_interfaces.abq_solution_case</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_solution_case_images.html">pycatia.abq_automation_interfaces.abq_solution_case_images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_solution_step.html">pycatia.abq_automation_interfaces.abq_solution_step</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_solution_steps.html">pycatia.abq_automation_interfaces.abq_solution_steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_solution_step_images.html">pycatia.abq_automation_interfaces.abq_solution_step_images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_spring_connection_property.html">pycatia.abq_automation_interfaces.abq_spring_connection_property</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_step.html">pycatia.abq_automation_interfaces.abq_step</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_steps.html">pycatia.abq_automation_interfaces.abq_steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_surface_to_surface_contact.html">pycatia.abq_automation_interfaces.abq_surface_to_surface_contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_tabular_amplitude.html">pycatia.abq_automation_interfaces.abq_tabular_amplitude</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_temperature.html">pycatia.abq_automation_interfaces.abq_temperature</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_temperature_bc.html">pycatia.abq_automation_interfaces.abq_temperature_bc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_temperature_history.html">pycatia.abq_automation_interfaces.abq_temperature_history</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/abq_automation_interfaces/abq_thermal_conn_behavior.html">pycatia.abq_automation_interfaces.abq_thermal_conn_behavior</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/version.html" title="previous chapter">version</a></li>
      <li>Next: <a href="pycatia/abq_automation_interfaces/abqfh_output_request.html" title="next chapter">pycatia.abq_automation_interfaces.abqfh_output_request</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_abq_automation_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>