
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_tps_interfaces &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.annotation" href="pycatia/cat_tps_interfaces/annotation.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_welds" href="pycatia/cat_str_functional_interfaces/sfm_welds.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-cat-tps-interfaces">
<h1>pycatia.cat_tps_interfaces<a class="headerlink" href="#pycatia-cat-tps-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotation.html">pycatia.cat_tps_interfaces.annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotations.html">pycatia.cat_tps_interfaces.annotations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotation_2.html">pycatia.cat_tps_interfaces.annotation_2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotation_factory.html">pycatia.cat_tps_interfaces.annotation_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotation_factory_2.html">pycatia.cat_tps_interfaces.annotation_factory_2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotation_set.html">pycatia.cat_tps_interfaces.annotation_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotation_sets.html">pycatia.cat_tps_interfaces.annotation_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/annotation_set_transform_into_assembly_set.html">pycatia.cat_tps_interfaces.annotation_set_transform_into_assembly_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/assembly_annotation_sets.html">pycatia.cat_tps_interfaces.assembly_annotation_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/associated_ref_frame.html">pycatia.cat_tps_interfaces.associated_ref_frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/capture.html">pycatia.cat_tps_interfaces.capture</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/captures.html">pycatia.cat_tps_interfaces.captures</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/capture_factory.html">pycatia.cat_tps_interfaces.capture_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/composite_tolerance.html">pycatia.cat_tps_interfaces.composite_tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/controlled_radius.html">pycatia.cat_tps_interfaces.controlled_radius</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/datum_simple.html">pycatia.cat_tps_interfaces.datum_simple</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/datum_target.html">pycatia.cat_tps_interfaces.datum_target</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/default_annotation.html">pycatia.cat_tps_interfaces.default_annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/dimension_3d.html">pycatia.cat_tps_interfaces.dimension_3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/dimension_limit.html">pycatia.cat_tps_interfaces.dimension_limit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/dimension_pattern.html">pycatia.cat_tps_interfaces.dimension_pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/dmu_tol_setting_att.html">pycatia.cat_tps_interfaces.dmu_tol_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/envelope_condition.html">pycatia.cat_tps_interfaces.envelope_condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/flag_note.html">pycatia.cat_tps_interfaces.flag_note</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/free_state.html">pycatia.cat_tps_interfaces.free_state</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/fta_infra_setting_att.html">pycatia.cat_tps_interfaces.fta_infra_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/fta_setting_att.html">pycatia.cat_tps_interfaces.fta_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/material_condition.html">pycatia.cat_tps_interfaces.material_condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/noa.html">pycatia.cat_tps_interfaces.noa</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/non_semantic_datum.html">pycatia.cat_tps_interfaces.non_semantic_datum</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/non_semantic_datum_target.html">pycatia.cat_tps_interfaces.non_semantic_datum_target</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/non_semantic_dimension.html">pycatia.cat_tps_interfaces.non_semantic_dimension</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/non_semantic_gdt.html">pycatia.cat_tps_interfaces.non_semantic_gdt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/particular_tol_elem.html">pycatia.cat_tps_interfaces.particular_tol_elem</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/projected_tolerance_zone.html">pycatia.cat_tps_interfaces.projected_tolerance_zone</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/reference_frame.html">pycatia.cat_tps_interfaces.reference_frame</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/roughness.html">pycatia.cat_tps_interfaces.roughness</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/semantic_gdt.html">pycatia.cat_tps_interfaces.semantic_gdt</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/shifted_profile_tolerance.html">pycatia.cat_tps_interfaces.shifted_profile_tolerance</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tangent_plane.html">pycatia.cat_tps_interfaces.tangent_plane</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/text.html">pycatia.cat_tps_interfaces.text</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tolerance_per_unit_basis_restrictive_value.html">pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tolerance_unit_basis_value.html">pycatia.cat_tps_interfaces.tolerance_unit_basis_value</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tolerance_zone.html">pycatia.cat_tps_interfaces.tolerance_zone</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tps_parallel_on_screen.html">pycatia.cat_tps_interfaces.tps_parallel_on_screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tps_view.html">pycatia.cat_tps_interfaces.tps_view</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tps_views.html">pycatia.cat_tps_interfaces.tps_views</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/tps_view_factory.html">pycatia.cat_tps_interfaces.tps_view_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/user_surface.html">pycatia.cat_tps_interfaces.user_surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/user_surfaces.html">pycatia.cat_tps_interfaces.user_surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/cat_tps_interfaces/weld.html">pycatia.cat_tps_interfaces.weld</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/cat_str_functional_interfaces/sfm_welds.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_welds</a></li>
      <li>Next: <a href="pycatia/cat_tps_interfaces/annotation.html" title="next chapter">pycatia.cat_tps_interfaces.annotation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_cat_tps_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>