
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pycatia.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_adaptivity_manager" href="pycatia/analysis_interfaces/analysis_adaptivity_manager.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_thermal_conn_behavior" href="pycatia/abq_automation_interfaces/abq_thermal_conn_behavior.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pycatia-analysis-interfaces">
<h1>pycatia.analysis_interfaces<a class="headerlink" href="#pycatia-analysis-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_adaptivity_manager.html">pycatia.analysis_interfaces.analysis_adaptivity_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_case.html">pycatia.analysis_interfaces.analysis_case</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_cases.html">pycatia.analysis_interfaces.analysis_cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_color_map.html">pycatia.analysis_interfaces.analysis_color_map</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_document.html">pycatia.analysis_interfaces.analysis_document</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_entities.html">pycatia.analysis_interfaces.analysis_entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_entity.html">pycatia.analysis_interfaces.analysis_entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_export.html">pycatia.analysis_interfaces.analysis_export</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_general_setting_att.html">pycatia.analysis_interfaces.analysis_general_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_global_sensor.html">pycatia.analysis_interfaces.analysis_global_sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_image.html">pycatia.analysis_interfaces.analysis_image</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_images.html">pycatia.analysis_interfaces.analysis_images</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_import.html">pycatia.analysis_interfaces.analysis_import</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_linked_documents.html">pycatia.analysis_interfaces.analysis_linked_documents</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_local_entities.html">pycatia.analysis_interfaces.analysis_local_entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_local_entity.html">pycatia.analysis_interfaces.analysis_local_entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_local_sensor.html">pycatia.analysis_interfaces.analysis_local_sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_manager.html">pycatia.analysis_interfaces.analysis_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_mesh_element.html">pycatia.analysis_interfaces.analysis_mesh_element</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_mesh_local_specification.html">pycatia.analysis_interfaces.analysis_mesh_local_specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_mesh_local_specifications.html">pycatia.analysis_interfaces.analysis_mesh_local_specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_mesh_manager.html">pycatia.analysis_interfaces.analysis_mesh_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_mesh_node.html">pycatia.analysis_interfaces.analysis_mesh_node</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_mesh_part.html">pycatia.analysis_interfaces.analysis_mesh_part</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_mesh_parts.html">pycatia.analysis_interfaces.analysis_mesh_parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_model.html">pycatia.analysis_interfaces.analysis_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_models.html">pycatia.analysis_interfaces.analysis_models</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_output_entities.html">pycatia.analysis_interfaces.analysis_output_entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_post_manager.html">pycatia.analysis_interfaces.analysis_post_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_post_pro_anr_setting_att.html">pycatia.analysis_interfaces.analysis_post_pro_anr_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_post_pro_setting_att.html">pycatia.analysis_interfaces.analysis_post_pro_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_reporting_setting_att.html">pycatia.analysis_interfaces.analysis_reporting_setting_att</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_sensor.html">pycatia.analysis_interfaces.analysis_sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_set.html">pycatia.analysis_interfaces.analysis_set</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_sets.html">pycatia.analysis_interfaces.analysis_sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_supports.html">pycatia.analysis_interfaces.analysis_supports</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/analysis_v4_services.html">pycatia.analysis_interfaces.analysis_v4_services</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/basic_component.html">pycatia.analysis_interfaces.basic_component</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycatia/analysis_interfaces/basic_components.html">pycatia.analysis_interfaces.basic_components</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api_index.html">API</a><ul>
      <li>Previous: <a href="pycatia/abq_automation_interfaces/abq_thermal_conn_behavior.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_thermal_conn_behavior</a></li>
      <li>Next: <a href="pycatia/analysis_interfaces/analysis_adaptivity_manager.html" title="next chapter">pycatia.analysis_interfaces.analysis_adaptivity_manager</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/index_analysis_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>