
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_cntr_graphic &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_cntr_location" href="sch_cntr_location.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_cntr_doc_link" href="sch_cntr_doc_link.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_cntr_graphic">
<span id="pycatia-cat-sch-platform-interfaces-sch-cntr-graphic"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_cntr_graphic<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_cntr_graphic" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.</span></span><span class="sig-name descname"><span class="pre">SchCntrGraphic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchCntrGraphic</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage the graphical representation of a schematic connector.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic.add_graphical_primitive">
<span class="sig-name descname"><span class="pre">add_graphical_primitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr_to_add</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic.add_graphical_primitive" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddGraphicalPrimitive(SchGRR iGRRToAdd,</div>
<div class="line">SchGRR iGRR)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a graphical primitive to a connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRRToAdd</div>
<div class="line-block">
<div class="line">The connector graphical primitive to be added to the connector.</div>
<div class="line"><br /></div>
</div>
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">The component or route graphical representation that points to the</div>
<div class="line">connector graphical primitive. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrGraphic</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line">Dim objArg2 As SchGRR</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AddGraphicalPrimitiveobjArg1,objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr_to_add</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic.list_graphical_primitives">
<span class="sig-name descname"><span class="pre">list_graphical_primitives</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic.list_graphical_primitives" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListGraphicalPrimitives() As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">List all graphical primitives of a connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLGRR</div>
<div class="line-block">
<div class="line">A list of graphical primitives (members are CATISchGRR interface</div>
<div class="line">pointers). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrGraphic</div>
<div class="line">Dim objArg1 As SchListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.ListGraphicalPrimitives</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic.remove_graphical_primitive">
<span class="sig-name descname"><span class="pre">remove_graphical_primitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_cntr_graphic.SchCntrGraphic.remove_graphical_primitive" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveGraphicalPrimitive(SchGRR iGRRToRemove)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove a graphical primitive from a connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRRToRemove</div>
<div class="line-block">
<div class="line">The connector graphical primitive to be removed from the connector.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchCntrGraphic</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.RemoveGraphicalPrimitiveobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr_to_remove</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_cntr_doc_link.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_cntr_doc_link</a></li>
      <li>Next: <a href="sch_cntr_location.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_cntr_location</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_cntr_graphic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>