
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_component &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_component2" href="sch_component2.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_compatible" href="sch_compatible.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_component">
<span id="pycatia-cat-sch-platform-interfaces-sch-component"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_component<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_component" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.</span></span><span class="sig-name descname"><span class="pre">SchComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchComponent</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage a schematic component.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.create_component_inst">
<span class="sig-name descname"><span class="pre">create_component_inst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db6_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.create_component_inst" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub CreateComponentInst(SchGRRComp iGRR,</div>
<div class="line">CATSafeArrayVariant iDb6Axis,</div>
<div class="line">SchComponent oNewComponent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a component instance. The reference component must exist in current</div>
<div class="line">document</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">“Primary” graphical representation will be used. </div>
</div>
<div class="line">iDb6Axis</div>
<div class="line-block">
<div class="line">X-axis of the local axis of the new instance Y-axis of the local</div>
<div class="line">axis of the new instance X-Y coordinates of the orgin of the new instance. This</div>
<div class="line">axis defines the orientation and location of the new instance in space.</div>
<div class="line">Optional (could be NULL). If provided, the instance will be and orientated as</div>
<div class="line">defined. Else (1.0,0.0,0.0,1.0,0.0,0.0) is used </div>
</div>
<div class="line">oNewComponent</div>
<div class="line-block">
<div class="line">Interface pointer to the new component instance placed.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim dbVar2(6) As CATSafeArrayVariant</div>
<div class="line">Dim objArg3 As SchComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.CreateComponentInstobjArg1,dbVar2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>i_db6_axis</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_new_component</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><em>SchComponent</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.create_local_reference">
<span class="sig-name descname"><span class="pre">create_local_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_document_to_put_copy_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.create_local_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateLocalReference(Document iDocumentToPutCopyIn) As</div>
<div class="line">SchComponent</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Make a local component reference in another document by copying an existing</div>
<div class="line">one in the current document.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDocumentToPutCopyIn</div>
<div class="line-block">
<div class="line">Pointer to the document to make the copy in </div>
</div>
<div class="line">oSchComp</div>
<div class="line-block">
<div class="line">Pointer to the copy. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As Document</div>
<div class="line">Dim objArg2 As SchComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.CreateLocalReference(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_document_to_put_copy_in</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SchComponent</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent">SchComponent</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_connected">
<span class="sig-name descname"><span class="pre">flip_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_connected" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub FlipConnected(SchGRRComp iGRR)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">For component that is connected to another component or is inserted into a</div>
<div class="line">route. This method changes the current connections on this component and</div>
<div class="line">connects the component to the next compatible connector (connectors-pair in</div>
<div class="line">case of inserted component).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation object. if NULL</div>
<div class="line">the first insert image found will be used. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.FlipConnectedobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_horizontal">
<span class="sig-name descname"><span class="pre">flip_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_horizontal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub FlipHorizontal(SchGRRComp iGRR)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Mirror transform a component’s image about the horizontal-axis centered at</div>
<div class="line">the local axis of the component. This component should not be connected to any</div>
<div class="line">other object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.FlipHorizontalobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_on_line">
<span class="sig-name descname"><span class="pre">flip_on_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_on_line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub FlipOnLine(SchGRRComp iGRR)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Mirror the graphical object of this component. Ths mirror line is the</div>
<div class="line">inserted route segment. The current connections on the component is not</div>
<div class="line">changed. case of inserted component).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.FlipOnLineobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_vertical">
<span class="sig-name descname"><span class="pre">flip_vertical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.flip_vertical" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub FlipVertical(SchGRRComp iGRR)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Mirror transform a component’s image about the vertical-axis centered at</div>
<div class="line">the local axis of the component. This component should not be connected to any</div>
<div class="line">other object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.FlipVerticalobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.insert_into_route_with_info">
<span class="sig-name descname"><span class="pre">insert_into_route_with_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_insert_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_route.SchRoute</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.insert_into_route_with_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub InsertIntoRouteWithInfo(AnyObject iInsertInfo,</div>
<div class="line">SchComponent oNewComponent,</div>
<div class="line">SchRoute oNewRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Insert a component into a route. An internal structure is prerequisite to</div>
<div class="line">calling this method. This structure is obtained from calling</div>
<div class="line">CATISchCompatible::GetBestFitInsertInfo.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iInsertInfo</div>
<div class="line-block">
<div class="line">Pointer to an internal class which contains structured information</div>
<div class="line">of a component for placement. This is the output for calling</div>
<div class="line">CATISchCompatible::GetBestFitInsertInfo. </div>
</div>
<div class="line">oNewComponent</div>
<div class="line-block">
<div class="line">Interface pointer to the new component instance placed.</div>
<div class="line"><br /></div>
</div>
<div class="line">oNewRoute</div>
<div class="line-block">
<div class="line">Interface pointer to the new route instance, created when the</div>
<div class="line">component is inserted into the route </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As AnyObject</div>
<div class="line">Dim objArg2 As SchComponent</div>
<div class="line">Dim objArg3 As SchRoute</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.InsertIntoRouteWithInfoobjArg1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_insert_info</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>o_new_component</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><em>SchComponent</em></a>) – </p></li>
<li><p><strong>o_new_route</strong> (<a class="reference internal" href="sch_route.html#pycatia.cat_sch_platform_interfaces.sch_route.SchRoute" title="pycatia.cat_sch_platform_interfaces.sch_route.SchRoute"><em>SchRoute</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.is_a_reference">
<span class="sig-name descname"><span class="pre">is_a_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.is_a_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub IsAReference(boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the component is a reference (as opposed to an</div>
<div class="line">instance).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, the component is a reference. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim bVar1 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.IsAReferencebVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_b_yes</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.is_inserted">
<span class="sig-name descname"><span class="pre">is_inserted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.is_inserted" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub IsInserted(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the component is inserted into a route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation.</div>
<div class="line"><br /></div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, the component is currently inserted in a route.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.IsInsertedobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_connected">
<span class="sig-name descname"><span class="pre">ok_to_flip_connected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_connected" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToFlipConnected(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to connect the component via next compatible</div>
<div class="line">connectors.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToFlipConnectedobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_horizontal">
<span class="sig-name descname"><span class="pre">ok_to_flip_horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_horizontal" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToFlipHorizontal(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to flip the component about the horizontal</div>
<div class="line">axis.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToFlipHorizontalobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_on_line">
<span class="sig-name descname"><span class="pre">ok_to_flip_on_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_db2_line_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_db2_line_vec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_on_line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToFlipOnLine(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes,</div>
<div class="line">SchListOfDoubles oDb2LinePt,</div>
<div class="line">SchListOfDoubles oDb2LineVec)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to flip the component about the inserted route</div>
<div class="line">segment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
</div>
<div class="line">oDb2LinePt</div>
<div class="line-block">
<div class="line">Absolute X-Y coordinates of a point on the segment.</div>
<div class="line"><br /></div>
</div>
<div class="line">oDb2LineVec</div>
<div class="line-block">
<div class="line">Absolute X-Y component vector along the segment. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line">Dim objArg3 As SchListOfDoubles</div>
<div class="line">Dim objArg4 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToFlipOnLineobjArg1,bVar2,objArg3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
<li><p><strong>o_db2_line_pt</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p></li>
<li><p><strong>o_db2_line_vec</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_vertical">
<span class="sig-name descname"><span class="pre">ok_to_flip_vertical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_flip_vertical" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToFlipVertical(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to flip the component about vertical</div>
<div class="line">axis.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to flip the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToFlipVerticalobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_place_in_space">
<span class="sig-name descname"><span class="pre">ok_to_place_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_place_in_space" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToPlaceInSpace(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the component can be placed in free space.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, the component can be slided. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToPlaceInSpaceobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_scale">
<span class="sig-name descname"><span class="pre">ok_to_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_scale" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToScale(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to scale the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to scale the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToScaleobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_slide">
<span class="sig-name descname"><span class="pre">ok_to_slide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_slide" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToSlide(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the component can be slided.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, the component can be slided. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToSlideobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_uninsert">
<span class="sig-name descname"><span class="pre">ok_to_uninsert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_b_yes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.ok_to_uninsert" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub OKToUninsert(SchGRRComp iGRR,</div>
<div class="line">boolean oBYes)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether it is OK to uninsert the component.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">oBYes</div>
<div class="line-block">
<div class="line">If TRUE, then it is OK to uninsert the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim bVar2 As boolean</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.OKToUninsertobjArg1,bVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>o_b_yes</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.place_in_space">
<span class="sig-name descname"><span class="pre">place_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db6_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.place_in_space" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PlaceInSpace(SchGRRComp iGRR,</div>
<div class="line">CATSafeArrayVariant iDb6Axis,</div>
<div class="line">SchComponent oNewComponent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Place a component in space, unconnected to other objects. It will create</div>
<div class="line">local reference (from a catalog referenced document) if</div>
<div class="line">necessary.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">“Primary” graphical representation will be used. </div>
</div>
<div class="line">iDb6Axis[6]</div>
<div class="line-block">
<div class="line">X-axis of the local axis of the new instance Y-axis of the local</div>
<div class="line">axis of the new instance X-Y coordinates of the orgin of the new instance. This</div>
<div class="line">axis defines the orientation and location of the new instance in space.</div>
<div class="line"><br /></div>
</div>
<div class="line">oNewComponent</div>
<div class="line-block">
<div class="line">Interface pointer to the new component instance placed.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim dbVar2(6) As CATSafeArrayVariant</div>
<div class="line">Dim objArg3 As SchComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.PlaceInSpaceobjArg1,dbVar2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>i_db6_axis</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_new_component</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><em>SchComponent</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.place_on_component_with_info">
<span class="sig-name descname"><span class="pre">place_on_component_with_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_place_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.place_on_component_with_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func PlaceOnComponentWithInfo(AnyObject iPlaceInfo) As</div>
<div class="line">SchComponent</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Place a component connected to another component. An internal structure is</div>
<div class="line">prerequisite to calling this method. This structure is obtained from calling</div>
<div class="line">CATISchCompatible::GetBestFitPlaceInfo.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPlaceInfo</div>
<div class="line-block">
<div class="line">Pointer to an internal class which contains structured information</div>
<div class="line">of a component for placement. This is the output for calling</div>
<div class="line">CATISchCompatible::GetBestFitPlaceInfo. </div>
</div>
<div class="line">oNewComponent</div>
<div class="line-block">
<div class="line">Interface pointer to the new component instance placed.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As AnyObject</div>
<div class="line">Dim objArg2 As SchComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.PlaceOnComponentWithInfo(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_place_info</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SchComponent</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent">SchComponent</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.place_on_object">
<span class="sig-name descname"><span class="pre">place_on_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db6_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_object_to_connect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.place_on_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PlaceOnObject(SchGRRComp iGRR,</div>
<div class="line">CATSafeArrayVariant iDb6Axis,</div>
<div class="line">SchAppConnectable iObjectToConnect,</div>
<div class="line">SchComponent oNewComponent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Place a component connected to another component or insert into a</div>
<div class="line">route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">“Primary” graphical representation will be used. </div>
</div>
<div class="line">iDb6Axis[6]</div>
<div class="line-block">
<div class="line">X-axis of the local axis of the new instance Y-axis of the local</div>
<div class="line">axis of the new instance X-Y coordinates of the orgin of the new instance. This</div>
<div class="line">axis defines the orientation and location of the new instance in space.</div>
<div class="line"><br /></div>
</div>
<div class="line">iObjectToConnect</div>
<div class="line-block">
<div class="line">Pointer to a component to connect the new instance to or a route</div>
<div class="line">object to insert new component into. </div>
</div>
<div class="line">oNewComponent</div>
<div class="line-block">
<div class="line">Interface pointer to the new component instance placed.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim dbVar2(6) As CATSafeArrayVariant</div>
<div class="line">Dim objArg3 As SchAppConnectable</div>
<div class="line">Dim objArg4 As SchComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.PlaceOnObjectobjArg1,dbVar2,objArg3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>i_db6_axis</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_object_to_connect</strong> (<a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable"><em>SchAppConnectable</em></a>) – </p></li>
<li><p><strong>o_new_component</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><em>SchComponent</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.query_connect_ability">
<span class="sig-name descname"><span class="pre">query_connect_ability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.query_connect_ability" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func QueryConnectAbility(SchGRRComp iGRR) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find the Schematic component information for placement.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">“Primary” graphical representation will be used. </div>
</div>
<div class="line">oPlaceInfo</div>
<div class="line-block">
<div class="line">Pointer to an internal class which contains structured information</div>
<div class="line">of a component for placement. This is the input for calling</div>
<div class="line">CATISchCompatible::IsComponentCompatible </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim objArg2 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.QueryConnectAbility(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.slide">
<span class="sig-name descname"><span class="pre">slide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_pt_to_slide_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.slide" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Slide(SchGRRComp iGRR,</div>
<div class="line">CATSafeArrayVariant iDb2PtToSlideTo)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Slide a component (applicable to inserted component only). The component is</div>
<div class="line">moved along the route and remain inserted.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
</div>
<div class="line">iDb2PtToSlideTo[2]</div>
<div class="line-block">
<div class="line">X-Y coordinates of the point to slide the component to.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim dbVar2(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SlideobjArg1,dbVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>i_db2_pt_to_slide_to</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.uninsert">
<span class="sig-name descname"><span class="pre">uninsert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent.uninsert" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Uninsert(SchGRRComp iGRR)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove all connections of a component with a route. (applicable to inserted</div>
<div class="line">component only).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">first insert image found will be used. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.UninsertobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_compatible.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_compatible</a></li>
      <li>Next: <a href="sch_component2.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_component2</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_component.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>