
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_drop_off_view &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_frame_info" href="sch_frame_info.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_connectable" href="sch_connectable.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_drop_off_view">
<span id="pycatia-cat-sch-platform-interfaces-sch-drop-off-view"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_drop_off_view<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_drop_off_view" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_drop_off_view.</span></span><span class="sig-name descname"><span class="pre">SchDropOffView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchDropOffView</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage the drop off views in a schematic viewer.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView.add_drop_off_view">
<span class="sig-name descname"><span class="pre">add_drop_off_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../drafting_interfaces/drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><span class="pre">pycatia.drafting_interfaces.drawing_view.DrawingView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../drafting_interfaces/drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><span class="pre">pycatia.drafting_interfaces.drawing_view.DrawingView</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_pos_xy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db1_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db1_angl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView.add_drop_off_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddDropOffView(DrawingView iView,</div>
<div class="line">DrawingView oView,</div>
<div class="line">CATSafeArrayVariant iDb2PosXY,</div>
<div class="line">double iDb1Scale,</div>
<div class="line">double iDb1Angl)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a drafting view to the schematics diagram.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iView</div>
<div class="line-block">
<div class="line">pointer to drafting view to add </div>
</div>
<div class="line">oView</div>
<div class="line-block">
<div class="line">pointer to newly added drafting in this document </div>
</div>
<div class="line">iDb2PosXY</div>
<div class="line-block">
<div class="line">pointer to XY coordinate for placement, if NULL, the position is</div>
<div class="line">the same as that of the input view. </div>
</div>
<div class="line">iDb1Scale</div>
<div class="line-block">
<div class="line">scale of view added, if NULL, scale is assumed to be that of the</div>
<div class="line">input view. </div>
</div>
<div class="line">iDb1Angle</div>
<div class="line-block">
<div class="line">The view orientation, if NULL, orientation is assumed to be that of</div>
<div class="line">the input view. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchDropOffView</div>
<div class="line">Dim objArg1 As DrawingView</div>
<div class="line">Dim objArg2 As DrawingView</div>
<div class="line">Dim dbVar3(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AddDropOffViewobjArg1,objArg2,dbVar3,dbVar3,dbVar3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_view</strong> (<a class="reference internal" href="../drafting_interfaces/drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><em>DrawingView</em></a>) – </p></li>
<li><p><strong>o_view</strong> (<a class="reference internal" href="../drafting_interfaces/drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><em>DrawingView</em></a>) – </p></li>
<li><p><strong>i_db2_pos_xy</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_db1_scale</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_db1_angl</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView.list_drop_off_views">
<span class="sig-name descname"><span class="pre">list_drop_off_views</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView.list_drop_off_views" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListDropOffViews() As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Lists drafting views in this schematics diagram.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLDropOffViews</div>
<div class="line-block">
<div class="line">A list of drafting views </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchDropOffView</div>
<div class="line">Dim objArg1 As SchListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.ListDropOffViews</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView.remove_drop_off_view">
<span class="sig-name descname"><span class="pre">remove_drop_off_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_view_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../drafting_interfaces/drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><span class="pre">pycatia.drafting_interfaces.drawing_view.DrawingView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_drop_off_view.SchDropOffView.remove_drop_off_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveDropOffView(DrawingView iViewToRemove)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a drafting view from the schematics diagram.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iViewToRemove</div>
<div class="line-block">
<div class="line">pointer to drafting view to remove </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchDropOffView</div>
<div class="line">Dim objArg1 As DrawingView</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.RemoveDropOffViewobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_view_to_remove</strong> (<a class="reference internal" href="../drafting_interfaces/drawing_view.html#pycatia.drafting_interfaces.drawing_view.DrawingView" title="pycatia.drafting_interfaces.drawing_view.DrawingView"><em>DrawingView</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_connectable.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_connectable</a></li>
      <li>Next: <a href="sch_frame_info.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_frame_info</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_drop_off_view.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>