
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.schematic_root &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_annotation_break" href="sch_annotation_break.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.schematic_extension" href="schematic_extension.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.schematic_root">
<span id="pycatia-cat-sch-platform-interfaces-schematic-root"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.schematic_root<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.schematic_root" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.schematic_root.</span></span><span class="sig-name descname"><span class="pre">SchematicRoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchematicRoot</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the top node of the schematic object tree.</div>
<div class="line">From this node all the queries for lists of schematic objects can be made.</div>
<div class="line">Furthermore, all the factories handles can be obtained through this</div>
<div class="line">interface.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_appl_obj_fact_from_virtual_type">
<span class="sig-name descname"><span class="pre">get_appl_obj_fact_from_virtual_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_application_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_app_object_factory.html#pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory" title="pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_appl_obj_fact_from_virtual_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetApplObjFactFromVirtualType(CATBSTR iApplicationID) As</div>
<div class="line">SchAppObjectFactory</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the object factory for specific schematic</div>
<div class="line">application.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the object factory of user</div>
<div class="line">defined virtual type. </div>
</div>
<div class="line">User provides implementation to this type.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchObjFact As SchAppObjectFactory</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Set objSchObjFact = objSchPlatformRoot.GetApplObjFactFromVirtualType(“UserDefined”)(</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_application_id</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SchAppObjectFactory</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_app_object_factory.html#pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory" title="pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory">SchAppObjectFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_application_object_factory">
<span class="sig-name descname"><span class="pre">get_application_object_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_application_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_app_object_factory.html#pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory" title="pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_application_object_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetApplicationObjectFactory(CatSchIDLApplicationID iApplicationID) As</div>
<div class="line">SchAppObjectFactory</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the object factory for specific schematic</div>
<div class="line">application.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the object factory of Piping</div>
</div>
<div class="line">and Instrumentation Diagram application.</div>
<div class="line"><br /></div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchObjFact As SchAppObjectFactory</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Set objSchObjFact = objSchPlatformRoot.GetApplicationObjectFactory(“CatSchIDLCATPID”)(</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_application_id</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SchAppObjectFactory</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_app_object_factory.html#pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory" title="pycatia.cat_sch_platform_interfaces.sch_app_object_factory.SchAppObjectFactory">SchAppObjectFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_comp_group_from_catalog">
<span class="sig-name descname"><span class="pre">get_comp_group_from_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_catalog_entry_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ctlg_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_comp_group_from_catalog" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetCompGroupFromCatalog(CATBSTR iCatalogEntryName,</div>
<div class="line">Document iCtlgDoc) As SchComponent</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns specific component group entry in a schematic component catalog</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get a specific component group entry</div>
<div class="line">in a schematic component catalog document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchComponent As SchComponent</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Dim objCtlgDoc As Document</div>
<div class="line">Set objCtlgDoc = CATIA.Documents.Open (“Electrical_ANSI_PartFunctions.catalog”)</div>
<div class="line">Set objSchComponent = objSchPlatformRoot.GetCompGroupFromCatalog (“JuncBox-TermBoard”,objCtlgDoc)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_catalog_entry_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_ctlg_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SchComponent</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent">SchComponent</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_comp_symbol_from_catalog">
<span class="sig-name descname"><span class="pre">get_comp_symbol_from_catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_catalog_entry_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ctlg_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_comp_symbol_from_catalog" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetCompSymbolFromCatalog(CATBSTR iCatalogEntryName,</div>
<div class="line">Document iCtlgDoc) As SchGRR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns specific entry in a schematic component catalog</div>
<div class="line">document.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get a specific entry in a schematic</div>
<div class="line">component catalog document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchGRRComp As SchGRRComp</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Dim objCtlgDoc As Document</div>
<div class="line">Set objCtlgDoc = CATIA.Documents.Open (“PID_ANSI_Equipment.catalog”)</div>
<div class="line">Set objSchGRRComp = objSchPlatformRoot.GetCompSymbolFromCatalog (“Blower”,objCtlgDoc)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_catalog_entry_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_ctlg_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SchGRR</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR">SchGRR</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_components">
<span class="sig-name descname"><span class="pre">get_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_components" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetComponents() As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a list of schematic component instances under the</div>
<div class="line">root.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the list of component instances</div>
<div class="line">from a schematic product document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchListComps As SchListOfObjects</div>
<div class="line">Set objoSchListComps = objSchPlatformRoot.GetComponents</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_drawing">
<span class="sig-name descname"><span class="pre">get_drawing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../drafting_interfaces/drawing_root.html#pycatia.drafting_interfaces.drawing_root.DrawingRoot" title="pycatia.drafting_interfaces.drawing_root.DrawingRoot"><span class="pre">pycatia.drafting_interfaces.drawing_root.DrawingRoot</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_drawing" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDrawing() As DrawingRoot</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the drawing root in the schematic document.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the drawing of a schematic</div>
<div class="line">document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Dim objDrawRoot As DrawingRoot</div>
<div class="line">Set objDrawRoot = objSchPlatformRoot.GetDrawing</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DrawingRoot</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../drafting_interfaces/drawing_root.html#pycatia.drafting_interfaces.drawing_root.DrawingRoot" title="pycatia.drafting_interfaces.drawing_root.DrawingRoot">DrawingRoot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_drawing_standard">
<span class="sig-name descname"><span class="pre">get_drawing_standard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_drawing_standard" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDrawingStandard() As CatDrawingStandard</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the drawing standard.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the drafting standard of a</div>
<div class="line">schematic document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchLSymbols As SchListOfObjects</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">oDrwStd = objSchPlatformRoot.GetDrawingStandard</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>enum cat_drawing_standard</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>enum cat_drawing_standard</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_interface">
<span class="sig-name descname"><span class="pre">get_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_interface_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_interface" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetInterface(CATBSTR iInterfaceName,</div>
<div class="line">AnyObject iObject) As AnyObject</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns specific interface handle on a given object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get a specific interface handle from</div>
<div class="line">a given object.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchObjFact As SchAppObjectFactory</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Set objSchObjFact = SchPlatformRoot.GetApplicationObjectFactory(“CatSchIDLCATPID”)</div>
<div class="line">Set objSchObjFact2 = objSchPlatformRoot.GetInterface (“CATIASchAppObjectFactory2”,SchObjFact)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_interface_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_ref_components">
<span class="sig-name descname"><span class="pre">get_ref_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_ref_components" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetRefComponents() As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a list of schematic component references under the</div>
<div class="line">root.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the list of component references</div>
<div class="line">from a schematic product document.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchListComps As SchListOfObjects</div>
<div class="line">Set objSchListComps = objSchPlatformRoot.GetRefComponents</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_routes">
<span class="sig-name descname"><span class="pre">get_routes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_routes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetRoutes() As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a list of schematic routes under the root.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the list of routes from a</div>
<div class="line">schematic product document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchListRoutes As SchListOfObjects</div>
<div class="line">Set objSchListRoutes = objSchPlatformRoot.GetRoutes</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_sch_base_factory">
<span class="sig-name descname"><span class="pre">get_sch_base_factory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_base_factory.html#pycatia.cat_sch_platform_interfaces.sch_base_factory.SchBaseFactory" title="pycatia.cat_sch_platform_interfaces.sch_base_factory.SchBaseFactory"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_base_factory.SchBaseFactory</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_sch_base_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSchBaseFactory() As SchBaseFactory</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns schematic base object factory.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the schematic base</div>
<div class="line">factory.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchBaseFact As SchBaseFactory</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Set objSchBaseFact = objSchPlatformRoot.GetBaseFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchBaseFactory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_base_factory.html#pycatia.cat_sch_platform_interfaces.sch_base_factory.SchBaseFactory" title="pycatia.cat_sch_platform_interfaces.sch_base_factory.SchBaseFactory">SchBaseFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_schematic_session">
<span class="sig-name descname"><span class="pre">get_schematic_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_session.html#pycatia.cat_sch_platform_interfaces.sch_session.SchSession" title="pycatia.cat_sch_platform_interfaces.sch_session.SchSession"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_session.SchSession</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_schematic_session" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSchematicSession() As SchSession</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the schematic session the document containing the root is</div>
<div class="line">associated with.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the schematic</div>
<div class="line">session.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchSession As SchSession</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Set objSchSession = objSchPlatformRoot.GetSession</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchSession</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_session.html#pycatia.cat_sch_platform_interfaces.sch_session.SchSession" title="pycatia.cat_sch_platform_interfaces.sch_session.SchSession">SchSession</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_temporary_list_factory">
<span class="sig-name descname"><span class="pre">get_temporary_list_factory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_temp_list_factory.html#pycatia.cat_sch_platform_interfaces.sch_temp_list_factory.SchTempListFactory" title="pycatia.cat_sch_platform_interfaces.sch_temp_list_factory.SchTempListFactory"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_temp_list_factory.SchTempListFactory</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_temporary_list_factory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetTemporaryListFactory() As SchTempListFactory</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the factory to create lists of various types. These lists will not</div>
<div class="line">be saved with the model.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get the list factory from a schematic</div>
<div class="line">product document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchList As SchTempListFactory</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Set objSchList = objSchPlatformRoot.GetTemporaryListFactory</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchTempListFactory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_temp_list_factory.html#pycatia.cat_sch_platform_interfaces.sch_temp_list_factory.SchTempListFactory" title="pycatia.cat_sch_platform_interfaces.sch_temp_list_factory.SchTempListFactory">SchTempListFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_unassociated_symbols">
<span class="sig-name descname"><span class="pre">get_unassociated_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.get_unassociated_symbols" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetUnassociatedSymbols() As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a list of unassociated symbol.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to get a list of unassociated</div>
<div class="line">symbol.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchLSymbols As SchListOfObjects</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">Set objSchLSymbols = objSchPlatformRoot.GetUnassociatedSymbols</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.set_drawing_standard">
<span class="sig-name descname"><span class="pre">set_drawing_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_drw_std</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.schematic_root.SchematicRoot.set_drawing_standard" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDrawingStandard(CatDrawingStandard iDrwStd)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the drawing standard.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to set the drafting standard of a</div>
<div class="line">schematic document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim objSchPlatformRoot As SchematicRoot</div>
<div class="line">Dim objSchLSymbols As SchListOfObjects</div>
<div class="line">Dim objProductRoot As Product</div>
<div class="line">Set objProductRoot = CATIA.ActiveDocument.Product</div>
<div class="line">Set objSchPlatformRoot = objProductRoot.GetTechnologicalObject (“SchematicRoot”)</div>
<div class="line">objSchPlatformRoot.SetDrawingStandard catISO</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_drw_std</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="schematic_extension.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.schematic_extension</a></li>
      <li>Next: <a href="sch_annotation_break.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_annotation_break</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/schematic_root.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>