
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_profile" href="sfm_profile.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_operation_factory" href="sfm_operation_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager">
<span id="pycatia-cat-str-functional-interfaces-sfm-positioning-strategy-manager"></span><span id="cat-str-functional-interfaces"></span><h1>pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager.SFMPositioningStrategyManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager.</span></span><span class="sig-name descname"><span class="pre">SFMPositioningStrategyManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager.SFMPositioningStrategyManager" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SfmPositioningStrategyManager</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Gets CATIASfmPositioningStrategyManager.</div>
<div class="line">Use this Manager to GetAvailablePositioningStrategies &amp;</div>
<div class="line">GetPositioningStrategyParams.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Get the Manager from factory.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Retrieve the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">‘Retrieve the Position Strategy Manager</div>
<div class="line">Dim ObjSfmPosStrategyMgr  As</div>
<div class="line">SfmPositioningStrategyManager</div>
<div class="line">Set ObjSfmPosStrategyMgr  = Factory.GetOpeningMgr(Part1, “SfmPositioningStrategyManager”)</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager.SFMPositioningStrategyManager.get_available_positioning_strategies">
<span class="sig-name descname"><span class="pre">get_available_positioning_strategies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_list_strategy_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pycatia.types.general.cat_variant</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager.SFMPositioningStrategyManager.get_available_positioning_strategies" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetAvailablePositioningStrategies(CATSafeArrayVariant</div>
<div class="line">oListStrategyNames)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get The list of Available Position Strategies.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oListStrategyNames</div>
<div class="line-block">
<div class="line">[out] List of Strategies. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">Gets Available Positoning Strategies from Position Strategy</div>
<div class="line">Manager.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Retrieve the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">‘Retrieve the Position Strategy Manager</div>
<div class="line">Dim ObjSfmPosStrategyMgr As</div>
<div class="line">SfmPositioningStrategyManager</div>
<div class="line">Set ObjSfmPosStrategyMgr = Factory.GetOpeningMgr(Part1, “SfmPositioningStrategyManager”)</div>
<div class="line">‘Get The List of Available Strategies</div>
<div class="line">Dim oListStrategies() As Variant</div>
<div class="line">ObjSfmPosStrategyMgr.GetAvailablePositioningStrategies</div>
<div class="line">oListStrategies</div>
<div class="line">‘Display The List of Available Strategies</div>
<div class="line">Dim NbOfStrategies As Long</div>
<div class="line">NbOfStrategies = UBound(oListStrategies)</div>
<div class="line">Display List of Strategies</div>
<div class="line">For i = 0 To NbOfStrategies</div>
<div class="line">MsgBox oListStrategies(i)</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_list_strategy_names</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cat_variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cat_variant</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager.SFMPositioningStrategyManager.get_positioning_strategy_params">
<span class="sig-name descname"><span class="pre">get_positioning_strategy_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_pos_strategy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_standard_pos_strategy_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_positioning_strategy_manager.SFMPositioningStrategyManager.get_positioning_strategy_params" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetPositioningStrategyParams(CATBSTR iPosStrategyName) As</div>
<div class="line">SfmStandardPosStrategyParameters</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get The list of Available Position Strategies Parameters, depending on</div>
<div class="line">Strategy Name. See CATIASfmStandardPosStrategyParameters for</div>
<div class="line">details</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPosStrategyName</div>
<div class="line-block">
<div class="line">[in] Name of Strategy. </div>
</div>
<div class="line">oListPosParams</div>
<div class="line-block">
<div class="line">[out] List of parameters. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The Example Demonstrates how to get position strategy parameters</div>
<div class="line">for “CATSfmPosMidDistMidDist”.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Retrieve the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">‘Retrieve the Position Strategy Manager</div>
<div class="line">Dim ObjSfmPosStrategyMgr As</div>
<div class="line">SfmPositioningStrategyManager</div>
<div class="line">Set ObjSfmPosStrategyMgr = Factory.GetOpeningMgr(Part1, “SfmPositioningStrategyManager”)</div>
<div class="line">Dim PositionStrategyParms As</div>
<div class="line">SfmStandardPosStrategyParameters</div>
<div class="line">Set PositionStrategyParms = ObjSfmPosStrategyMgr.GetPositioningStrategyParams(“CATSfmPosMidDistMidDist”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_pos_strategy_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SFMStandardPosStrategyParameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_standard_pos_strategy_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_pos_strategy_parameters.SFMStandardPosStrategyParameters">SFMStandardPosStrategyParameters</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_operation_factory.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_operation_factory</a></li>
      <li>Next: <a href="sfm_profile.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_profile</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_positioning_strategy_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>