
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_str_functional_interfaces.sfm_slots &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_split_plate" href="sfm_split_plate.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_slot" href="sfm_slot.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_slots">
<span id="pycatia-cat-str-functional-interfaces-sfm-slots"></span><span id="cat-str-functional-interfaces"></span><h1>pycatia.cat_str_functional_interfaces.sfm_slots<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_slots" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_slots.</span></span><span class="sig-name descname"><span class="pre">SFMSlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">SfmSlots</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to create, remove and access existing slot.</div>
<div class="line">Role: Allows creating,removing and accessing slot object.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmSlots, SfmSuperPlate, SfmProfile, SfmConnectionParameters</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots.add_slot">
<span class="sig-name descname"><span class="pre">add_slot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_penetrated_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_penetrating_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_slot_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_list_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_slot.html#pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot" title="pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots.add_slot" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddSlot(Reference iPenetratedElement,</div>
<div class="line">Reference iPenetratingObject,</div>
<div class="line">CATBSTR iSlotName,</div>
<div class="line">SfmConnectionParameters iListParameters) As SfmSlot</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a New Slot.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iPenetratedElement</div>
<div class="line-block">
<div class="line">[in] Object on which slot will be created(Plate/Profile).</div>
<div class="line"><br /></div>
</div>
<div class="line">iPenetratingObject</div>
<div class="line-block">
<div class="line">[in] Object using which slot will be created(Profile).</div>
<div class="line"><br /></div>
</div>
<div class="line">iSlotName</div>
<div class="line-block">
<div class="line">[in] Slot Name. </div>
</div>
<div class="line">iListParameters</div>
<div class="line-block">
<div class="line">[in] List of UDF parameters. </div>
</div>
<div class="line">oSfmSlot</div>
<div class="line-block">
<div class="line">[out] Created Slot. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates a new Slot on Plate.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim PenetratedRef, PenetratingRef As Reference</div>
<div class="line">Set PenetratedRef = PartObj.CreateReferenceFromObject(SfmSuperPlateObj)</div>
<div class="line">Set PenetratingRef = PartObj.CreateReferenceFromObject(SfmSuperStiffenerObj)</div>
<div class="line">Dim SlotFactory As SfmOperationFactory</div>
<div class="line">Set SlotFactory = PartObj.GetCustomerFactory(“SfmOperationFactory”)</div>
<div class="line">Dim oListSlotParams As SfmConnectionParameters</div>
<div class="line">Dim oListSlotPramNames() As Variant</div>
<div class="line">SlotFactory.GetSlotParameters SfmSuperStiffenerObj,</div>
<div class="line">“Tee_Slot_thru_Plate”, oListSlotParams,</div>
<div class="line">oListSlotPramNames</div>
<div class="line">Dim SlotsonPlate As SfmSlots</div>
<div class="line">Set SlotsonPlate = SfmSuperPlateObj.GetSlotsOnPlate</div>
<div class="line">Dim NewSlot As SfmSlot</div>
<div class="line">Set NewSlot = SlotsonPlate.AddSlot(PenetratedRef, PenetratedRef, “Tee_Slot_thru_Plate”, oListSlotParams, oListSlotPramNames)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_penetrated_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_penetrating_object</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_slot_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_list_parameters</strong> (<a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><em>SFMConnectionParameters</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SFMSlot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_slot.html#pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot" title="pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot">SFMSlot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_slot.html#pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot" title="pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As SfmSlot</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets existing Slot.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">[in] Index of the Slot to be retrieved. </div>
</div>
<div class="line">oSfmSlot</div>
<div class="line-block">
<div class="line">[out] The retrieved slot. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets existing slot on a Plate.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SlotsonPlate As SfmSlots</div>
<div class="line">Set SlotsonPlate = SfmSuperPlateObj.GetSlotsOnPlate</div>
<div class="line">Dim CntSlotsOnPlate As Long</div>
<div class="line">CntSlotsOnPlate = SlotsonPlate.Count</div>
<div class="line">Dim SlotObj As SfmSlot</div>
<div class="line">For i = 1 To CntSlotsOnPlate</div>
<div class="line">Set SlotObj = SlotsonPlate.Item(i)</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SFMSlot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_slot.html#pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot" title="pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot">SFMSlot</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots.remove_slot">
<span class="sig-name descname"><span class="pre">remove_slot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sfm_slot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_slot.html#pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot" title="pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_slots.SFMSlots.remove_slot" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveSlot(SfmSlot iSfmSlot)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes Existing Slot.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSfmSlot</div>
<div class="line-block">
<div class="line">[in] Slot to be removed. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes existing slot on a Plate.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SlotsonPlate As SfmSlots</div>
<div class="line">Set SlotsonPlate = SfmSuperPlateObj.GetSlotsOnPlate</div>
<div class="line">Dim SlotObj As SfmSlot</div>
<div class="line">Set SlotObj = SlotsonPlate.Item(1)</div>
<div class="line">SlotsonPlate.RemoveSlot(SlotObj)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_sfm_slot</strong> (<a class="reference internal" href="sfm_slot.html#pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot" title="pycatia.cat_str_functional_interfaces.sfm_slot.SFMSlot"><em>SFMSlot</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_slot.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_slot</a></li>
      <li>Next: <a href="sfm_split_plate.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_split_plate</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_slots.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>