
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_movable &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_movable2" href="sch_movable2.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects" href="sch_list_of_objects.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_movable">
<span id="pycatia-cat-sch-platform-interfaces-sch-movable"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_movable<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_movable" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_movable.</span></span><span class="sig-name descname"><span class="pre">SchMovable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchMovable</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage the transformation of a schematic component.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db1_rotation_angle_in_radian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.rotate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Rotate(double iDb1RotationAngleInRadian)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Rotate a schematic object with an angle in radian.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb1RotationAngleInRadian</div>
<div class="line-block">
<div class="line">Rotation angle (from x-axis) in radian. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchMovable</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.Rotate</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_db1_rotation_angle_in_radian</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db1_scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.scale" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Scale(double iDb1ScaleFactor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Scale a schematic object with a scale factor.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb1ScaleFactor</div>
<div class="line-block">
<div class="line">The current scale factor of the component. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchMovable</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.Scale</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_db1_scale_factor</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.scale_selected_objects">
<span class="sig-name descname"><span class="pre">scale_selected_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_cntbl_to_scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db1_scale_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.scale_selected_objects" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ScaleSelectedObjects(SchListOfObjects iLCntblToScale,</div>
<div class="line">double iDb1ScaleFactor)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Scale a list of schematic objects with a scale factor.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLCntblToScale</div>
<div class="line-block">
<div class="line">List of selected objects to scale. </div>
</div>
<div class="line">oDb1ScaleFactor</div>
<div class="line-block">
<div class="line">The current scale factor. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchMovable</div>
<div class="line">Dim objArg1 As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ScaleSelectedObjectsobjArg1,objArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_l_cntbl_to_scale</strong> (<a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><em>SchListOfObjects</em></a>) – </p></li>
<li><p><strong>i_db1_scale_factor</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db6_trans_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.transform" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Transform(CATSafeArrayVariant iDb6TransMatrix)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Transform a schematic object with a transformation matrix.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb6TransMatrix</div>
<div class="line-block">
<div class="line">Transformation matrix. See </div>
<div class="line"><br /></div>
</div>
<div class="line">SchGRRComp.GetTransformation2D for explanation of this argument.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchMovable</div>
<div class="line">Dim dbVar1(6) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.TransformdbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_db6_trans_matrix</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db2_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_movable.SchMovable.translate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Translate(CATSafeArrayVariant iDb2Vector)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Translate a schematic object with a vector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb2Vector</div>
<div class="line-block">
<div class="line">X-Y components of a translation vector. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchMovable</div>
<div class="line">Dim dbVar1(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.TranslatedbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_db2_vector</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_list_of_objects.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_list_of_objects</a></li>
      <li>Next: <a href="sch_movable2.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_movable2</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_movable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>