
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_app_object_factory2 &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_app_replace" href="sch_app_replace.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_app_object_factory" href="sch_app_object_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_app_object_factory2">
<span id="pycatia-cat-sch-platform-interfaces-sch-app-object-factory2"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_app_object_factory2<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_app_object_factory2" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.</span></span><span class="sig-name descname"><span class="pre">SchAppObjectFactory2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchAppObjectFactory2</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Application factory to create application objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_comp_ref">
<span class="sig-name descname"><span class="pre">app_create_comp_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_app_comp_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_app_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_comp_ref" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppCreateCompRef(CATBSTR iAppCompClassType,</div>
<div class="line">Document iDoc,</div>
<div class="line">AnyObject oAppComp)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create an Application Component reference.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAppCompClassType</div>
<div class="line-block">
<div class="line">Class type of the Application Component reference.</div>
<div class="line"><br /></div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">oAppComp</div>
<div class="line-block">
<div class="line">The new Application Component object created (CATISchAppComponent</div>
<div class="line">interface pointer). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppObjectFactory2</div>
<div class="line">Dim strVar1 As String</div>
<div class="line">Dim objArg2 As Document</div>
<div class="line">Dim objArg3 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppCreateCompRefstrVar1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_app_comp_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>o_app_comp</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_connection">
<span class="sig-name descname"><span class="pre">app_create_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_app_cntn_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_app_connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_connection" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppCreateConnection(CATBSTR iAppCntnClassType,</div>
<div class="line">Document iDoc,</div>
<div class="line">AnyObject oAppConnection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create an Application Connection object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAppCntnClassType</div>
<div class="line-block">
<div class="line">Class type of the Application Connection object. </div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">oAppConnection</div>
<div class="line-block">
<div class="line">The new Application Connection object created (CATISchAppConnection</div>
<div class="line">interface pointer). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppObjectFactory2</div>
<div class="line">Dim strVar1 As String</div>
<div class="line">Dim objArg2 As Document</div>
<div class="line">Dim objArg3 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">objThisIntf.AppCreateConnectionstrVar1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_app_cntn_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>o_app_connection</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_group">
<span class="sig-name descname"><span class="pre">app_create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_app_group_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_app_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppCreateGroup(CATBSTR iAppGroupClassType,</div>
<div class="line">Document iDoc,</div>
<div class="line">AnyObject oAppGroup)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create an Application Group object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAppGroupClassType</div>
<div class="line-block">
<div class="line">Class type of the Application Group object. </div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">oAppGroup</div>
<div class="line-block">
<div class="line">The new Application Group object created (CATISchAppGroup interface</div>
<div class="line">pointer). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppObjectFactory2</div>
<div class="line">Dim strVar1 As String</div>
<div class="line">Dim objArg2 As Document</div>
<div class="line">Dim objArg3 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppCreateGroupstrVar1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_app_group_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>o_app_group</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_route">
<span class="sig-name descname"><span class="pre">app_create_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_app_route_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_log_line_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_app_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_route" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppCreateRoute(CATBSTR iAppRouteClassType,</div>
<div class="line">Document iDoc,</div>
<div class="line">CATBSTR iLogLineID,</div>
<div class="line">AnyObject oAppRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create an Application Route object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAppRouteClassType</div>
<div class="line-block">
<div class="line">Class type of the Application Route object. </div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">iLogLineID</div>
<div class="line-block">
<div class="line">The logical line ID that will contain the new route. This is an</div>
<div class="line">optional input. If could be NULL. </div>
</div>
<div class="line">oAppRoute</div>
<div class="line-block">
<div class="line">The new Application Route object created (CATISchAppRoute interface</div>
<div class="line">pointer). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppObjectFactory2</div>
<div class="line">Dim strVar1 As String</div>
<div class="line">Dim objArg2 As Document</div>
<div class="line">Dim strVar3 As String</div>
<div class="line">Dim objArg4 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppCreateRoutestrVar1,objArg2,strVar3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_app_route_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>i_log_line_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_app_route</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_route_from_ref">
<span class="sig-name descname"><span class="pre">app_create_route_from_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_route_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_route.html#pycatia.cat_sch_platform_interfaces.sch_app_route.SchAppRoute" title="pycatia.cat_sch_platform_interfaces.sch_app_route.SchAppRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_route.SchAppRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_log_line_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_app_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_route_from_ref" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppCreateRouteFromRef(SchAppRoute iRouteReference,</div>
<div class="line">Document iDoc,</div>
<div class="line">CATBSTR iLogLineID,</div>
<div class="line">AnyObject oAppRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create an Application Route object with a specific</div>
<div class="line">reference.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAppRouteRef</div>
<div class="line-block">
<div class="line">Route reference to creaet the output route from </div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">iLogLineID</div>
<div class="line-block">
<div class="line">The logical line ID that will contain the new route. This is an</div>
<div class="line">optional input. If could be NULL. </div>
</div>
<div class="line">oAppRoute</div>
<div class="line-block">
<div class="line">The new Application Route object created (CATISchAppRoute interface</div>
<div class="line">pointer). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppObjectFactory2</div>
<div class="line">Dim objArg1 As SchAppRoute</div>
<div class="line">Dim objArg2 As Document</div>
<div class="line">Dim strVar3 As String</div>
<div class="line">Dim objArg4 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppCreateRouteFromRefobjArg1,objArg2,strVar3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_route_reference</strong> (<a class="reference internal" href="sch_app_route.html#pycatia.cat_sch_platform_interfaces.sch_app_route.SchAppRoute" title="pycatia.cat_sch_platform_interfaces.sch_app_route.SchAppRoute"><em>SchAppRoute</em></a>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>i_log_line_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_app_route</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_route_with_info">
<span class="sig-name descname"><span class="pre">app_create_route_with_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_app_route_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_app_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_app_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_route_with_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppCreateRouteWithInfo(CATBSTR iAppRouteClassType,</div>
<div class="line">AnyObject iAppInfo,</div>
<div class="line">AnyObject oAppRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create an Application Route object with application</div>
<div class="line">information.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAppRouteClassType</div>
<div class="line-block">
<div class="line">Class type of the Application Route object. </div>
</div>
<div class="line">iAppInfo</div>
<div class="line-block">
<div class="line">Application data pointer </div>
</div>
<div class="line">oAppRoute</div>
<div class="line-block">
<div class="line">The new Application Route object created (CATISchAppRoute interface</div>
<div class="line">pointer). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppObjectFactory2</div>
<div class="line">Dim strVar1 As String</div>
<div class="line">Dim objArg2 As AnyObject</div>
<div class="line">Dim objArg3 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppCreateRouteWithInfostrVar1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_app_route_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_app_info</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>o_app_route</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_zone">
<span class="sig-name descname"><span class="pre">app_create_zone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_app_zone_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_app_zone</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_object_factory2.SchAppObjectFactory2.app_create_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppCreateZone(CATBSTR iAppZoneClassType,</div>
<div class="line">Document iDoc,</div>
<div class="line">AnyObject oAppZone)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create an Application Zone object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAppZoneClassType</div>
<div class="line-block">
<div class="line">Class type of the Application Zone object. </div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">oAppZone</div>
<div class="line-block">
<div class="line">The new Application Zone object created (CATISchAppZone interface</div>
<div class="line">pointer). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppObjectFactory2</div>
<div class="line">Dim strVar1 As String</div>
<div class="line">Dim objArg2 As Document</div>
<div class="line">Dim objArg3 As AnyObject</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppCreateZonestrVar1,objArg2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_app_zone_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>o_app_zone</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_app_object_factory.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_app_object_factory</a></li>
      <li>Next: <a href="sch_app_replace.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_app_replace</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_app_object_factory2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>