
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_grr_route &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_grr_route2" href="sch_grr_route2.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_grr_factory" href="sch_grr_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_grr_route">
<span id="pycatia-cat-sch-platform-interfaces-sch-grr-route"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_grr_route<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_grr_route" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_route.</span></span><span class="sig-name descname"><span class="pre">SchGRRRoute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchGRRRoute</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage the graphical representations of a schematic route.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.add_points">
<span class="sig-name descname"><span class="pre">add_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_db2_pt_path_to_add</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_after_which_pt_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.add_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddPoints(CATSafeArrayVariant iLDb2PtPathToAdd,</div>
<div class="line">long iAfterWhichPtNum)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a list of point to a route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLDbPtPathToAdd</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of the points to be added. 2 doubles per</div>
<div class="line">point. </div>
</div>
<div class="line">iAfterWhichPtNum</div>
<div class="line-block">
<div class="line">The point number to add the points after. Use 0 to indicate adding</div>
<div class="line">before the first point. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim dbVar1(x) As CATSafeArrayVariant</div>
<div class="line">Dim intVar3 As Integer</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AddPointsdbVar1,intVar3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_l_db2_pt_path_to_add</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_after_which_pt_num</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.break_">
<span class="sig-name descname"><span class="pre">break_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db2_pt1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db2_pt2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_grr_route</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.break_" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Break(CATSafeArrayVariant iDb2Pt1,</div>
<div class="line">CATSafeArrayVariant iDb2Pt2,</div>
<div class="line">SchGRRRoute oNewGRRRoute)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Break a route graphic into 2 pieces. The old graphic is shortened and a new</div>
<div class="line">graphic is created.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb2Pt1</div>
<div class="line-block">
<div class="line">X-Y coordinates of point 1 to break the route at (this point is</div>
<div class="line">mandatory). </div>
</div>
<div class="line">iDb2Pt2</div>
<div class="line-block">
<div class="line">X-Y coordinates of point 2 to break the route at (this point is</div>
<div class="line">optional). If provided the points in between point 1 and this point will be</div>
<div class="line">eliminated. Point 1 is the last point of the shortened old route and point 2 is</div>
<div class="line">the first point of the new route. If this point is not provided (i.e. sends in</div>
<div class="line">a NULL). point 1 and point 2 are the same. </div>
</div>
<div class="line">oNewGRRRoute</div>
<div class="line-block">
<div class="line">The new line string graphic created (CATISchGRRRoute interface</div>
<div class="line">pointer) </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim dbVar1(2) As CATSafeArrayVariant</div>
<div class="line">Dim dbVar2(2) As CATSafeArrayVariant</div>
<div class="line">Dim objArg3 As SchGRRRoute</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.BreakdbVar1,dbVar2,objArg3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_db2_pt1</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_db2_pt2</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_new_grr_route</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.compress">
<span class="sig-name descname"><span class="pre">compress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.compress" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Compress()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Compress a the defining points of a route graphic, removing coincident</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.Compress</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.compress2">
<span class="sig-name descname"><span class="pre">compress2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_unset_gaps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.compress2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Compress2(CatSchIDLRouteUnsetGapsMode iUnsetGaps)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Compress the defining points of a route graphic, removing coincident</div>
<div class="line">points.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iUnsetGaps</div>
<div class="line-block">
<div class="line">Whether to unset gaps (in all the effected routes: this route</div>
<div class="line">and other routes intersecting it) or not = SchUnsetGapsOn :</div>
<div class="line">unset gaps = SchUnsetGapsOff : don’t unset gaps</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.Compress2CatSchIDLRouteUnsetGapsMode_Enum</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_unset_gaps</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.concatenate">
<span class="sig-name descname"><span class="pre">concatenate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_which_end1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_grr_route2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_which_end2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Concatenate(long iWhichEnd1,</div>
<div class="line">SchGRRRoute iGRRRoute2,</div>
<div class="line">long iWhichEnd2)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Concatenate 2 route graphic objects into one. The first route graphic is</div>
<div class="line">elongated and the second object is deleted.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iWhichEnd1</div>
<div class="line-block">
<div class="line">=1 at start point; =2 at end point </div>
</div>
<div class="line">iGRRRoute2</div>
<div class="line-block">
<div class="line">Second route graphic object (CATISchGRRRoute interface pointer) to</div>
<div class="line">be concatenated to the first. This route graphic will be deleted.</div>
<div class="line"><br /></div>
</div>
<div class="line">iWhichEnd2</div>
<div class="line-block">
<div class="line">=1 at start point; =2 at end point </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim intVar1 As Integer</div>
<div class="line">Dim objArg2 As SchGRRRoute</div>
<div class="line">Dim intVar3 As Integer</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ConcatenateintVar1,objArg2,intVar3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_which_end1</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_grr_route2</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_which_end2</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.concatenate_keep_grr2">
<span class="sig-name descname"><span class="pre">concatenate_keep_grr2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_which_end1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_grr_route2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_which_end2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.concatenate_keep_grr2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ConcatenateKeepGRR2(long iWhichEnd1,</div>
<div class="line">SchGRRRoute iGRRRoute2,</div>
<div class="line">long iWhichEnd2)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Concatenate 2 route graphic objects into one. The first route graphic is</div>
<div class="line">elongated and the second object is unchanged.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iWhichEnd1</div>
<div class="line-block">
<div class="line">=1 at start point; =2 at end point </div>
</div>
<div class="line">iGRRRoute2</div>
<div class="line-block">
<div class="line">Second route graphic object (CATISchGRRRoute interface pointer) to</div>
<div class="line">be concatenated to the first. This route graphic will be unchanged.</div>
<div class="line"><br /></div>
</div>
<div class="line">iWhichEnd2</div>
<div class="line-block">
<div class="line">=1 at start point; =2 at end point </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim intVar1 As Integer</div>
<div class="line">Dim objArg2 As SchGRRRoute</div>
<div class="line">Dim intVar3 As Integer</div>
<div class="line-block">
<div class="line">…</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">objThisIntf.ConcatenateKeepGRR2intVar1,objArg2,intVar3</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_which_end1</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_grr_route2</strong> (<a class="reference internal" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute" title="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute"><em>SchGRRRoute</em></a>) – </p></li>
<li><p><strong>i_which_end2</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.create_route_symbol">
<span class="sig-name descname"><span class="pre">create_route_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_seg_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_seg_parm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_grr_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_route_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_route_symbol.html#pycatia.cat_sch_platform_interfaces.sch_route_symbol.SchRouteSymbol" title="pycatia.cat_sch_platform_interfaces.sch_route_symbol.SchRouteSymbol"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_route_symbol.SchRouteSymbol</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.create_route_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub CreateRouteSymbol(long iSegNum,</div>
<div class="line">double iSegParm,</div>
<div class="line">SchGRR iGRRSymbol,</div>
<div class="line">SchRouteSymbol oRouteSymbol)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Place a symbol on the route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSegNum</div>
<div class="line-block">
<div class="line">The route segment number to place the symbol on. </div>
</div>
<div class="line">iSegParm</div>
<div class="line-block">
<div class="line">The parameter along the segment used to place the symbol on</div>
<div class="line">(0.&lt;=iSegParm&lt;=1.). </div>
</div>
<div class="line">iGRRSymbol</div>
<div class="line-block">
<div class="line">The graphical primitive (detail) to be used for the symbol.</div>
<div class="line"><br /></div>
</div>
<div class="line">oRouteSymbol</div>
<div class="line-block">
<div class="line">The created route symbol (ditto). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim intVar1 As Integer</div>
<div class="line">Dim dbVar2 As Double;</div>
<div class="line">Dim objArg3 As SchGRR</div>
<div class="line">Dim objArg4 As SchRouteSymbol</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.CreateRouteSymbolintVar1,dbVar2,objArg3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_seg_num</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_seg_parm</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_grr_symbol</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>o_route_symbol</strong> (<a class="reference internal" href="sch_route_symbol.html#pycatia.cat_sch_platform_interfaces.sch_route_symbol.SchRouteSymbol" title="pycatia.cat_sch_platform_interfaces.sch_route_symbol.SchRouteSymbol"><em>SchRouteSymbol</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.get_end_point">
<span class="sig-name descname"><span class="pre">get_end_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db2_end_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.get_end_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetEndPoint(SchListOfDoubles oDb2EndPt)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the end point of the route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb2EndPt</div>
<div class="line-block">
<div class="line">X-Y coordinates of the end point of the route graphic object.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim objArg1 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetEndPointobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_db2_end_pt</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_l_db2_pt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.get_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetPath(SchListOfDoubles oLDb2PtPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the defining points of a route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLDbPtPath</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of the points. 2 doubles per point.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim objArg1 As SchListOfDoubles</div>
<div class="line">Dim intVar2 As Integer</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetPathobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_l_db2_pt_path</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.get_start_point">
<span class="sig-name descname"><span class="pre">get_start_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_db2_start_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.get_start_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetStartPoint(SchListOfDoubles oDb2StartPt)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the start point of the route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDb2StartPt</div>
<div class="line-block">
<div class="line">X-Y coordinates of the start point of the route graphic object.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim objArg1 As SchListOfDoubles</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetStartPointobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_db2_start_pt</strong> (<a class="reference internal" href="sch_list_of_doubles.html#pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles" title="pycatia.cat_sch_platform_interfaces.sch_list_of_doubles.SchListOfDoubles"><em>SchListOfDoubles</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.list_route_symbols">
<span class="sig-name descname"><span class="pre">list_route_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.list_route_symbols" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListRouteSymbols() As SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">List route symbols on the route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLRouteSymbol</div>
<div class="line-block">
<div class="line">A list of route symbols. (members are CATIASchRouteSymbol objects).</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim objArg1 As SchListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.ListRouteSymbols</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.remove_points">
<span class="sig-name descname"><span class="pre">remove_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_num_of_pts_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_after_which_pt_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.remove_points" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemovePoints(long iNumOfPtsToRemove,</div>
<div class="line">long iAfterWhichPtNum)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove points from route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iNumOfPtsToRemove</div>
<div class="line-block">
<div class="line">The number of points to be removed </div>
</div>
<div class="line">iAfterWhichPtNum</div>
<div class="line-block">
<div class="line">The point number at which to start removing the point.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim intVar1 As Integer</div>
<div class="line">Dim intVar2 As Integer</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.RemovePointsintVar1,intVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_num_of_pts_to_remove</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_after_which_pt_num</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_end_point">
<span class="sig-name descname"><span class="pre">set_end_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db2_end_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_end_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetEndPoint(CATSafeArrayVariant iDb2EndPt)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the end point of the route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb2EndPt</div>
<div class="line-block">
<div class="line">X-Y coordinates of the end point of the route graphic object to be</div>
<div class="line">set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim dbVar1(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetEndPointdbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_db2_end_pt</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_path">
<span class="sig-name descname"><span class="pre">set_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_db2_pt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_compress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPath(CATSafeArrayVariant iLDb2PtPath,</div>
<div class="line">CatSchIDLRouteCompressMode iCompress)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the defining points of a route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLDbPtPath</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of the points to be set. 2 doubles per</div>
<div class="line">point. </div>
</div>
<div class="line">iCompress</div>
<div class="line-block">
<div class="line">Whether to compress the route (i.e., remove duplicate pts, colinear segments, etc.) or</div>
<div class="line">not = SchCompressOn : compress = SchCompressOff : don’t compress</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim dbVar1(x) As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetPathdbVar1,CatSchIDLRouteCompressMode_Enum</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_l_db2_pt_path</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_compress</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_path2">
<span class="sig-name descname"><span class="pre">set_path2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_db2_pt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_compress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_unset_gaps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_path2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPath2(CATSafeArrayVariant iLDb2PtPath,</div>
<div class="line">CatSchIDLRouteCompressMode iCompress,</div>
<div class="line">CatSchIDLRouteUnsetGapsMode iUnsetGaps)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the defining points of a route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLDbPtPath</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of the points to be set. 2 doubles per</div>
<div class="line">point. </div>
</div>
<div class="line">iCompress</div>
<div class="line-block">
<div class="line">Whether to compress the route (i.e., remove duplicate pts, colinear segments, etc.)</div>
<div class="line">or not = SchCompressOn : compress = SchCompressOff : don’t compress</div>
</div>
<div class="line">iUnsetGaps</div>
<div class="line-block">
<div class="line">Whether to unset gaps (in all the effected routes: this route and other routes
intersecting it) or not = SchUnsetGapsOn : unset gaps = SchUnsetGapsOff : don’t unset gaps</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim dbVar1(x) As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetPath2dbVar1,CatSchIDLRouteCompressMode_Enum,CatSchIDLRouteUnsetGapsMode_Enum</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_l_db2_pt_path</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_compress</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_unset_gaps</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_path3">
<span class="sig-name descname"><span class="pre">set_path3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_db2_pt_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_compress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_unset_gaps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_route_update_symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_path3" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPath3(CATSafeArrayVariant iLDb2PtPath,</div>
<div class="line">CatSchIDLRouteCompressMode iCompress,</div>
<div class="line">CatSchIDLRouteUnsetGapsMode iUnsetGaps,</div>
<div class="line">CatSchIDLRouteSymbolUpdateMode iRouteUpdateSymbols)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the defining points of a route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLDb2PtPath</div>
<div class="line-block">
<div class="line">A list of X-Y coordinates of the points to be set. 2 doubles per</div>
<div class="line">point. </div>
</div>
<div class="line">iCompress</div>
<div class="line-block">
<div class="line">Whether to compress the route (i.e., remove duplicate pts, colinear segments, etc.)</div>
<div class="line">or not = catSchIDLCompressOn : compress = catSchIDLCompressOff : don’t compress</div>
</div>
<div class="line">iUnsetGaps</div>
<div class="line-block">
<div class="line">Whether to unset gaps (in all the effected routes: this route and other routes</div>
<div class="line">intersecting it) or not = catSchIDLUnsetGapsOn : unset gaps = catSchIDLUnsetGapsOff :</div>
<div class="line">don’t unset gaps</div>
</div>
<div class="line">iRouteSymbolUpdate</div>
<div class="line-block">
<div class="line">Whether to update route symbols’ positions = catSchIDLSymbolUpdateOff : don’t update</div>
<div class="line">route symbols = catSchIDLSymbolUpdateOn : update route symbols</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim dbVar1(x) As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetPath3dbVar1,CatSchIDLRouteCompressMode_Enum,CatSchIDLRouteUnsetGapsMode_Enum,CatSchIDLRouteSymbolUpdateMode_Enum</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_l_db2_pt_path</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_compress</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_unset_gaps</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_route_update_symbols</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_start_point">
<span class="sig-name descname"><span class="pre">set_start_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_db2_start_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_route.SchGRRRoute.set_start_point" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetStartPoint(CATSafeArrayVariant iDb2StartPt)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the start point of the route graphic.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDb2StartPt</div>
<div class="line-block">
<div class="line">X-Y coordinates of the start point of the route graphic object to</div>
<div class="line">be set. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRRoute</div>
<div class="line">Dim dbVar1(2) As CATSafeArrayVariant</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetStartPointdbVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_db2_start_pt</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_grr_factory.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_grr_factory</a></li>
      <li>Next: <a href="sch_grr_route2.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_grr_route2</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_grr_route.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>