
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_app_connectable &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_app_connection" href="sch_app_connection.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_app_component" href="sch_app_component.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_app_connectable">
<span id="pycatia-cat-sch-platform-interfaces-sch-app-connectable"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_app_connectable<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_app_connectable" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_connectable.</span></span><span class="sig-name descname"><span class="pre">SchAppConnectable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchAppConnectable</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an application object that can be connected to</div>
<div class="line">others.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_add_connector">
<span class="sig-name descname"><span class="pre">app_add_connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_class_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_app_cntr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_add_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppAddConnector(CATBSTR iClassType,</div>
<div class="line">SchAppConnector oNewAppCntr)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iClassType</div>
<div class="line-block">
<div class="line">Class type of the connector to be added. </div>
</div>
<div class="line">oNewAppCntr</div>
<div class="line-block">
<div class="line">The new Application Connector object created. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnectable</div>
<div class="line">Dim strVar1 As String</div>
<div class="line">Dim objArg2 As SchAppConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppAddConnectorstrVar1,objArg2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_class_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_new_app_cntr</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_get_reference_name">
<span class="sig-name descname"><span class="pre">app_get_reference_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_reference_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_get_reference_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppGetReferenceName(CATBSTR oReferenceName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the reference name of a connectable. It will be displayed in</div>
<div class="line">catalogs.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oReferenceName</div>
<div class="line-block">
<div class="line">The name of the reference </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnectable</div>
<div class="line">Dim strVar1 As String</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppGetReferenceNamestrVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_reference_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_list_connectables">
<span class="sig-name descname"><span class="pre">app_list_connectables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_cntble_class_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_cntbles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_cntrs_on_this_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_l_cntrs_on_connected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_list_connectables" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppListConnectables(SchListOfBSTRs</div>
<div class="line">iLCntbleClassFilter,</div>
<div class="line">SchListOfObjects oLCntbles,</div>
<div class="line">SchListOfObjects oLCntrsOnThisObj,</div>
<div class="line">SchListOfObjects oLCntrsOnConnected)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find all the application objects connected to this object through their</div>
<div class="line">connectors.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLCntrClassFilter</div>
<div class="line-block">
<div class="line">A list of all the class types for filtering the output application</div>
<div class="line">objects list. </div>
</div>
<div class="line">oLCntbles</div>
<div class="line-block">
<div class="line">A list of application objects connected to this object. (members</div>
<div class="line">are CATISchAppConnectable interface pointers). </div>
</div>
<div class="line">oLCntrsOnThisObj</div>
<div class="line-block">
<div class="line">A list of connectors on this object through which the connection is</div>
<div class="line">made. (members are CATISchAppConnector interface pointers).</div>
<div class="line"><br /></div>
</div>
<div class="line">oLCntrsOnConnected</div>
<div class="line-block">
<div class="line">A list of connectors on the connected objects through which the</div>
<div class="line">connection is made. (members are CATISchAppConnector interface pointers).</div>
<div class="line">Members in this list corresponds to those in oLCntrsOnThisObj in making the</div>
<div class="line">corresponding connections. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnectable</div>
<div class="line">Dim objArg1 As SchListOfBSTRs</div>
<div class="line">Dim objArg2 As SchListOfObjects</div>
<div class="line">Dim objArg3 As SchListOfObjects</div>
<div class="line">Dim objArg4 As SchListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppListConnectablesobjArg1,objArg2,objArg3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_l_cntble_class_filter</strong> (<a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><em>SchListOfBSTRs</em></a>) – </p></li>
<li><p><strong>o_l_cntbles</strong> (<a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><em>SchListOfObjects</em></a>) – </p></li>
<li><p><strong>o_l_cntrs_on_this_obj</strong> (<a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><em>SchListOfObjects</em></a>) – </p></li>
<li><p><strong>o_l_cntrs_on_connected</strong> (<a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><em>SchListOfObjects</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_list_connectors">
<span class="sig-name descname"><span class="pre">app_list_connectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_l_cntr_class_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_list_connectors" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppListConnectors(SchListOfBSTRs iLCntrClassFilter) As</div>
<div class="line">SchListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find all the connectors of this application object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLCntrClassFilter</div>
<div class="line-block">
<div class="line">A list of all the class types for filtering the output connector</div>
<div class="line">list. </div>
</div>
<div class="line">oLCntrs</div>
<div class="line-block">
<div class="line">A list of connectors included in this connection. (members are</div>
<div class="line">CATISchAppConnector interface pointers). </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnectable</div>
<div class="line">Dim objArg1 As SchListOfBSTRs</div>
<div class="line">Dim objArg2 As SchListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg2 = objThisIntf.AppListConnectors(objArg1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_l_cntr_class_filter</strong> (<a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><em>SchListOfBSTRs</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SchListOfObjects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sch_list_of_objects.html#pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects" title="pycatia.cat_sch_platform_interfaces.sch_list_of_objects.SchListOfObjects">SchListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_list_valid_cntr_types">
<span class="sig-name descname"><span class="pre">app_list_valid_cntr_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs</span></a></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_list_valid_cntr_types" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AppListValidCntrTypes() As SchListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">List the valid application connector types allowed to be</div>
<div class="line">created.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oLValidCntrTypes</div>
<div class="line-block">
<div class="line">A list of connector class types allowed. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnectable</div>
<div class="line">Dim objArg1 As SchListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.AppListValidCntrTypes</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SchListOfBSTRs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sch_list_of_bst_rs.html#pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs" title="pycatia.cat_sch_platform_interfaces.sch_list_of_bst_rs.SchListOfBSTRs">SchListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_remove_connector">
<span class="sig-name descname"><span class="pre">app_remove_connector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cntr_to_remove</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_remove_connector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppRemoveConnector(SchAppConnector iCntrToRemove)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove a connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCntrToRemove</div>
<div class="line-block">
<div class="line">The application connector object to be removed </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnectable</div>
<div class="line">Dim objArg1 As SchAppConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppRemoveConnectorobjArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_cntr_to_remove</strong> (<a class="reference internal" href="sch_app_connector.html#pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector" title="pycatia.cat_sch_platform_interfaces.sch_app_connector.SchAppConnector"><em>SchAppConnector</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_set_reference_name">
<span class="sig-name descname"><span class="pre">app_set_reference_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_reference_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable.app_set_reference_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AppSetReferenceName(CATBSTR iReferenceName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the reference name of a connectable. It will be displayed in</div>
<div class="line">catalogs.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iReferenceName</div>
<div class="line-block">
<div class="line">The name of the reference </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchAppConnectable</div>
<div class="line">Dim strVar1 As String</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.AppSetReferenceNamestrVar1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_reference_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_app_component.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_app_component</a></li>
      <li>Next: <a href="sch_app_connection.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_app_connection</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_app_connectable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>