
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_component2 &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_component_group" href="sch_component_group.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_component" href="sch_component.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_component2">
<span id="pycatia-cat-sch-platform-interfaces-sch-component2"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_component2<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_component2" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component2.SchComponent2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component2.</span></span><span class="sig-name descname"><span class="pre">SchComponent2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component2.SchComponent2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchComponent2</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage a schematic component.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component2.SchComponent2.place_in_space">
<span class="sig-name descname"><span class="pre">place_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db6_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component2.SchComponent2.place_in_space" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PlaceInSpace(SchGRRComp iGRR,</div>
<div class="line">CATSafeArrayVariant iDb6Axis,</div>
<div class="line">Document iDoc,</div>
<div class="line">SchComponent oNewComponent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Place a component in space, unconnected to other objects. It will create</div>
<div class="line">local reference (from a catalog referenced document) if</div>
<div class="line">necessary.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">“Primary” graphical representation will be used. </div>
</div>
<div class="line">iDb6Axis[6]</div>
<div class="line-block">
<div class="line">X-axis of the local axis of the new instance Y-axis of the local</div>
<div class="line">axis of the new instance X-Y coordinates of the orgin of the new instance. This</div>
<div class="line">axis defines the orientation and location of the new instance in space.</div>
<div class="line"><br /></div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">oNewComponent</div>
<div class="line-block">
<div class="line">Interface pointer to the new component instance placed.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent2</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim dbVar2(6) As CATSafeArrayVariant</div>
<div class="line">Dim objArg3 As Document</div>
<div class="line">Dim objArg4 As SchComponent</div>
<div class="line-block">
<div class="line">…</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">objThisIntf.PlaceInSpaceobjArg1,dbVar2,objArg3,objArg4</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>i_db6_axis</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>o_new_component</strong> (<a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><em>SchComponent</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_component2.SchComponent2.place_on_object">
<span class="sig-name descname"><span class="pre">place_on_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_db6_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_object_to_connect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_new_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_component.SchComponent</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_component2.SchComponent2.place_on_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PlaceOnObject(SchGRRComp iGRR,</div>
<div class="line">CATSafeArrayVariant iDb6Axis,</div>
<div class="line">SchAppConnectable iObjectToConnect,</div>
<div class="line">Document iDoc,</div>
<div class="line">SchComponent oNewComponent)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Place a component connected to another component or insert into a</div>
<div class="line">route.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRR</div>
<div class="line-block">
<div class="line">Pointer to the component graphical representation. if NULL the</div>
<div class="line">“Primary” graphical representation will be used. </div>
</div>
<div class="line">iDb6Axis[6]</div>
<div class="line-block">
<div class="line">X-axis of the local axis of the new instance Y-axis of the local</div>
<div class="line">axis of the new instance X-Y coordinates of the orgin of the new instance. This</div>
<div class="line">axis defines the orientation and location of the new instance in space.</div>
<div class="line"><br /></div>
</div>
<div class="line">iObjectToConnect</div>
<div class="line-block">
<div class="line">Pointer to a component to connect the new instance to or a route</div>
<div class="line">object to insert new component into. </div>
</div>
<div class="line">iDoc</div>
<div class="line-block">
<div class="line">Pointer to a document to create the object in. If NULL, the</div>
<div class="line">document associated with the current Editor will be used.</div>
<div class="line"><br /></div>
</div>
<div class="line">oNewComponent</div>
<div class="line-block">
<div class="line">Interface pointer to the new component instance placed.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchComponent2</div>
<div class="line">Dim objArg1 As SchGRRComp</div>
<div class="line">Dim dbVar2(6) As CATSafeArrayVariant</div>
<div class="line">Dim objArg3 As SchAppConnectable</div>
<div class="line">Dim objArg4 As Document</div>
<div class="line">Dim objArg5 As SchComponent</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.PlaceOnObjectobjArg1,dbVar2,objArg3,objArg4,objArg5</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr</strong> (<a class="reference internal" href="sch_grr_comp.html#pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp.SchGRRComp"><em>SchGRRComp</em></a>) – </p></li>
<li><p><strong>i_db6_axis</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_object_to_connect</strong> (<a class="reference internal" href="sch_app_connectable.html#pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable" title="pycatia.cat_sch_platform_interfaces.sch_app_connectable.SchAppConnectable"><em>SchAppConnectable</em></a>) – </p></li>
<li><p><strong>i_doc</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p></li>
<li><p><strong>o_new_component</strong> (<a class="reference internal" href="sch_component.html#pycatia.cat_sch_platform_interfaces.sch_component.SchComponent" title="pycatia.cat_sch_platform_interfaces.sch_component.SchComponent"><em>SchComponent</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_component.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_component</a></li>
      <li>Next: <a href="sch_component_group.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_component_group</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_component2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>