
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_sch_platform_interfaces.sch_grr_cntr &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_sch_platform_interfaces.sch_grr_comp" href="sch_grr_comp.html" />
    <link rel="prev" title="pycatia.cat_sch_platform_interfaces.sch_grr" href="sch_grr.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_sch_platform_interfaces.sch_grr_cntr">
<span id="pycatia-cat-sch-platform-interfaces-sch-grr-cntr"></span><span id="cat-sch-platform-interfaces"></span><h1>pycatia.cat_sch_platform_interfaces.sch_grr_cntr<a class="headerlink" href="#module-pycatia.cat_sch_platform_interfaces.sch_grr_cntr" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr_cntr.</span></span><span class="sig-name descname"><span class="pre">SchGRRCntr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SchGRRCntr</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Manage the graphical representation of a schematic connector.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr.get_symbol">
<span class="sig-name descname"><span class="pre">get_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_grr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_e_symbol_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr.get_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetSymbol(SchGRR oGRR,</div>
<div class="line">CatSchIDLCntrSymbolType oESymbolType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the graphical primitive of a connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oGRR</div>
<div class="line-block">
<div class="line">The graphical primitive (ditto) used to represent a connector.</div>
<div class="line"><br /></div>
</div>
<div class="line">oESymbolType</div>
<div class="line-block">
<div class="line">Connector symbol type such as: point, point/vector, OnOffSheet,</div>
<div class="line">LineBoundary. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRCntr</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetSymbolobjArg1,CatSchIDLCntrSymbolType_Enum</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_grr</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>o_e_symbol_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr.remove_symbol">
<span class="sig-name descname"><span class="pre">remove_symbol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr.remove_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveSymbol()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove the graphical primitive used as the connector’s symbol. The default</div>
<div class="line">connector’s symbol type will be set to point.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRCntr</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.RemoveSymbol</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr.set_symbol">
<span class="sig-name descname"><span class="pre">set_symbol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_grr_symbol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><span class="pre">pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_e_symbol_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_sch_platform_interfaces.sch_grr_cntr.SchGRRCntr.set_symbol" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetSymbol(SchGRR iGRRSymbol,</div>
<div class="line">CatSchIDLCntrSymbolType iESymbolType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set the symbol or graphics used to represent a connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGRRSymbol</div>
<div class="line-block">
<div class="line">The graphical primitive (detail) to be used as the connector’s</div>
<div class="line">symbol. iGRRSymbol can be NULL if iESymbolType is a point or point/vector.</div>
<div class="line"><br /></div>
</div>
<div class="line">iESymbolType</div>
<div class="line-block">
<div class="line">Connector symbol type such as: point, point/vector, OnOffSheet,</div>
<div class="line">LineBoundary. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As SchGRRCntr</div>
<div class="line">Dim objArg1 As SchGRR</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.SetSymbolobjArg1,CatSchIDLCntrSymbolType_Enum</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_grr_symbol</strong> (<a class="reference internal" href="sch_grr.html#pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR" title="pycatia.cat_sch_platform_interfaces.sch_grr.SchGRR"><em>SchGRR</em></a>) – </p></li>
<li><p><strong>i_e_symbol_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_sch_platform_interfaces.html">pycatia.cat_sch_platform_interfaces</a><ul>
      <li>Previous: <a href="sch_grr.html" title="previous chapter">pycatia.cat_sch_platform_interfaces.sch_grr</a></li>
      <li>Next: <a href="sch_grr_comp.html" title="next chapter">pycatia.cat_sch_platform_interfaces.sch_grr_comp</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_sch_platform_interfaces/sch_grr_cntr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>