
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_operation_factory" href="sfm_operation_factory.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_opening" href="sfm_opening.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr">
<span id="pycatia-cat-str-functional-interfaces-sfm-opening-contours-mgr"></span><span id="cat-str-functional-interfaces"></span><h1>pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr.SFMOpeningContoursMgr">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr.</span></span><span class="sig-name descname"><span class="pre">SFMOpeningContoursMgr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr.SFMOpeningContoursMgr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SfmOpeningContoursMgr</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Gets CATIASfmOpeningContoursMgr.</div>
<div class="line">Use this manager to GetAvailableStdOpeningContours &amp;</div>
<div class="line">GetStdOpeningContourParams.</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">Retrives the Manager from factory</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Get the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">‘Retrieve the Contour Manager</div>
<div class="line">Dim ObjSfmContourMgr As SfmOpeningContoursMgr</div>
<div class="line">Set ObjSfmContourMgr = Factory.GetOpeningMgr(Part1, “SfmOpeningContoursMgr”)</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr.SFMOpeningContoursMgr.get_available_std_opening_contours">
<span class="sig-name descname"><span class="pre">get_available_std_opening_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_list_contour_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pycatia.types.general.cat_variant</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr.SFMOpeningContoursMgr.get_available_std_opening_contours" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetAvailableStdOpeningContours(CATSafeArrayVariant</div>
<div class="line">oListContourNames)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get The list of Available Contours.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oListContourNames</div>
<div class="line-block">
<div class="line">[out] Available Contour names </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">The Example demonstrates how to see available contours. Choose the</div>
<div class="line">required contour from the list.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">‘Get the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">‘Get the Contour Manager</div>
<div class="line">Dim ObjSfmContourMgr As SfmOpeningContoursMgr</div>
<div class="line">Set ObjSfmContourMgr = Factory.GetOpeningMgr(Part1, “SfmOpeningContoursMgr”)</div>
<div class="line">‘Get The List of Available Contours</div>
<div class="line">Dim oListContourNames() As Variant</div>
<div class="line">ObjSfmContourMgr.GetAvailableStdOpeningContours</div>
<div class="line">oListContourNames</div>
<div class="line">‘Display The List of Available Contours</div>
<div class="line">Dim NbOfContour As Long</div>
<div class="line">NbOfContour = UBound(oListContourNames)</div>
<div class="line">Display List of contours</div>
<div class="line">For i = 0 To NbOfContour</div>
<div class="line">MsgBox oListContourNames(i)</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_list_contour_names</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cat_variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cat_variant</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr.SFMOpeningContoursMgr.get_std_opening_contour_params">
<span class="sig-name descname"><span class="pre">get_std_opening_contour_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_contour_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_standard_contour_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_opening_contours_mgr.SFMOpeningContoursMgr.get_std_opening_contour_params" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetStdOpeningContourParams(CATBSTR iContourName) As</div>
<div class="line">SfmStandardContourParameters</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get The list of Parameters for a selected Contour Name.The list varies</div>
<div class="line">depending on the type of contour.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iContourName</div>
<div class="line-block">
<div class="line">[in] Contour names for which parameters need to be set.</div>
<div class="line"><br /></div>
</div>
<div class="line">oListCkeParms</div>
<div class="line-block">
<div class="line">[out] List of Parameters. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The Example demonstartes what parameters are required to be set for</div>
<div class="line">a chosen contour.Here “Sfm_Rect” is the chosen</div>
<div class="line">contour.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">‘Retrieve the Factory</div>
<div class="line">Set Factory =  part1.GetCustomerFactory(“SfmFunctionFactory”)</div>
<div class="line">‘Retrieve the Contour Manager</div>
<div class="line">Dim ObjSfmContourMgr As SfmOpeningContoursMgr</div>
<div class="line">Set ObjSfmContourMgr = Factory.GetOpeningMgr(Part1, “SfmOpeningContoursMgr”)</div>
<div class="line">‘ Enter Contour Name for which Parameter values need to be</div>
<div class="line">set</div>
<div class="line">Dim oListCkeParms As</div>
<div class="line">SfmStandardContourParameters</div>
<div class="line">Set oListCkeParms = ObjSfmContourMgr.GetStdOpeningContourParams(“Sfm_Rect”)</div>
</div>
<div class="line">‘Display List of Parameters for Selected Contour</div>
<div class="line-block">
<div class="line">Dim NbOfParam As Long</div>
<div class="line">NbOfParam = oListCkeParms.Count</div>
<div class="line">Dim ContourParam As Parameter</div>
<div class="line">Dim ContourParamName As String</div>
<div class="line">For i = 1 To NbOfParam</div>
<div class="line">Set ContourParam = oListCkeParms.Item(i)</div>
<div class="line">ContourParamName = oListCkeParms.Item(i).Name</div>
<div class="line">MsgBox ContourParamName</div>
</div>
<div class="line">‘Set Contour Parameter Values</div>
<div class="line">If ContourParamName = “Sfm_Width” Then</div>
<div class="line-block">
<div class="line">ContourParam.ValuateFromString (“1000mm”)</div>
<div class="line">End If</div>
</div>
<div class="line">If ContourParamName = “Sfm_Height” Then</div>
<div class="line-block">
<div class="line">ContourParam.ValuateFromString (“5000mm”)</div>
<div class="line-block">
<div class="line">End If</div>
</div>
</div>
<div class="line">If ContourParamName = “Sfm_CornerRadius” Then</div>
<div class="line-block">
<div class="line">ContourParam.ValuateFromString (“10mm”)</div>
<div class="line-block">
<div class="line">End If</div>
<div class="line">Next</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_contour_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SFMStandardContourParameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sfm_standard_contour_parameters.html#pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters" title="pycatia.cat_str_functional_interfaces.sfm_standard_contour_parameters.SFMStandardContourParameters">SFMStandardContourParameters</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_opening.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_opening</a></li>
      <li>Next: <a href="sfm_operation_factory.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_operation_factory</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_opening_contours_mgr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>