
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_str_functional_interfaces.sfm_endcut_manager &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_factory" href="sfm_factory.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_endcut" href="sfm_endcut.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_endcut_manager">
<span id="pycatia-cat-str-functional-interfaces-sfm-endcut-manager"></span><span id="cat-str-functional-interfaces"></span><h1>pycatia.cat_str_functional_interfaces.sfm_endcut_manager<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_endcut_manager" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_endcut_manager.</span></span><span class="sig-name descname"><span class="pre">SFMEndcutManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SfmEndcutManager</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to get information on available endcuts from</div>
<div class="line">catalog.</div>
<div class="line">Role: Allows to see avaiable endcuts and their reuired inputs.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager.get_available_endcuts">
<span class="sig-name descname"><span class="pre">get_available_endcuts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_section_family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_endcut_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager.get_available_endcuts" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAvailableEndcuts(CATBSTR iSectionFamily,</div>
<div class="line">CATBSTR iEndcutType) As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the list of available endcuts for a given family and type from the</div>
<div class="line">catalog.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSectionFamily</div>
<div class="line-block">
<div class="line">[in] The name of the Section Family(Tee,Angle,Bulb).</div>
<div class="line"><br /></div>
</div>
<div class="line">iType</div>
<div class="line-block">
<div class="line">[in] The Type of Endcut(Snipe,Trim,Weld). </div>
</div>
<div class="line">oListEndcutNames</div>
<div class="line-block">
<div class="line">[out] A list of the available Endcuts. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example retrieves the list of avaliable Endcuts for Tee</div>
<div class="line">ProfileType and Snipe EndcutType.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FactoryObj As SfmOperationFactory</div>
<div class="line">Set FactoryObj = PartObj.GetCustomerFactory(“SfmOperationFactory”)</div>
<div class="line">Dim EndCutManagerObj As SfmEndcutManager</div>
<div class="line">Set EndCutManagerObj = FactoryObj.GetEndcutManager</div>
<div class="line">Dim ListOfEndCutNames() As Variant</div>
<div class="line">ListOfEndCutNames = EndCutManagerObj.GetAvailableEndcuts(“Tee”, “Snipe”)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_section_family</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_endcut_type</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager.get_endcut_specifications">
<span class="sig-name descname"><span class="pre">get_endcut_specifications</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_section_family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_endcut_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_endcut_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_of_context_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_end_cut_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_of_end_cut_param_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_endcut_manager.SFMEndcutManager.get_endcut_specifications" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetEndcutSpecifications(CATBSTR iSectionFamily,</div>
<div class="line">CATBSTR iEndcutType,</div>
<div class="line">CATBSTR iEndcutName,</div>
<div class="line">CATSafeArrayVariant oListOfContextNames,</div>
<div class="line">SfmConnectionParameters oListEndCutParameters,</div>
<div class="line">CATSafeArrayVariant oListOfEndCutParamNames)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the Specifications required to define a particular</div>
<div class="line">Endcut.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSectionFamily</div>
<div class="line-block">
<div class="line">[in] The Section Family(Tee,Angle,Bulb). </div>
</div>
<div class="line">iEndcutType</div>
<div class="line-block">
<div class="line">[in] The EndcutType(Snipe,Trim,Weld). </div>
</div>
<div class="line">iEndcutName</div>
<div class="line-block">
<div class="line">[in] The Name of the Endcut sought from GetAvailableEndcuts Method.</div>
<div class="line"><br /></div>
</div>
<div class="line">oListOfContextNames</div>
<div class="line-block">
<div class="line">[out] The Limit Names for the Endcut(Cutbacks &amp; Contextual only).</div>
<div class="line">The List will be empty for Cutom Endcut. </div>
</div>
<div class="line">oListEndCutParameters</div>
<div class="line-block">
<div class="line">[out] A list of Parameters published by the UDF. The default values</div>
<div class="line">can be read using this output. </div>
</div>
<div class="line">oListOfEndCutParamNames</div>
<div class="line-block">
<div class="line">[out] A list of Parameter Names published by the UDF.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This Example retrieves the list of avaliable Endcuts for Tee</div>
<div class="line">ProfileType and Snipe EndcutType.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim FactoryObj As SfmOperationFactory</div>
<div class="line">Set FactoryObj = PartObj.GetCustomerFactory(“SfmOperationFactory”)</div>
<div class="line">Dim EndCutManagerObj As SfmEndcutManager</div>
<div class="line">Set EndCutManagerObj = FactoryObj.GetEndcutManager</div>
<div class="line">Dim ListOfContextNames, ListOfUDFParamNames As</div>
<div class="line">Variant</div>
<div class="line">Dim ListOfUDFParameters As</div>
<div class="line">SfmConnectionParameters</div>
<div class="line">EndCutManagerObj.GetEndcutSpecifications “Tee”, “Snipe”,</div>
<div class="line">“T-CTX-PLATE”, ListOfContextNames, ListOfUDFParameters,</div>
<div class="line">ListOfUDFParamNames</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_section_family</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_endcut_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_endcut_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_list_of_context_names</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_list_end_cut_parameters</strong> (<a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><em>SFMConnectionParameters</em></a>) – </p></li>
<li><p><strong>o_list_of_end_cut_param_names</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_endcut.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_endcut</a></li>
      <li>Next: <a href="sfm_factory.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_factory</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_endcut_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>