
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_str_functional_interfaces.sfm_manager &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_member" href="sfm_member.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_function_factory" href="sfm_function_factory.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_manager">
<span id="pycatia-cat-str-functional-interfaces-sfm-manager"></span><span id="cat-str-functional-interfaces"></span><h1>pycatia.cat_str_functional_interfaces.sfm_manager<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_manager" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_manager.</span></span><span class="sig-name descname"><span class="pre">SFMManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SfmManager</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Services about Structure Functional Modeler applications: SFD and</div>
<div class="line">SDD.</div>
<div class="line">Role: To manage some services.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.add_hull">
<span class="sig-name descname"><span class="pre">add_hull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.add_hull" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddHull()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add the Hull feature according to the PRM resources.</div>
<div class="line">Role: Allows adding the Hull feature according to the PRM</div>
<div class="line">resources.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_all_uc1_welds">
<span class="sig-name descname"><span class="pre">get_all_uc1_welds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sfm_welds.html#pycatia.cat_str_functional_interfaces.sfm_welds.SFMWelds" title="pycatia.cat_str_functional_interfaces.sfm_welds.SFMWelds"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_welds.SFMWelds</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_all_uc1_welds" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAllUC1Welds() As SfmWelds</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets all UC1 Weld features in Part.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oWelds</div>
<div class="line-block">
<div class="line">[out] The retrieved UC1 Weld features. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
<div class="line"><br /></div>
<div class="line">Example :</div>
<div class="line-block">
<div class="line">This example gets welds features in Part.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Welds As SfmWelds</div>
<div class="line">Set Welds = ManagerObj.GetWelds(Nothing)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>SFMWelds</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sfm_welds.html#pycatia.cat_str_functional_interfaces.sfm_welds.SFMWelds" title="pycatia.cat_str_functional_interfaces.sfm_welds.SFMWelds">SFMWelds</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_hull">
<span class="sig-name descname"><span class="pre">get_hull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_hull" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetHull() As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Hull feature in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in Hull the Hull object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim Hull As Reference</div>
<div class="line">SfmManager.GetHull Hull</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_plane_systems">
<span class="sig-name descname"><span class="pre">get_plane_systems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">pycatia.in_interfaces.references.References</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_plane_systems" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetPlaneSystems() As References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the list of PlaneSystems in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in PlaneSystems the list of PlaneSystems</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim PlaneSystems As References</div>
<div class="line">SfmManager.GetPlaneSystems PlaneSystems</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_reference_plane">
<span class="sig-name descname"><span class="pre">get_reference_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_plane_system_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_plane_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_reference_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetReferencePlane(CATVariant iPlaneSystemIndex,</div>
<div class="line">CATVariant iPlaneIndex) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a reference plane in the specific PlaneSystems.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in RefPlane the reference planes contained into</div>
<div class="line">the 1st PlaneSystem, and which has CROSS.12 as a name.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim RefPlane As Reference</div>
<div class="line">SfmManager.GetReferencePlane 1, “CROSS.12”, RefPlane</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_plane_system_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_plane_index</strong> (<em>cat_variant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_members">
<span class="sig-name descname"><span class="pre">get_super_members</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">pycatia.in_interfaces.references.References</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_members" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSuperMembers() As References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the list of SuperMembers in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SuperMembers the list of SuperMembers</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SuperMembers As References</div>
<div class="line">SfmManager.GetSuperMembers SuperMembers</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_plates">
<span class="sig-name descname"><span class="pre">get_super_plates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">pycatia.in_interfaces.references.References</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_plates" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSuperPlates() As References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the list of SuperPlates in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SuperPlates the list of SuperPlates</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SuperPlates As References</div>
<div class="line">SfmManager.GetSuperPlates SuperPlates</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_stiffeners">
<span class="sig-name descname"><span class="pre">get_super_stiffeners</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">pycatia.in_interfaces.references.References</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_stiffeners" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSuperStiffeners() As References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the list of SuperStiffeners in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SuperStiffeners the list of SuperStiffeners</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SuperStiffeners As References</div>
<div class="line">SfmManager.GetSuperStiffeners SuperStiffeners</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_stiffeners_on_free_edge">
<span class="sig-name descname"><span class="pre">get_super_stiffeners_on_free_edge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References"><span class="pre">pycatia.in_interfaces.references.References</span></a></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.get_super_stiffeners_on_free_edge" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSuperStiffenersOnFreeEdge() As References</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the list of SuperStiffenersOnFreeEdge in the part.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves in SuperStiffenersOnFreeEdge the list of</div>
<div class="line">SuperStiffenersOnFreeEdge objects.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SuperStiffenersOnFreeEdge As References</div>
<div class="line">SfmManager.GetSuperStiffenersOnFreeEdge</div>
<div class="line">SuperStiffenersOnFreeEdge</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>References</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/references.html#pycatia.in_interfaces.references.References" title="pycatia.in_interfaces.references.References">References</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.init_resources">
<span class="sig-name descname"><span class="pre">init_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.init_resources" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub InitResources()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Initialize environment (PRM resources).</div>
<div class="line">Role: Allows initializing environment (PRM resources).</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.synchronize_hull">
<span class="sig-name descname"><span class="pre">synchronize_hull</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.synchronize_hull" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SynchronizeHull()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Synchronize PlaneSystems according with the PRM resources.</div>
<div class="line">Role: Allows synchronizing the PlaneSystems with the PRM</div>
<div class="line">resources.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.synchronize_planes">
<span class="sig-name descname"><span class="pre">synchronize_planes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_manager.SFMManager.synchronize_planes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SynchronizePlanes()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Synchronize PlaneSystems according with the PRM resources.</div>
<div class="line">Role: Allows synchronizing the PlaneSystems with the PRM</div>
<div class="line">resources.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_function_factory.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_function_factory</a></li>
      <li>Next: <a href="sfm_member.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_member</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>