
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_str_functional_interfaces.sfm_endcut &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_str_functional_interfaces.sfm_endcut_manager" href="sfm_endcut_manager.html" />
    <link rel="prev" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters" href="sfm_connection_parameters.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_str_functional_interfaces.sfm_endcut">
<span id="pycatia-cat-str-functional-interfaces-sfm-endcut"></span><span id="cat-str-functional-interfaces"></span><h1>pycatia.cat_str_functional_interfaces.sfm_endcut<a class="headerlink" href="#module-pycatia.cat_str_functional_interfaces.sfm_endcut" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_endcut.</span></span><span class="sig-name descname"><span class="pre">SFMEndcut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">SfmEndcut</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to manage the EndCut on Super Profile.</div>
<div class="line">Role: Allows managing (mainly retreiving parameters)on existing</div>
<div class="line">EndCut.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">SfmProfile, SfmEndcutManager, SfmConnectionParameters</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut.get_connection_coordinate">
<span class="sig-name descname"><span class="pre">get_connection_coordinate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut.get_connection_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetConnectionCoordinate() As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets thelocation of existing endcut.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oCoordinate</div>
<div class="line-block">
<div class="line">[out] The Coordinates. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">The example retrieves endcut Coordinates defined on start</div>
<div class="line">end.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim EndcutObj As SfmEndcut</div>
<div class="line">Set EndcutObj = StiffObj.GetEndcut(1)</div>
<div class="line">Dim Coord() As Variant</div>
<div class="line">Dim x,y,z as Double</div>
<div class="line">Coord() = EndcutObj.GetConnectionCoordinate</div>
<div class="line">x = Coord(0)</div>
<div class="line">y = Coord(1)</div>
<div class="line">z = Coord(2)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut.get_endcutinfo">
<span class="sig-name descname"><span class="pre">get_endcutinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_type_of_endcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_name_of_endcut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_of_endcut_contexts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_of_endcut_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><span class="pre">pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_list_of_end_cut_param_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pycatia.types.general.cat_variant</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut.get_endcutinfo" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetEndcutinfo(CATBSTR oTypeOfEndcut,</div>
<div class="line">CATBSTR oNameOfEndcut,</div>
<div class="line">SfmReferences oListOfEndcutContexts,</div>
<div class="line">SfmConnectionParameters oListOfEndcutParams,</div>
<div class="line">CATSafeArrayVariant oListOfEndCutParamNames)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the information on existing Endcut.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oTypeOfEndcut</div>
<div class="line-block">
<div class="line">[out] Type of Endcut(Snipe,Trim,Weld). </div>
</div>
<div class="line">oNameOfEndcut</div>
<div class="line-block">
<div class="line">[out] Name of the Endcut. </div>
</div>
<div class="line">oListOfEndcutContexts</div>
<div class="line-block">
<div class="line">[out] List of Contexts (Limits) defined for Cutbacks and Contextual</div>
<div class="line">Endcuts. The list will be empty for custom UDF based endcuts.</div>
<div class="line"><br /></div>
</div>
<div class="line">oListOfEndcutParams</div>
<div class="line-block">
<div class="line">[out] List of Parameters set when defining the Endcut.</div>
<div class="line"><br /></div>
</div>
<div class="line">oListOfEndCutParamNames</div>
<div class="line-block">
<div class="line">[out] List of Parameter Names set when defining the Endcut.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">The example retrieves endcut information.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim EndcutObj As SfmEndcut</div>
<div class="line">Set EndcutObj = StiffObj.GetEndcut(1)</div>
<div class="line">Dim EndCutName, EndCutType As String</div>
<div class="line">Dim ContextList  As SfmReferences</div>
<div class="line">Dim ParamList As SfmConnectionParameters</div>
<div class="line">Dim ParamNamesList() As Variant</div>
<div class="line">EndcutObj.GetEndcutinfo EndCutType, EndCutName, ContextList,</div>
<div class="line">ParamList, ParamNamesList</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_type_of_endcut</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_name_of_endcut</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_list_of_endcut_contexts</strong> (<a class="reference internal" href="sfm_references.html#pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences" title="pycatia.cat_str_functional_interfaces.sfm_references.SFMReferences"><em>SFMReferences</em></a>) – </p></li>
<li><p><strong>o_list_of_endcut_params</strong> (<a class="reference internal" href="sfm_connection_parameters.html#pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters" title="pycatia.cat_str_functional_interfaces.sfm_connection_parameters.SFMConnectionParameters"><em>SFMConnectionParameters</em></a>) – </p></li>
<li><p><strong>o_list_of_end_cut_param_names</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cat_variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cat_variant</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut.update_connections_set">
<span class="sig-name descname"><span class="pre">update_connections_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_str_functional_interfaces.sfm_endcut.SFMEndcut.update_connections_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub UpdateConnectionsSet()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Updates the Connection Set.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">S_OK if everything ran ok</div>
<div class="line"><br /></div>
<div class="line">Example</div>
<div class="line">:</div>
<div class="line-block">
<div class="line">The example Updates the Connection Set.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim EndcutObj As SfmEndcut</div>
<div class="line">Set EndcutObj = StiffObj.GetEndcut(1)</div>
<div class="line">EndcutObj.UpdateConnectionsSet</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_str_functional_interfaces.html">pycatia.cat_str_functional_interfaces</a><ul>
      <li>Previous: <a href="sfm_connection_parameters.html" title="previous chapter">pycatia.cat_str_functional_interfaces.sfm_connection_parameters</a></li>
      <li>Next: <a href="sfm_endcut_manager.html" title="next chapter">pycatia.cat_str_functional_interfaces.sfm_endcut_manager</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_str_functional_interfaces/sfm_endcut.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>