
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_rsc_interfaces.rendering_shooting &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_rsc_interfaces.rendering_shootings" href="rendering_shootings.html" />
    <link rel="prev" title="pycatia.cat_rsc_interfaces.rendering_lights" href="rendering_lights.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_rsc_interfaces.rendering_shooting">
<span id="pycatia-cat-rsc-interfaces-rendering-shooting"></span><span id="cat-rsc-interfaces"></span><h1>pycatia.cat_rsc_interfaces.rendering_shooting<a class="headerlink" href="#module-pycatia.cat_rsc_interfaces.rendering_shooting" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_rsc_interfaces.rendering_shooting.</span></span><span class="sig-name descname"><span class="pre">RenderingShooting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">RenderingShooting</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents a Material object.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.active_camera">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_camera</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/camera_3d.html#pycatia.in_interfaces.camera_3d.Camera3D" title="pycatia.in_interfaces.camera_3d.Camera3D"><span class="pre">pycatia.in_interfaces.camera_3d.Camera3D</span></a></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.active_camera" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ActiveCamera() As Camera3D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the active camera for shooting. A shooting can only have</div>
<div class="line">one active camera at a time.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Camera3D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/camera_3d.html#pycatia.in_interfaces.camera_3d.Camera3D" title="pycatia.in_interfaces.camera_3d.Camera3D">Camera3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.active_environment">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_environment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="rendering_environment.html#pycatia.cat_rsc_interfaces.rendering_environment.RenderingEnvironment" title="pycatia.cat_rsc_interfaces.rendering_environment.RenderingEnvironment"><span class="pre">pycatia.cat_rsc_interfaces.rendering_environment.RenderingEnvironment</span></a></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.active_environment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ActiveEnvironment() As RenderingEnvironment</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the active environment for shooting.</div>
<div class="line">A shooting can have one or zero active environment at a time.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>RenderingEnvironment</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="rendering_environment.html#pycatia.cat_rsc_interfaces.rendering_environment.RenderingEnvironment" title="pycatia.cat_rsc_interfaces.rendering_environment.RenderingEnvironment">RenderingEnvironment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.add_active_light">
<span class="sig-name descname"><span class="pre">add_active_light</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_active_light</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="rendering_light.html#pycatia.cat_rsc_interfaces.rendering_light.RenderingLight" title="pycatia.cat_rsc_interfaces.rendering_light.RenderingLight"><span class="pre">pycatia.cat_rsc_interfaces.rendering_light.RenderingLight</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.add_active_light" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddActiveLight(RenderingLight iActiveLight)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a new active light to the shooting active lights list.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_active_light</strong> (<a class="reference internal" href="rendering_light.html#pycatia.cat_rsc_interfaces.rendering_light.RenderingLight" title="pycatia.cat_rsc_interfaces.rendering_light.RenderingLight"><em>RenderingLight</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.ambient_factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ambient_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.ambient_factor" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AmbientFactor() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets amount of ambient used for indirect illumination (final</div>
<div class="line">gathering or global illumination).</div>
<div class="line">The ambient factor can be:</div>
<div class="line">1: Ambient is taken into account</div>
<div class="line">0: No ambient used</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.antialiasing_contrast">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">antialiasing_contrast</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.antialiasing_contrast" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AntialiasingContrast() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the antialiasing contrast threshold value.</div>
<div class="line">This value ranges from 0. to 100.%. Contrast value sets the contrast</div>
<div class="line">threshold for adaptative oversampling, that is, the maximum contrast threshold</div>
<div class="line">between pixels, below which no oversampling will be done.</div>
<div class="line">If the contrast of any RGB component between the currently calculated pixel</div>
<div class="line">and heighboring pixels weighted by their sum is greater than this threshold,</div>
<div class="line">the pixel is oversampled.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.antialiasing_max_sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">antialiasing_max_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.antialiasing_max_sample" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AntialiasingMaxSample() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the antialiasing maximum sample number for image</div>
<div class="line">computation.</div>
<div class="line">This value ranges from 0/code&gt; to 5/code&gt;.</div>
<div class="line">Maximum samples value sets the minimum number of rays casted for 1,4 or 16</div>
<div class="line">pixels.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The possible maximum sample number are:</div>
<div class="line">0 : 1 ray casted for a 4x4 pixel square</div>
<div class="line">1 : 1 ray casted for a 2x2 pixel square</div>
<div class="line">2 : 1 ray casted per pixel</div>
<div class="line">3 : 4 rays casted per pixel</div>
<div class="line">4 : 16 rays casted per pixel</div>
<div class="line">5 : 64 rays casted per pixel</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.antialiasing_min_sample">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">antialiasing_min_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.antialiasing_min_sample" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AntialiasingMinSample() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the antialiasing minimum sample number for image</div>
<div class="line">computation.</div>
<div class="line">This value ranges from 0/code&gt; to 5/code&gt;.</div>
<div class="line">Minimum samples value sets the minimum number of rays casted for 1,4 or 16</div>
<div class="line">pixels.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">The possible minimum sample number are:</div>
<div class="line">0 : 1 ray casted for a 4x4 pixel square</div>
<div class="line">1 : 1 ray casted for a 2x2 pixel square</div>
<div class="line">2 : 1 ray casted per pixel</div>
<div class="line">3 : 4 rays casted per pixel</div>
<div class="line">4 : 16 rays casted per pixel</div>
<div class="line">5 : 64 rays casted per pixel</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_contour_thickness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cartoon_contour_thickness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_contour_thickness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CartoonContourThickness() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cartoon contour thickness.</div>
<div class="line">The line thickness is given as image size percentage.</div>
<div class="line">The line thickness ranges from 0.0 (none) to 100.0.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_shading_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cartoon_shading_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_shading_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CartoonShadingStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cartoon shading status of shooting.</div>
<div class="line">This status defines if the cartoon shading is activated or</div>
<div class="line">not.</div>
<div class="line">If shading is deactivated, only contours are rendered.</div>
<div class="line">The cartoon shading effect status can be:</div>
<div class="line">1: Shading status is active</div>
<div class="line">0: Shading status is deactivated</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cartoon_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CartoonStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cartoon status of shooting.</div>
<div class="line">This status defines if the cartoon rendering is activated or</div>
<div class="line">not.</div>
<div class="line">The cartoon effect status can be:</div>
<div class="line">1: Cartoon status is active</div>
<div class="line">0: Cartoon status is deactivated</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_stroke_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cartoon_stroke_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.cartoon_stroke_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CartoonStrokeStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the cartoon stroke status of shooting.</div>
<div class="line">This status defines if the cartoon stroke effect (ink pen effect) is</div>
<div class="line">activated or not.</div>
<div class="line">The stroke status can be:</div>
<div class="line">1: Stroke status is active</div>
<div class="line">0: Stroke status is deactivated</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.caustic_accuracy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">caustic_accuracy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.caustic_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CausticAccuracy() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the number of photons to use when estimating radiance for</div>
<div class="line">caustics.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.caustic_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">caustic_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.caustic_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CausticRadius() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum distance in which photons for caustics are</div>
<div class="line">located.</div>
<div class="line">If the value is 0.0 an estimate based on the scene extent will be used.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.caustic_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">caustic_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.caustic_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CausticStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the caustic status of shooting.</div>
<div class="line">This status defines if caustics are calculated or not.</div>
<div class="line">The caustic status can be:</div>
<div class="line">1: Caustics are enabled</div>
<div class="line">0: Caustics are disabled</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.count_active_lights">
<span class="sig-name descname"><span class="pre">count_active_lights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.count_active_lights" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CountActiveLights() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the number of active light for the shooting.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.depth_of_field_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">depth_of_field_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.depth_of_field_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DepthOfFieldRadius() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the depth of field radius of confusion.</div>
<div class="line">The radius of confusion ranges from 1.0 to 10.0%.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.depth_of_field_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">depth_of_field_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.depth_of_field_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DepthOfFieldStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the depth of field status of shooting. This status defines</div>
<div class="line">if depth of field effect is activated or not.</div>
<div class="line">The depth of field status can be:</div>
<div class="line">1: Depth of field is active</div>
<div class="line">0: Depth of field is deactivated</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_accuracy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_gathering_accuracy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FinalGatheringAccuracy() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the number of rays shot in each final gather.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_max_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_gathering_max_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_max_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FinalGatheringMaxRadius() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum distance in which a final gather result can be</div>
<div class="line">used.</div>
<div class="line">If the value is 0.0 an estimate based on the scene extent will be used.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_min_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_gathering_min_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_min_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FinalGatheringMinRadius() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the minimum distance in which a final gather result can be</div>
<div class="line">used.</div>
<div class="line">If the value is 0.0 it will be set to 10% of maximum distance.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_gathering_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.final_gathering_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FinalGatheringStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the final gathering status of shooting.</div>
<div class="line">This status defines if final gathering is activated or</div>
<div class="line">not.</div>
<div class="line">The final gathering status can be:</div>
<div class="line">1: Final gathering is enabled</div>
<div class="line">0: Final gathering is disabled</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.get_active_light">
<span class="sig-name descname"><span class="pre">get_active_light</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="rendering_light.html#pycatia.cat_rsc_interfaces.rendering_light.RenderingLight" title="pycatia.cat_rsc_interfaces.rendering_light.RenderingLight"><span class="pre">pycatia.cat_rsc_interfaces.rendering_light.RenderingLight</span></a></span></span><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.get_active_light" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetActiveLight(short iIndex) As RenderingLight</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the active light of the shooting using its index.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RenderingLight</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="rendering_light.html#pycatia.cat_rsc_interfaces.rendering_light.RenderingLight" title="pycatia.cat_rsc_interfaces.rendering_light.RenderingLight">RenderingLight</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.global_illumination_accuracy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_illumination_accuracy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.global_illumination_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlobalIlluminationAccuracy() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the number of photons to use when estimating radiance for</div>
<div class="line">global illumination.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.global_illumination_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_illumination_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.global_illumination_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlobalIlluminationRadius() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum distance in which photons for global</div>
<div class="line">illumination are located.</div>
<div class="line">If the value is 0.0 an estimate based on the scene extent will be used.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.global_illumination_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_illumination_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.global_illumination_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlobalIlluminationStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the global illumination status of</div>
<div class="line">shooting.</div>
<div class="line">This status defines if global illumination is used or not.</div>
<div class="line">The global illumination status can be:</div>
<div class="line">1: Global illumination is enabled</div>
<div class="line">0: Global illumination is disabled</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_flare_diffusion">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_flare_diffusion</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_flare_diffusion" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowFlareDiffusion() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow flare diffusion.</div>
<div class="line">The flare diffusion value ranges from 0.0 to 1.0%.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_flare_factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_flare_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_flare_factor" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowFlareFactor() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow flare factor.</div>
<div class="line">The flare factor ranges from 0.0 to 1.0%.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_intensity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_intensity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_intensity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowIntensity() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow intensity factor.</div>
<div class="line">The glow intensity factor ranges from 1.0 to 10.0%.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_radial_line_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_radial_line_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_radial_line_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowRadialLineSize() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow radial lines size.</div>
<div class="line">The lines size ranges from 0.0 (none) to 1.0 (max length).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowSize() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow filter size in percentage of image</div>
<div class="line">size.</div>
<div class="line">The filter size ranges from 0.1 to 1.0%.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_star_effect">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_star_effect</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_star_effect" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowStarEffect() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow star effect.</div>
<div class="line">The effect coefficient ranges from 0.0 (random star) to 1.0 (cross).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow status of shooting. This status defines if the</div>
<div class="line">glow effect is activated or not.</div>
<div class="line">The glow status can be:</div>
<div class="line">1: Glow is active</div>
<div class="line">0: Glow is deactivated</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_threshold">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glow_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.glow_threshold" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property GlowThreshold() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the glow color threshold.</div>
<div class="line">The color threshold ranges from 0.5 to 1.5%.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_height" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageHeight() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the image height for shooting.</div>
<div class="line">The image height ranges from 10 to 8000 pixels.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_output_directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageOutputDirectory() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the output directory for image.</div>
<div class="line">This is the place where rendered images are saved.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_format">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_output_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_format" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageOutputFormat() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the file type used for saved image.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Possible format types</div>
<div class="line">1 TIFF True Color (<a href="#id1"><span class="problematic" id="id2">*</span></a>.tif)</div>
<div class="line">2 TIFF True Color Packbits (<a href="#id3"><span class="problematic" id="id4">*</span></a>.tif)</div>
<div class="line">3 SGI Format (<a href="#id5"><span class="problematic" id="id6">*</span></a>.rgb)</div>
<div class="line">4 Windows Bitmap (<a href="#id7"><span class="problematic" id="id8">*</span></a>.bmp)</div>
<div class="line">5 JPEG Fair Quality (<a href="#id9"><span class="problematic" id="id10">*</span></a>.jpg)</div>
<div class="line">6 JPEG Medium Quality (<a href="#id11"><span class="problematic" id="id12">*</span></a>.jpg)</div>
<div class="line">7 JPEG High Quality (<a href="#id13"><span class="problematic" id="id14">*</span></a>.jpg)</div>
<div class="line">8 Apple Macintosh Format (<a href="#id15"><span class="problematic" id="id16">*</span></a>.pic)</div>
<div class="line">9 Adobe Photoshop Format (<a href="#id17"><span class="problematic" id="id18">*</span></a>.psd)</div>
<div class="line">10 Portable Network Graphics (<a href="#id19"><span class="problematic" id="id20">*</span></a>.png)</div>
<div class="line">11 Truevision Targa (<a href="#id21"><span class="problematic" id="id22">*</span></a>.tga)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_output_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageOutputName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the output name for image (extension</div>
<div class="line">excluded).</div>
<div class="line">This is the name of saved files (with no extension).</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_output_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_output_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageOutputType() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the image output location.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Output types</div>
<div class="line">1 On screen</div>
<div class="line">2 On disk</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_predefined_ratio">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_predefined_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_predefined_ratio" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImagePredefinedRatio() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the image height for shooting.</div>
<div class="line">Sets the image ratio to a standard predefined value. The image size keeps</div>
<div class="line">the same height and the image length is recalculated.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Possible predefined ratio. 0 no predefined ratio</div>
<div class="line">1 0.708333 (A4)</div>
<div class="line">2 1.0 (6 x 6)</div>
<div class="line">3 1.25 (Standard)</div>
<div class="line">4 1.333333 (4 / 3)</div>
<div class="line">5 1.5 (24 x 36)</div>
<div class="line">6 1.687331 (16 mm.)</div>
<div class="line">7 1.777777 (16 / 9)</div>
<div class="line">8 1.855072 (HDTV)</div>
<div class="line">9 2.2 (Panavision)</div>
<div class="line">10 3.0 (Panorama)</div>
<div class="line">11 1.32 (CCD 1/2”)</div>
<div class="line">12 1.333333 (CCD 1/4”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.image_width" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageWidth() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the image width for shooting.</div>
<div class="line">The image width ranges from 10 to 8000 pixels.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.raytracing_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">raytracing_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.raytracing_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RaytracingStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the the raytracing status for shooting.</div>
<div class="line">The raytracing status can be:</div>
<div class="line">1: Raytracing is active</div>
<div class="line">0: Raytracing is deactivated</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.rebounds_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rebounds_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.rebounds_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ReboundsCount() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum number of rebounds levels to take into account</div>
<div class="line">for image computation.</div>
<div class="line">This number ranges from 0 to 18 levels.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.reflections_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reflections_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.reflections_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ReflectionsCount() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum number of reflections levels to take into</div>
<div class="line">account for image computation.</div>
<div class="line">This number ranges from 0 to 9 levels.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.refractions_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refractions_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.refractions_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RefractionsCount() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the maximum number of refractions levels to take into</div>
<div class="line">account for image computation.</div>
<div class="line">This number ranges from 0 to 9 levels.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.remove_active_light">
<span class="sig-name descname"><span class="pre">remove_active_light</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.remove_active_light" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveActiveLight(short iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a light from the shootings active lights list.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.render" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Render()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Render the shooting</div>
<div class="line">Caution: Product involved in rendering calculation should not be closed</div>
<div class="line">before the end of computation. If product is closed, calculation is</div>
<div class="line">interrupted.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.shadows_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shadows_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.shadows_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ShadowsStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the shadows status of shooting. This status defines if</div>
<div class="line">shadows are calculated or not.</div>
<div class="line">The shadows status can be:</div>
<div class="line">1: Shadows on</div>
<div class="line">0: Shadows off</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.textures_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">textures_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_rsc_interfaces.rendering_shooting.RenderingShooting.textures_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TexturesStatus() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the textures status of shooting. This status defines if</div>
<div class="line">textures are taken into account for image computation.</div>
<div class="line">The texture status can be:</div>
<div class="line">1: Textures are taking into account</div>
<div class="line">0: Textures are ignored</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_rsc_interfaces.html">pycatia.cat_rsc_interfaces</a><ul>
      <li>Previous: <a href="rendering_lights.html" title="previous chapter">pycatia.cat_rsc_interfaces.rendering_lights</a></li>
      <li>Next: <a href="rendering_shootings.html" title="next chapter">pycatia.cat_rsc_interfaces.rendering_shootings</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_rsc_interfaces/rendering_shooting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>