
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_manager &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_mesh_element" href="analysis_mesh_element.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_local_sensor" href="analysis_local_sensor.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_manager">
<span id="pycatia-analysis-interfaces-analysis-manager"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_manager<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_manager" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_manager.</span></span><span class="sig-name descname"><span class="pre">AnalysisManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnalysisManager</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the root object inside an analysis document.</div>
<div class="line">It aggregates all the objects making up an analysis document.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.analysis_models">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_models</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_models.html#pycatia.analysis_interfaces.analysis_models.AnalysisModels" title="pycatia.analysis_interfaces.analysis_models.AnalysisModels"><span class="pre">pycatia.analysis_interfaces.analysis_models.AnalysisModels</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.analysis_models" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisModels() As AnalysisModels (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis model collection from the current analysis</div>
<div class="line">manager.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns from RootAnalysis the root analysis</div>
<div class="line">object of the active document, assumed to be an Analysis document, the</div>
<div class="line">collection of analysis models.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AnalysisDocument As Document</div>
<div class="line">Set AnalysisDocument = CATIA.ActiveDocument</div>
<div class="line">Dim RootAnalysis As AnalysisManager</div>
<div class="line">Set RootAnalysis = AnalysisDocument.Analysis</div>
<div class="line">Dim analysisModels As AnalysisModels</div>
<div class="line">Set analysisModels = RootAnalysis.AnalysisModels</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnalysisModels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_models.html#pycatia.analysis_interfaces.analysis_models.AnalysisModels" title="pycatia.analysis_interfaces.analysis_models.AnalysisModels">AnalysisModels</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.analysis_sets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets"><span class="pre">pycatia.analysis_interfaces.analysis_sets.AnalysisSets</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.analysis_sets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisSets() As AnalysisSets (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis sets collection associated with an analysis manager.</div>
<div class="line">This collection allows to access the Analysis Connection Manager that</div>
<div class="line">aggregates the Analysis Connection features.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a collection of CATIAAnalysisSets.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnalysisSets</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets">AnalysisSets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.create_reference_from_geometry">
<span class="sig-name descname"><span class="pre">create_reference_from_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_geometry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.create_reference_from_geometry" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateReferenceFromGeometry(Product iProduct,</div>
<div class="line">Reference iGeometry) As Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a reference from a geometry. This geometry must in defined in a</div>
<div class="line">document rerecened in the CATIAAnalysisLinkedDocuments</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">The product of the geometry to be referenced that defines the</div>
<div class="line">instance of the geometry. </div>
</div>
<div class="line">iGeometry</div>
<div class="line-block">
<div class="line">The geometry to be referenced. As a reference, it can be an</div>
<div class="line">CATIABoundary object of a mechanical feature. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a reference of the couple (iProduct, iGeometry).</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_geometry</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.create_reference_from_object">
<span class="sig-name descname"><span class="pre">create_reference_from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.create_reference_from_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateReferenceFromObject(AnyObject iObject) As</div>
<div class="line">Reference</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a reference from an analysis object. Use of reference allows a</div>
<div class="line">uniform handling of anay objects.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iObject</div>
<div class="line-block">
<div class="line">The analysis object to be referenced. It can be an AnalysisEntity</div>
<div class="line">or an AnalysisSet </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The reference to the object.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_object</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reference</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.import_">
<span class="sig-name descname"><span class="pre">import_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_document_to_import</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.import_" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Import(Document iDocumentToImport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Import an existing document in an analysis document . This document can of</div>
<div class="line">any type that implement the CATIADocument interface. This is implemented for</div>
<div class="line">internal document formats. (like Part or Product</div>
<div class="line">documents).</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example imports an opened CATPart</div>
<div class="line">document</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AnalysisDocument As Document</div>
<div class="line">Dim PartDocument As Document</div>
<div class="line">Set AnalysisDocument = CATIA.ActiveDocument</div>
<div class="line">Dim RootAnalysis As AnalysisManager</div>
<div class="line">Set RootAnalysis = AnalysisDocument.Analysis</div>
<div class="line">RootAnalysis.Import(PartDocument)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_document_to_import</strong> (<a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><em>Document</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.import_define_file">
<span class="sig-name descname"><span class="pre">import_define_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_document_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_type_late</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.import_define_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ImportDefineFile(CATBSTR iDocumentPath,</div>
<div class="line">CATBSTR iTypeLate,</div>
<div class="line">CATSafeArrayVariant iValues)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Import an existing document in an analysis document. This document can of</div>
<div class="line">any type that is managed by the CATISamImportDefine</div>
<div class="line">interface.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example imports an CATPart document stored as FileToOpen</div>
<div class="line">file. This example is also use the CATAnalysisImport Object. This object allow</div>
<div class="line">to import Part, Product or Analysis documents. As of today no parameters are</div>
<div class="line">mandatory for this object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim arrayOfVariant(0)</div>
<div class="line">FileToOpen = “e:/users/Parts/ThisIsANicePart.CATPart”</div>
<div class="line">ObjectForImport = “CATAnalysisImport”</div>
<div class="line">Dim AnalysisDocument As Document</div>
<div class="line">Set AnalysisDocument = CATIA.ActiveDocument</div>
<div class="line">Dim RootAnalysis As AnalysisManager</div>
<div class="line">Set RootAnalysis = AnalysisDocument.Analysis</div>
<div class="line">RootAnalysis.ImportDefineFile(FileToOpen,CATAnalysisImport,arrayOfVariant)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_document_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_type_late</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_values</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.import_file">
<span class="sig-name descname"><span class="pre">import_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_document_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.import_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ImportFile(CATBSTR iDocumentPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Import an existing document in an analysis document.</div>
<div class="line"><br /></div>
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R15 use ImportDefineFile instead. This document can of any type that</div>
<div class="line">implement the CATISamImportDefine interface.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example imports an CATPart document stored as</div>
<div class="line">FileToOpen file.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">FileToOpen = “e:/users/Parts/ThisIsANicePart.CATPart”</div>
<div class="line">Dim AnalysisDocument As Document</div>
<div class="line">Set AnalysisDocument = CATIA.ActiveDocument</div>
<div class="line">Dim RootAnalysis As AnalysisManager</div>
<div class="line">Set RootAnalysis = AnalysisDocument.Analysis</div>
<div class="line">RootAnalysis.ImportFile(FileToOpen)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_document_path</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.linked_documents">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linked_documents</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_linked_documents.html#pycatia.analysis_interfaces.analysis_linked_documents.AnalysisLinkedDocuments" title="pycatia.analysis_interfaces.analysis_linked_documents.AnalysisLinkedDocuments"><span class="pre">pycatia.analysis_interfaces.analysis_linked_documents.AnalysisLinkedDocuments</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.linked_documents" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property LinkedDocuments() As AnalysisLinkedDocuments (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection containing the documents linked to analysis</div>
<div class="line">document. All the CATIA documents that are linked to the different objects</div>
<div class="line">(like AnalysisMeshPart of Analysis Entity) might be accessed thru that</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in documents the linked documents of the</div>
<div class="line">AnalysisDocument :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AnalysisDocument As Document</div>
<div class="line">Set AnalysisDocument = CATIA.ActiveDocument</div>
<div class="line">Dim RootAnalysis As AnalysisManager</div>
<div class="line">Set RootAnalysis = AnalysisDocument.Analysis</div>
<div class="line">Dim Documents As AnalysisLinkedDocuments</div>
<div class="line">Set Documents = RootAnalysis.LinkedDocuments</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnalysisLinkedDocuments</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_linked_documents.html#pycatia.analysis_interfaces.analysis_linked_documents.AnalysisLinkedDocuments" title="pycatia.analysis_interfaces.analysis_linked_documents.AnalysisLinkedDocuments">AnalysisLinkedDocuments</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/parameters.html#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters"><span class="pre">pycatia.knowledge_interfaces.parameters.Parameters</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Parameters() As Parameters (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the analysis parameters. All the</div>
<div class="line">parameters that are defined in analysis objects might be accessed thru that</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in params the parameters of the</div>
<div class="line">RootAnalysis from the AnalysisDocument document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AnalysisDocument As Document</div>
<div class="line">Set AnalysisDocument = CATIA.ActiveDocument</div>
<div class="line">Dim RootAnalysis As AnalysisManager</div>
<div class="line">Set RootAnalysis = AnalysisDocument.Analysis</div>
<div class="line">Dim params As CATIAParameters</div>
<div class="line">Set params = RootAnalysis.Parameters</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/parameters.html#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_manager.AnalysisManager.relations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/relations.html#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations"><span class="pre">pycatia.knowledge_interfaces.relations.Relations</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_manager.AnalysisManager.relations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Relations() As Relations (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection object containing the analysis relations. All the</div>
<div class="line">relations that are defined in analysis objects might be accessed thru that</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in relation the relations of the</div>
<div class="line">RootAnalysis from the AnalysisDocument document:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim AnalysisDocument As Document</div>
<div class="line">Set AnalysisDocument = CATIA.ActiveDocument</div>
<div class="line">Dim RootAnalysis As AnalysisManager</div>
<div class="line">Set RootAnalysis = AnalysisDocument.Analysis</div>
<div class="line">Dim relation As CATIARelations</div>
<div class="line">Set relation = RootAnalysis.Relations</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Relations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/relations.html#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations">Relations</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_local_sensor.html" title="previous chapter">pycatia.analysis_interfaces.analysis_local_sensor</a></li>
      <li>Next: <a href="analysis_mesh_element.html" title="next chapter">pycatia.analysis_interfaces.analysis_mesh_element</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>