
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_v4_services &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.basic_component" href="basic_component.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_supports" href="analysis_supports.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_v4_services">
<span id="pycatia-analysis-interfaces-analysis-v4-services"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_v4_services<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_v4_services" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_v4_services.</span></span><span class="sig-name descname"><span class="pre">AnalysisV4Services</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnalysisV4Services</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The interface to access a CATIAAnalysisV4Services.</div>
<div class="line"><br /></div>
<div class="line">This service provides tools to extract analysis information stored in V4 model</div>
<div class="line">and session.</div>
<div class="line">Note: The implementation of this API requires specific Licensing: V4A product</div>
<div class="line">needs to be installed.</div>
<div class="line">To get access to this service:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim SAMV4Service As AnalysisV4Services </div>
<div class="line">Set SAMV4Service = CATIA.GetItem(“SAMV4Service”)</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.get_storage_info">
<span class="sig-name descname"><span class="pre">get_storage_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.get_storage_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetStorageInfo(CATBSTR iModelPath,</div>
<div class="line">CATBSTR oPrefix) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets V4 External Storage information stored in a model.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iModelPath:</div>
<div class="line-block">
<div class="line">Path of model file.</div>
</div>
<div class="line">oExternal:</div>
<div class="line-block">
<div class="line">Storage Path. </div>
</div>
<div class="line">oPrefix:</div>
<div class="line-block">
<div class="line">Directory prefix: Something like “D1998124T083802”.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example return external storage information for a model</div>
<div class="line">path</div>
<div class="line"><br /></div>
<div class="line">Dim SAMV4Service As AnalysisV4Services </div>
<div class="line">Set SAMV4Service = CATIA.GetItem(“SAMV4Service”)</div>
<div class="line">Dim Prefix As String </div>
<div class="line">Prefix = “”</div>
<div class="line">Dim PathStorage As String </div>
<div class="line">Dim sDocPath As String </div>
<div class="line">sDocPath = “E:mymodel.model”</div>
<div class="line">PathStorage = SAMV4Service.GetStorageInfo(sDocPath,Prefix)</div>
<div class="line">CATIA.SystemService.Print “GetStorageInfo for Model: ” &amp;</div>
<div class="line">sDocPath</div>
<div class="line">CATIA.SystemService.Print “GetStorageInfo PathStorage: ” &amp;</div>
<div class="line">PathStorage &amp; ” Prefix ” &amp; Prefix</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_model_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_prefix</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.print_assembled_sets_info">
<span class="sig-name descname"><span class="pre">print_assembled_sets_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_session_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_print_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_submesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.print_assembled_sets_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PrintAssembledSetsInfo(CATBSTR iSessionPath,</div>
<div class="line">CATBSTR iPrintPath,</div>
<div class="line">long iSubmesh)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets sets list for a model included in a V4 Session. The generated file</div>
<div class="line">contains names of load, restraint, non structural mass and displacement sets</div>
<div class="line">for a given submesh number.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSessionPath:</div>
<div class="line-block">
<div class="line">Path of session file.</div>
</div>
<div class="line">iPrintPath:</div>
<div class="line-block">
<div class="line">Path where to create the dump file.</div>
</div>
<div class="line">iSubmesh:</div>
<div class="line-block">
<div class="line">Submesh Number of the modelo.</div>
<div class="line">Note that if the file already exists it will be replaced.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example extract assembled sets information.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim SAMV4Service As AnalysisV4Services </div>
<div class="line">Set SAMV4Service = CATIA.GetItem(“SAMV4Service”)</div>
<div class="line">Dim sSession As String </div>
<div class="line">sSession = “E:MYSESSION.session”</div>
<div class="line">Dim sSumpFile As String </div>
<div class="line">sSumpFile = “E:MyFile.txt”</div>
<div class="line">SAMV4Service.PrintAssembledSetsInfo sSession,sSumpFile,120</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_session_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_print_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_submesh</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.print_coupling_analysis_info">
<span class="sig-name descname"><span class="pre">print_coupling_analysis_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_session_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_print_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_submesh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.print_coupling_analysis_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PrintCouplingAnalysisInfo(CATBSTR iSessionPath,</div>
<div class="line">CATBSTR iPrintPath,</div>
<div class="line">long iSubmesh)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets V4 Coupling analysis information.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSessionPath:</div>
<div class="line-block">
<div class="line">Path of the model file.</div>
</div>
<div class="line">iPrintPath:</div>
<div class="line-block">
<div class="line">Path where to create the dump file.</div>
</div>
<div class="line">iSubmesh:</div>
<div class="line-block">
<div class="line">Sub mesh number, the file will dump at the level of this</div>
<div class="line">submesh.</div>
<div class="line">Note that if file already exists it will be replaced.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example extracts sets information.</div>
<div class="line"><br /></div>
<div class="line">Dim SAMV4Service As AnalysisV4Services</div>
<div class="line">Set SAMV4Service = CATIA.GetItem(“SAMV4Service”)</div>
<div class="line">Dim sSession As String</div>
<div class="line">sSession = “E:MYSESSION.session”</div>
<div class="line">Dim sSumpFile As String</div>
<div class="line">sSumpFile = “E:MyCouplingAnalysisFile.txt”</div>
<div class="line">SAMV4Service.PrintCouplingAnalysisInfo sSession,sSumpFile, 120</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_session_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_print_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_submesh</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.print_session_info">
<span class="sig-name descname"><span class="pre">print_session_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_session_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_print_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_v4_services.AnalysisV4Services.print_session_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub PrintSessionInfo(CATBSTR iSessionPath,</div>
<div class="line">CATBSTR iPrintPath)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets V4 Session information. The file is made of submesh &amp; model name</div>
<div class="line">identification.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSessionPath:</div>
<div class="line-block">
<div class="line">Path of session file.</div>
</div>
<div class="line">iPrintPath:</div>
<div class="line-block">
<div class="line">Path where to create the dump file.</div>
<div class="line">Note that if the file already exists it will be replaced.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example extract session information.</div>
<div class="line"><br /></div>
<div class="line">Dim SAMV4Service As AnalysisV4Services </div>
<div class="line">Set SAMV4Service = CATIA.GetItem(“SAMV4Service”)</div>
<div class="line">Dim sSession As String </div>
<div class="line">sSession = “E:MYSESSION.session”</div>
<div class="line">Dim sSumpFile As String </div>
<div class="line">sSumpFile = “E:MyFile.txt”</div>
<div class="line">SAMV4Service.PrintSessionInfo sSession,sSumpFile</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_session_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_print_path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_supports.html" title="previous chapter">pycatia.analysis_interfaces.analysis_supports</a></li>
      <li>Next: <a href="basic_component.html" title="next chapter">pycatia.analysis_interfaces.basic_component</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_v4_services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>