
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_sets &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_supports" href="analysis_supports.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_set" href="analysis_set.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_sets">
<span id="pycatia-analysis-interfaces-analysis-sets"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_sets<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_sets" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_sets.AnalysisSets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_sets.</span></span><span class="sig-name descname"><span class="pre">AnalysisSets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">AnalysisSets</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The collection of analysis sets.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_sets.AnalysisSets.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_set_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet"><span class="pre">pycatia.analysis_interfaces.analysis_set.AnalysisSet</span></a></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_sets.AnalysisSets.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Add(CATBSTR iType,</div>
<div class="line">CATAnalysisSetType iSetType) As AnalysisSet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new analysis set and adds it to the analysis sets</div>
<div class="line">collection.</div>
<div class="line">The analysis set will be aggregated on the Analysis Model</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">The type of the set to create. </div>
</div>
<div class="line">iSetType</div>
<div class="line-block">
<div class="line">The category of the set for update. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created Analysis Set </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example create ThisAnalysisSet in the analysisSetsanalysis</div>
<div class="line"><br /></div>
</div>
<div class="line">sets collection. The set to create is supposed to be a load set</div>
<div class="line">defined as an input of </div>
<div class="line"><br /></div>
<div class="line">the case for the update.</div>
<div class="line"><br /></div>
<div class="line">Dim ThisAnalysisSet As AnalysisSet</div>
<div class="line">Set ThisAnalysisSet = analysisSets.Add(“LoadSet”, 0)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_set_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnalysisSet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet">AnalysisSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_sets.AnalysisSets.add_existing_set">
<span class="sig-name descname"><span class="pre">add_existing_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_set</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet"><span class="pre">pycatia.analysis_interfaces.analysis_set.AnalysisSet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_set_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_sets.AnalysisSets.add_existing_set" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddExistingSet(AnalysisSet iSet,</div>
<div class="line">CATAnalysisSetType iSetType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds an existing analysis set to the analysis sets</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSet</div>
<div class="line-block">
<div class="line">The Existing Analysis Set. </div>
</div>
<div class="line">iSetType</div>
<div class="line-block">
<div class="line">The category of the set for update. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example adds ThisAnalysisSet in the analysisSetsanalysis</div>
<div class="line"><br /></div>
</div>
<div class="line">sets collection. The set to add is supposed to be a restrain set</div>
<div class="line">defined as an input of the case for the update.</div>
<div class="line"><br /></div>
<div class="line">Dim ThisAnalysisSet As AnalysisSet</div>
<div class="line">…</div>
<div class="line">analysisSets.AddExistingSet(ThisAnalysisSet, 0)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_set</strong> (<a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet"><em>AnalysisSet</em></a>) – </p></li>
<li><p><strong>i_set_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_sets.AnalysisSets.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_serach_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet"><span class="pre">pycatia.analysis_interfaces.analysis_set.AnalysisSet</span></a></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_sets.AnalysisSets.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex,</div>
<div class="line">CATAnalysisSetSearchType iSerachType) As AnalysisSet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an analysis set using its index or its name from the analysis sets</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the analysis set to retrieve from the</div>
<div class="line">collection of analysis sets. As a numerics, this index is the rank of the</div>
<div class="line">analysis set in the collection. The index of the first analysis set in the</div>
<div class="line">collection is 1, and the index of the last analysis set is Count. As a string,</div>
<div class="line">it is the name you assigned to the analysis set using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property or when creating it using the Add method.</div>
<div class="line"><br /></div>
</div>
<div class="line">iSerachType</div>
<div class="line-block">
<div class="line">The criterion of searching the set.</div>
<div class="line">CATAnalysisSetType.CATAnalysisSetSearchType</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved analysis set </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in ThisAnalysisSet the third analysis</div>
<div class="line">set,</div>
</div>
<div class="line">and in ThatAnalysisSet the analysis set named</div>
<div class="line">MySet in the analysis set collection of an Analysis Case of analysis</div>
<div class="line">model.</div>
<div class="line"><br /></div>
<div class="line">Dim ThisAnalysisSet As AnalysisSet</div>
<div class="line">Set ThisAnalysisSet = analysisCase.AnalysisSets.Item(3,1)</div>
<div class="line">Dim ThatAnalysisSet As AnalysisSet</div>
<div class="line">Set ThatAnalysisSet = analysisCase.AnalysisSets.Item(“MySet”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_index</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_serach_type</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnalysisSet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet">AnalysisSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_sets.AnalysisSets.item_by_type">
<span class="sig-name descname"><span class="pre">item_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet"><span class="pre">pycatia.analysis_interfaces.analysis_set.AnalysisSet</span></a></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_sets.AnalysisSets.item_by_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ItemByType(CATBSTR iType) As AnalysisSet</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an analysis set using its type from the analysis sets</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iType</div>
<div class="line-block">
<div class="line">The type of the set required for the search </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved analysis set </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This example retrieves in ThisAnalysisSet the “LoadSet” analysis set</div>
<div class="line">in the analysis set collection.</div>
<div class="line"><br /></div>
<div class="line">Dim ThisAnalysisSet As AnalysisSet</div>
<div class="line">Set ThisAnalysisSet = analysisCase.AnalysisSets.ItemByType(“LoadSet”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnalysisSet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="analysis_set.html#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="pycatia.analysis_interfaces.analysis_set.AnalysisSet">AnalysisSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_sets.AnalysisSets.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_sets.AnalysisSets.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes a set using its index or its name from the set</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the set to retrieve from the collection of</div>
<div class="line">sets. As a numeric, this index is the rank of the set in the collection. The</div>
<div class="line">index of the first set in the collection is 1, and the index of the last set is</div>
<div class="line">Count. As a string, it is the name you assigned to the set using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_set.html" title="previous chapter">pycatia.analysis_interfaces.analysis_set</a></li>
      <li>Next: <a href="analysis_supports.html" title="next chapter">pycatia.analysis_interfaces.analysis_supports</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_sets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>