
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_set &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_sets" href="analysis_sets.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_sensor" href="analysis_sensor.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_set">
<span id="pycatia-analysis-interfaces-analysis-set"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_set<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_set" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_set.</span></span><span class="sig-name descname"><span class="pre">AnalysisSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnalysisSet</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represent the analysis set object.</div>
<div class="line">In the Analysis Model, an Analysis Set is the data dedicated to manage the</div>
<div class="line">Analysis Entities for specific preprocessing data.</div>
<div class="line">For example, LoadSet will manage loading conditions…</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_entities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_entities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_entities.html#pycatia.analysis_interfaces.analysis_entities.AnalysisEntities" title="pycatia.analysis_interfaces.analysis_entities.AnalysisEntities"><span class="pre">pycatia.analysis_interfaces.analysis_entities.AnalysisEntities</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_entities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisEntities() As AnalysisEntities (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis entities collection associated to a set. The</div>
<div class="line">corresponding entities are default preprocessing objects.</div>
<div class="line"><br /></div>
<div class="line">Example :</div>
<div class="line-block">
<div class="line">This example retrieves analysis entities collection .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySet As AnalysisSet</div>
<div class="line">Dim analysisEntities As AnalysisEntities</div>
<div class="line">Set analysisEntities = MySet.AnalysisEntities</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnalysisEntities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_entities.html#pycatia.analysis_interfaces.analysis_entities.AnalysisEntities" title="pycatia.analysis_interfaces.analysis_entities.AnalysisEntities">AnalysisEntities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_images">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_images</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_images.html#pycatia.analysis_interfaces.analysis_images.AnalysisImages" title="pycatia.analysis_interfaces.analysis_images.AnalysisImages"><span class="pre">pycatia.analysis_interfaces.analysis_images.AnalysisImages</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_images" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisImages() As AnalysisImages (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis images collection associated with an analysis</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves analysisimages collection .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySet As AnalysisSet</div>
<div class="line">Dim analysisimages As AnalysisImages</div>
<div class="line">Set analysisimages = MySet.AnalysisImages</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnalysisImages</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_images.html#pycatia.analysis_interfaces.analysis_images.AnalysisImages" title="pycatia.analysis_interfaces.analysis_images.AnalysisImages">AnalysisImages</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_output_entities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_output_entities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_output_entities.html#pycatia.analysis_interfaces.analysis_output_entities.AnalysisOutputEntities" title="pycatia.analysis_interfaces.analysis_output_entities.AnalysisOutputEntities"><span class="pre">pycatia.analysis_interfaces.analysis_output_entities.AnalysisOutputEntities</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_output_entities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisOutputEntities() As AnalysisOutputEntities (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis entities collection associated to a set. The</div>
<div class="line">corresponding entities are not preprocessing features but can be used, for</div>
<div class="line">example to manage error features.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves analysisEntities collection .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySet As AnalysisSet</div>
<div class="line">Dim analysisEntities As AnalysisOutputEntities</div>
<div class="line">Set analysisEntities = MySet.AnalysisOutputEntities</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnalysisOutputEntities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_output_entities.html#pycatia.analysis_interfaces.analysis_output_entities.AnalysisOutputEntities" title="pycatia.analysis_interfaces.analysis_output_entities.AnalysisOutputEntities">AnalysisOutputEntities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_sets">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analysis_sets</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets"><span class="pre">AnalysisSets</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet.analysis_sets" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AnalysisSets() As AnalysisSets (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the analysis sets collection associated with an analysis set. This</div>
<div class="line">method will return a collection only if the set is made of other</div>
<div class="line">sets.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves analysisSets collection .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySet As AnalysisSet</div>
<div class="line">Dim analysisSets As AnalysisSets</div>
<div class="line">Set analysisSets = MySet.AnalysisSets</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AnalysisSets</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="analysis_sets.html#pycatia.analysis_interfaces.analysis_sets.AnalysisSets" title="pycatia.analysis_interfaces.analysis_sets.AnalysisSets">AnalysisSets</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet.basic_components">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">basic_components</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="basic_components.html#pycatia.analysis_interfaces.basic_components.BasicComponents" title="pycatia.analysis_interfaces.basic_components.BasicComponents"><span class="pre">pycatia.analysis_interfaces.basic_components.BasicComponents</span></a></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet.basic_components" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BasicComponents() As BasicComponents (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the basic components collection associated with an analysis</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves basiccomponents collection .</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySet As AnalysisSet</div>
<div class="line">Dim basiccomponents As BasicComponents </div>
<div class="line">Set basiccomponents = MySet.BasicComponents</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>BasicComponents</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="basic_components.html#pycatia.analysis_interfaces.basic_components.BasicComponents" title="pycatia.analysis_interfaces.basic_components.BasicComponents">BasicComponents</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the type of the analysis Set.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns TypeofSet of MySet.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim MySet As AnalysisSet</div>
<div class="line">Dim TypeofSet As CATBSTR</div>
<div class="line">Set TypeofSet = MySet.Type</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_set.AnalysisSet.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_set.AnalysisSet.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Update()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Launch the update (computation if needed) of an AnalysisSet.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_sensor.html" title="previous chapter">pycatia.analysis_interfaces.analysis_sensor</a></li>
      <li>Next: <a href="analysis_sets.html" title="next chapter">pycatia.analysis_interfaces.analysis_sets</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_set.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>