
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.arrangement_interfaces.arr_nomenclature &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.arrangement_interfaces.arr_nomenclatures" href="arr_nomenclatures.html" />
    <link rel="prev" title="pycatia.arrangement_interfaces.arr_bom_report" href="arr_bom_report.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.arrangement_interfaces.arr_nomenclature">
<span id="pycatia-arrangement-interfaces-arr-nomenclature"></span><span id="arrangement-interfaces"></span><h1>pycatia.arrangement_interfaces.arr_nomenclature<a class="headerlink" href="#module-pycatia.arrangement_interfaces.arr_nomenclature" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.arrangement_interfaces.arr_nomenclature.</span></span><span class="sig-name descname"><span class="pre">ArrNomenclature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ArrNomenclature</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the UserNomenclature object.</div>
<div class="line">The UserNomenclature object is used in the CATIAArrNomenclatureTree object to</div>
<div class="line">maintain the hierarchy of user type names and associated icons.</div>
<div class="line">CATIAArrNomenclatureTree</div>
<div class="line"><br /></div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|</span></a>_______ Area - (I_ArrArea)
|
<a href="#id3"><span class="problematic" id="id4">|</span></a>_______ Building -
| (I_ArrBuilding)
|
<a href="#id5"><span class="problematic" id="id6">|</span></a>_______ Safety Zone - (I_ArrSafetyZone)
|
<a href="#id7"><span class="problematic" id="id8">|</span></a>——– Run -
| (I_ArrRun)
|
<a href="#id9"><span class="problematic" id="id10">|</span></a>_______ Conduit Run
<a href="#id11"><span class="problematic" id="id12">|</span></a>_______ Raceway Run In the diagram shown
| above, Area (along with its subtypes) and and Run (also along with it’s
| subtypes) are all UserNomenclature objects. Entries such as the Area and Run
| are called System or SuperClass objects that have to be defined first before
| the subclasses such as Building and Safety Zone are defined. SuperClasses will
| not have a supertype. Each Nomenclature holds the following information… (1)
| NLSName - So as to support names in different languages (2) IconName - So as to
| allow user’s to define their own icons (3) SuperType - For subtypes to fetch
| their parent names (4) SubTypes - SubTypes defined under this User
| Nomenclature</p>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.icon_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">icon_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.icon_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property IconName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets/Sets the Icon Name associated to the Type Name. The IconName is the</div>
<div class="line">file name, without the extension, of the Icon bitmap representing this user</div>
<div class="line">type. The icon definition file must be in one of the icon directories defined</div>
<div class="line">in the search paths used by CATIA.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.int_sys_class_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">int_sys_class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.int_sys_class_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property IntSysClassName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets/Sets the internal class names for System nomenclatures. This value is</div>
<div class="line">set only for System nomenclatures</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.is_system_nomenclature">
<span class="sig-name descname"><span class="pre">is_system_nomenclature</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.is_system_nomenclature" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsSystemNomenclature() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns TRUE if the nomenclature happens to be a system nomenclature.</div>
<div class="line">Returns FALSE if it is a user specified nomenclature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.nls_instance_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nls_instance_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.nls_instance_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property NLSInstanceName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets/Sets the InstanceName</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.sub_types">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arr_nomenclatures.html#pycatia.arrangement_interfaces.arr_nomenclatures.ArrNomenclatures" title="pycatia.arrangement_interfaces.arr_nomenclatures.ArrNomenclatures"><span class="pre">ArrNomenclatures</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.sub_types" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SubTypes() As ArrNomenclatures (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of subtype UserNomenclatures within this</div>
<div class="line">UserNomenclature.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ArrNomenclatures</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="arr_nomenclatures.html#pycatia.arrangement_interfaces.arr_nomenclatures.ArrNomenclatures" title="pycatia.arrangement_interfaces.arr_nomenclatures.ArrNomenclatures">ArrNomenclatures</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.super_type_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">super_type_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arr_nomenclature.ArrNomenclature.super_type_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SuperTypeName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get/Set the Supertype Information This property is used to set the subtypes</div>
<div class="line">for system classes</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_arrangement_interfaces.html">pycatia.arrangement_interfaces</a><ul>
      <li>Previous: <a href="arr_bom_report.html" title="previous chapter">pycatia.arrangement_interfaces.arr_bom_report</a></li>
      <li>Next: <a href="arr_nomenclatures.html" title="next chapter">pycatia.arrangement_interfaces.arr_nomenclatures</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/arrangement_interfaces/arr_nomenclature.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>