
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.dnb_device_activity_interfaces.move_joints_act &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dnb_device_interfaces" href="../../index_dnb_device_interfaces.html" />
    <link rel="prev" title="pycatia.dnb_device_activity_interfaces.move_home_act" href="move_home_act.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dnb_device_activity_interfaces.move_joints_act">
<span id="pycatia-dnb-device-activity-interfaces-move-joints-act"></span><span id="dnb-device-activity-interfaces"></span><h1>pycatia.dnb_device_activity_interfaces.move_joints_act<a class="headerlink" href="#module-pycatia.dnb_device_activity_interfaces.move_joints_act" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dnb_device_activity_interfaces.move_joints_act.</span></span><span class="sig-name descname"><span class="pre">MoveJointsAct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">DMAPSInterfaces.Activity</div>
<div class="line-block">
<div class="line">MoveJointsAct</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface representing a MoveJointsAct.</div>
<div class="line"><br /></div>
<div class="line">Role: This interface is used to retrieve/assign the value of motion</div>
<div class="line">targets/attrs for the MoveJointsAct.</div>
<div class="line">The following code snippet can be used to obtain a MoveJointsAct from a</div>
<div class="line">selected Activity</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim oSelectAct As Activity</div>
<div class="line">Set oSelectAct = CATIA.ActiveDocument.Selection.FindObject(“CATIAActivity”)</div>
<div class="line">Dim objMoveAct As MoveJointsAct</div>
<div class="line">Set objMoveAct = oSelectAct.GetTechnologicalObject(“MoveJointsAct”)</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.acceleration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">acceleration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.acceleration" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Acceleration() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and sets the Acceleration percentage for the</div>
<div class="line">activity. • For straight line motion, the percentage of the maximum TCP linear</div>
<div class="line">acceleration • For joint-interpolated motion, the percentage of the maximum</div>
<div class="line">joint acceleration</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oAccel The Speed Percent for the activity. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAccel</div>
<div class="line-block">
<div class="line">The specified Speed Percent for the activity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objMoveAct As MoveJointsAct</div>
<div class="line-block">
<div class="line">……</div>
</div>
<div class="line">Dim  Accl as Double</div>
<div class="line">Accl=objMoveAct.Acceleration</div>
<div class="line">Accl  = 30</div>
<div class="line">objMoveAct.Acceleration=Accl</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.corner_rounding">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">corner_rounding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.corner_rounding" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CornerRounding() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and sets the Corner Rounding for the activity. Corner</div>
<div class="line">Rounding::The percentage represents the extent to which the device decelerates</div>
<div class="line">as it rounds the corner.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oCornerRounding The Corner Rounding for the activity. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCornerRounding</div>
<div class="line-block">
<div class="line">The specified Corner Rounding for the activity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objMoveAct As MoveJointsAct</div>
<div class="line-block">
<div class="line">……</div>
</div>
<div class="line">Dim  Rounding as Double</div>
<div class="line">Rounding=objMoveAct.CornerRounding</div>
<div class="line">Rounding = 30</div>
<div class="line">objMoveAct.CornerRounding=Rounding</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.joint_values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">joint_values</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.joint_values" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property JointValues() As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and sets the joint values for the</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oJointVal The joint values for the activity. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iJointVal</div>
<div class="line-block">
<div class="line">The specified joint values for the activity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objMoveAct As MoveJointsAct</div>
<div class="line-block">
<div class="line">……</div>
</div>
<div class="line">Dim  ListOfJointValues() </div>
<div class="line">ListOfJointValues=objMoveAct.JointValues</div>
<div class="line">..</div>
<div class="line">For i = 0 to ubound (ListOfJointValues)</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Next</div>
<div class="line">objMoveAct.JointValues=ListOfJointValues</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.mechanism_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mechanism_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.mechanism_index" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MechanismIndex() As short</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets and Retrieves mechanism index for the activity. The index of mechanism</div>
<div class="line">in the list of mechanisms of the owning resource.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oMechanismIndex The mechanism index for the activity. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMechanismIndex</div>
<div class="line-block">
<div class="line">The specified mechanism index for the activity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objMoveAct As MoveJointsAct</div>
<div class="line-block">
<div class="line">……</div>
</div>
<div class="line">Dim  MechIndex as Integer</div>
<div class="line">MechIndex=objMoveAct.MechanismIndex</div>
<div class="line">MechIndex = 1</div>
<div class="line">objMoveAct.MechanismIndex=MechIndex</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.motion_basis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">motion_basis</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.motion_basis" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property MotionBasis() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets and Retrieves Motion Basis defined for the activity (“TIME” /</div>
<div class="line">“SPEED”)</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oMotionBasis The Motion Basis for the activity. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iMotionBasis</div>
<div class="line-block">
<div class="line">The specified Motion Basis for the activity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objMoveAct As MoveJointsAct</div>
<div class="line-block">
<div class="line">……</div>
</div>
<div class="line">Dim  MotionBas as string</div>
<div class="line">MotionBas=objMoveAct.MotionBasis</div>
<div class="line">MotionBas  = “SPEED”</div>
<div class="line">objMoveAct.MotionBasis=MotionBas</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.speed_percent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed_percent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dnb_device_activity_interfaces.move_joints_act.MoveJointsAct.speed_percent" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SpeedPercent() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and sets the speed value percentage for the activity.</div>
<div class="line">• For straight line motion, the percentage of the maximum TCP linear speed. •</div>
<div class="line">For joint-interpolated motion, the percentage of the maximum joint</div>
<div class="line">speed.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oSpeedPercent The Speed Percent for the activity. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSpeedPercent</div>
<div class="line-block">
<div class="line">The specified Speed Percent for the activity. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objMoveAct As MoveJointsAct</div>
<div class="line-block">
<div class="line">……</div>
</div>
<div class="line">Dim  SpeedValPr as Double</div>
<div class="line">SpeedValPr=objMoveAct.SpeedPercent</div>
<div class="line">SpeedValPr = 80</div>
<div class="line">objMoveAct.SpeedPercent=SpeedValPr</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dnb_device_activity_interfaces.html">pycatia.dnb_device_activity_interfaces</a><ul>
      <li>Previous: <a href="move_home_act.html" title="previous chapter">pycatia.dnb_device_activity_interfaces.move_home_act</a></li>
      <li>Next: <a href="../../index_dnb_device_interfaces.html" title="next chapter">pycatia.dnb_device_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/dnb_device_activity_interfaces/move_joints_act.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>