
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.assembly_interfaces.assembly_constraint_setting_att &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.assembly_interfaces.assembly_feature" href="assembly_feature.html" />
    <link rel="prev" title="pycatia.assembly_interfaces.assembly_boolean" href="assembly_boolean.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.assembly_interfaces.assembly_constraint_setting_att">
<span id="pycatia-assembly-interfaces-assembly-constraint-setting-att"></span><span id="assembly-interfaces"></span><h1>pycatia.assembly_interfaces.assembly_constraint_setting_att<a class="headerlink" href="#module-pycatia.assembly_interfaces.assembly_constraint_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.assembly_interfaces.assembly_constraint_setting_att.</span></span><span class="sig-name descname"><span class="pre">AssemblyConstraintSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">AsmConstraintSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Assembly Constraints setting controller object.</div>
<div class="line">Role: the Assembly Constraints setting controller object deals with the setting</div>
<div class="line">parameters displayed in the Assembly Constraints property page. To access this</div>
<div class="line">property page:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Click the Options command in the Tools menu</div>
<div class="line">Click + left of Mechanical Design to unfold the workbench</div>
<div class="line">list</div>
<div class="line">Click Assembly Design: Constraints tab</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.constraint_creation_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constraint_creation_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.constraint_creation_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConstraintCreationMode() As</div>
<div class="line">CatAsmConstraintCreationMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the constraint creation setting parameter.</div>
<div class="line">Role: The constraint creation setting parameter manages the determination</div>
<div class="line">of the kind of elements to constraint.</div>
<div class="line">Legal values:</div>
<div class="line">catUseAnyGeometry The constraint can be created on any kind of</div>
<div class="line">geometry</div>
<div class="line">catUsePublishedGeometryChildLevel The constraint can only be created on</div>
<div class="line">geometry published on the direct child level</div>
<div class="line">catUsePublishedGeometryAnyLevel The constraint can only be created on</div>
<div class="line">geometry published on any assembly level</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the constraint creation setting</div>
<div class="line">parameter of AsmConstraintSettingAtt1 in CreationMode and sets the mode to</div>
<div class="line">catUsePublishedGeometryAnyLevel.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set CreationMode = AsmConstraintSettingAtt1.ConstraintCreationMode</div>
<div class="line">AsmConstraintSettingAtt1.ConstraintCreationMode = catUsePublishedGeometryAnyLevel</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_constraint_creation_mode_info">
<span class="sig-name descname"><span class="pre">get_constraint_creation_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_constraint_creation_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetConstraintCreationModeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the constraint creation setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_paste_component_mode_info">
<span class="sig-name descname"><span class="pre">get_paste_component_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_paste_component_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetPasteComponentModeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the component paste setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_quick_constraint_mode_info">
<span class="sig-name descname"><span class="pre">get_quick_constraint_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_quick_constraint_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetQuickConstraintModeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves informations about the quick constraint setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_quick_constraint_ordered_list">
<span class="sig-name descname"><span class="pre">get_quick_constraint_ordered_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.get_quick_constraint_ordered_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetQuickConstraintOrderedList() As CATSafeArrayVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the quick constraint ordered list setting</div>
<div class="line">parameter.</div>
<div class="line">Role: The quick constraint ordered list setting parameter manages the</div>
<div class="line">determination of the kind of elements to constraint.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioList</div>
<div class="line-block">
<div class="line">The ordered list of constraints type The constraints types must be</div>
<div class="line">precise strings </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the quick constraint ordered list of</div>
<div class="line">AsmConstraintSettingAtt1 in QuickList</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim QuickList</div>
<div class="line">QuickList = AsmConstraintSettingAtt1.GetQuickConstraintOrderedList()</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.paste_component_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paste_component_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.paste_component_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PasteComponentMode() As CatAsmPasteComponentMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the component paste setting parameter.</div>
<div class="line">Role: The component paste setting parameter manages the keeping of the</div>
<div class="line">contraints of a component after a Copy/Paste or a</div>
<div class="line">Cut/Paste.</div>
<div class="line">Legal values:</div>
<div class="line">catPasteWithoutCsts The component’s constraints will not be</div>
<div class="line">recreated</div>
<div class="line">catPasteWithCstOnCopy The component’s constraints will only be recreated</div>
<div class="line">after a Copy</div>
<div class="line">catPasteWithCstOnCut The component’s constraints will only be recreated</div>
<div class="line">after a Cut</div>
<div class="line">catPasteWithCstOnCopyAndCut The component’s constraints will be recreated</div>
<div class="line">after a Copy or a Cut</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the component paste setting parameter</div>
<div class="line">of AsmConstraintSettingAtt1 in PasteMode and sets the mode to With Cut</div>
<div class="line">Only.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set PasteMode = AsmConstraintSettingAtt1.PasteComponentMode</div>
<div class="line">AsmConstraintSettingAtt1.PasteComponentMode = catPasteWithCstOnCut</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.quick_constraint_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quick_constraint_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.quick_constraint_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property QuickConstraintMode() As CatAsmQuickConstraintMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the quick constraint setting parameter.</div>
<div class="line">Role: The quick constraint setting parameter manages the type of contraint</div>
<div class="line">that will be created by tue Quick Constraint command.</div>
<div class="line">Legal values:</div>
<div class="line">catSpecifiedOrder Use the specified order</div>
<div class="line">catVerifiedConstraintFirst Create verified constraint</div>
<div class="line">first</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves the quick constraint setting parameter</div>
<div class="line">of AsmConstraintSettingAtt1 in QuickMode and sets the mode to</div>
<div class="line">catSpecifiedOrder.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set QuickMode = AsmConstraintSettingAtt1.QuickConstraintMode</div>
<div class="line">AsmConstraintSettingAtt1.QuickConstraintMode = catSpecifiedOrder</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.redundancy_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">redundancy_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.redundancy_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property RedundancyMode(CatAsmRedundancyMode</div>
<div class="line">iRedundancyMode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets redundancy check option for constraint creation.</div>
<div class="line">Role: The Redundancy of the constraint is decided to be checked or not to</div>
<div class="line">be checked, for constraint creation.</div>
<div class="line">Legal values:</div>
<div class="line">catUnChecked Redundancy of constraint will be checked while constraint</div>
<div class="line">creation.</div>
<div class="line">catChecked Redundancy of constraint will not be checked while constraint</div>
<div class="line">creation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_constraint_creation_mode_lock">
<span class="sig-name descname"><span class="pre">set_constraint_creation_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_constraint_creation_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetConstraintCreationModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the constraint creation setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_paste_component_mode_lock">
<span class="sig-name descname"><span class="pre">set_paste_component_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_paste_component_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetPasteComponentModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the component paste setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_quick_constraint_mode_lock">
<span class="sig-name descname"><span class="pre">set_quick_constraint_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_quick_constraint_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetQuickConstraintModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the quick constraint setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_quick_constraint_ordered_list">
<span class="sig-name descname"><span class="pre">set_quick_constraint_ordered_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_constraint_setting_att.AssemblyConstraintSettingAtt.set_quick_constraint_ordered_list" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetQuickConstraintOrderedList(CATSafeArrayVariant</div>
<div class="line">iList)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the quick constraint ordered list setting parameter.</div>
<div class="line">Role: The quick constraint ordered list setting parameter manages the</div>
<div class="line">determination of the kind of elements to constraint.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iList</div>
<div class="line-block">
<div class="line">The ordered list of constraints type The constraints types must be</div>
<div class="line">precise strings </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the quick constraint ordered list of</div>
<div class="line">AsmConstraintSettingAtt1</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim QuickList(5)</div>
<div class="line">QuickList(0) = “CATAsmCoincidenceType”</div>
<div class="line">QuickList(1) = “CATAsmSurfContactType”</div>
<div class="line">QuickList(2) = “CATAsmAngleType”</div>
<div class="line">QuickList(3) = “CATAsmDistanceType”</div>
<div class="line">QuickList(4) = “CATAsmPerpendType”</div>
<div class="line">QuickList(5) = “CATAsmParallelType”</div>
<div class="line">AsmConstraintSettingAtt1.SetQuickConstraintOrderedListQuickList</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_list</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_assembly_interfaces.html">pycatia.assembly_interfaces</a><ul>
      <li>Previous: <a href="assembly_boolean.html" title="previous chapter">pycatia.assembly_interfaces.assembly_boolean</a></li>
      <li>Next: <a href="assembly_feature.html" title="next chapter">pycatia.assembly_interfaces.assembly_feature</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/assembly_interfaces/assembly_constraint_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>