
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.assembly_interfaces.assembly_features &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.assembly_interfaces.assembly_general_setting_att" href="assembly_general_setting_att.html" />
    <link rel="prev" title="pycatia.assembly_interfaces.assembly_feature" href="assembly_feature.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.assembly_interfaces.assembly_features">
<span id="pycatia-assembly-interfaces-assembly-features"></span><span id="assembly-interfaces"></span><h1>pycatia.assembly_interfaces.assembly_features<a class="headerlink" href="#module-pycatia.assembly_interfaces.assembly_features" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.assembly_interfaces.assembly_features.</span></span><span class="sig-name descname"><span class="pre">AssemblyFeatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">AssemblyFeatures</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection of all the AssemblyFeature objects of a product.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">AssemblyFeature</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_add">
<span class="sig-name descname"><span class="pre">add_assembly_add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><span class="pre">pycatia.mec_mod_interfaces.body.Body</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_body_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature"><span class="pre">pycatia.assembly_interfaces.assembly_feature.AssemblyFeature</span></a></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddAssemblyAdd(Body iBody,</div>
<div class="line">Product iBodyComp,</div>
<div class="line">Product iComponent) As AssemblyFeature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new AssemblyBoolean object by adding a body to the</div>
<div class="line">assembly.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iBody</div>
<div class="line-block">
<div class="line">The body to add </div>
</div>
<div class="line">iBodyComp</div>
<div class="line-block">
<div class="line">The component that contains the body to add </div>
</div>
<div class="line">iComponent</div>
<div class="line-block">
<div class="line">The component with respect to which the AssemblyBoolean object to</div>
<div class="line">create will be positioned </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created AssemblyBoolean object </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the addBody AssemblyBoolean object in the</div>
<div class="line">assemblyFeats collection using a body referenced as bodyToAdd contained in the</div>
<div class="line">bodyToAddComp component, and positioned with respect to the positioningComp</div>
<div class="line">component.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim addBody As AssemblyBoolean</div>
<div class="line">Set addBody = assemblyFeats.AddAssemblyAdd(bodyToAdd,     _</div>
<div class="line-block">
<div class="line">bodyToAddComp, _</div>
<div class="line">itioningComp)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_body</strong> (<a class="reference internal" href="../mec_mod_interfaces/body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><em>Body</em></a>) – </p></li>
<li><p><strong>i_body_comp</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_component</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AssemblyFeature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature">AssemblyFeature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_hole">
<span class="sig-name descname"><span class="pre">add_assembly_hole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch"><span class="pre">pycatia.sketcher_interfaces.sketch.Sketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sketch_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature"><span class="pre">pycatia.assembly_interfaces.assembly_feature.AssemblyFeature</span></a></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_hole" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddAssemblyHole(Sketch iSketch,</div>
<div class="line">Product iSketchComp,</div>
<div class="line">double iDepth,</div>
<div class="line">Product iComponent) As AssemblyFeature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new AssemblyHole object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSketch</div>
<div class="line-block">
<div class="line">The sketch defining the hole reference plane and anchor</div>
<div class="line">point.</div>
<div class="line">This sketch must contain a single point that defines the hole axis:</div>
<div class="line">the hole axis in 3D passes through that point and is normal to the sketch</div>
<div class="line">plane. </div>
</div>
<div class="line">iSketchComp</div>
<div class="line-block">
<div class="line">The component that contains the sketch </div>
</div>
<div class="line">iDepth</div>
<div class="line-block">
<div class="line">The hole depth </div>
</div>
<div class="line">iComponent</div>
<div class="line-block">
<div class="line">The component with respect to which the AssemblyHole object to</div>
<div class="line">create will be positioned </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created AssemblyHole object </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the hole AssemblyHole object in the assemblyFeats</div>
<div class="line">collection using a sketch referenced as holeSketch contained in the</div>
<div class="line">holeSketchComp component, with a depth of 60mm, and positioned with respect to</div>
<div class="line">the positioningComp component.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim hole As AssemblyHole</div>
<div class="line">Set hole = assemblyFeats.AddAssemblyHole(holeSketch,     _</div>
<div class="line-block">
<div class="line">holeSketchComp,</div>
<div class="line">_</div>
<div class="line">60,            </div>
<div class="line">_</div>
<div class="line">positioningComp)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_sketch</strong> (<a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch"><em>Sketch</em></a>) – </p></li>
<li><p><strong>i_sketch_comp</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_depth</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_component</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AssemblyFeature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature">AssemblyFeature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_pocket">
<span class="sig-name descname"><span class="pre">add_assembly_pocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_sketch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch"><span class="pre">pycatia.sketcher_interfaces.sketch.Sketch</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_sketch_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_depth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature"><span class="pre">pycatia.assembly_interfaces.assembly_feature.AssemblyFeature</span></a></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_pocket" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddAssemblyPocket(Sketch iSketch,</div>
<div class="line">Product iSketchComp,</div>
<div class="line">double iDepth,</div>
<div class="line">Product iComponent) As AssemblyFeature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new AssemblyPocket object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSketch</div>
<div class="line-block">
<div class="line">The sketch defining the pocket base </div>
</div>
<div class="line">iSketchComp</div>
<div class="line-block">
<div class="line">The component that contains the sketch </div>
</div>
<div class="line">iDepth</div>
<div class="line-block">
<div class="line">The pocket depth </div>
</div>
<div class="line">iComponent</div>
<div class="line-block">
<div class="line">The component with respect to which the AssemblyPocket object to</div>
<div class="line">create will be positioned </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created AssemblyPocket object </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the pocket AssemblyPocket object in the</div>
<div class="line">assemblyFeats collection using a sketch referenced as pocketSketch contained in</div>
<div class="line">the pocketSketchComp component, with a depth of 20mm, and positioned with</div>
<div class="line">respect to the positioningComp component.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim pocket As AssemblyPocket</div>
<div class="line">Set pocket = assemblyFeats.AddAssemblyPocket(pocketSketch,     _</div>
<div class="line-block">
<div class="line">pocketSketchComp,</div>
<div class="line">_</div>
<div class="line">20,              </div>
<div class="line">_</div>
<div class="line">positioningComp)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_sketch</strong> (<a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch"><em>Sketch</em></a>) – </p></li>
<li><p><strong>i_sketch_comp</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_depth</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_component</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AssemblyFeature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature">AssemblyFeature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_remove">
<span class="sig-name descname"><span class="pre">add_assembly_remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><span class="pre">pycatia.mec_mod_interfaces.body.Body</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_body_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature"><span class="pre">pycatia.assembly_interfaces.assembly_feature.AssemblyFeature</span></a></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_remove" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddAssemblyRemove(Body iBody,</div>
<div class="line">Product iBodyComp,</div>
<div class="line">Product iComponent) As AssemblyFeature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new AssemblyBoolean object by removing a body from the</div>
<div class="line">assembly.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iBody</div>
<div class="line-block">
<div class="line">The body to remove </div>
</div>
<div class="line">iBodyComp</div>
<div class="line-block">
<div class="line">The component that contains the body to remove </div>
</div>
<div class="line">iComponent</div>
<div class="line-block">
<div class="line">The component with respect to which the AssemblyBoolean object to</div>
<div class="line">create will be positioned </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created AssemblyBoolean object </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the removeBody AssemblyBoolean object in the</div>
<div class="line">assemblyFeats collection using a body referenced as bodyToRemove contained in</div>
<div class="line">the bodyToRemoveComp component, and positioned with respect to the</div>
<div class="line">positioningComp component.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim removeBody As AssemblyBoolean</div>
<div class="line">Set removeBody = assemblyFeats.AddAssemblyRemove(bodyToRemove,     _</div>
<div class="line-block">
<div class="line">bodyToRemoveComp,</div>
<div class="line">_</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">positioningComp)</div>
</div>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param Body i_body</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param Product i_body_comp</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param Product i_component</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">return</dt>
<dd class="field-even"><p>AssemblyFeature</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>AssemblyFeature</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_split">
<span class="sig-name descname"><span class="pre">add_assembly_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_splitting_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_splitting_elem_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_split_side</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature"><span class="pre">pycatia.assembly_interfaces.assembly_feature.AssemblyFeature</span></a></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.add_assembly_split" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddAssemblySplit(Reference iSplittingElement,</div>
<div class="line">Product iSplittingElemComp,</div>
<div class="line">CatSplitSide iSplitSide,</div>
<div class="line">Product iComponent) As AssemblyFeature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new AssemblySplit object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSplittingElement</div>
<div class="line-block">
<div class="line">The face or plane that will split the current body</div>
<div class="line"><br /></div>
</div>
<div class="line">iSplittingElemComp</div>
<div class="line-block">
<div class="line">The component that contains the splitting element </div>
</div>
<div class="line">iSplitSide</div>
<div class="line-block">
<div class="line">The specification for which side of the current body should be kept</div>
<div class="line">at the end of the split operation </div>
</div>
<div class="line">iComponent</div>
<div class="line-block">
<div class="line">The component with respect to which the AssemblySplit object to</div>
<div class="line">create will be positioned </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created AssemblySplit object </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example creates the splitByPlane AssemblySplit object in the</div>
<div class="line">assemblyFeats collection using a plane referenced as splittingPlane contained</div>
<div class="line">in the splittingComp component, in such a way that the material to remove be</div>
<div class="line">the one located in the direction of the splittingPlane normal vector, and</div>
<div class="line">positioned with respect to the positioningComp</div>
<div class="line">component.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim splitByPlane As AssemblySplit</div>
<div class="line">Set splitByPlane = assemblyFeats.AddAssemblySplit(splittingPlane,  _</div>
<div class="line-block">
<div class="line-block">
<div class="line">splittingComp,  </div>
<div class="line">_</div>
<div class="line">catPositiveSide,</div>
<div class="line">_</div>
</div>
<div class="line">positioningComp)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_splitting_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_splitting_elem_comp</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_split_side</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_component</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AssemblyFeature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature">AssemblyFeature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature"><span class="pre">pycatia.assembly_interfaces.assembly_feature.AssemblyFeature</span></a></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As AssemblyFeature</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an AssemblyFeature object using its index or its name from the</div>
<div class="line">AssemblyFeatures collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the AssemblyFeature object to retrieve</div>
<div class="line">from the AssemblyFeatures collection. As a numerics, this index is the rank of</div>
<div class="line">the AssemblyFeature object in the collection. The index of the first</div>
<div class="line">AssemblyFeature object in the collection is 1, and the index of the last</div>
<div class="line">AssemblyFeature object is Count. As a string, it is the name you assigned to</div>
<div class="line">the AssemblyFeature object using the </div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved AssemblyFeature object </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the last item in the assemblyFeats</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim lastAssemblyFeat As AssemblyFeature</div>
<div class="line">Set lastAssemblyFeat = assemblyFeats.Item(assemblyFeats.Count)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AssemblyFeature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="assembly_feature.html#pycatia.assembly_interfaces.assembly_feature.AssemblyFeature" title="pycatia.assembly_interfaces.assembly_feature.AssemblyFeature">AssemblyFeature</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_features.AssemblyFeatures.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an AssemblyFeature object from the AssemblyFeatures</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the AssemblyFeature object to remove from</div>
<div class="line">the AssemblyFeatures collection. As a numerics, this index is the rank of the</div>
<div class="line">AssemblyFeature object in the collection. The index of the first</div>
<div class="line">AssemblyFeature object in the collection is 1, and the index of the last</div>
<div class="line">AssemblyFeature object is Count. As a string, it is the name you assigned to</div>
<div class="line">the AssemblyFeature object using the </div>
<div class="line"><br /></div>
</div>
<div class="line">AnyObject.Name property. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example removes the last AssemblyFeature object in the</div>
<div class="line">assemblyFeats collection.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">assemblyFeats.Remove(assemblyFeats.Count)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_assembly_interfaces.html">pycatia.assembly_interfaces</a><ul>
      <li>Previous: <a href="assembly_feature.html" title="previous chapter">pycatia.assembly_interfaces.assembly_feature</a></li>
      <li>Next: <a href="assembly_general_setting_att.html" title="next chapter">pycatia.assembly_interfaces.assembly_general_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/assembly_interfaces/assembly_features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>