
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.assembly_interfaces.assembly_pocket &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.assembly_interfaces.assembly_split" href="assembly_split.html" />
    <link rel="prev" title="pycatia.assembly_interfaces.assembly_hole" href="assembly_hole.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.assembly_interfaces.assembly_pocket">
<span id="pycatia-assembly-interfaces-assembly-pocket"></span><span id="assembly-interfaces"></span><h1>pycatia.assembly_interfaces.assembly_pocket<a class="headerlink" href="#module-pycatia.assembly_interfaces.assembly_pocket" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.assembly_interfaces.assembly_pocket.</span></span><span class="sig-name descname"><span class="pre">AssemblyPocket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">CATAssemblyInterfaces.AssemblyFeature</div>
<div class="line-block">
<div class="line">AssemblyPocket</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the AssemblyPocket object.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.direction_orientation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction_orientation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.direction_orientation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DirectionOrientation() As CatPrismOrientation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the pocket direction orientation.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in dirOrientation the direction orientation</div>
<div class="line">of the pocket assemblyPocket, and then sets it so that the direction will be</div>
<div class="line">now inversed.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dirOrientation</div>
<div class="line">Set dirOrientation = assemblyPocket.DirectionOrientation</div>
<div class="line">assemblyPocket.DirectionOrientation = catInverseOrientation</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.direction_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">direction_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.direction_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DirectionType() As CatPrismExtrusionDirection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the pocket direction type.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in dirType the direction type of the pocket</div>
<div class="line">assemblyPocket, and then sets it so that the direction will be now normal to</div>
<div class="line">the sketch.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dirType</div>
<div class="line">Set dirType = assemblyPocket.DirectionType</div>
<div class="line">assemblyPocket.DirectionType = catNormalToSketchDirection</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.first_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../part_interfaces/limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit"><span class="pre">pycatia.part_interfaces.limit.Limit</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.first_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property FirstLimit() As Limit (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the first pocket limit.</div>
<div class="line">A pocket has two limits that manage the way the pocket is</div>
<div class="line">ended.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in firstLimit the first limit of the</div>
<div class="line">pocket assemblyPocket.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim firstLimit As Limit</div>
<div class="line">Set firstLimit = assemblyPocket.FirstLimit</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Limit</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../part_interfaces/limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit">Limit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.get_direction">
<span class="sig-name descname"><span class="pre">get_direction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.get_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetDirection(CATSafeArrayVariant ioDirection)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the pocket direction vector components.</div>
<div class="line">These components are expressed in millimeter according to the absolute</div>
<div class="line">coordinate system.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioDirection</div>
<div class="line-block">
<div class="line">The pocket direction vector components, as a safe array made up of</div>
<div class="line">three doubles: X, Y, Z</div>
<div class="line">The array must be previously initialized. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in dirArray the direction vector</div>
<div class="line">components of the pocket assemblyPocket.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dirArray(2)</div>
<div class="line">Call assemblyPocket.GetDirection(dirArray)</div>
<div class="line">Set x = dirArray[0]</div>
<div class="line">Set y = dirArray[1]</div>
<div class="line">Set z = dirArray[2]</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>io_direction</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.is_symmetric">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_symmetric</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.is_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property IsSymmetric() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the pocket symmetry flag.</div>
<div class="line">TRUE if the pocket is symmetric with respect to the base sketch, and FALSE</div>
<div class="line">otherwise.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example saves in symFlag the symmetry flag of the pocket</div>
<div class="line">assemblyPocket, and then sets it so that it will be now symmetric with respect</div>
<div class="line">to the base sketch.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim symFlag As boolean</div>
<div class="line">Set symFlag = assemblyPocket.IsSymmetric</div>
<div class="line">assemblyPocket.IsSymmetric = TRUE</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.reverse_inner_side">
<span class="sig-name descname"><span class="pre">reverse_inner_side</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.reverse_inner_side" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ReverseInnerSide()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reverses the pocket inner side when the profile is open.</div>
<div class="line">This is useful for finding the shape to reach.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example reverses the current inner side of the pocket</div>
<div class="line">assemblyPocket.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">assemblyPocket.ReverseInnerSide</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.second_limit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">second_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../part_interfaces/limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit"><span class="pre">pycatia.part_interfaces.limit.Limit</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.second_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SecondLimit() As Limit (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the second pocket limit.</div>
<div class="line">A pocket has two limits that manage the way the pocket is</div>
<div class="line">ended.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in secondLimit the second limit of the</div>
<div class="line">pocket assemblyPocket.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim secondLimit As Limit</div>
<div class="line">Set secondLimit = assemblyPocket.SecondLimit</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Limit</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../part_interfaces/limit.html#pycatia.part_interfaces.limit.Limit" title="pycatia.part_interfaces.limit.Limit">Limit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.set_direction">
<span class="sig-name descname"><span class="pre">set_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_line_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.set_direction" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDirection(Reference iLine,</div>
<div class="line">Product iLineComp)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the pocket associated direction.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLine</div>
<div class="line-block">
<div class="line">The pocket associated direction, as a reference to a line or an</div>
<div class="line">edge. </div>
</div>
<div class="line">iLineComp</div>
<div class="line-block">
<div class="line">The component containing the associated direction</div>
<div class="line">reference</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example sets the associated direction of the</div>
<div class="line">pocket assemblyPocket using the dirRef line of the component</div>
<div class="line">dirComp.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">assemblyPocket.SetDirection dirRef, dirComp</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_line</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_line_comp</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.sketch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sketch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch"><span class="pre">pycatia.sketcher_interfaces.sketch.Sketch</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.sketch" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Sketch() As Sketch (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the pocket sketch.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in sketch the sketch on which the</div>
<div class="line">pocket assemblyPocket is built.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim sketch As Sketch</div>
<div class="line">Set sketch = assemblyPocket.Sketch</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Sketch</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../sketcher_interfaces/sketch.html#pycatia.sketcher_interfaces.sketch.Sketch" title="pycatia.sketcher_interfaces.sketch.Sketch">Sketch</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.sketch_component">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sketch_component</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_pocket.AssemblyPocket.sketch_component" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SketchComponent() As Product (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the component containing the pocket sketch.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in skComp the component that contains</div>
<div class="line">the sketch of the pocket assemblyPocket is built.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim skComp As Product</div>
<div class="line">Set skComp = assemblyPocket.SketchComponent</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Product</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_assembly_interfaces.html">pycatia.assembly_interfaces</a><ul>
      <li>Previous: <a href="assembly_hole.html" title="previous chapter">pycatia.assembly_interfaces.assembly_hole</a></li>
      <li>Next: <a href="assembly_split.html" title="next chapter">pycatia.assembly_interfaces.assembly_split</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/assembly_interfaces/assembly_pocket.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>