
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.assembly_interfaces.assembly_split &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.base_interfaces" href="../../index_base_interfaces.html" />
    <link rel="prev" title="pycatia.assembly_interfaces.assembly_pocket" href="assembly_pocket.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.assembly_interfaces.assembly_split">
<span id="pycatia-assembly-interfaces-assembly-split"></span><span id="assembly-interfaces"></span><h1>pycatia.assembly_interfaces.assembly_split<a class="headerlink" href="#module-pycatia.assembly_interfaces.assembly_split" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_split.AssemblySplit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.assembly_interfaces.assembly_split.</span></span><span class="sig-name descname"><span class="pre">AssemblySplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_split.AssemblySplit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">CATAssemblyInterfaces.AssemblyFeature</div>
<div class="line-block">
<div class="line">AssemblySplit</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the AssemblySplit object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_split.AssemblySplit.modify_splitting_element">
<span class="sig-name descname"><span class="pre">modify_splitting_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_splitting_element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_splitting_elem_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_split.AssemblySplit.modify_splitting_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ModifySplittingElement(Reference iSplittingElement,</div>
<div class="line">Product iSplittingElemComp)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Replaces the splitting element by a new one.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSplittingElement</div>
<div class="line-block">
<div class="line">The new face or plane that will split the current body</div>
<div class="line"><br /></div>
</div>
<div class="line">iSplittingElemComp</div>
<div class="line-block">
<div class="line">The component that contains the new splitting element</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example replaces the existing splitting element of the</div>
<div class="line">assembly split assemblySplit by sptElem contained in the sptComponent splitting</div>
<div class="line">component</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">assemblySplit.ModifySplittingElement(sptElem, _</div>
<div class="line-block">
<div class="line">sptComponent)</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_splitting_element</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_splitting_elem_comp</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_split.AssemblySplit.splitting_component">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">splitting_component</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_split.AssemblySplit.splitting_component" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SplittingComponent() As Product (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the component containing the splitting element.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in sptComponent the splitting component</div>
<div class="line">containing the splitting element of the assembly split</div>
<div class="line">assemblySplit:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim sptComponent As Product</div>
<div class="line">Set sptComponent = assemblySplit.SplittingComponent</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Product</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product">Product</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_split.AssemblySplit.splitting_element">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">splitting_element</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_split.AssemblySplit.splitting_element" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SplittingElement() As Reference (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the splitting element.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example retrieves in sptElement the splitting element of</div>
<div class="line">the assembly split assemblySplit:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim sptElement As Reference</div>
<div class="line">Set sptElement = assemblySplit.SplittingElement</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reference</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference">Reference</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.assembly_interfaces.assembly_split.AssemblySplit.splitting_side">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">splitting_side</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.assembly_interfaces.assembly_split.AssemblySplit.splitting_side" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SplittingSide() As CatSplitSide</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the splitting side. The splitting side is the side of the</div>
<div class="line">split object kept after the split, with respect to the splitting element. A</div>
<div class="line">positive side refers to the split object side shown by the splitting element</div>
<div class="line">normal vector.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example returns in sptSide the splitting side of the</div>
<div class="line">assembly split assemblySplit, and then sets it to</div>
<div class="line">catPositiveSide:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set sptSide = assemblySplit.SplittingSide</div>
<div class="line">assemblySplit.SplittingSide = catPositiveSide</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_assembly_interfaces.html">pycatia.assembly_interfaces</a><ul>
      <li>Previous: <a href="assembly_pocket.html" title="previous chapter">pycatia.assembly_interfaces.assembly_pocket</a></li>
      <li>Next: <a href="../../index_base_interfaces.html" title="next chapter">pycatia.base_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/assembly_interfaces/assembly_split.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>