
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_plant_ship_interfaces.psp_connector &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_functional" href="psp_functional.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_connectable" href="psp_connectable.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_connector">
<span id="pycatia-cat-plant-ship-interfaces-psp-connector"></span><span id="cat-plant-ship-interfaces"></span><h1>pycatia.cat_plant_ship_interfaces.psp_connector<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_connector" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_connector.</span></span><span class="sig-name descname"><span class="pre">PSPConnector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">PspConnector</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents connector object.</div>
<div class="line">Role: To specify connector behaviors such as connect and</div>
<div class="line">disconnect.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.attr_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attr_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs</span></a></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.attr_names" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AttrNames() As PspListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or Sets Attribute names of the connector.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspConnector</div>
<div class="line">Dim ojArg1 As CATIAPspListOfBSTRs</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set ojArg1 = objThisIntf.AttrNames</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PSPListOfBSTRs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs">PSPListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cntr_to_connect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector" title="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.connect" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Connect(PspConnector iCntrToConnect)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Connect the connector to another connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCntrToConnect</div>
<div class="line-block">
<div class="line">the connector to be connected to </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspConnector</div>
<div class="line">Dim objArg1 As PspConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.Connect objArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_cntr_to_connect</strong> (<a class="reference internal" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector" title="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector"><em>PSPConnector</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.connector_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">connector_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.connector_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ConnectorName() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets name of the connector.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspConnector</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set strVar1 = objThisIntf.Name</div>
<div class="line">Dim strVar1 As CATBSTR</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.ConnectorName = strVar2</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_cntr_to_disconnect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector" title="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Disconnect(PspConnector iCntrToDisconnect)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">DisConnect the connector from another connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCntrToDisconnect</div>
<div class="line-block">
<div class="line">The connector to be disconnected from </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspConnector</div>
<div class="line">Dim objArg1 As PspConnector</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.Disconnect objArg1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_cntr_to_disconnect</strong> (<a class="reference internal" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector" title="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector"><em>PSPConnector</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.get_associated_connectable">
<span class="sig-name descname"><span class="pre">get_associated_connectable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_connectable.html#pycatia.cat_plant_ship_interfaces.psp_connectable.PSPConnectable" title="pycatia.cat_plant_ship_interfaces.psp_connectable.PSPConnectable"><span class="pre">PSPConnectable</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.get_associated_connectable" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAssociatedConnectable() As PspConnectable</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the connectable-owner of this connector.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oConnectable</div>
<div class="line-block">
<div class="line">Connectable owner of this connector </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspConnector</div>
<div class="line">Dim objArg1 As CATIAPspConnectable</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set objArg1 = objThisIntf.GetAssociatedConnectable</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PSPConnectable</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_connectable.html#pycatia.cat_plant_ship_interfaces.psp_connectable.PSPConnectable" title="pycatia.cat_plant_ship_interfaces.psp_connectable.PSPConnectable">PSPConnectable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.is_cntr_connected">
<span class="sig-name descname"><span class="pre">is_cntr_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_connector.PSPConnector.is_cntr_connected" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsCntrConnected() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Query whether the connector has been connected.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">TRUE if this connector is connected.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspConnector  </div>
<div class="line">Dim bArg1 As boolean  </div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">bArg1 = objThisIntf.IsCntrConnected</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_connectable.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_connectable</a></li>
      <li>Next: <a href="psp_functional.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_functional</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_connector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>