
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_plant_ship_interfaces.psp_temp_list_factory &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_workbench" href="psp_workbench.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_stretchable_data" href="psp_stretchable_data.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_temp_list_factory">
<span id="pycatia-cat-plant-ship-interfaces-psp-temp-list-factory"></span><span id="cat-plant-ship-interfaces"></span><h1>pycatia.cat_plant_ship_interfaces.psp_temp_list_factory<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_temp_list_factory" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.</span></span><span class="sig-name descname"><span class="pre">PSPTempListFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">PspTempListFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Create temporary (non-persistent) lists to be used in VB</div>
<div class="line">environment.</div>
<div class="line">Role: Create lists in VB environment.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_bst_rs">
<span class="sig-name descname"><span class="pre">create_list_of_bst_rs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_bst_rs" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateListOfBSTRs() As PspListOfBSTRs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a new empty list of strings.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a empty list of strings.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to create a new empty list of</div>
<div class="line">strings.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim PspListFact As PspTempListFactory</div>
<div class="line">Dim NewList As PspListOfBSTRs</div>
<div class="line">Set NewList = PspListFact.CreateListOfBSTRs</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PSPListOfBSTRs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_bstrs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_bstrs.PSPListOfBSTRs">PSPListOfBSTRs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_doubles">
<span class="sig-name descname"><span class="pre">create_list_of_doubles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_doubles" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateListOfDoubles() As PspListOfDoubles</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a new empty list of doubles.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a empty list of doubles.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to create a new empty list of</div>
<div class="line">doubles.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim PspListFact As PspTempListFactory</div>
<div class="line">Dim NewList As PspListOfDoubles</div>
<div class="line">Set NewList = PspListFact.CreateListOfDoubles</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PSPListOfDoubles</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_doubles.html#pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles" title="pycatia.cat_plant_ship_interfaces.psp_list_of_doubles.PSPListOfDoubles">PSPListOfDoubles</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_longs">
<span class="sig-name descname"><span class="pre">create_list_of_longs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_longs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_longs" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateListOfLongs() As PspListOfLongs</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a new empty list of long integers.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a empty list of long integers.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to create a new empty list of long</div>
<div class="line">integers.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim PspListFact As PspTempListFactory</div>
<div class="line">Dim NewList As PspListOfLongs</div>
<div class="line">Set NewList = PspListFact.CreateListOfLongs</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PSPListOfLongs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_longs.html#pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs" title="pycatia.cat_plant_ship_interfaces.psp_list_of_longs.PSPListOfLongs">PSPListOfLongs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_objects">
<span class="sig-name descname"><span class="pre">create_list_of_objects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_temp_list_factory.PSPTempListFactory.create_list_of_objects" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateListOfObjects() As PspListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a new empty list of objects.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">a empty list of objects.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example illustrates how to create a new empty list of</div>
<div class="line">objects.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim PspListFact As PspTempListFactory</div>
<div class="line">Dim NewList As PspListOfObjects</div>
<div class="line">Set NewList = PspListFact.CreateListOfObjects</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PSPListOfObjects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects">PSPListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_stretchable_data.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_stretchable_data</a></li>
      <li>Next: <a href="psp_workbench.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_workbench</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_temp_list_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>