
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_plant_ship_interfaces.psp_app_factory &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_plant_ship_interfaces.psp_attribute" href="psp_attribute.html" />
    <link rel="prev" title="pycatia.cat_plant_ship_interfaces.psp_application" href="psp_application.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_plant_ship_interfaces.psp_app_factory">
<span id="pycatia-cat-plant-ship-interfaces-psp-app-factory"></span><span id="cat-plant-ship-interfaces"></span><h1>pycatia.cat_plant_ship_interfaces.psp_app_factory<a class="headerlink" href="#module-pycatia.cat_plant_ship_interfaces.psp_app_factory" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_app_factory.</span></span><span class="sig-name descname"><span class="pre">PSPAppFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">PspAppFactory</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the application factory.</div>
<div class="line">Role: To create, instanciate, delete and query groups, logical lines,</div>
<div class="line">compartments and parts.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.create_group">
<span class="sig-name descname"><span class="pre">create_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_current_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_group_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_group_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.create_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateGroup(Product iCurrentProduct,</div>
<div class="line">CATBSTR iGroupType,</div>
<div class="line">CATBSTR iGroupID) As PspGroup</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a group in the current Product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurrentProduct</div>
<div class="line-block">
<div class="line">The current Product to query. </div>
</div>
<div class="line">iGroupType</div>
<div class="line-block">
<div class="line">Group Startup type. </div>
</div>
<div class="line">iGroupID</div>
<div class="line-block">
<div class="line">Group ID. A default ID will be generated if input is NULL.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Created Group instance. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line">Dim iStrVar2 As String</div>
<div class="line">Dim iStrVar3 As String</div>
<div class="line">Dim iObj4 As PspGroup</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set iObj4=objThisIntf.CreateGroup (iobj1,iStrVar2,iStrVar3</div>
<div class="line">)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_current_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_group_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_group_id</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PSPGroup</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup">PSPGroup</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_compartment">
<span class="sig-name descname"><span class="pre">delete_compartment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_compartment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_compartment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub DeleteCompartment(PspGroup iCompartment)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Delete a compartment instance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCompartment</div>
<div class="line-block">
<div class="line">Compartment to be deleted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As PspGroup</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.DeleteCompartment iobj1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_compartment</strong> (<a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup"><em>PSPGroup</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_group">
<span class="sig-name descname"><span class="pre">delete_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_group" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub DeleteGroup(PspGroup iGroup)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Delete a group.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iGroup</div>
<div class="line-block">
<div class="line">Group to be deleted. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As PspGroup</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.DeleteGroup iobj1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_group</strong> (<a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup"><em>PSPGroup</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_logical_line">
<span class="sig-name descname"><span class="pre">delete_logical_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_logical_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="psp_logical_line.html#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine" title="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_logical_line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub DeleteLogicalLine(PspLogicalLine iLogicalLine)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Delete a logical line instance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLogicalLine</div>
<div class="line-block">
<div class="line">Logical Line to be deleted </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As PspLogicalLine</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.DeleteLogicalLine iobj1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_logical_line</strong> (<a class="reference internal" href="psp_logical_line.html#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine" title="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine"><em>PSPLogicalLine</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_part">
<span class="sig-name descname"><span class="pre">delete_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.delete_part" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub DeletePart(Product iPart)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Delete a part.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">Part to be deleted. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.DeletePart iobj1</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_part</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.get_compartment">
<span class="sig-name descname"><span class="pre">get_compartment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_current_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_compartment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.get_compartment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetCompartment(Product iCurrentProduct,</div>
<div class="line">CATBSTR iCompartmentID) As PspGroup</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Instanciate a compartment from the catalog into the current</div>
<div class="line">Product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurrentProduct</div>
<div class="line-block">
<div class="line">The current Product into which a compartment will be instanciated.</div>
<div class="line"><br /></div>
</div>
<div class="line">iCompartmentID</div>
<div class="line-block">
<div class="line">Compartment ID to get from the compartment catalog.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Compartment instance. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line">Dim iStrVar2 As String</div>
<div class="line">Dim iObj3 As PspGroup</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set iObj3=objThisIntf.GetCompartment (iobj1,iStrVar2</div>
<div class="line">)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_current_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_compartment_id</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PSPGroup</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_group.html#pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup" title="pycatia.cat_plant_ship_interfaces.psp_group.PSPGroup">PSPGroup</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.get_logical_line">
<span class="sig-name descname"><span class="pre">get_logical_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_current_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_logical_line_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_logical_line.html#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine" title="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.get_logical_line" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetLogicalLine(Product iCurrentProduct,</div>
<div class="line">CATBSTR iLogicalLineID) As PspLogicalLine</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a PspLogicalLine Logical line Instance.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurrentProduct</div>
<div class="line-block">
<div class="line">The current Product into which a logical line will be instanciated.</div>
<div class="line"><br /></div>
</div>
<div class="line">iLogicalLineID</div>
<div class="line-block">
<div class="line">Logical line ID to get from the logical line catalog.</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Logical line instance. </div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line">Dim iStrVar2 As String</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">objThisIntf.GetLogicalLine (iobj1,iStrVar2 )</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_current_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_logical_line_id</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PSPLogicalLine</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_logical_line.html#pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine" title="pycatia.cat_plant_ship_interfaces.psp_logical_line.PSPLogicalLine">PSPLogicalLine</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_compartments">
<span class="sig-name descname"><span class="pre">list_compartments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_current_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_compartments" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListCompartments(Product iCurrentProduct) As</div>
<div class="line">PspListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves a list of Compartments in the current Product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurrentProduct</div>
<div class="line-block">
<div class="line">The current Product to query. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A list of Compartmemts ( A list of CATIAPspGroup) </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line">Dim objArg2 As PspListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set ObjArg2 = objThisIntf.ListCompartments (iobj1 )</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_current_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PSPListOfObjects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects">PSPListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_groups">
<span class="sig-name descname"><span class="pre">list_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_current_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_groups" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListGroups(Product iCurrentProduct) As</div>
<div class="line">PspListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieve a list of Groups in the current Product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurrentProduct</div>
<div class="line-block">
<div class="line">The current Product to query.. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A list of Groups ( A list of CATIAPspGroup)</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line">Dim objArg2 As ListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set ObjArg2 = objThisIntf.ListGroups (iobj1)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_current_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PSPListOfObjects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects">PSPListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_logical_lines">
<span class="sig-name descname"><span class="pre">list_logical_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_current_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_logical_lines" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListLogicalLines(Product iCurrentProduct) As</div>
<div class="line">PspListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a list of logical lines in the current Product.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurrentProduct</div>
<div class="line-block">
<div class="line">The current Product to query.. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A list of logical Lines (A list of PspLogicalLine)</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line">Dim objArg2 As PspListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set ObjArg2 = objThisIntf.ListLogicalLines (iobj1 )</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_current_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PSPListOfObjects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects">PSPListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_physicals">
<span class="sig-name descname"><span class="pre">list_physicals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_current_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_domain_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects"><span class="pre">pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects</span></a></span></span><a class="headerlink" href="#pycatia.cat_plant_ship_interfaces.psp_app_factory.PSPAppFactory.list_physicals" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ListPhysicals(Product iCurrentProduct,</div>
<div class="line">CatPspIDLDomainID iDomainID) As PspListOfObjects</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns a list of Physical objects in the node.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCurrentProduct</div>
<div class="line-block">
<div class="line">The current Product to query. </div>
</div>
<div class="line">iDomainID</div>
<div class="line-block">
<div class="line">Physical objects that have this domain ID. To get list of all in</div>
<div class="line">all domains set iDomainID= catPspIDLNone. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A list of physical objects (A list of PspPhysical objects)</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objThisIntf As PspAppFactory</div>
<div class="line">Dim iobj1 As Product</div>
<div class="line">Dim iobjArg2 As CatPspIDLDomainID</div>
<div class="line">Dim objArg3 As PspListOfObjects</div>
<div class="line-block">
<div class="line">…</div>
</div>
<div class="line">Set ObjArg3 = objThisIntf.ListPhysicals (iobj1, iobjArg2 )</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_current_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_domain_id</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>PSPListOfObjects</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="psp_list_of_objects.html#pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects" title="pycatia.cat_plant_ship_interfaces.psp_list_of_objects.PSPListOfObjects">PSPListOfObjects</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_plant_ship_interfaces.html">pycatia.cat_plant_ship_interfaces</a><ul>
      <li>Previous: <a href="psp_application.html" title="previous chapter">pycatia.cat_plant_ship_interfaces.psp_application</a></li>
      <li>Next: <a href="psp_attribute.html" title="next chapter">pycatia.cat_plant_ship_interfaces.psp_attribute</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_plant_ship_interfaces/psp_app_factory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>