
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.dmaps_interfaces.activity &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.dmaps_interfaces.item" href="item.html" />
    <link rel="prev" title="pycatia.dmaps_interfaces.activities" href="activities.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.dmaps_interfaces.activity">
<span id="pycatia-dmaps-interfaces-activity"></span><span id="dmaps-interfaces"></span><h1>pycatia.dmaps_interfaces.activity<a class="headerlink" href="#module-pycatia.dmaps_interfaces.activity" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.dmaps_interfaces.activity.</span></span><span class="sig-name descname"><span class="pre">Activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Activity</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The object that represents an activity.</div>
<div class="line"><br /></div>
<div class="line">It groups the most important methods related to an activity and enables to get</div>
<div class="line">the management interfaces (hierarchy management, control flow management, *</div>
<div class="line">…).</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.add_activity_constraint">
<span class="sig-name descname"><span class="pre">add_activity_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><span class="pre">pycatia.dmaps_interfaces.activity.Activity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_constraint_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.add_activity_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddActivityConstraint(Activity iActivity,</div>
<div class="line">SPPProcessConstraintType iConstraintType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Create a constraint between current activity and input</div>
<div class="line">activity</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iActivity</div>
<div class="line-block">
<div class="line">Activity with which the constraint to be created. </div>
</div>
<div class="line">iConstraintType</div>
<div class="line-block">
<div class="line">Type of the Constraint. It may be one of the following:</div>
<div class="line">Precedence_Constraint, Start_Constraint, End_Constraint,</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line">S_OKOn Success</div>
<div class="line">S_FALSEIf a constraint already exists.</div>
<div class="line">E_FAILIf the constraint is NOT created.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_activity</strong> (<a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><em>Activity</em></a>) – </p></li>
<li><p><strong>i_constraint_type</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.add_attr">
<span class="sig-name descname"><span class="pre">add_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attr_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_attribute_prompt_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.add_attr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddAttr(CATBSTR iAttributeName,</div>
<div class="line">SPPProcessAttributeType AttrType,</div>
<div class="line">CATBSTR iAttributePromptName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds attribute to an Activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Name of the attribute to add </div>
</div>
<div class="line">AttrType</div>
<div class="line-block">
<div class="line">Type of the attribute to add. It may be one of the following:</div>
<div class="line">Integer_Attribute or 0 for integer, Double_Attribute or 1 for double, or</div>
<div class="line">String_Attribute or 2 for string </div>
</div>
<div class="line">iAttributePromptName</div>
<div class="line-block">
<div class="line">Prompt Name of the attribute to add</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_attribute_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>attr_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_attribute_prompt_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.attr_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attr_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.attr_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AttrCount() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the number of attributes of the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oNbAttr The number of attributes</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.attr_name">
<span class="sig-name descname"><span class="pre">attr_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.attr_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AttrName(long iIndex) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method returns the name for the specified attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The attribute index </div>
</div>
<div class="line">oName</div>
<div class="line-block">
<div class="line">The attribute name</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.attr_value">
<span class="sig-name descname"><span class="pre">attr_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pycatia.types.general.cat_variant</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.attr_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AttrValue(CATVariant iIndex) As CATVariant</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method returns the value for the specified attribute.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The attribute identifier </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oAttVal The attribute value</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cat_variant</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cat_variant</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.beginning_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beginning_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.beginning_date" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property BeginningDate() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the beginning date of the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oBegin The beginning date of the current activity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.calculated_begin_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculated_begin_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.calculated_begin_time" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CalculatedBeginTime() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and calculated time cyle on the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oCBT The calculated begin time of the current activity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.calculated_cycle_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calculated_cycle_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.calculated_cycle_time" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CalculatedCycleTime() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and sets the calculated time cyle on the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oCCT The calculated time cycle of the current activity</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.children_activities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">children_activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.children_activities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ChildrenActivities() As Activities (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the children hierarchy on</div>
<div class="line">the activity. Please note that it used to return all children, but from R20SP4</div>
<div class="line">it returns only exposed children, which could be different from all children.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Activities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities">Activities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.create_child">
<span class="sig-name descname"><span class="pre">create_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_type_of_child</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><span class="pre">pycatia.dmaps_interfaces.activity.Activity</span></a></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.create_child" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CreateChild(CATBSTR iTypeOfChild) As Activity</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method creates a new child activity of the requested</div>
<div class="line">type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iTypeOfChild</div>
<div class="line-block">
<div class="line">The type of the child activity to create. </div>
</div>
<div class="line">oCreatedChild</div>
<div class="line-block">
<div class="line">The new created child activity.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_type_of_child</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Activity</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity">Activity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.create_link">
<span class="sig-name descname"><span class="pre">create_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_second_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><span class="pre">pycatia.dmaps_interfaces.activity.Activity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.create_link" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub CreateLink(Activity iSecondActivity)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method creates a link from the current activity to another</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSecondActivity</div>
<div class="line-block">
<div class="line">The activity that will be linked to the current</div>
<div class="line">activity.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_second_activity</strong> (<a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><em>Activity</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.cycle_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cycle_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.cycle_time" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CycleTime() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and set the time cyle on the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oCT The time cycle of the current activity </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCT</div>
<div class="line-block">
<div class="line">The specified time cycle of the current activity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.description" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Description() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns and set the description on the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oDescriptionBSTR The description of the current activity</div>
<div class="line"><br /></div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDescriptionBSTR</div>
<div class="line-block">
<div class="line">The specified description of the current activity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.end_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">end_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.end_date" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property EndDate() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the end date of the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oEnd The end date of the current activity. Till V5R13, this method is</div>
<div class="line">returning S_OK even if there is no good implementation. Starting from V5R14</div>
<div class="line">this method will return E_NOIMPL. Hence all the scripts that use this method</div>
<div class="line">would have to be updated to accomodate this change.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.get_activity_constraints">
<span class="sig-name descname"><span class="pre">get_activity_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_constraint_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_constrt_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.get_activity_constraints" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetActivityConstraints(SPPProcessConstraintType</div>
<div class="line">iConstraintType,</div>
<div class="line">Activities oConstrtList)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get List of constraint activities that exists on the current</div>
<div class="line">Activity</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iConstraintType</div>
<div class="line-block">
<div class="line">Type of the Constraints to be returned. It may be one of the</div>
<div class="line">following: Precedence_Constraint, Start_Constraint, End_Constraint,</div>
<div class="line">All_Constraints </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oConstrtList ( Allocate the memory.If not, it allocates internally and</div>
<div class="line">you need to clean it after usage) </div>
</div>
<div class="line">List of Activities with which the current activity has</div>
<div class="line">constraints</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oConstraintTypeList (It is an optional output used only if user</div>
<div class="line">interested) ( Allocate the memory.If not, it allocates internally and you need</div>
<div class="line">to clean it after usage) </div>
</div>
<div class="line">List of constraint types for each actvity that exists in</div>
<div class="line">oConstrtList</div>
<div class="line">Current activity has a constraint with first activity in oConstrtList and</div>
<div class="line">its constraint type is mentioned in first field of</div>
<div class="line">oConstraintTypeList</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_constraint_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_constrt_list</strong> (<a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><em>Activities</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.get_technological_object">
<span class="sig-name descname"><span class="pre">get_technological_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_application_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.get_technological_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetTechnologicalObject(CATBSTR iApplicationType) As</div>
<div class="line">CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the process’s applicative data which type is the given parameter.</div>
<div class="line">The data returned can be either a collection or a simple</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iApplicationType</div>
<div class="line-block">
<div class="line">The type of applicative data searched. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves the GraphEditor position for</div>
<div class="line">the</div>
</div>
<div class="line">Loading1 activity.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim GEPosition </div>
<div class="line">Set GEPosition = Loading1.GetTechnologicalObject(“GEPosition”)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_application_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.is_sub_type_of">
<span class="sig-name descname"><span class="pre">is_sub_type_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.is_sub_type_of" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsSubTypeOf(CATBSTR iName) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method allows to test the type of a specific</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iName</div>
<div class="line-block">
<div class="line">The name of the type to test </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">oVal The logical value returned by the test</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.items">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">items</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="items.html#pycatia.dmaps_interfaces.items.Items" title="pycatia.dmaps_interfaces.items.Items"><span class="pre">pycatia.dmaps_interfaces.items.Items</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.items" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Items() As Items (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the items or input</div>
<div class="line">products/components assigned to the current activity</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Items</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="items.html#pycatia.dmaps_interfaces.items.Items" title="pycatia.dmaps_interfaces.items.Items">Items</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.next_cf_activities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_cf_activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.next_cf_activities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property NextCFActivities() As Activities (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the downstream control</div>
<div class="line">flow hierarchy on the activity.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Activities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities">Activities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.next_prf_activities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">next_prf_activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.next_prf_activities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property NextPRFActivities() As Activities (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the downstream product</div>
<div class="line">flow hierarchy on the activity.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Activities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities">Activities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.outputs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="outputs.html#pycatia.dmaps_interfaces.outputs.Outputs" title="pycatia.dmaps_interfaces.outputs.Outputs"><span class="pre">pycatia.dmaps_interfaces.outputs.Outputs</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.outputs" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Outputs() As Outputs (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the output</div>
<div class="line">products/components of the current activity</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Outputs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="outputs.html#pycatia.dmaps_interfaces.outputs.Outputs" title="pycatia.dmaps_interfaces.outputs.Outputs">Outputs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.parameters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/parameters.html#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters"><span class="pre">pycatia.knowledge_interfaces.parameters.Parameters</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.parameters" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Parameters() As Parameters (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the knowlegde parameters</div>
<div class="line">of the activity.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/parameters.html#pycatia.knowledge_interfaces.parameters.Parameters" title="pycatia.knowledge_interfaces.parameters.Parameters">Parameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.possible_precedence_activities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">possible_precedence_activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.possible_precedence_activities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PossiblePrecedenceActivities() As Activities (Read</div>
<div class="line">Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns list of Possible Precedence Activities defined on</div>
<div class="line">Current Activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oActivities</div>
<div class="line-block">
<div class="line">List of Activities that must precede the Current</div>
<div class="line">Activity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Activities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities">Activities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.precedence_activities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">precedence_activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.precedence_activities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PrecedenceActivities() As Activities (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns list of Precedence Activities defined on Current</div>
<div class="line">Activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oActivities</div>
<div class="line-block">
<div class="line">List of Activities that must precede the Current</div>
<div class="line">Activity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Activities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities">Activities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.previous_cf_activities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">previous_cf_activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.previous_cf_activities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PreviousCFActivities() As Activities (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the upstream control flow</div>
<div class="line">hierarchy on the activity.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Activities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities">Activities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.previous_prf_activities">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">previous_prf_activities</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities"><span class="pre">Activities</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.previous_prf_activities" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property PreviousPRFActivities() As Activities (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the upstream product flow</div>
<div class="line">hierarchy on the activity.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Activities</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="activities.html#pycatia.dmaps_interfaces.activities.Activities" title="pycatia.dmaps_interfaces.activities.Activities">Activities</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.process_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.process_id" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ProcessID() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns process identifier on the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oProcessID</div>
<div class="line-block">
<div class="line">The process ID of the current activity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.relations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../knowledge_interfaces/relations.html#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations"><span class="pre">pycatia.knowledge_interfaces.relations.Relations</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.relations" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Relations() As Relations (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the knowlegde relations</div>
<div class="line">of the activity.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Relations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../knowledge_interfaces/relations.html#pycatia.knowledge_interfaces.relations.Relations" title="pycatia.knowledge_interfaces.relations.Relations">Relations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.remove_activity_constraint">
<span class="sig-name descname"><span class="pre">remove_activity_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><span class="pre">pycatia.dmaps_interfaces.activity.Activity</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_constraint_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.remove_activity_constraint" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveActivityConstraint(Activity iActivity,</div>
<div class="line">SPPProcessConstraintType iConstraintType)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Remove a constraint between current activity and input</div>
<div class="line">activity</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iActivity</div>
<div class="line-block">
<div class="line">Activity with which the constraint to be removed. </div>
</div>
<div class="line">iConstraintType</div>
<div class="line-block">
<div class="line">Type of the Constraint to be removed. It may be one of the</div>
<div class="line">following: Precedence_Constraint, Start_Constraint, End_Constraint,</div>
<div class="line">All_Constraints </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line">S_OKOn Success</div>
<div class="line">S_FALSEIf a constraint does not exists.</div>
<div class="line">E_FAILIf the constraint can not be removed or the Function fails because</div>
<div class="line">of any reason.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_activity</strong> (<a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><em>Activity</em></a>) – </p></li>
<li><p><strong>i_constraint_type</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.remove_attr">
<span class="sig-name descname"><span class="pre">remove_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_attribute_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.remove_attr" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAttr(CATBSTR iAttributeName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes attributes to an Activity type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAttributeName</div>
<div class="line-block">
<div class="line">Name of the attribute to remove</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_attribute_name</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.remove_link">
<span class="sig-name descname"><span class="pre">remove_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_second_activity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><span class="pre">pycatia.dmaps_interfaces.activity.Activity</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.remove_link" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveLink(Activity iSecondActivity)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method removes a link existing on the current</div>
<div class="line">activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSecondActivity</div>
<div class="line-block">
<div class="line">The activity on which the link will be removed.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_second_activity</strong> (<a class="reference internal" href="#pycatia.dmaps_interfaces.activity.Activity" title="pycatia.dmaps_interfaces.activity.Activity"><em>Activity</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.resources">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resources</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="resources.html#pycatia.dmaps_interfaces.resources.Resources" title="pycatia.dmaps_interfaces.resources.Resources"><span class="pre">Resources</span></a></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.resources" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Resources() As Resources (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This property returns the interface which manages the resources hierarchy</div>
<div class="line">on the activity.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Resources</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="resources.html#pycatia.dmaps_interfaces.resources.Resources" title="pycatia.dmaps_interfaces.resources.Resources">Resources</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.set_process_id">
<span class="sig-name descname"><span class="pre">set_process_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_process_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_check_unique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.set_process_id" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetProcessID(CATBSTR iProcessID,</div>
<div class="line">boolean iCheckUnique)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the process ID of the current activity</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProcessID</div>
<div class="line-block">
<div class="line">Input Process ID string </div>
</div>
<div class="line">iCheckUnique</div>
<div class="line-block">
<div class="line">Option to enable uniqueness check</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_process_id</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_check_unique</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.dmaps_interfaces.activity.Activity.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.dmaps_interfaces.activity.Activity.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">This method returns the type of the current activity.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oType</div>
<div class="line-block">
<div class="line">The type of the current activity</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_dmaps_interfaces.html">pycatia.dmaps_interfaces</a><ul>
      <li>Previous: <a href="activities.html" title="previous chapter">pycatia.dmaps_interfaces.activities</a></li>
      <li>Next: <a href="item.html" title="next chapter">pycatia.dmaps_interfaces.item</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/dmaps_interfaces/activity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>