
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.catia_v4_interfaces.spec_v4_setting_att &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.catia_v4_interfaces.v4_v5_space_setting_att" href="v4_v5_space_setting_att.html" />
    <link rel="prev" title="pycatia.catia_v4_interfaces.migr_batch_setting_att" href="migr_batch_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.catia_v4_interfaces.spec_v4_setting_att">
<span id="pycatia-catia-v4-interfaces-spec-v4-setting-att"></span><span id="catia-v4-interfaces"></span><h1>pycatia.catia_v4_interfaces.spec_v4_setting_att<a class="headerlink" href="#module-pycatia.catia_v4_interfaces.spec_v4_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.catia_v4_interfaces.spec_v4_setting_att.</span></span><span class="sig-name descname"><span class="pre">SpecV4SettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">SpecV4SettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the V4/V5 SPEC setting controller object.</div>
<div class="line">Role: The V4/V5 SPEC setting controller object deals with the setting</div>
<div class="line">parameters displayed in the V4/V5SPEC property page. To access this property</div>
<div class="line">page:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Click the Options command in the Tools menu</div>
<div class="line">Click + left of General to unfold the workbench list</div>
<div class="line">Click Compatibility</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">The different options for V4/V5SPEC tab:</div>
<div class="line">The Step By Step Update And Reroute</div>
<div class="line">The Draft Feature Migration Mode</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.draft_feature_migration_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">draft_feature_migration_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.draft_feature_migration_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DraftFeatureMigrationMode() As</div>
<div class="line">CATV4IV4V5SpecDraftMigrationEnum</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the activation state of the mode of migration for draft</div>
<div class="line">feature.</div>
<div class="line">Role: This setting parameter manages the activation of the mode of</div>
<div class="line">migration for draft feature during a Copy/Paste As Spec.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.get_draft_feature_migration_mode_info">
<span class="sig-name descname"><span class="pre">get_draft_feature_migration_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.get_draft_feature_migration_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDraftFeatureMigrationModeInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the DraftFeatureMigrationMode setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.get_step_by_step_update_and_reroute_info">
<span class="sig-name descname"><span class="pre">get_step_by_step_update_and_reroute_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.get_step_by_step_update_and_reroute_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetStepByStepUpdateAndRerouteInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the StepByStepUpdateAndReroute setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.set_draft_feature_migration_mode_lock">
<span class="sig-name descname"><span class="pre">set_draft_feature_migration_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.set_draft_feature_migration_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDraftFeatureMigrationModeLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the DraftFeatureMigrationMode setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.set_step_by_step_update_and_reroute_lock">
<span class="sig-name descname"><span class="pre">set_step_by_step_update_and_reroute_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.set_step_by_step_update_and_reroute_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetStepByStepUpdateAndRerouteLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the StepByStepUpdateAndReroute setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.step_by_step_update_and_reroute">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_by_step_update_and_reroute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.spec_v4_setting_att.SpecV4SettingAtt.step_by_step_update_and_reroute" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property StepByStepUpdateAndReroute() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the activation state of Step By Step Update And</div>
<div class="line">Reroute.</div>
<div class="line">Role: The Step By Step Update And Reroute setting parameter manages the</div>
<div class="line">activation of the step by step update and reroute during a Copy/Paste As Spec</div>
<div class="line">when solids are involved.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_catia_v4_interfaces.html">pycatia.catia_v4_interfaces</a><ul>
      <li>Previous: <a href="migr_batch_setting_att.html" title="previous chapter">pycatia.catia_v4_interfaces.migr_batch_setting_att</a></li>
      <li>Next: <a href="v4_v5_space_setting_att.html" title="next chapter">pycatia.catia_v4_interfaces.v4_v5_space_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/catia_v4_interfaces/spec_v4_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>