
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.catia_v4_interfaces.v4_writing_setting_att &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.components_catalogs_interfaces" href="../../index_components_catalogs_interfaces.html" />
    <link rel="prev" title="pycatia.catia_v4_interfaces.v4_v5_space_setting_att" href="v4_v5_space_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.catia_v4_interfaces.v4_writing_setting_att">
<span id="pycatia-catia-v4-interfaces-v4-writing-setting-att"></span><span id="catia-v4-interfaces"></span><h1>pycatia.catia_v4_interfaces.v4_writing_setting_att<a class="headerlink" href="#module-pycatia.catia_v4_interfaces.v4_writing_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.catia_v4_interfaces.v4_writing_setting_att.</span></span><span class="sig-name descname"><span class="pre">V4WritingSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">V4WritingSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the Saving As V4 Data setting controller object.</div>
<div class="line">Role: The Saving As V4 Data setting controller object deals with the setting</div>
<div class="line">parameters displayed in the Saving As V4 Data property page. To access this</div>
<div class="line">property page:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Click the Options command in the Tools menu</div>
<div class="line">Click + left of General to unfold the workbench list</div>
<div class="line">Click Compatibility</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line">The different options for V4/V5SPEC tab:</div>
<div class="line">The Writing Code Page</div>
<div class="line">The Model Dimension</div>
<div class="line">The Model Unit</div>
<div class="line">The Initial Model File Path</div>
<div class="line">The Associativity Mode</div>
<div class="line">The Layer For Non Associative Data</div>
<div class="line">The Error Feature Creation if the Save is not complete</div>
<div class="line">The Curves Associated To Face Boundaries Creation</div>
<div class="line">The V4 Model File Name In Capitals Letters</div>
<div class="line">The Small Edges And Faces Cleaning Tolerance</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.asso_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">asso_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.asso_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Asso_mode() As CATV4IV5V4AssociativityModeEnum</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the associativity mode of migration.</div>
<div class="line">Role: Returns or sets the associativity mode of migration.If non</div>
<div class="line">associative mode is chosen, it is possible to create or not the solid.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.clean_tol_check">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_tol_check</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.clean_tol_check" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CleanTolCheck() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the small edges and faces cleaning tolerance</div>
<div class="line">activation.</div>
<div class="line">Role: Returns or sets the small edges and faces cleaning tolerance</div>
<div class="line">activation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.clean_tol_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_tol_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.clean_tol_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property CleanTolValue() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the small edges and faces cleaning tolerance value if</div>
<div class="line">activated.</div>
<div class="line">Role: Returns or sets the small edges and faces cleaning tolerance value if</div>
<div class="line">activated.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.code_page_dest">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">code_page_dest</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.code_page_dest" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Code_page_Dest() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the activation state of the writing code</div>
<div class="line">page.</div>
<div class="line">Role: Returns or sets the value of the writing code page.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_asso_mode_info">
<span class="sig-name descname"><span class="pre">get_asso_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_asso_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAsso_modeInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Asso_mode setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_clean_tol_check_info">
<span class="sig-name descname"><span class="pre">get_clean_tol_check_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_clean_tol_check_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetCleanTolCheckInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the CleanTolCheck setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_clean_tol_value_info">
<span class="sig-name descname"><span class="pre">get_clean_tol_value_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_clean_tol_value_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetCleanTolValueInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the CleanTolValue setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_code_page_dest_info">
<span class="sig-name descname"><span class="pre">get_code_page_dest_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_code_page_dest_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetCode_page_DestInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Code_page_Dest setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_initial_model_file_path_info">
<span class="sig-name descname"><span class="pre">get_initial_model_file_path_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_initial_model_file_path_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetInitial_Model_File_PathInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Initial_Model_File_Path setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_layer_for_no_asso_info">
<span class="sig-name descname"><span class="pre">get_layer_for_no_asso_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_layer_for_no_asso_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetLayer_for_No_AssoInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Layer_for_No_Asso setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_mode_create_display_info">
<span class="sig-name descname"><span class="pre">get_mode_create_display_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_mode_create_display_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetModeCreateDisplayInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ModeCreateDisplay setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_mode_error_display_info">
<span class="sig-name descname"><span class="pre">get_mode_error_display_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_mode_error_display_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetModeErrorDisplayInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the ModeErrorDisplay setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_dimension_info">
<span class="sig-name descname"><span class="pre">get_model_dimension_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_dimension_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetModel_DimensionInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Model_Dimension setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_factor_info">
<span class="sig-name descname"><span class="pre">get_model_factor_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_factor_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetModel_FactorInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Model_Factor setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_file_name_info">
<span class="sig-name descname"><span class="pre">get_model_file_name_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_file_name_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetModel_File_NameInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Model_File_Name setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_unit_info">
<span class="sig-name descname"><span class="pre">get_model_unit_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.get_model_unit_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetModel_UnitInfo(CATBSTR AdminLevel,</div>
<div class="line">CATBSTR oLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves information about the Model_Unit setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.initial_model_file_path">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_model_file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.initial_model_file_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Initial_Model_File_Path() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the initial model file path.</div>
<div class="line">Role: Returns or sets the initial model file path.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.layer_for_no_asso">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">layer_for_no_asso</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.layer_for_no_asso" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Layer_for_No_Asso() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the layer for not associative data.</div>
<div class="line">Role: Returns or sets the layer for not associative data.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.mode_create_display">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_create_display</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.mode_create_display" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ModeCreateDisplay() As</div>
<div class="line">CATV4IV5V4InternalCurveCreationEnum</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the curves associated to faces’boundaries creation</div>
<div class="line">option.</div>
<div class="line">Role: Returns or sets the curves associated to faces’boundaries creation</div>
<div class="line">option.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.mode_error_display">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_error_display</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.mode_error_display" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ModeErrorDisplay() As</div>
<div class="line">CATV4IV5V4ErrorFeatureCreationEnum</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the error feature creation option.</div>
<div class="line">Role: Returns or sets the error feature creation option.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_dimension">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_dimension</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_dimension" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Model_Dimension() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the model dimension.</div>
<div class="line">Role: Returns or sets the model dimension.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_factor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_factor" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Model_Factor() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the model factor.</div>
<div class="line">Role: Returns or sets the model factor that manages the conversion of model</div>
<div class="line">dimension in millimeters.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_file_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_file_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_file_name" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Model_File_Name() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the model file name in capital letters</div>
<div class="line">option.</div>
<div class="line">Role: Returns or sets the model file name in capital letters option.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_unit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_unit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.model_unit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Model_Unit() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the model unit.</div>
<div class="line">Role: Returns or sets the model unit.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_asso_mode_lock">
<span class="sig-name descname"><span class="pre">set_asso_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_asso_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAsso_modeLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Asso_mode setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_clean_tol_check_lock">
<span class="sig-name descname"><span class="pre">set_clean_tol_check_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_clean_tol_check_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetCleanTolCheckLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the CleanTolCheck setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_clean_tol_value_lock">
<span class="sig-name descname"><span class="pre">set_clean_tol_value_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_clean_tol_value_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetCleanTolValueLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the CleanTolValue setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_code_page_dest_lock">
<span class="sig-name descname"><span class="pre">set_code_page_dest_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_code_page_dest_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetCode_page_DestLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Code_page_Dest setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_initial_model_file_path_lock">
<span class="sig-name descname"><span class="pre">set_initial_model_file_path_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_initial_model_file_path_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetInitial_Model_File_PathLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Initial_Model_File_Path setting</div>
<div class="line">parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_layer_for_no_asso_lock">
<span class="sig-name descname"><span class="pre">set_layer_for_no_asso_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_layer_for_no_asso_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetLayer_for_No_AssoLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Layer_for_No_Asso setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_mode_create_display_lock">
<span class="sig-name descname"><span class="pre">set_mode_create_display_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_mode_create_display_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetModeCreateDisplayLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ModeCreateDisplay setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_mode_error_display_lock">
<span class="sig-name descname"><span class="pre">set_mode_error_display_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_mode_error_display_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetModeErrorDisplayLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ModeErrorDisplay setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_dimension_lock">
<span class="sig-name descname"><span class="pre">set_model_dimension_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_dimension_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetModel_DimensionLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Model_Dimension setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_factor_lock">
<span class="sig-name descname"><span class="pre">set_model_factor_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_factor_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetModel_FactorLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Model_Factor setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_file_name_lock">
<span class="sig-name descname"><span class="pre">set_model_file_name_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_file_name_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetModel_File_NameLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Model_File_Name setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_unit_lock">
<span class="sig-name descname"><span class="pre">set_model_unit_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_lock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.catia_v4_interfaces.v4_writing_setting_att.V4WritingSettingAtt.set_model_unit_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetModel_UnitLock(boolean iLock)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the Model_Unit setting parameter.</div>
<div class="line">Refer to SettingController for a detailed description.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_lock</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_catia_v4_interfaces.html">pycatia.catia_v4_interfaces</a><ul>
      <li>Previous: <a href="v4_v5_space_setting_att.html" title="previous chapter">pycatia.catia_v4_interfaces.v4_v5_space_setting_att</a></li>
      <li>Next: <a href="../../index_components_catalogs_interfaces.html" title="next chapter">pycatia.components_catalogs_interfaces</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/catia_v4_interfaces/v4_writing_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>