
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_import &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_linked_documents" href="analysis_linked_documents.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_images" href="analysis_images.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_import">
<span id="pycatia-analysis-interfaces-analysis-import"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_import<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_import" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_import.AnalysisImport">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_import.</span></span><span class="sig-name descname"><span class="pre">AnalysisImport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_import.AnalysisImport" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnalysisImport</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The interface to access a CATIAAnalysisExport</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_import.AnalysisImport.add_support">
<span class="sig-name descname"><span class="pre">add_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="analysis_manager.html#pycatia.analysis_interfaces.analysis_manager.AnalysisManager" title="pycatia.analysis_interfaces.analysis_manager.AnalysisManager"><span class="pre">pycatia.analysis_interfaces.analysis_manager.AnalysisManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_product_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_import.AnalysisImport.add_support" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddSupport(AnalysisManager iManager,</div>
<div class="line">Product iProductSupport,</div>
<div class="line">AnyObject iSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AddSupport for loads import if needed.</div>
<div class="line">)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iManager</div>
<div class="line-block">
<div class="line">The Analysis manager.</div>
<div class="line">) </div>
</div>
<div class="line">iProductSupport</div>
<div class="line-block">
<div class="line">Product of the geometrical support.</div>
<div class="line">) </div>
</div>
<div class="line">iSupports</div>
<div class="line-block">
<div class="line">Geometrical support.</div>
<div class="line">)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_manager</strong> (<a class="reference internal" href="analysis_manager.html#pycatia.analysis_interfaces.analysis_manager.AnalysisManager" title="pycatia.analysis_interfaces.analysis_manager.AnalysisManager"><em>AnalysisManager</em></a>) – </p></li>
<li><p><strong>i_product_support</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_import.AnalysisImport.import_disp">
<span class="sig-name descname"><span class="pre">import_disp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_father_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="analysis_case.html#pycatia.analysis_interfaces.analysis_case.AnalysisCase" title="pycatia.analysis_interfaces.analysis_case.AnalysisCase"><span class="pre">pycatia.analysis_interfaces.analysis_case.AnalysisCase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_full_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="analysis_manager.html#pycatia.analysis_interfaces.analysis_manager.AnalysisManager" title="pycatia.analysis_interfaces.analysis_manager.AnalysisManager"><span class="pre">pycatia.analysis_interfaces.analysis_manager.AnalysisManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_import.AnalysisImport.import_disp" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ImportDisp(AnalysisCase iFatherCase,</div>
<div class="line">CATBSTR iFullPath,</div>
<div class="line">AnalysisManager iManager,</div>
<div class="line">AnyObject iAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Import displacements from a CATAnalysisExport file.</div>
<div class="line">)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFatherCase</div>
<div class="line-block">
<div class="line">case where Displacements will be exported.</div>
<div class="line">) </div>
</div>
<div class="line">iFullPath</div>
<div class="line-block">
<div class="line">The full path of the file.</div>
<div class="line">) </div>
</div>
<div class="line">iManager</div>
<div class="line-block">
<div class="line">analysis manager where the disp is exported.</div>
<div class="line">) </div>
</div>
<div class="line">iAxis</div>
<div class="line-block">
<div class="line">The user axis system to be taken into account.</div>
<div class="line">)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_father_case</strong> (<a class="reference internal" href="analysis_case.html#pycatia.analysis_interfaces.analysis_case.AnalysisCase" title="pycatia.analysis_interfaces.analysis_case.AnalysisCase"><em>AnalysisCase</em></a>) – </p></li>
<li><p><strong>i_full_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_manager</strong> (<a class="reference internal" href="analysis_manager.html#pycatia.analysis_interfaces.analysis_manager.AnalysisManager" title="pycatia.analysis_interfaces.analysis_manager.AnalysisManager"><em>AnalysisManager</em></a>) – </p></li>
<li><p><strong>i_axis</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_import.AnalysisImport.import_force">
<span class="sig-name descname"><span class="pre">import_force</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_father_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="analysis_case.html#pycatia.analysis_interfaces.analysis_case.AnalysisCase" title="pycatia.analysis_interfaces.analysis_case.AnalysisCase"><span class="pre">pycatia.analysis_interfaces.analysis_case.AnalysisCase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_full_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="analysis_manager.html#pycatia.analysis_interfaces.analysis_manager.AnalysisManager" title="pycatia.analysis_interfaces.analysis_manager.AnalysisManager"><span class="pre">pycatia.analysis_interfaces.analysis_manager.AnalysisManager</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_import.AnalysisImport.import_force" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ImportForce(AnalysisCase iFatherCase,</div>
<div class="line">CATBSTR iFullPath,</div>
<div class="line">AnalysisManager iManager,</div>
<div class="line">AnyObject iAxis)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Import loads from a CATAnalysisExport file.</div>
<div class="line">)</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFatherCase</div>
<div class="line-block">
<div class="line">case where loads will be exported.</div>
<div class="line">) </div>
</div>
<div class="line">iFullPath</div>
<div class="line-block">
<div class="line">The full path of the file.</div>
<div class="line">) </div>
</div>
<div class="line">iManager</div>
<div class="line-block">
<div class="line">analysis manager where the disp is exported.</div>
<div class="line">) </div>
</div>
<div class="line">iAxis</div>
<div class="line-block">
<div class="line">The user axis system to be taken into account.</div>
<div class="line">)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_father_case</strong> (<a class="reference internal" href="analysis_case.html#pycatia.analysis_interfaces.analysis_case.AnalysisCase" title="pycatia.analysis_interfaces.analysis_case.AnalysisCase"><em>AnalysisCase</em></a>) – </p></li>
<li><p><strong>i_full_path</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_manager</strong> (<a class="reference internal" href="analysis_manager.html#pycatia.analysis_interfaces.analysis_manager.AnalysisManager" title="pycatia.analysis_interfaces.analysis_manager.AnalysisManager"><em>AnalysisManager</em></a>) – </p></li>
<li><p><strong>i_axis</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_images.html" title="previous chapter">pycatia.analysis_interfaces.analysis_images</a></li>
      <li>Next: <a href="analysis_linked_documents.html" title="next chapter">pycatia.analysis_interfaces.analysis_linked_documents</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_import.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>