
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_post_pro_setting_att &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_reporting_setting_att" href="analysis_reporting_setting_att.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_post_pro_anr_setting_att" href="analysis_post_pro_anr_setting_att.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_post_pro_setting_att">
<span id="pycatia-analysis-interfaces-analysis-post-pro-setting-att"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_post_pro_setting_att<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_post_pro_setting_att" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_post_pro_setting_att.</span></span><span class="sig-name descname"><span class="pre">AnalysisPostProSettingAtt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">System.SettingController</div>
<div class="line-block">
<div class="line">AnalysisPostProSettingAtt</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to handle the Analysis &amp; Simulation</div>
<div class="line">“PostProcessingSetting”.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.auto_preview_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_preview_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.auto_preview_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AutoPreviewMode() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the AutoPreviewMode parameter.</div>
<div class="line"><br /></div>
<div class="line">Ensure consistency with the C++ interface to which the work is delegated.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_auto_preview_mode_info">
<span class="sig-name descname"><span class="pre">get_auto_preview_mode_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_auto_preview_mode_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetAutoPreviewModeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the AutoPreviewMode</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the AutoPreviewMode parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_image_text_size_info">
<span class="sig-name descname"><span class="pre">get_image_text_size_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_image_text_size_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetImageTextSizeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the ImageTextSize</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the ImageTextSize parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_image_text_stacking_info">
<span class="sig-name descname"><span class="pre">get_image_text_stacking_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_image_text_stacking_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetImageTextStackingInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the ImageTextStacking</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the ImageTextStacking parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_mode_image_text_size_info">
<span class="sig-name descname"><span class="pre">get_mode_image_text_size_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_mode_image_text_size_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetModeImageTextSizeInfo(CATBSTR ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the ModeImageTextSize</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the ModeImageTextSize parameter in the current</div>
<div class="line">environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_save_as_new_template_directory_info">
<span class="sig-name descname"><span class="pre">get_save_as_new_template_directory_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io_admin_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.get_save_as_new_template_directory_info" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSaveAsNewTemplateDirectoryInfo(CATBSTR</div>
<div class="line">ioAdminLevel,</div>
<div class="line">CATBSTR ioLocked) As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves environment informations for the SaveAsNewTemplateDirectory</div>
<div class="line">parameter.</div>
<div class="line">Role:Retrieves the state of the SaveAsNewTemplateDirectory parameter in the</div>
<div class="line">current environment.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ioAdminLevel</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">If the parameter is locked, AdminLevel gives the administration</div>
<div class="line">level that imposes the value of the parameter.</div>
<div class="line">If the parameter is not locked, AdminLevel gives the administration</div>
<div class="line">level that will give the value of the parameter after a reset.</div>
<div class="line"><br /></div>
</div>
<div class="line">ioLocked</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been locked. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Indicates if the parameter has been explicitly modified or remain to</div>
<div class="line">the administrated value.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>io_admin_level</strong> (<em>str</em>) – </p></li>
<li><p><strong>io_locked</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.image_text_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_text_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.image_text_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageTextSize() As float</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ImageTextSize parameter.</div>
<div class="line"><br /></div>
<div class="line">Ensure consistency with the C++ interface to which the work is delegated.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.image_text_stacking">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_text_stacking</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.image_text_stacking" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ImageTextStacking() As long</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ImageTextStacking parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iImageTextStacking</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">0 : Text stacking is Horizontal</div>
<div class="line">1 : Text stacking is Vertical Ensure consistency with the C++ interface to which the work is delegated.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.mode_image_text_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_image_text_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.mode_image_text_size" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ModeImageTextSize() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the ModeImageTextSize parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iModeImageTextSize</div>
<div class="line-block">
<div class="line">Legal values:</div>
<div class="line">TRUE : Enables the setting of image text size</div>
<div class="line">FALSE: Disables the setting of image text size Ensure consistency</div>
<div class="line">with the C++ interface to which the work is</div>
<div class="line">delegated.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.save_as_new_template_directory">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_as_new_template_directory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.save_as_new_template_directory" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SaveAsNewTemplateDirectory() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SaveAsNewTemplateDirectory parameter.</div>
<div class="line"><br /></div>
<div class="line">Ensure consistency with the C++ interface to which the work is delegated.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_auto_preview_mode_lock">
<span class="sig-name descname"><span class="pre">set_auto_preview_mode_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_auto_preview_mode_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAutoPreviewModeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the AutoPreviewMode parameter.</div>
<div class="line">Role:Locks or unlocks the AutoPreviewMode parameter if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_image_text_size_lock">
<span class="sig-name descname"><span class="pre">set_image_text_size_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_image_text_size_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetImageTextSizeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ImageTextSize parameter.</div>
<div class="line">Role:Locks or unlocks the ImageTextSize parameter if it is possible in the</div>
<div class="line">current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_image_text_stacking_lock">
<span class="sig-name descname"><span class="pre">set_image_text_stacking_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_image_text_stacking_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetImageTextStackingLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ImageTextStacking parameter.</div>
<div class="line">Role:Locks or unlocks the ImageTextStacking parameter if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_mode_image_text_size_lock">
<span class="sig-name descname"><span class="pre">set_mode_image_text_size_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_mode_image_text_size_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetModeImageTextSizeLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the ModeImageTextSize parameter.</div>
<div class="line">Role:Locks or unlocks the ModeImageTextSize parameter if it is possible in</div>
<div class="line">the current administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_save_as_new_template_directory_lock">
<span class="sig-name descname"><span class="pre">set_save_as_new_template_directory_lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_locked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_pro_setting_att.AnalysisPostProSettingAtt.set_save_as_new_template_directory_lock" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetSaveAsNewTemplateDirectoryLock(boolean iLocked)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Locks or unlocks the SaveAsNewTemplateDirectory parameter.</div>
<div class="line">Role:Locks or unlocks the Xxx parameter if it is possible in the current</div>
<div class="line">administrative context. In user mode this method will always return</div>
<div class="line">E_FAIL.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iLocked</div>
<div class="line-block">
<div class="line">the locking operation to be performed Legal</div>
<div class="line">values:</div>
<div class="line">TRUE : to lock the parameter.</div>
<div class="line">FALSE: to unlock the parameter.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_locked</strong> (<em>bool</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_post_pro_anr_setting_att.html" title="previous chapter">pycatia.analysis_interfaces.analysis_post_pro_anr_setting_att</a></li>
      <li>Next: <a href="analysis_reporting_setting_att.html" title="next chapter">pycatia.analysis_interfaces.analysis_reporting_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_post_pro_setting_att.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>