
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.analysis_interfaces.analysis_post_manager &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.analysis_interfaces.analysis_post_pro_anr_setting_att" href="analysis_post_pro_anr_setting_att.html" />
    <link rel="prev" title="pycatia.analysis_interfaces.analysis_output_entities" href="analysis_output_entities.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.analysis_interfaces.analysis_post_manager">
<span id="pycatia-analysis-interfaces-analysis-post-manager"></span><span id="analysis-interfaces"></span><h1>pycatia.analysis_interfaces.analysis_post_manager<a class="headerlink" href="#module-pycatia.analysis_interfaces.analysis_post_manager" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.analysis_interfaces.analysis_post_manager.</span></span><span class="sig-name descname"><span class="pre">AnalysisPostManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">AnalysisPostManager</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to define the Post Processing Manager.</div>
<div class="line">Role: In the analysis document, an Post Processing is dedicated to</div>
<div class="line">Visualization and reporting.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager.add_existing_case_for_report">
<span class="sig-name descname"><span class="pre">add_existing_case_for_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_case</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="analysis_case.html#pycatia.analysis_interfaces.analysis_case.AnalysisCase" title="pycatia.analysis_interfaces.analysis_case.AnalysisCase"><span class="pre">pycatia.analysis_interfaces.analysis_case.AnalysisCase</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager.add_existing_case_for_report" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddExistingCaseForReport(AnalysisCase iCase)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds an existing analysis case to manager. To declare Case which will be</div>
<div class="line">taken into account for the HTML report.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iCase</div>
<div class="line-block">
<div class="line">The Existing Analysis Case.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_case</strong> (<a class="reference internal" href="analysis_case.html#pycatia.analysis_interfaces.analysis_case.AnalysisCase" title="pycatia.analysis_interfaces.analysis_case.AnalysisCase"><em>AnalysisCase</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager.build_report">
<span class="sig-name descname"><span class="pre">build_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/folder.html#pycatia.in_interfaces.folder.Folder" title="pycatia.in_interfaces.folder.Folder"><span class="pre">pycatia.in_interfaces.folder.Folder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_add_created_images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager.build_report" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub BuildReport(Folder iFolder,</div>
<div class="line">CATBSTR iTitle,</div>
<div class="line">CATVariant iAddCreatedImages)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Extract the HTML Report. The Report is defined related to Analysis cases,</div>
<div class="line">using AddExistingCaseForReport and will be stored in a CATIA</div>
<div class="line">Folder.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFolder</div>
<div class="line-block">
<div class="line">Folder to store the HTML file. </div>
</div>
<div class="line">iTitle</div>
<div class="line-block">
<div class="line">Title of the report. </div>
</div>
<div class="line">iAddCreatedImages</div>
<div class="line-block">
<div class="line">To add created images under analysis case in the</div>
<div class="line">report.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_folder</strong> (<a class="reference internal" href="../in_interfaces/folder.html#pycatia.in_interfaces.folder.Folder" title="pycatia.in_interfaces.folder.Folder"><em>Folder</em></a>) – </p></li>
<li><p><strong>i_title</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_add_created_images</strong> (<em>cat_variant</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager.extract_html_report">
<span class="sig-name descname"><span class="pre">extract_html_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/folder.html#pycatia.in_interfaces.folder.Folder" title="pycatia.in_interfaces.folder.Folder"><span class="pre">pycatia.in_interfaces.folder.Folder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.analysis_interfaces.analysis_post_manager.AnalysisPostManager.extract_html_report" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ExtractHTMLReport(Folder iFolder,</div>
<div class="line">CATBSTR iTitle)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Deprecated:</div>
<div class="line-block">
<div class="line">V5R14 use BuildReport instead. Extract the HTML Report. The Report is</div>
<div class="line">defined related to Analysis cases, using AddExistingCaseForReport and will be</div>
<div class="line">stored in a CATIA Folder. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFolder</div>
<div class="line-block">
<div class="line">Folder to store the HTML file. </div>
</div>
<div class="line">iTitle</div>
<div class="line-block">
<div class="line">Title of the report.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_folder</strong> (<a class="reference internal" href="../in_interfaces/folder.html#pycatia.in_interfaces.folder.Folder" title="pycatia.in_interfaces.folder.Folder"><em>Folder</em></a>) – </p></li>
<li><p><strong>i_title</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_analysis_interfaces.html">pycatia.analysis_interfaces</a><ul>
      <li>Previous: <a href="analysis_output_entities.html" title="previous chapter">pycatia.analysis_interfaces.analysis_output_entities</a></li>
      <li>Next: <a href="analysis_post_pro_anr_setting_att.html" title="next chapter">pycatia.analysis_interfaces.analysis_post_pro_anr_setting_att</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/analysis_interfaces/analysis_post_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>