
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_tps_interfaces.annotation &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.annotations" href="annotations.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces" href="../../index_cat_tps_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.annotation">
<span id="pycatia-cat-tps-interfaces-annotation"></span><span id="cat-tps-interfaces"></span><h1>pycatia.cat_tps_interfaces.annotation<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.annotation" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.annotation.</span></span><span class="sig-name descname"><span class="pre">Annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">Annotation</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface for the Technological Product Specification (TPS)</div>
<div class="line">objects.</div>
<div class="line">Leaf entity in the Design Pattern Composite. TPS modeler enables definition of</div>
<div class="line">specification related to surfaces.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.add_leader">
<span class="sig-name descname"><span class="pre">add_leader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.add_leader" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddLeader()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Add a leader.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.apply_referenced_geom_colour">
<span class="sig-name descname"><span class="pre">apply_referenced_geom_colour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_releated_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_releated_g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_releated_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.apply_referenced_geom_colour" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyReferencedGeomColor(long iReleatedR,</div>
<div class="line">long iReleatedG,</div>
<div class="line">long iReleatedB)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply a color to referenced geometry.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_releated_r</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_releated_g</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_releated_b</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.apply_referenced_init_colour">
<span class="sig-name descname"><span class="pre">apply_referenced_init_colour</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.apply_referenced_init_colour" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyReferencedInitColor()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply the initial color to referenced geometry.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.associated_ref_frame">
<span class="sig-name descname"><span class="pre">associated_ref_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="associated_ref_frame.html#pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame" title="pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame"><span class="pre">pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.associated_ref_frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AssociatedRefFrame() As AssociatedRefFrame</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the AssociatedRefFrame interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AssociatedRefFrame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="associated_ref_frame.html#pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame" title="pycatia.cat_tps_interfaces.associated_ref_frame.AssociatedRefFrame">AssociatedRefFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.composite_tolerance">
<span class="sig-name descname"><span class="pre">composite_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="composite_tolerance.html#pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance" title="pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance"><span class="pre">pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.composite_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func CompositeTolerance() As CompositeTolerance</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the CompositeTolerance interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>CompositeTolerance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="composite_tolerance.html#pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance" title="pycatia.cat_tps_interfaces.composite_tolerance.CompositeTolerance">CompositeTolerance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.controlled_radius">
<span class="sig-name descname"><span class="pre">controlled_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="controlled_radius.html#pycatia.cat_tps_interfaces.controlled_radius.ControlledRadius" title="pycatia.cat_tps_interfaces.controlled_radius.ControlledRadius"><span class="pre">pycatia.cat_tps_interfaces.controlled_radius.ControlledRadius</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.controlled_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ControledRadius() As ControledRadius</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the ControledRadius interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ControledRadius</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ControledRadius</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.datum_simple">
<span class="sig-name descname"><span class="pre">datum_simple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="datum_simple.html#pycatia.cat_tps_interfaces.datum_simple.DatumSimple" title="pycatia.cat_tps_interfaces.datum_simple.DatumSimple"><span class="pre">pycatia.cat_tps_interfaces.datum_simple.DatumSimple</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.datum_simple" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DatumSimple() As DatumSimple</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the DatumSimple interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DatumSimple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="datum_simple.html#pycatia.cat_tps_interfaces.datum_simple.DatumSimple" title="pycatia.cat_tps_interfaces.datum_simple.DatumSimple">DatumSimple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.datum_target">
<span class="sig-name descname"><span class="pre">datum_target</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="datum_target.html#pycatia.cat_tps_interfaces.datum_target.DatumTarget" title="pycatia.cat_tps_interfaces.datum_target.DatumTarget"><span class="pre">pycatia.cat_tps_interfaces.datum_target.DatumTarget</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.datum_target" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DatumTarget() As DatumTarget</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the DatumTarget interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DatumTarget</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="datum_target.html#pycatia.cat_tps_interfaces.datum_target.DatumTarget" title="pycatia.cat_tps_interfaces.datum_target.DatumTarget">DatumTarget</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.default_annotation">
<span class="sig-name descname"><span class="pre">default_annotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="default_annotation.html#pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation" title="pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation"><span class="pre">pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.default_annotation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DefaultAnnotation() As DefaultAnnotation</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the DefaultAnnotation interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DefaultAnnotation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="default_annotation.html#pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation" title="pycatia.cat_tps_interfaces.default_annotation.DefaultAnnotation">DefaultAnnotation</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.dimension_3d">
<span class="sig-name descname"><span class="pre">dimension_3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension_3d.html#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D" title="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D"><span class="pre">pycatia.cat_tps_interfaces.dimension_3d.Dimension3D</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.dimension_3d" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Dimension3D() As Dimension3D</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the 3D Dimension on the 3D Dimension interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oDim</div>
<div class="line-block">
<div class="line">The 3D Dimension.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dimension3D</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="dimension_3d.html#pycatia.cat_tps_interfaces.dimension_3d.Dimension3D" title="pycatia.cat_tps_interfaces.dimension_3d.Dimension3D">Dimension3D</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.dimension_limit">
<span class="sig-name descname"><span class="pre">dimension_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension_limit.html#pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit" title="pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit"><span class="pre">pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.dimension_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DimensionLimit() As DimensionLimit</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the DimensionLimit interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DimensionLimit</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="dimension_limit.html#pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit" title="pycatia.cat_tps_interfaces.dimension_limit.DimensionLimit">DimensionLimit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.dimension_pattern">
<span class="sig-name descname"><span class="pre">dimension_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dimension_pattern.html#pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern" title="pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern"><span class="pre">pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.dimension_pattern" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func DimensionPattern() As DimensionPattern</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the DimensionPattern interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DimensionPattern</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="dimension_pattern.html#pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern" title="pycatia.cat_tps_interfaces.dimension_pattern.DimensionPattern">DimensionPattern</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.envelop_condition">
<span class="sig-name descname"><span class="pre">envelop_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="envelope_condition.html#pycatia.cat_tps_interfaces.envelope_condition.EnvelopeCondition" title="pycatia.cat_tps_interfaces.envelope_condition.EnvelopeCondition"><span class="pre">pycatia.cat_tps_interfaces.envelope_condition.EnvelopeCondition</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.envelop_condition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func EnvelopCondition() As EnvelopCondition</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the EnvelopCondition interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>EnvelopCondition</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>EnvelopCondition</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.flag_note">
<span class="sig-name descname"><span class="pre">flag_note</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="flag_note.html#pycatia.cat_tps_interfaces.flag_note.FlagNote" title="pycatia.cat_tps_interfaces.flag_note.FlagNote"><span class="pre">pycatia.cat_tps_interfaces.flag_note.FlagNote</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.flag_note" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func FlagNote() As FlagNote</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the FlagNote interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFlagNote</div>
<div class="line-block">
<div class="line">The annotation Flag Note.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>FlagNote</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="flag_note.html#pycatia.cat_tps_interfaces.flag_note.FlagNote" title="pycatia.cat_tps_interfaces.flag_note.FlagNote">FlagNote</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.free_state">
<span class="sig-name descname"><span class="pre">free_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="free_state.html#pycatia.cat_tps_interfaces.free_state.FreeState" title="pycatia.cat_tps_interfaces.free_state.FreeState"><span class="pre">pycatia.cat_tps_interfaces.free_state.FreeState</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.free_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func FreeState() As FreeState</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the FreeState interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>FreeState</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="free_state.html#pycatia.cat_tps_interfaces.free_state.FreeState" title="pycatia.cat_tps_interfaces.free_state.FreeState">FreeState</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.get_surfaces">
<span class="sig-name descname"><span class="pre">get_surfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_safe_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.get_surfaces" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetSurfaces(CATSafeArrayVariant oSafeArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the geometry on which the Annotation is applied to.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>o_safe_array</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.get_surfaces_count">
<span class="sig-name descname"><span class="pre">get_surfaces_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.get_surfaces_count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetSurfacesCount() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Count the geometry on which the Annotation is applied to.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.has_a_controlled_radius">
<span class="sig-name descname"><span class="pre">has_a_controlled_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.has_a_controlled_radius" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAControledRadius() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation has a Controled Radius.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.has_a_free_state">
<span class="sig-name descname"><span class="pre">has_a_free_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.has_a_free_state" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAFreeState() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation has a Free State.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.has_a_material_condition">
<span class="sig-name descname"><span class="pre">has_a_material_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.has_a_material_condition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAMaterialCondition() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation has a Material Condition.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.has_a_particular_tol_elem">
<span class="sig-name descname"><span class="pre">has_a_particular_tol_elem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.has_a_particular_tol_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAParticularTolElem() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation has a Particuler Element.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.has_a_tolerance_per_unit_basis_restrictive_value">
<span class="sig-name descname"><span class="pre">has_a_tolerance_per_unit_basis_restrictive_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.has_a_tolerance_per_unit_basis_restrictive_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasATolerancePerUnitBasisRestrictiveValue() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation has a Tolerance Per Unit Basis Restricted Value.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.has_an_envelop_condition">
<span class="sig-name descname"><span class="pre">has_an_envelop_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.has_an_envelop_condition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasAnEnvelopCondition() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation has an Envelop Condition.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.has_dimension_limit">
<span class="sig-name descname"><span class="pre">has_dimension_limit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.has_dimension_limit" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func HasDimensionLimit() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation has a Dimension Limit.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_composite_tolerance">
<span class="sig-name descname"><span class="pre">is_a_composite_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_composite_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsACompositeTolerance() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a composite Tolerance.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_default_annotation">
<span class="sig-name descname"><span class="pre">is_a_default_annotation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_default_annotation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsADefaultAnnotation() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a Default Annotation.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_dimension_pattern">
<span class="sig-name descname"><span class="pre">is_a_dimension_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_dimension_pattern" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsADimensionPattern() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a Dimension Pattern.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_projected_tolerance_zone">
<span class="sig-name descname"><span class="pre">is_a_projected_tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_projected_tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAProjectedToleranceZone() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a Projected Zone.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_shifted_profile_tolerance">
<span class="sig-name descname"><span class="pre">is_a_shifted_profile_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_shifted_profile_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAShiftedProfileTolerance() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a Shifted Profile Tolerance.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_tangent_plane">
<span class="sig-name descname"><span class="pre">is_a_tangent_plane</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_tangent_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsATangentPlane() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a Tangent Plane.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_tolerance_unit_basis_value">
<span class="sig-name descname"><span class="pre">is_a_tolerance_unit_basis_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_tolerance_unit_basis_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAToleranceUnitBasisValue() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is a Tolerance Unit Basis Value.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_a_tolerance_zone">
<span class="sig-name descname"><span class="pre">is_a_tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_a_tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAToleranceZone() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Is the a Tolerance Zone.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.is_an_associated_ref_frame">
<span class="sig-name descname"><span class="pre">is_an_associated_ref_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.is_an_associated_ref_frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsAnAssociatedRefFrame() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To know if the Annotation is an Associated Reference Frame.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.material_condition">
<span class="sig-name descname"><span class="pre">material_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="material_condition.html#pycatia.cat_tps_interfaces.material_condition.MaterialCondition" title="pycatia.cat_tps_interfaces.material_condition.MaterialCondition"><span class="pre">pycatia.cat_tps_interfaces.material_condition.MaterialCondition</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.material_condition" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func MaterialCondition() As MaterialCondition</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the MaterialCondition interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MaterialCondition</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="material_condition.html#pycatia.cat_tps_interfaces.material_condition.MaterialCondition" title="pycatia.cat_tps_interfaces.material_condition.MaterialCondition">MaterialCondition</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.modify_visualisation">
<span class="sig-name descname"><span class="pre">modify_visualisation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.modify_visualisation" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ModifyVisu()</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">To refresh the 3D visualization.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.noa">
<span class="sig-name descname"><span class="pre">noa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="noa.html#pycatia.cat_tps_interfaces.noa.Noa" title="pycatia.cat_tps_interfaces.noa.Noa"><span class="pre">pycatia.cat_tps_interfaces.noa.Noa</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.noa" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Noa() As Noa</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the Noa interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Noa</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="noa.html#pycatia.cat_tps_interfaces.noa.Noa" title="pycatia.cat_tps_interfaces.noa.Noa">Noa</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.particular_tol_elem">
<span class="sig-name descname"><span class="pre">particular_tol_elem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="particular_tol_elem.html#pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem" title="pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem"><span class="pre">pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.particular_tol_elem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ParticularTolElem() As ParticularTolElem</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the ParticularTolElem interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ParticularTolElem</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="particular_tol_elem.html#pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem" title="pycatia.cat_tps_interfaces.particular_tol_elem.ParticularTolElem">ParticularTolElem</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.projected_tolerance_zone">
<span class="sig-name descname"><span class="pre">projected_tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="projected_tolerance_zone.html#pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone" title="pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone"><span class="pre">pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.projected_tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ProjectedToleranceZone() As ProjectedToleranceZone</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the ProjectedToleranceZone interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ProjectedToleranceZone</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="projected_tolerance_zone.html#pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone" title="pycatia.cat_tps_interfaces.projected_tolerance_zone.ProjectedToleranceZone">ProjectedToleranceZone</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.reference_frame">
<span class="sig-name descname"><span class="pre">reference_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="reference_frame.html#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame" title="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame"><span class="pre">pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.reference_frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ReferenceFrame() As ReferenceFrame</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the ReferenceFrame interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ReferenceFrame</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="reference_frame.html#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame" title="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame">ReferenceFrame</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.roughness">
<span class="sig-name descname"><span class="pre">roughness</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="roughness.html#pycatia.cat_tps_interfaces.roughness.Roughness" title="pycatia.cat_tps_interfaces.roughness.Roughness"><span class="pre">pycatia.cat_tps_interfaces.roughness.Roughness</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.roughness" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Roughness() As Roughness</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the Roughness interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Roughness</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="roughness.html#pycatia.cat_tps_interfaces.roughness.Roughness" title="pycatia.cat_tps_interfaces.roughness.Roughness">Roughness</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.set_xy">
<span class="sig-name descname"><span class="pre">set_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.set_xy" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetXY(double iX,</div>
<div class="line">double iY)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">method GetXY will never be exposed Set TPS coordinates in the</div>
<div class="line">view</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oX</div>
<div class="line-block">
<div class="line">The X coordinate. </div>
</div>
<div class="line">oY</div>
<div class="line-block">
<div class="line">The Y coordinate.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_x</strong> (<em>float</em>) – </p></li>
<li><p><strong>i_y</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.shifted_profile_tolerance">
<span class="sig-name descname"><span class="pre">shifted_profile_tolerance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="shifted_profile_tolerance.html#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance" title="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance"><span class="pre">pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.shifted_profile_tolerance" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ShiftedProfileTolerance() As ShiftedProfileTolerance</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the ShiftedProfileTolerance interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ShiftedProfileTolerance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="shifted_profile_tolerance.html#pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance" title="pycatia.cat_tps_interfaces.shifted_profile_tolerance.ShiftedProfileTolerance">ShiftedProfileTolerance</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.super_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">super_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.super_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SuperType() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the Super Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oSuperType</div>
<div class="line-block">
<div class="line">The Super Type. The list of SuperType available: “FTA_NonSemantic”</div>
<div class="line">“FTA_Form” “FTA_Dimension” “FTA_Position” “FTA_Datum” “FTA_Orientation”</div>
<div class="line">“FTA_RunOut”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.tangent_plane">
<span class="sig-name descname"><span class="pre">tangent_plane</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tangent_plane.html#pycatia.cat_tps_interfaces.tangent_plane.TangentPlane" title="pycatia.cat_tps_interfaces.tangent_plane.TangentPlane"><span class="pre">pycatia.cat_tps_interfaces.tangent_plane.TangentPlane</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.tangent_plane" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func TangentPlane() As TangentPlane</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the TangentPlane interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>TangentPlane</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tangent_plane.html#pycatia.cat_tps_interfaces.tangent_plane.TangentPlane" title="pycatia.cat_tps_interfaces.tangent_plane.TangentPlane">TangentPlane</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.text">
<span class="sig-name descname"><span class="pre">text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="text.html#pycatia.cat_tps_interfaces.text.Text" title="pycatia.cat_tps_interfaces.text.Text"><span class="pre">pycatia.cat_tps_interfaces.text.Text</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.text" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Text() As Text</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the Text interface.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oText</div>
<div class="line-block">
<div class="line">The annotation Text.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Text</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="text.html#pycatia.cat_tps_interfaces.text.Text" title="pycatia.cat_tps_interfaces.text.Text">Text</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.tolerance_per_unit_basis_restrictive_value">
<span class="sig-name descname"><span class="pre">tolerance_per_unit_basis_restrictive_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tolerance_per_unit_basis_restrictive_value.html#pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue" title="pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue"><span class="pre">pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.tolerance_per_unit_basis_restrictive_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func TolerancePerUnitBasisRestrictiveValue() As</div>
<div class="line">TolerancePerUnitBasisRestrictiveValue</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the TolerancePerUnitBasisRestrictiveValue interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>TolerancePerUnitBasisRestrictiveValue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tolerance_per_unit_basis_restrictive_value.html#pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue" title="pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value.TolerancePerUnitBasisRestrictiveValue">TolerancePerUnitBasisRestrictiveValue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.tolerance_unit_basis_value">
<span class="sig-name descname"><span class="pre">tolerance_unit_basis_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tolerance_unit_basis_value.html#pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue" title="pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue"><span class="pre">pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.tolerance_unit_basis_value" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ToleranceUnitBasisValue() As ToleranceUnitBasisValue</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the ToleranceUnitBasisValue interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ToleranceUnitBasisValue</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tolerance_unit_basis_value.html#pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue" title="pycatia.cat_tps_interfaces.tolerance_unit_basis_value.ToleranceUnitBasisValue">ToleranceUnitBasisValue</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.tolerance_zone">
<span class="sig-name descname"><span class="pre">tolerance_zone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="tolerance_zone.html#pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone" title="pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone"><span class="pre">pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.tolerance_zone" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func ToleranceZone() As ToleranceZone</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the annotation on the ToleranceZone interface.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ToleranceZone</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="tolerance_zone.html#pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone" title="pycatia.cat_tps_interfaces.tolerance_zone.ToleranceZone">ToleranceZone</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.tps_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tps_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.tps_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property TPSStatus() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the TPS Status.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oStatus</div>
<div class="line-block">
<div class="line">The Status.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.transfert_to_view">
<span class="sig-name descname"><span class="pre">transfert_to_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_view</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tps_view.html#pycatia.cat_tps_interfaces.tps_view.TPSView" title="pycatia.cat_tps_interfaces.tps_view.TPSView"><span class="pre">pycatia.cat_tps_interfaces.tps_view.TPSView</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.transfert_to_view" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub TransfertToView(TPSView iView)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Move the annotation in another view.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iView</div>
<div class="line-block">
<div class="line">The destination view.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_view</strong> (<a class="reference internal" href="tps_view.html#pycatia.cat_tps_interfaces.tps_view.TPSView" title="pycatia.cat_tps_interfaces.tps_view.TPSView"><em>TPSView</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Type() As CATBSTR (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get the Type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oType</div>
<div class="line-block">
<div class="line">The Type. List of types available ordered by SuperType: SuperType = “FTA_NonSemantic” Type = “FTA_Text” Type = “FTA_FlagNote” Type = “FTA_Roughness” Type = “FTA_Weld” Type = “FTA_Noa” Type = “FTA_NonSemanticDatum” Type = “FTA_NonSemanticTarget” Type = “FTA_NonSemanticGDT” Type = “FTA_NonSemanticDimension” SuperType = “FTA_Form” Type = “FTA_Flatness” Type = “FTA_Straightness” Type = “FTA_Circularity” Type = “FTA_Cylindricity” Type = “FTA_ProfileOfAnyLine” Type = “FTA_ProfileOfASurface” Type = “FTA_PatternTruePos” SuperType = “FTA_Dimension” Type = “FTA_LinearDimension” Type = “FTA_AngularDimension” Type = “FTA_SecondLinearDimension” Type = “FTA_ChamferDimension” Type = “FTA_BasicDimension” SuperType = “FTA_Position” Type = “FTA_TruePosition” Type = “FTA_Concentricity” Type = “FTA_Symmetry” Type = “FTA_PositionOfAnyLine” Type = “FTA_PositionOfASurface” SuperType = “FTA_Datum” Type = “FTA_DatumSimple” Type = “FTA_DatumTarget” Type = “FTA_DatumSystem” Type = “FTA_ReferenceFrame” SuperType = “FTA_Orientation” Type = “FTA_Parallelism” Type = “FTA_Perpendicularity” Type = “FTA_Angularity” SuperType = “FTA_RunOut” Type = “FTA_TotalRunOut” Type = “FTA_CircularRunOut”</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.annotation.Annotation.z">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.annotation.Annotation.z" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Z(double iZ) (Write Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">method get_Z will never be exposed Set the offset of the</div>
<div class="line">annotation</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iZ</div>
<div class="line-block">
<div class="line">The offset.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="../../index_cat_tps_interfaces.html" title="previous chapter">pycatia.cat_tps_interfaces</a></li>
      <li>Next: <a href="annotations.html" title="next chapter">pycatia.cat_tps_interfaces.annotations</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/annotation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>