
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_tps_interfaces.reference_frame &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.roughness" href="roughness.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.projected_tolerance_zone" href="projected_tolerance_zone.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.reference_frame">
<span id="pycatia-cat-tps-interfaces-reference-frame"></span><span id="cat-tps-interfaces"></span><h1>pycatia.cat_tps_interfaces.reference_frame<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.reference_frame" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.reference_frame.</span></span><span class="sig-name descname"><span class="pre">ReferenceFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ReferenceFrame</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface designed to manage reference frame associated to a</div>
<div class="line">TPS.</div>
<div class="line">Reference frame is composed of three boxes.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line">Reference Frame</div>
</div>
<div class="line">/ </div>
</div>
<div class="line">_____|_____</div>
</div>
<div class="line">/                           |          ———————</div>
</div>
<div class="line">|   |   <a href="#id1"><span class="problematic" id="id2">|Box|Box|Box|</span></a></div>
<div class="line">|   |   | 1 | 2 | 3 |</div>
<div class="line">———————</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.all_datums_simple">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_datums_simple</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="annotations.html#pycatia.cat_tps_interfaces.annotations.Annotations" title="pycatia.cat_tps_interfaces.annotations.Annotations"><span class="pre">Annotations</span></a></em><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.all_datums_simple" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property AllDatumsSimple() As Annotations (Read Only)</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves all datums simple used in Reference Frame.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">opiListDatumsSimple</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">All objects of the collection</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Annotations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="annotations.html#pycatia.cat_tps_interfaces.annotations.Annotations" title="pycatia.cat_tps_interfaces.annotations.Annotations">Annotations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.frame">
<span class="sig-name descname"><span class="pre">frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_first_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_second_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_third_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Frame(CATBSTR oFirstBox,</div>
<div class="line">CATBSTR oSecondBox,</div>
<div class="line">CATBSTR oThirdBox)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves Frame of the TPS.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFirstBox</div>
<div class="line">oSecondBox</div>
<div class="line">oThirdBox</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Texts in first, second and third boxes.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_first_box</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_second_box</strong> (<em>str</em>) – </p></li>
<li><p><strong>o_third_box</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.get_axis_system_ttrs">
<span class="sig-name descname"><span class="pre">get_axis_system_ttrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_axis_system_ttrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.get_axis_system_ttrs" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetAxisSystemTTRS(UserSurface opAxisSystemTTRS)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the AxisSystem TTRS.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">opAxisSystemTTRS</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AxisSystem TTRS</div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HRESULT   S_OK:- the Axis System has been correctly</div>
<div class="line">retrieved.</div>
<div class="line-block">
<div class="line">E_FAIL or E_NOIMPL : Axis System cannot be retrieved.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>op_axis_system_ttrs</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.get_degrees_of_freedom">
<span class="sig-name descname"><span class="pre">get_degrees_of_freedom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.get_degrees_of_freedom" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetDegreesOfFreedom(CATVariant inBox,</div>
<div class="line">CATBSTR oValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Retrieves the values of Degrees Of Freedom(DOF)</div>
<div class="line">[x,y,z,u,v,w].</div>
<div class="line">Is only defined when “Axis System” attribute is valued.</div>
<div class="line">Only for ASME 2009 (does not exist in ISO).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">inBox</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">First, Second or the Third Box of the DRF on</div>
<div class="line">which</div>
<div class="line">the Degrees Of Freedom is to be retrieved.</div>
<div class="line"><br /></div>
</div>
<div class="line">oValue</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oValue begins with the symbol :”[“ and ends by the symbol</div>
<div class="line">“]”.</div>
<div class="line">and between these symbols “[..]”, value are a a combination</div>
<div class="line">of</div>
<div class="line">following legal values:</div>
<div class="line">x,</div>
<div class="line">y,</div>
<div class="line">z,</div>
<div class="line">u,</div>
<div class="line">v,</div>
<div class="line">w</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns: </div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HRESULT    S_OK : the Degrees Of Freedom has been correctly retrieved.</div>
<div class="line-block">
<div class="line">E_FAIL or E_NOIMPL : the Degrees Of Freedom cannot be retrieved.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_box</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>o_value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.set_axis_system_ttrs">
<span class="sig-name descname"><span class="pre">set_axis_system_ttrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip_axis_system_ttrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.set_axis_system_ttrs" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetAxisSystemTTRS(UserSurface ipAxisSystemTTRS)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the AxisSystem TTRS.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">ipAxisSystemTTRS</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">AxisSystem TTRS. If it is NULL, the AxisSystem TTRS in the</div>
<div class="line">model</div>
<div class="line">will be removed.</div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HRESULT   S_OK:- the Axis System has been correctly</div>
<div class="line">set.</div>
<div class="line-block">
<div class="line">E_FAIL or E_NOIMPL : Axis System cannot be set.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ip_axis_system_ttrs</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.set_degrees_of_freedom">
<span class="sig-name descname"><span class="pre">set_degrees_of_freedom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.set_degrees_of_freedom" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetDegreesOfFreedom(CATVariant inBox,</div>
<div class="line">CATBSTR iValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the values of Degrees Of Freedom(DOF) [x,y,z,u,v,w].</div>
<div class="line">Is only defined when “Axis System” attribute is valued.</div>
<div class="line">Only for ASME 2009 (does not exist in ISO).</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">inBox</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">First, Second or the Third Box of the DRF on</div>
<div class="line">which</div>
<div class="line">the Degrees Of Freedom is to be set.</div>
<div class="line"><br /></div>
</div>
<div class="line">iValue</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iValue must begin by the symbol :”[“ and must end by the symbol</div>
<div class="line">“]”.</div>
<div class="line">and between these symbols “[..]”, value must be a combination</div>
<div class="line">of</div>
<div class="line">following legal values:</div>
<div class="line">x,</div>
<div class="line">y,</div>
<div class="line">z,</div>
<div class="line">u,</div>
<div class="line">v,</div>
<div class="line">w</div>
<div class="line">E.G.1:- To set [x,z] as the DOF:-</div>
<div class="line-block">
<div class="line">iValue = [x,z];</div>
</div>
<div class="line">E.G.2:- To set [y] as the DOF:-</div>
<div class="line-block">
<div class="line">iValue = [y];</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Returns: </div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">HRESULT    S_OK : the Degrees Of Freedom has been correctly set.</div>
<div class="line-block">
<div class="line">E_FAIL or E_NOIMPL : the Degrees Of Freedom cannot be set.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_box</strong> (<em>cat_variant</em>) – </p></li>
<li><p><strong>i_value</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.set_frame">
<span class="sig-name descname"><span class="pre">set_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_first_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_second_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_third_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.reference_frame.ReferenceFrame.set_frame" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetFrame(CATBSTR iFirstBox,</div>
<div class="line">CATBSTR iSecondBox,</div>
<div class="line">CATBSTR iThirdBox)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set Frame of the TPS.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oFirstBox</div>
<div class="line">oSecondBox</div>
<div class="line">oThirdBox</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Texts in first, second and third boxes.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_first_box</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_second_box</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_third_box</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="projected_tolerance_zone.html" title="previous chapter">pycatia.cat_tps_interfaces.projected_tolerance_zone</a></li>
      <li>Next: <a href="roughness.html" title="next chapter">pycatia.cat_tps_interfaces.roughness</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/reference_frame.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>