
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_tps_interfaces.user_surfaces &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_tps_interfaces.weld" href="weld.html" />
    <link rel="prev" title="pycatia.cat_tps_interfaces.user_surface" href="user_surface.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_tps_interfaces.user_surfaces">
<span id="pycatia-cat-tps-interfaces-user-surfaces"></span><span id="cat-tps-interfaces"></span><h1>pycatia.cat_tps_interfaces.user_surfaces<a class="headerlink" href="#module-pycatia.cat_tps_interfaces.user_surfaces" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_tps_interfaces.user_surfaces.</span></span><span class="sig-name descname"><span class="pre">UserSurfaces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">UserSurfaces</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.generate" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Generate(Reference iSupport) As UserSurface</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Use this method in a Part. Creates a new user surface and adds it to the</div>
<div class="line">Surfaces collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">The first reference that will support the user surface</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created user surface </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates a user surface names NewUserSurf from the</div>
<div class="line">reference Ref in the Surfaces collection of the rootPart part in the partDoc</div>
<div class="line">part document.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set rootPart = partDoc.Part</div>
<div class="line">Set NewUserSurf = rootPart.UserSurfaces.Add(Ref)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>UserSurface</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface">UserSurface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.generate_in_a_product_ctx">
<span class="sig-name descname"><span class="pre">generate_in_a_product_ctx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_prod_inst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.generate_in_a_product_ctx" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GenerateInAProductCtx(Product iProduct,</div>
<div class="line">Product iProdInst,</div>
<div class="line">Reference iSupport) As UserSurface</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Use this method in a Product. Creates a new user surface and adds it to the</div>
<div class="line">Surfaces collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">The level on which you want to create annotation (part or product).</div>
<div class="line"><br /></div>
</div>
<div class="line">iProdInst</div>
<div class="line-block">
<div class="line">The product instance where there is the geometry. </div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">The first reference that will support the user surface</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created user surface</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_prod_inst</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>UserSurface</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface">UserSurface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As UserSurface</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Find a user surface inside the collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The position of the users surface in the collection</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The user surface that is in the iIndex position in the collection</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>UserSurface</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface">UserSurface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.make_user_surface_node">
<span class="sig-name descname"><span class="pre">make_user_surface_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_first_user_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_second_user_surf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.make_user_surface_node" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func MakeUserSurfaceNode(UserSurface iFirstUserSurf,</div>
<div class="line">UserSurface iSecondUserSurf) As UserSurface</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Usefull to create a User Surface Node from two others User Surface. Creates</div>
<div class="line">a new user surface and adds it to the Surfaces collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iFirstUserSurf</div>
<div class="line-block">
<div class="line">The first User Surface to use. </div>
</div>
<div class="line">iSecondUserSurf</div>
<div class="line-block">
<div class="line">The second User Surface to use. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created user surface</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_first_user_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
<li><p><strong>i_second_user_surf</strong> (<a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><em>UserSurface</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>UserSurface</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface">UserSurface</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.make_user_surface_node_2">
<span class="sig-name descname"><span class="pre">make_user_surface_node_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_list_of_user_surfaces</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface"><span class="pre">pycatia.cat_tps_interfaces.user_surface.UserSurface</span></a></span></span><a class="headerlink" href="#pycatia.cat_tps_interfaces.user_surfaces.UserSurfaces.make_user_surface_node_2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func MakeUserSurfaceNode2(CATSafeArrayVariant iListOfUserSurfaces) As</div>
<div class="line">UserSurface</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Usefull to create a User Surface Node from a list of User Surfaces. Creates</div>
<div class="line">a new user surface and adds it to the Surfaces collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iListOfUserSurfaces</div>
<div class="line-block">
<div class="line">The list User Surfaces to use. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The created user surface</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_list_of_user_surfaces</strong> (<em>tuple</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>UserSurface</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="user_surface.html#pycatia.cat_tps_interfaces.user_surface.UserSurface" title="pycatia.cat_tps_interfaces.user_surface.UserSurface">UserSurface</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_tps_interfaces.html">pycatia.cat_tps_interfaces</a><ul>
      <li>Previous: <a href="user_surface.html" title="previous chapter">pycatia.cat_tps_interfaces.user_surface</a></li>
      <li>Next: <a href="weld.html" title="next chapter">pycatia.cat_tps_interfaces.weld</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_tps_interfaces/user_surfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>