
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_mat_interfaces.material_manager &#8212; pycatia 0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_mat_interfaces.positioned_material" href="positioned_material.html" />
    <link rel="prev" title="pycatia.cat_mat_interfaces.material_family" href="material_family.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_mat_interfaces.material_manager">
<span id="pycatia-cat-mat-interfaces-material-manager"></span><span id="cat-mat-interfaces"></span><h1>pycatia.cat_mat_interfaces.material_manager<a class="headerlink" href="#module-pycatia.cat_mat_interfaces.material_manager" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_mat_interfaces.material_manager.</span></span><span class="sig-name descname"><span class="pre">MaterialManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">MaterialManager</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface to manage material manager object.</div>
<div class="line">Role: A material manager is used to manage materials application</div>
<div class="line">on geometrical objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_body">
<span class="sig-name descname"><span class="pre">apply_material_on_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><span class="pre">pycatia.mec_mod_interfaces.body.Body</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_link_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_body" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyMaterialOnBody(Body iBody,</div>
<div class="line">Material iMaterial,</div>
<div class="line">short iLinkMode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply a Material on a Body. If Material is NULL, deletes</div>
<div class="line">the material already applied on the Body.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_body</strong> (<a class="reference internal" href="../mec_mod_interfaces/body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><em>Body</em></a>) – </p></li>
<li><p><strong>i_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
<li><p><strong>i_link_mode</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_hybrid_body">
<span class="sig-name descname"><span class="pre">apply_material_on_hybrid_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_hybrid_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody"><span class="pre">pycatia.mec_mod_interfaces.hybrid_body.HybridBody</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_link_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_hybrid_body" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyMaterialOnHybridBody(HybridBody iHybridBody,</div>
<div class="line">Material iMaterial,</div>
<div class="line">short iLinkMode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply a Material on a Hybrid Body. If Material is NULL,</div>
<div class="line">deletes the material already applied on the Hybrid Body</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_hybrid_body</strong> (<a class="reference internal" href="../mec_mod_interfaces/hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody"><em>HybridBody</em></a>) – </p></li>
<li><p><strong>i_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
<li><p><strong>i_link_mode</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_part">
<span class="sig-name descname"><span class="pre">apply_material_on_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><span class="pre">pycatia.mec_mod_interfaces.part.Part</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_link_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_part" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyMaterialOnPart(Part iPart,</div>
<div class="line">Material iMaterial,</div>
<div class="line">short iLinkMode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply a Material on a Part. If Material is NULL, deletes</div>
<div class="line">the material already applied on the Part</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_part</strong> (<a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><em>Part</em></a>) – </p></li>
<li><p><strong>i_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
<li><p><strong>i_link_mode</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_product">
<span class="sig-name descname"><span class="pre">apply_material_on_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_link_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyMaterialOnProduct(Product iProduct,</div>
<div class="line">Material iMaterial,</div>
<div class="line">short iLinkMode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply a Material on a Product. If Material is NULL,</div>
<div class="line">deletes the material already applied on the Product</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
<li><p><strong>i_link_mode</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_user_material">
<span class="sig-name descname"><span class="pre">apply_material_on_user_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_user_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_link_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.apply_material_on_user_material" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ApplyMaterialOnUserMaterial(AnyObject iUserMaterial,</div>
<div class="line">Material iMaterial,</div>
<div class="line">short iLinkMode)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Apply a Material on a User Material (Analysis entity).</div>
<div class="line">Warning:</div>
<div class="line">iUserMaterial should be a CATIAAnalysisEntity object. If</div>
<div class="line">Material is NULL, deletes the material already applied on</div>
<div class="line">the User Material</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_user_material</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>i_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
<li><p><strong>i_link_mode</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_body">
<span class="sig-name descname"><span class="pre">get_material_on_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><span class="pre">pycatia.mec_mod_interfaces.body.Body</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_body" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetMaterialOnBody(Body iBody,</div>
<div class="line">Material oMaterial)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get a Material on a Body. Material returned is NULL if no</div>
<div class="line">material is applied on the Body</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_body</strong> (<a class="reference internal" href="../mec_mod_interfaces/body.html#pycatia.mec_mod_interfaces.body.Body" title="pycatia.mec_mod_interfaces.body.Body"><em>Body</em></a>) – </p></li>
<li><p><strong>o_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_hybrid_body">
<span class="sig-name descname"><span class="pre">get_material_on_hybrid_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_hybrid_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody"><span class="pre">pycatia.mec_mod_interfaces.hybrid_body.HybridBody</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_hybrid_body" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetMaterialOnHybridBody(HybridBody iHybridBody,</div>
<div class="line">Material oMaterial)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get a Material on a Hybrid Body. Material returned is</div>
<div class="line">NULL if no material is applied on the Hybrid Body</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_hybrid_body</strong> (<a class="reference internal" href="../mec_mod_interfaces/hybrid_body.html#pycatia.mec_mod_interfaces.hybrid_body.HybridBody" title="pycatia.mec_mod_interfaces.hybrid_body.HybridBody"><em>HybridBody</em></a>) – </p></li>
<li><p><strong>o_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_part">
<span class="sig-name descname"><span class="pre">get_material_on_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_part</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><span class="pre">pycatia.mec_mod_interfaces.part.Part</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_part" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetMaterialOnPart(Part iPart,</div>
<div class="line">Material oMaterial)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get a Material on a Part. Material returned is NULL if no</div>
<div class="line">material is applied on the Part</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_part</strong> (<a class="reference internal" href="../mec_mod_interfaces/part.html#pycatia.mec_mod_interfaces.part.Part" title="pycatia.mec_mod_interfaces.part.Part"><em>Part</em></a>) – </p></li>
<li><p><strong>o_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_product">
<span class="sig-name descname"><span class="pre">get_material_on_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_product" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetMaterialOnProduct(Product iProduct,</div>
<div class="line">Material oMaterial)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get a Material on a Product. Material returned is NULL if</div>
<div class="line">no material is applied on the Product</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>o_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_user_material">
<span class="sig-name descname"><span class="pre">get_material_on_user_material</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_user_material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.get_material_on_user_material" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetMaterialOnUserMaterial(AnyObject iUserMaterial,</div>
<div class="line">Material oMaterial)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Get a Material on a User Material (Analysis entity).</div>
<div class="line">Warning: iUserMaterial should be a CATIAAnalysisEntity</div>
<div class="line">object. Material returned is NULL if no material is</div>
<div class="line">applied on the User Material</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_user_material</strong> (<a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><em>AnyObject</em></a>) – </p></li>
<li><p><strong>o_material</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_mat_interfaces.material_manager.MaterialManager.replace_material_links">
<span class="sig-name descname"><span class="pre">replace_material_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_material1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_material2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><span class="pre">pycatia.cat_mat_interfaces.material.Material</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.cat_mat_interfaces.material_manager.MaterialManager.replace_material_links" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ReplaceMaterialLinks(Material iMaterial1,</div>
<div class="line">Material iMaterial2)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">In current session, replace all links towards a material 1</div>
<div class="line">with a link towards an other material 2. N.B. Both</div>
<div class="line">materials entered should be in a material library.</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_material1</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
<li><p><strong>i_material2</strong> (<a class="reference internal" href="material.html#pycatia.cat_mat_interfaces.material.Material" title="pycatia.cat_mat_interfaces.material.Material"><em>Material</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_mat_interfaces.html">pycatia.cat_mat_interfaces</a><ul>
      <li>Previous: <a href="material_family.html" title="previous chapter">pycatia.cat_mat_interfaces.material_family</a></li>
      <li>Next: <a href="positioned_material.html" title="next chapter">pycatia.cat_mat_interfaces.positioned_material</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_mat_interfaces/material_manager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>