
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_smarteam_integ_interfaces.sti_db_item &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_smarteam_integ_interfaces.sti_engine" href="sti_engine.html" />
    <link rel="prev" title="pycatia.cat_smarteam_integ_interfaces.sti_db_children" href="sti_db_children.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_smarteam_integ_interfaces.sti_db_item">
<span id="pycatia-cat-smarteam-integ-interfaces-sti-db-item"></span><span id="cat-smarteam-integ-interfaces"></span><h1>pycatia.cat_smarteam_integ_interfaces.sti_db_item<a class="headerlink" href="#module-pycatia.cat_smarteam_integ_interfaces.sti_db_item" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_smarteam_integ_interfaces.sti_db_item.</span></span><span class="sig-name descname"><span class="pre">StiDBItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">StiDBItem</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents the SmarTeam Integration Object, that is to say the Document coming</div>
<div class="line">from SmarTeam database.</div>
<div class="line">Role: It retrieves SmarTeam Document information. It is managed by</div>
<div class="line">StiEngine.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">StiEngine</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.get_children">
<span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sti_db_children.html#pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren" title="pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren"><span class="pre">StiDBChildren</span></a></span></span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.get_children" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetChildren() As StiDBChildren</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns both all the Children of the CATIA Document -associated to the</div>
<div class="line">CATIAStiDBItem- and their corresponding Link Types with their Father CATIA</div>
<div class="line">Document.</div>
<div class="line"><br /></div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">StiDBChildren </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This ouptut corresponds to the retrieved CATIAStiDBChildren from the</div>
<div class="line">Father CATIAStiDBItem. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example returns in ochildrenList both all the Children</div>
<div class="line"><br /></div>
</div>
<div class="line">and their Link Types with their CATIAStiDBItem Father</div>
<div class="line">oStiDBItem.</div>
<div class="line"><br /></div>
<div class="line">Dim oStiDBItem As StiDBItem</div>
<div class="line">Dim ochildrenList As StiDBChildren</div>
<div class="line">Set ochildrenList = oStiDBItem.GetChildren</div>
<div class="line">Dim lChildrenNumber As long</div>
<div class="line">lChildrenNumber = ochildrenList.Count</div>
<div class="line">For i = 1 To lChildrenNumber</div>
<div class="line-block">
<div class="line">Dim oChildStiDBItem As StiDBItem</div>
<div class="line">Set oChildStiDBItem = ochildrenList.Item(i)</div>
<div class="line">Dim sChildLinkType As CATBSTR</div>
<div class="line">sChildLinkType = ochildrenList.LinkType(i)</div>
</div>
<div class="line">Next</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>StiDBChildren</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="sti_db_children.html#pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren" title="pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren">StiDBChildren</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.get_document">
<span class="sig-name descname"><span class="pre">get_document</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document"><span class="pre">pycatia.in_interfaces.document.Document</span></a></span></span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.get_document" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDocument() As Document</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the CATIA Document associated to the CATIAStiDBItem -the SmarTeam</div>
<div class="line">Integration Object.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This ouptut corresponds to the retrieved CATIA Document.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example returns in oDocument the CATIA Document</div>
<div class="line">corresponding to </div>
</div>
<div class="line">the CATIAStiDBItem oStiDBItem.</div>
<div class="line"><br /></div>
<div class="line">Dim oStiEngine As StiEngine</div>
<div class="line">Set oStiEngine = CATIA.GetItem(“CAIEngine”)</div>
<div class="line">Dim oStiDBItem As StiDBItem</div>
<div class="line">Set oStiDBItem = oStiEngine.GetStiDBItemFromCATBSTR(“E:/CATIAFiles/Engine.CATProduct”)</div>
<div class="line">Dim oDocument As Document</div>
<div class="line">Set oDocument = oStiDBItem.GetDocument</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Document</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../in_interfaces/document.html#pycatia.in_interfaces.document.Document" title="pycatia.in_interfaces.document.Document">Document</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.get_document_full_path">
<span class="sig-name descname"><span class="pre">get_document_full_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.get_document_full_path" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetDocumentFullPath() As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Full Path of the CATIA Document associated to the</div>
<div class="line">CATIAStiDBItem.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This ouptut corresponds to the retrieved Full Path of the</div>
<div class="line">CATIAStiDBItem. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example returns in oFullPath the full path</div>
<div class="line">corresponding to </div>
</div>
<div class="line">the CATIAStiDBItem oStiDBItem.</div>
<div class="line"><br /></div>
<div class="line">Dim oStiDBItem As StiDBItem</div>
<div class="line">Dim oFullPath As string</div>
<div class="line">oFullPath = oStiDBItem.GetDocumentFullPath</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.is_cfo_type">
<span class="sig-name descname"><span class="pre">is_cfo_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.is_cfo_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsCFOType() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns if the CATIA Document -associated to the CATIAStiDBItem- is a</div>
<div class="line">Component File or not.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This ouptut corresponds to the boolean ‘oIsCFOType’. ‘oIsCFOType’ is</div>
<div class="line">True when the CATIAStiDBItem is a Component File, False otherwise.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example tests if the CATIAStiDBItem is a Component</div>
<div class="line">File.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim oStiEngine As StiEngine</div>
<div class="line">Set oStiEngine = CATIA.GetItem(“CAIEngine”)</div>
<div class="line">(…)</div>
<div class="line">Dim oIsCFOType As boolean</div>
<div class="line">oIsCFOType = oStiEngine.IsCFOType</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.is_root">
<span class="sig-name descname"><span class="pre">is_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem.is_root" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func IsRoot() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns if the CATIA Document -associated to the CATIAStiDBItem- is a Root.</div>
<div class="line">This method returns True if the Document is a Root, False</div>
<div class="line">otherwise.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This ouptut corresponds to the boolean ‘oIsRootCFO’. </div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example tests if the CATIAStiDBItem is a Root component</div>
<div class="line">file.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim oStiEngine As StiEngine</div>
<div class="line">Set oStiEngine = CATIA.GetItem(“CAIEngine”)</div>
<div class="line">(…)</div>
<div class="line">Dim oIsRootCFO As boolean</div>
<div class="line">oIsRootCFO = oStiEngine.IsRoot</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_smarteam_integ_interfaces.html">pycatia.cat_smarteam_integ_interfaces</a><ul>
      <li>Previous: <a href="sti_db_children.html" title="previous chapter">pycatia.cat_smarteam_integ_interfaces.sti_db_children</a></li>
      <li>Next: <a href="sti_engine.html" title="next chapter">pycatia.cat_smarteam_integ_interfaces.sti_engine</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_smarteam_integ_interfaces/sti_db_item.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>