
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.cat_smarteam_integ_interfaces.sti_db_children &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.cat_smarteam_integ_interfaces.sti_db_item" href="sti_db_item.html" />
    <link rel="prev" title="pycatia.cat_smarteam_integ_interfaces" href="../../index_cat_smarteam_integ_interfaces.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.cat_smarteam_integ_interfaces.sti_db_children">
<span id="pycatia-cat-smarteam-integ-interfaces-sti-db-children"></span><span id="cat-smarteam-integ-interfaces"></span><h1>pycatia.cat_smarteam_integ_interfaces.sti_db_children<a class="headerlink" href="#module-pycatia.cat_smarteam_integ_interfaces.sti_db_children" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.cat_smarteam_integ_interfaces.sti_db_children.</span></span><span class="sig-name descname"><span class="pre">StiDBChildren</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">StiDBChildren</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents all the Children of a CATIAStiDBItem.</div>
<div class="line"><br /></div>
<div class="line">For each Child, we are able to retrieve its associated CATIAStiDBItem and the</div>
<div class="line">Link Type (between itself and its father).</div>
<div class="line">It should be represented as the following Correspondance Table { Child Number /</div>
<div class="line">CATIAStiDBItem / Link Type}.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line">The following example presents an Assembly structure and the associated</div>
<div class="line">Correspondance Tables for each element.</div>
<div class="line"><br /></div>
</div>
<div class="line">+———–+</div>
<div class="line">|  Product  <a href="#id1"><span class="problematic" id="id2">|</span></a>&lt;—————–+</div>
<div class="line">+———–+                  |</div>
<div class="line-block">
<div class="line">|                           |</div>
<div class="line">|                           |</div>
<div class="line">|                           |</div>
<div class="line">|                           |</div>
<div class="line">|                           |</div>
<div class="line">|   +—————–+     |</div>
<div class="line">+–&gt;| Reference Part  |     <a href="#id3"><span class="problematic" id="id4">|</span></a>Contextual Link</div>
<div class="line">|   +—————–+     |</div>
<div class="line">|            ^              |</div>
<div class="line">|            |              |</div>
<div class="line">|            | Design Link  |</div>
<div class="line">|            |              |</div>
<div class="line">|            |              |</div>
<div class="line">|   +—————–+     |</div>
<div class="line">+–&gt;| Contextual Part <a href="#id5"><span class="problematic" id="id6">|</span></a>—–+</div>
<div class="line-block">
<div class="line">+—————–+ </div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">CATIAStiDBChildren for Product Child Number       CATIAStiDBItem  Link</div>
<div class="line">Type</div>
<div class="line">Child n°1         Reference Part  Product Link</div>
<div class="line">Child n°2         Contextual Part         Product Link</div>
<div class="line"><br /></div>
<div class="line">CATIAStiDBChildren for Contextual Part Child Number       CATIAStiDBItem  Link</div>
<div class="line">Type</div>
<div class="line">Child n°1         Reference Part  Design Link</div>
<div class="line">Child n°2         Product         Contextual Link</div>
<div class="line"><br /></div>
<div class="line">CATIAStiDBChildren for Reference Part Child Number        CATIAStiDBItem  Link</div>
<div class="line">Type</div>
<div class="line"><br /></div>
<div class="line">Here is the List of all CATIA Link Types :</div>
<div class="line"><br /></div>
<div class="line">CATIA Link Behavior       Description</div>
<div class="line">CATIA Product Link        Defines the basic Product Structure Link -i.e.: the</div>
<div class="line">link between either a Product and its Sub-Products or a Product and its</div>
<div class="line">Representation</div>
<div class="line">CATIA Design Link         Defines Design Link -i.e.: Part to Part Link created</div>
<div class="line">with ‘Copy/Paste … with link’ or as Contextual Link It can also be used for</div>
<div class="line">Link to external Parameters</div>
<div class="line">CATIA Design Table Link   Defines the Link to a Design</div>
<div class="line">Table</div>
<div class="line">CATIA Rule Base Link      Defines the Link to Document defining Rule</div>
<div class="line">Base</div>
<div class="line">CATIA Downstream Application Link         Defines for instance the Link between a</div>
<div class="line">Drawing or an Analysis Document and a Part Document</div>
<div class="line">CATIA Contextual Link     Defines the Link from a Part Document to its</div>
<div class="line">Context</div>
<div class="line">CATIA Result Link         Defines the Link to “Result” document, like Analysis</div>
<div class="line">Reports, …</div>
<div class="line">CATIA Is Composed Of Link         Defines a simple “Composed Of” Link, like a</div>
<div class="line">Catalog Document Composed Of Sub-Catalog Documents</div>
<div class="line">CATIA Reference Link      Defines any kind of Link that does not belong to one</div>
<div class="line">type described above including for instance OLE links, Link from a Catalog</div>
<div class="line">Document to a Part, Link to Material Document, …</div>
<div class="line"><br /></div>
</div>
<div class="line">See also:</div>
<div class="line-block">
<div class="line">StiDBItem</div>
</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren.count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren.count" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Count() As long (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Number of Children currently gathered in</div>
<div class="line">CATIAStiDBChildren.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This output corresponds to the Children Number of a CATIAStiDBItem.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">This example retrieves in  lChildrenNumber the Number of children</div>
<div class="line">currently gathered in oStiDBChildren.</div>
<div class="line"><br /></div>
</div>
<div class="line">Dim oStiEngine As StiEngine</div>
<div class="line">Set oStiEngine = CATIA.GetItem(“CAIEngine”)</div>
<div class="line">Dim oStiDBItem As StiDBItem</div>
<div class="line">Set oStiDBItem = oStiEngine.GetStiDBItemFromCATBSTR(“E:/CATIAFiles/Assembly.CATProduct”)</div>
<div class="line">Dim oStiDBChildren As StiDBChildren</div>
<div class="line">Set oStiDBChildren = oStiDBItem.GetChildren()</div>
<div class="line">(…)</div>
<div class="line">Dim oNbChildren As long</div>
<div class="line">oNbChildren = oStiDBChildren.Count</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sti_db_item.html#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem" title="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem"><span class="pre">pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem</span></a></span></span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As StiDBItem</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the CATIAStiDBItem from its index in the</div>
<div class="line">CATIAStiDBChildren.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">This input corresponds to the Index of the CATIAStiDBItem to</div>
<div class="line">retrieve from the CATIAStiDBChildren. This index is the rank of the</div>
<div class="line">CATIAStiDBItem in the CATIAStiDBChildren -list of all the Children of a</div>
<div class="line">CATIAStiDBItem. The index of the first CATIAStiDBItem is ‘1’ and the index of</div>
<div class="line">the last CATIAStiDBItem is ‘Count’. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This ouptut corresponds to the retrieved CATIAStiDBItem from its index.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example returns in oChildStiDBItem the third</div>
<div class="line">CATIAStiDBItem</div>
</div>
<div class="line">gathered in oStiDBChildren.</div>
<div class="line"><br /></div>
<div class="line">Dim oStiEngine As StiEngine</div>
<div class="line">Set oStiEngine = CATIA.GetItem(“CAIEngine”)</div>
<div class="line">Dim oFatherStiDBItem As StiDBItem</div>
<div class="line">Set oFatherStiDBItem = oStiEngine.GetStiDBItemFromCATBSTR(“E:CATIAFilesAssembly.CATProduct”)</div>
<div class="line">Dim oStiDBChildren As StiDBChildren</div>
<div class="line">Set oStiDBChildren = oFatherStiDBItem.GetChildren()</div>
<div class="line">(…)</div>
<div class="line">Dim oStiDBItem As StiDBItem</div>
<div class="line">Set oStiDBItem = oStiDBChildren.Item(3)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>StiDBItem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="sti_db_item.html#pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem" title="pycatia.cat_smarteam_integ_interfaces.sti_db_item.StiDBItem">StiDBItem</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren.link_type">
<span class="sig-name descname"><span class="pre">link_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#pycatia.cat_smarteam_integ_interfaces.sti_db_children.StiDBChildren.link_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func LinkType(CATVariant iIndex) As CATBSTR</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the Link Type from its index in the</div>
<div class="line">CATIAStiDBChildren.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">This input corresponds to the index of the Link Type to retrieve</div>
<div class="line">from the CATIAStiDBChildren. This index is the rank of the Link Type in the</div>
<div class="line">CATIAStiDBChildren. The index of the first Link Type is ‘1’ and the index of</div>
<div class="line">the last Link Type is ‘Count’. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">This ouptut corresponds to the retrieved Link Type from its index.</div>
<div class="line"><br /></div>
</div>
<div class="line">Example:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line-block">
<div class="line">The following example returns in oLinkType the third Link Type</div>
<div class="line"><br /></div>
</div>
<div class="line">gathered in oStiDBChildren.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Dim oStiEngine As StiEngine</div>
<div class="line">Set oStiEngine = CATIA.GetItem(“CAIEngine”)</div>
<div class="line">Dim oFatherStiDBItem As StiDBItem</div>
<div class="line">Set oFatherStiDBItem = oStiEngine.GetStiDBItemFromCATBSTR(“E:/CATIAFiles/Assembly.CATProduct”)</div>
<div class="line">Dim oStiDBChildren As StiDBChildren</div>
<div class="line">Set oStiDBChildren = oFatherStiDBItem.GetChildren()</div>
<div class="line">(…)</div>
<div class="line">Dim oLinkType As CATBSTR</div>
<div class="line">oLinkType = oStiDBChildren.LinkType(3)</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_cat_smarteam_integ_interfaces.html">pycatia.cat_smarteam_integ_interfaces</a><ul>
      <li>Previous: <a href="../../index_cat_smarteam_integ_interfaces.html" title="previous chapter">pycatia.cat_smarteam_integ_interfaces</a></li>
      <li>Next: <a href="sti_db_item.html" title="next chapter">pycatia.cat_smarteam_integ_interfaces.sti_db_item</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/cat_smarteam_integ_interfaces/sti_db_children.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>