
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.arrangement_interfaces.arrangement_runs &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.arrangement_interfaces.arr_bendable_string" href="arr_bendable_string.html" />
    <link rel="prev" title="pycatia.arrangement_interfaces.arrangement_run" href="arrangement_run.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.arrangement_interfaces.arrangement_runs">
<span id="pycatia-arrangement-interfaces-arrangement-runs"></span><span id="arrangement-interfaces"></span><h1>pycatia.arrangement_interfaces.arrangement_runs<a class="headerlink" href="#module-pycatia.arrangement_interfaces.arrangement_runs" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.arrangement_interfaces.arrangement_runs.</span></span><span class="sig-name descname"><span class="pre">ArrangementRuns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">ArrangementRuns</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">A collection object of ArrangementRun objects.</div>
<div class="line">Role: Use this collection object to manage ArrangementRun</div>
<div class="line">objects.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns.add_run">
<span class="sig-name descname"><span class="pre">add_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_rel_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/move.html#pycatia.in_interfaces.move.Move" title="pycatia.in_interfaces.move.Move"><span class="pre">pycatia.in_interfaces.move.Move</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_listof_math_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_math_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="arrangement_run.html#pycatia.arrangement_interfaces.arrangement_run.ArrangementRun" title="pycatia.arrangement_interfaces.arrangement_run.ArrangementRun"><span class="pre">pycatia.arrangement_interfaces.arrangement_run.ArrangementRun</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns.add_run" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func AddRun(Move iRelAxis,</div>
<div class="line">CATSafeArrayVariant iListofMathPoints,</div>
<div class="line">CATSafeArrayVariant iMathDirection) As ArrangementRun</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates an ArrangementRun and adds it to the collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iRelAxis</div>
<div class="line-block">
<div class="line">Relative Axis to be considered. </div>
</div>
<div class="line">iListofMathPoints</div>
<div class="line-block">
<div class="line">List of points through which to route. </div>
</div>
<div class="line">iMathDirection</div>
<div class="line-block">
<div class="line">Starting routing direction. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Returns the newly created ArrangementRun object and adds it to the</div>
<div class="line">collection.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_rel_axis</strong> (<a class="reference internal" href="../in_interfaces/move.html#pycatia.in_interfaces.move.Move" title="pycatia.in_interfaces.move.Move"><em>Move</em></a>) – </p></li>
<li><p><strong>i_listof_math_points</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_math_direction</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrangementRun</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_run.html#pycatia.arrangement_interfaces.arrangement_run.ArrangementRun" title="pycatia.arrangement_interfaces.arrangement_run.ArrangementRun">ArrangementRun</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="arrangement_run.html#pycatia.arrangement_interfaces.arrangement_run.ArrangementRun" title="pycatia.arrangement_interfaces.arrangement_run.ArrangementRun"><span class="pre">pycatia.arrangement_interfaces.arrangement_run.ArrangementRun</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As ArrangementRun</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the specified ArrangementRun item of the collection</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the ArrangementRun to retrieve from this</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">To retrieve a specific object by number, use the rank of the</div>
<div class="line">ArrangementRun in that collection.</div>
<div class="line-block">
<div class="line">Note that the index of the first element in the collection is</div>
<div class="line">1, and the index of the last element is Count. To retrieve a specific</div>
<div class="line">ArrangementRun by name, use name that you assigned using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">AnyObject.Name property. </div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The retrieved ArrangementRun object.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ArrangementRun</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="arrangement_run.html#pycatia.arrangement_interfaces.arrangement_run.ArrangementRun" title="pycatia.arrangement_interfaces.arrangement_run.ArrangementRun">ArrangementRun</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_runs.ArrangementRuns.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes the specified ArrangementRun object from the</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the ArrangementRun to remove from this</div>
<div class="line">collection.</div>
<div class="line"><br /></div>
<div class="line">To remove a specific object by number, use the rank of the</div>
<div class="line">ArrangementRun in that collection.</div>
<div class="line-block">
<div class="line">Note that the index of the first element in the collection is</div>
<div class="line">1, and the index of the last element is Count. To remove a specific</div>
<div class="line">ArrangementRun by name, use name that you assigned using the</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">AnyObject.Name property.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_arrangement_interfaces.html">pycatia.arrangement_interfaces</a><ul>
      <li>Previous: <a href="arrangement_run.html" title="previous chapter">pycatia.arrangement_interfaces.arrangement_run</a></li>
      <li>Next: <a href="arr_bendable_string.html" title="next chapter">pycatia.arrangement_interfaces.arr_bendable_string</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/arrangement_interfaces/arrangement_runs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>