
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.arrangement_interfaces.arrangement_boundary &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.arrangement_interfaces.arrangement_contour" href="arrangement_contour.html" />
    <link rel="prev" title="pycatia.arrangement_interfaces.arrangement_boundaries" href="arrangement_boundaries.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.arrangement_interfaces.arrangement_boundary">
<span id="pycatia-arrangement-interfaces-arrangement-boundary"></span><span id="arrangement-interfaces"></span><h1>pycatia.arrangement_interfaces.arrangement_boundary<a class="headerlink" href="#module-pycatia.arrangement_interfaces.arrangement_boundary" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.arrangement_interfaces.arrangement_boundary.</span></span><span class="sig-name descname"><span class="pre">ArrangementBoundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ArrangementBoundary</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Access properties and functions of an ArrangementBoundary</div>
<div class="line">object.</div>
<div class="line">Role: Use this interface to control the visualization mode, section parameters,</div>
<div class="line">nodes that define the ArrangementBoundary object.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.arrangement_nodes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arrangement_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arrangement_nodes.html#pycatia.arrangement_interfaces.arrangement_nodes.ArrangementNodes" title="pycatia.arrangement_interfaces.arrangement_nodes.ArrangementNodes"><span class="pre">pycatia.arrangement_interfaces.arrangement_nodes.ArrangementNodes</span></a></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.arrangement_nodes" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property ArrangementNodes() As ArrangementNodes (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the collection of ArrangementNodes that make up the</div>
<div class="line">ArrangementBoundary.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the ArrangementNodes for the objBoundary1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objArrNodes   As ArrangementNodes</div>
<div class="line">Set objArrNodes = objBoundary1.ArrangementNodes</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ArrangementNodes</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="arrangement_nodes.html#pycatia.arrangement_interfaces.arrangement_nodes.ArrangementNodes" title="pycatia.arrangement_interfaces.arrangement_nodes.ArrangementNodes">ArrangementNodes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.get_technological_object">
<span class="sig-name descname"><span class="pre">get_technological_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_application_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject"><span class="pre">pycatia.system_interfaces.any_object.AnyObject</span></a></span></span><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.get_technological_object" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetTechnologicalObject(CATBSTR iApplicationType) As</div>
<div class="line">CATBaseDispatch</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the applicative data whose type is the given</div>
<div class="line">parameter.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iApplicationType</div>
<div class="line-block">
<div class="line">The type of applicative data searched. </div>
</div>
<div class="line">oApplicativeObj</div>
<div class="line-block">
<div class="line">The matched applicative object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the desired applicative object from the</div>
<div class="line">objBoundary1 object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim objProd   As Product</div>
<div class="line">objProd  = objBoundary1.GetTechnologicalObject(“Product”)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_application_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>AnyObject</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../system_interfaces/any_object.html#pycatia.system_interfaces.any_object.AnyObject" title="pycatia.system_interfaces.any_object.AnyObject">AnyObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.length" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Length() As double (Read Only)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns the length of the ArrangementBoundary object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the Length of the objBoundary1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblBoundaryLength   As Double</div>
<div class="line">dblBoundaryLength  = objBoundary1.Length</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.section_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section_height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.section_height" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SectionHeight() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SectionHeight for an ArrangementBoundary</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the SectionHeight for the objBoundary1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblSectionHeight   As Double</div>
<div class="line">dblSectionHeight = objBoundary1.SectionHeight</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.section_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.section_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SectionType() As CATArrangementRouteSection</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SectionType for an ArrangementBoundary</div>
<div class="line">object.</div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">CatArrangementRouteSectionNone</div>
<div class="line">CatArrangementRouteSectionRectangular</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the SectionType for the objBoundary1 object to</div>
<div class="line">CatArrangementRouteSectionRectangular.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">objBoundary1.SectionType = CatArrangementRouteSectionRectangular</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.section_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">section_width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.section_width" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property SectionWidth() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the SectionWidth for an ArrangementBoundary</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example gets the SectionWidth for the objBoundary1</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim dblSectionWidth   As Double</div>
<div class="line">dblSectionWidth = objBoundary1.SectionWidth</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.visu_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visu_mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.arrangement_interfaces.arrangement_boundary.ArrangementBoundary.visu_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property VisuMode() As CATArrangementRouteVisuMode</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns or sets the Visualization Mode for an ArrangementBoundary</div>
<div class="line">object.</div>
<div class="line"><br /></div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example sets the Visualization Mode for the objBoundary1 object to</div>
<div class="line">CatArrangementRouteVisuModeSolid.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">objBoundary1.VisuMode = CatArrangementRouteVisuModeSolid</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_arrangement_interfaces.html">pycatia.arrangement_interfaces</a><ul>
      <li>Previous: <a href="arrangement_boundaries.html" title="previous chapter">pycatia.arrangement_interfaces.arrangement_boundaries</a></li>
      <li>Next: <a href="arrangement_contour.html" title="next chapter">pycatia.arrangement_interfaces.arrangement_contour</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/arrangement_interfaces/arrangement_boundary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>