
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_analysis_cases &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_analysis_model" href="abq_analysis_model.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_analysis_case" href="abq_analysis_case.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_analysis_cases">
<span id="pycatia-abq-automation-interfaces-abq-analysis-cases"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_analysis_cases<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_analysis_cases" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_analysis_cases.</span></span><span class="sig-name descname"><span class="pre">ABQAnalysisCases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.Collection</div>
<div class="line-block">
<div class="line">ABQAnalysisCases</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">The collection of ABQAQUS analysis case objects attached to an</div>
<div class="line">ABQAnalysisModel object.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_analysis_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="abq_analysis_case.html#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase" title="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase"><span class="pre">pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase</span></a></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases.add" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Add(CATBSTR iAnalysisType) As ABQAnalysisCase</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Creates a new Abaqus analysis case and adds it to the collection of Abaqus</div>
<div class="line">analysis cases.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iAnalysisType</div>
<div class="line-block">
<div class="line">The type of Analysis Case to create.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">“STRUCTURAL”</div>
<div class="line">“THERMAL”</div>
<div class="line">“EXPLICIT_DYNAMICS”</div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The Abaqus analysis case object that was created. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">The following example creates an Abaqus analysis case</div>
<div class="line">abqCase1:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Dim abqCases As ABQAnalysisCases</div>
<div class="line">Dim abqCase1 As ABQAnalysisCase</div>
<div class="line">Set abqCase1 =  abqCases.Add(“STRUCTURAL”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_analysis_type</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ABQAnalysisCase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_analysis_case.html#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase" title="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase">ABQAnalysisCase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases.item">
<span class="sig-name descname"><span class="pre">item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="abq_analysis_case.html#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase" title="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase"><span class="pre">pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase</span></a></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases.item" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func Item(CATVariant iIndex) As ABQAnalysisCase</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Returns an Abaqus analysis case using its index or its name from the</div>
<div class="line">ABQAnalysisCases collection.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the Abaqus analysis case to retrieve from</div>
<div class="line">the collection of Abaqus analysis cases. If the index is a number, it specifies</div>
<div class="line">the rank of the Abaqus analysis case in the collection. The index of the first</div>
<div class="line">Abaqus analysis case in the collection is 1, and the index of the last case is</div>
<div class="line">Count. If the index is a string, it specifies the name you assigned to the case</div>
<div class="line">using the CATIACollection::Name property. </div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The specified ABQIAABQAnalysisCase. </div>
</div>
<div class="line">Example:</div>
<div class="line-block">
<div class="line">This example retrieves the fifth Abaqus analysis case in the collection</div>
<div class="line">and saves it in a variable called ThisCase. The example also retrieves the</div>
<div class="line">Abaqus analysis case named “MyCase” in the collection and saves it in a</div>
<div class="line">variable called ThatCase.</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Set CaseColl = AnalysisDoc.ABQAnalysisModel.Cases</div>
<div class="line">Set ThisCase = CaseColl.Item(5)</div>
<div class="line">Set ThatCase = CaseColl.Item(“MyCase”)</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ABQAnalysisCase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="abq_analysis_case.html#pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase" title="pycatia.abq_automation_interfaces.abq_analysis_case.ABQAnalysisCase">ABQAnalysisCase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pycatia.types.general.cat_variant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_analysis_cases.ABQAnalysisCases.remove" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub Remove(CATVariant iIndex)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Removes an Abaqus analysis case using its index or its name from the</div>
<div class="line">collection of Abaqus analysis cases. This function works only in CAAV5 R13</div>
<div class="line">onwards.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iIndex</div>
<div class="line-block">
<div class="line">The index or the name of the Abaqus analysis case to retrieve from</div>
<div class="line">the collection of Abaqus analysis cases. If the index is a number, it specifies</div>
<div class="line">the rank of the Abaqus analysis case in the collection. The index of the first</div>
<div class="line">Abaqus analysis case in the collection is 1, and the index of the last analysis</div>
<div class="line">case is Count. If the index is a string, it specifies the name you assigned to</div>
<div class="line">the analysis case using the CATIABase::Name</div>
<div class="line">property.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_index</strong> (<em>cat_variant</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_analysis_case.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_analysis_case</a></li>
      <li>Next: <a href="abq_analysis_model.html" title="next chapter">pycatia.abq_automation_interfaces.abq_analysis_model</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_analysis_cases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>