
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_damper_connection_property &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_data_output_request" href="abq_data_output_request.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_concentrated_force" href="abq_concentrated_force.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_damper_connection_property">
<span id="pycatia-abq-automation-interfaces-abq-damper-connection-property"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_damper_connection_property<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_damper_connection_property" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_damper_connection_property.</span></span><span class="sig-name descname"><span class="pre">ABQDamperConnectionProperty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQProperty</div>
<div class="line-block">
<div class="line">ABQDamperConnectionProperty</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus Damper connection property (ABQDamper)</div>
<div class="line">object.</div>
<div class="line">Role:Access an Abaqus Damper connection property object or determine its</div>
<div class="line">properties.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.add_support_from_reference">
<span class="sig-name descname"><span class="pre">add_support_from_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_support</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><span class="pre">pycatia.in_interfaces.reference.Reference</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.add_support_from_reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddSupportFromReference(Reference iReference,</div>
<div class="line">Reference iSupport)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds support to the Damper connection property.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iReference</div>
<div class="line-block">
<div class="line">The CATIA Reference specifying the region to which the Damper</div>
<div class="line">connection property is applied.</div>
</div>
<div class="line">iSupport</div>
<div class="line-block">
<div class="line">The CATIA Reference specifying the region to which the Damper</div>
<div class="line">connection property is applied.</div>
<div class="line"><br /></div>
<div class="line">Refer: CATIAReference</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_reference</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
<li><p><strong>i_support</strong> (<a class="reference internal" href="../in_interfaces/reference.html#pycatia.in_interfaces.reference.Reference" title="pycatia.in_interfaces.reference.Reference"><em>Reference</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.axis_sys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">axis_sys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../mec_mod_interfaces/axis_system.html#pycatia.mec_mod_interfaces.axis_system.AxisSystem" title="pycatia.mec_mod_interfaces.axis_system.AxisSystem"><span class="pre">pycatia.mec_mod_interfaces.axis_system.AxisSystem</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.axis_sys" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property Axis_sys() As AxisSystem</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the axis system in the Damper connection</div>
<div class="line">property.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The object of axis system.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AxisSystem</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../mec_mod_interfaces/axis_system.html#pycatia.mec_mod_interfaces.axis_system.AxisSystem" title="pycatia.mec_mod_interfaces.axis_system.AxisSystem">AxisSystem</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.damper_def">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">damper_def</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.damper_def" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DamperDef() As SpringDef_Type</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the definition of Damper.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">the Definition of Damper.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">ABQ_LINE</div>
<div class="line">ABQ_NON_LINEAR</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.damper_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">damper_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.damper_type" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property DamperType() As SpringType_Type</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the type of Damper.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The type of Damper.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">AXIAL</div>
<div class="line">GENERAL</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.get_linear_damping">
<span class="sig-name descname"><span class="pre">get_linear_damping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.get_linear_damping" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Func GetLinearDamping(SpringDof_Type iDof) As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the linear damping value of the Damper given the degree of</div>
<div class="line">freedom.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDof</div>
<div class="line-block">
<div class="line">The degree of freedom for which damping is asked.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">U1_DOF</div>
<div class="line">U2_DOF</div>
<div class="line">U3_DOF</div>
<div class="line">UR1_DOF</div>
<div class="line">UR2_DOF</div>
<div class="line">UR3_DOF</div>
<div class="line"><br /></div>
</div>
<div class="line">oDampingValue</div>
<div class="line-block">
<div class="line">The Dampingvalue.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_dof</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.get_non_linear_damping">
<span class="sig-name descname"><span class="pre">get_non_linear_damping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_force_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_velocity_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.get_non_linear_damping" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetNonLinearDamping(SpringDof_Type iDof,</div>
<div class="line">CATSafeArrayVariant oForceArray,</div>
<div class="line">CATSafeArrayVariant oVelocityArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the non-linear damping value of the Damper in the form of array, given</div>
<div class="line">the degree of freedom.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDof</div>
<div class="line-block">
<div class="line">The degree of freedom for which damping is asked.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">U1_DOF</div>
<div class="line">U2_DOF</div>
<div class="line">U3_DOF</div>
<div class="line">UR1_DOF</div>
<div class="line">UR2_DOF</div>
<div class="line">UR3_DOF</div>
<div class="line"><br /></div>
</div>
<div class="line">oForceArray</div>
<div class="line-block">
<div class="line">The array of force values.</div>
</div>
<div class="line">oVelocityArray</div>
<div class="line-block">
<div class="line">The array of velocity values.</div>
<div class="line"><br /></div>
<div class="line">Refer: CATSafeArrayVariant</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_dof</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_force_array</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>o_velocity_array</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.read_damping_data_from_file">
<span class="sig-name descname"><span class="pre">read_damping_data_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.read_damping_data_from_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub ReadDampingDataFromFile(SpringDof_Type iDof,</div>
<div class="line">CATBSTR iFileName)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Reads damping data from a text file for a damper connection</div>
<div class="line">property.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDof</div>
<div class="line-block">
<div class="line">The degree of freedom for which damping data is</div>
<div class="line">asked.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">U1_DOF</div>
<div class="line">U2_DOF</div>
<div class="line">U3_DOF</div>
<div class="line">UR1_DOF</div>
<div class="line">UR2_DOF</div>
<div class="line">UR3_DOF</div>
<div class="line"><br /></div>
</div>
<div class="line">iFileName</div>
<div class="line-block">
<div class="line">The complete path of the text file which contains the damping</div>
<div class="line">data.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_dof</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_file_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.remove_axis_system">
<span class="sig-name descname"><span class="pre">remove_axis_system</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.remove_axis_system" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveAxisSystem()</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.remove_dof">
<span class="sig-name descname"><span class="pre">remove_dof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.remove_dof" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub RemoveDof(SpringDof_Type iDof)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Unsets the linear damping value of the Damper for given degree of</div>
<div class="line">freedom.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDof</div>
<div class="line-block">
<div class="line">The degree of freedom for which damping is set.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">U1_DOF</div>
<div class="line">U2_DOF</div>
<div class="line">U3_DOF</div>
<div class="line">UR1_DOF</div>
<div class="line">UR2_DOF</div>
<div class="line">UR3_DOF</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>i_dof</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.set_linear_damping">
<span class="sig-name descname"><span class="pre">set_linear_damping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_damping_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.set_linear_damping" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetLinearDamping(SpringDof_Type iDof,</div>
<div class="line">double iDampingValue)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the linear damping value of the Damper given the degree of</div>
<div class="line">freedom.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDof</div>
<div class="line-block">
<div class="line">The degree of freedom for which damping is set.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">U1_DOF</div>
<div class="line">U2_DOF</div>
<div class="line">U3_DOF</div>
<div class="line">UR1_DOF</div>
<div class="line">UR2_DOF</div>
<div class="line">UR3_DOF</div>
<div class="line"><br /></div>
</div>
<div class="line">iDampingValue</div>
<div class="line-block">
<div class="line">The Dampingvalue.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_dof</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_damping_value</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.set_non_linear_damping">
<span class="sig-name descname"><span class="pre">set_non_linear_damping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_dof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_force_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_velocity_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_damper_connection_property.ABQDamperConnectionProperty.set_non_linear_damping" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetNonLinearDamping(SpringDof_Type iDof,</div>
<div class="line">CATSafeArrayVariant iForceArray,</div>
<div class="line">CATSafeArrayVariant iVelocityArray)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the non-linear damping value of the Damper in the form of array, given</div>
<div class="line">the degree of freedom.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDof</div>
<div class="line-block">
<div class="line">The degree of freedom for which damping is asked.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line"><br /></div>
<div class="line">U1_DOF</div>
<div class="line">U2_DOF</div>
<div class="line">U3_DOF</div>
<div class="line">UR1_DOF</div>
<div class="line">UR2_DOF</div>
<div class="line">UR3_DOF</div>
<div class="line"><br /></div>
</div>
<div class="line">iForceArray</div>
<div class="line-block">
<div class="line">The array of force values.</div>
</div>
<div class="line">iVelocityArray</div>
<div class="line-block">
<div class="line">The array of displacement values.</div>
<div class="line">The value in velocity array must be greater than previous value</div>
<div class="line">.</div>
<div class="line"><br /></div>
<div class="line">Refer: CATSafeArrayVariant</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_dof</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_force_array</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_velocity_array</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_concentrated_force.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_concentrated_force</a></li>
      <li>Next: <a href="abq_data_output_request.html" title="next chapter">pycatia.abq_automation_interfaces.abq_data_output_request</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_damper_connection_property.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>