
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_global_element_assignment &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_gravity" href="abq_gravity.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_general_static_step" href="abq_general_static_step.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_global_element_assignment">
<span id="pycatia-abq-automation-interfaces-abq-global-element-assignment"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_global_element_assignment<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_global_element_assignment" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_global_element_assignment.</span></span><span class="sig-name descname"><span class="pre">ABQGlobalElementAssignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQGlobalElementAssignment</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus Global Element assignment (ABQGlobalElementAssignment)</div>
<div class="line">object.</div>
<div class="line">Role:Access an Abaqus Global Element assignment property object or determine</div>
<div class="line">its properties.</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment.get_element_properties">
<span class="sig-name descname"><span class="pre">get_element_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_elem_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_elem_behav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_mff_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_hf_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_ri_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_im_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_in_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment.get_element_properties" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetElementProperties(elemIDEnum iElemID,</div>
<div class="line">elemBehavEnum oElemBehav,</div>
<div class="line">boolean oMFFLag,</div>
<div class="line">boolean oHFFlag,</div>
<div class="line">boolean oRIFlag,</div>
<div class="line">boolean oIMFlag,</div>
<div class="line">boolean oINFlag)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the behavior and the modifier to given element type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iElemID</div>
<div class="line-block">
<div class="line">The element type ID for which behavior and modifier is</div>
<div class="line">requested.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">TET_LINEAR</div>
<div class="line">TET_PARABOLIC</div>
<div class="line">HEX_LINEAR</div>
<div class="line">HEX_PARABOLIC</div>
<div class="line">WEDG_LINEAR</div>
<div class="line">WEDG_PARABOLIC</div>
<div class="line">TRI_LINEAR</div>
<div class="line">TRI_PARABOLIC</div>
<div class="line">QUAD_LINEAR</div>
<div class="line">QUAD_PARABOLIC</div>
<div class="line">LINE_LINEAR</div>
<div class="line">LINE_PARABOLIC</div>
<div class="line"><br /></div>
</div>
<div class="line">oElemBehav</div>
<div class="line-block">
<div class="line">The element behavior set to given element type.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">SHELL</div>
<div class="line">MEMBRANE</div>
<div class="line">SOLID3D</div>
<div class="line">CONTINUUM_SHELL</div>
<div class="line">BEAM</div>
<div class="line">GASKET</div>
<div class="line"><br /></div>
</div>
<div class="line">oMFFLag</div>
<div class="line-block">
<div class="line">The modified formulation flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">oHFFlag</div>
<div class="line-block">
<div class="line">The hybrid formulation flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">oRIFlag</div>
<div class="line-block">
<div class="line">The reduced integration flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">oIMFlag</div>
<div class="line-block">
<div class="line">The incompatible modes flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">oINFlag</div>
<div class="line-block">
<div class="line">The Gasket thickness behavior flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_elem_id</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_elem_behav</strong> (<em>int</em>) – </p></li>
<li><p><strong>o_mff_lag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>o_hf_flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>o_ri_flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>o_im_flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>o_in_flag</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment.set_element_properties">
<span class="sig-name descname"><span class="pre">set_element_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_elem_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_elem_behav</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_mff_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_hf_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_ri_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_im_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_in_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_global_element_assignment.ABQGlobalElementAssignment.set_element_properties" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetElementProperties(elemIDEnum iElemID,</div>
<div class="line">elemBehavEnum iElemBehav,</div>
<div class="line">boolean iMFFLag,</div>
<div class="line">boolean iHFFlag,</div>
<div class="line">boolean iRIFlag,</div>
<div class="line">boolean iIMFlag,</div>
<div class="line">boolean iINFlag)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the behavior and the modifier to given element type.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iElemID</div>
<div class="line-block">
<div class="line">The element type ID for which behavior and modifier is to be</div>
<div class="line">set.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">TET_LINEAR</div>
<div class="line">TET_PARABOLIC</div>
<div class="line">HEX_LINEAR</div>
<div class="line">HEX_PARABOLIC</div>
<div class="line">WEDG_LINEAR</div>
<div class="line">WEDG_PARABOLIC</div>
<div class="line">TRI_LINEAR</div>
<div class="line">TRI_PARABOLIC</div>
<div class="line">QUAD_LINEAR</div>
<div class="line">QUAD_PARABOLIC</div>
<div class="line">LINE_LINEAR</div>
<div class="line">LINE_PARABOLIC</div>
<div class="line"><br /></div>
</div>
<div class="line">iElemBehav</div>
<div class="line-block">
<div class="line">The element behavior to be set to given element</div>
<div class="line">type.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">SHELL</div>
<div class="line">MEMBRANE</div>
<div class="line">SOLID3D</div>
<div class="line">CONTINUUM_SHELL</div>
<div class="line">BEAM</div>
<div class="line">GASKET</div>
<div class="line"><br /></div>
</div>
<div class="line">iMFFLag</div>
<div class="line-block">
<div class="line">The modified formulation flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">iHFFlag</div>
<div class="line-block">
<div class="line">The hybrid formulation flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">iRIFlag</div>
<div class="line-block">
<div class="line">The reduced integration flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">iIMFlag</div>
<div class="line-block">
<div class="line">The incompatible modes flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
</div>
<div class="line">iINFlag</div>
<div class="line-block">
<div class="line">The Gasket thickness behavior flag.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line">true</div>
<div class="line">false</div>
<div class="line"><br /></div>
<div class="line">Example: To specify element type ‘C3D10MH’ user can use this method</div>
<div class="line">as shown below.</div>
<div class="line">SetElementValues TET_PARABOLI SOLID3D true true false false false</div>
<div class="line">false.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_elem_id</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_elem_behav</strong> (<em>int</em>) – </p></li>
<li><p><strong>i_mff_lag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_hf_flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_ri_flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_im_flag</strong> (<em>bool</em>) – </p></li>
<li><p><strong>i_in_flag</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_general_static_step.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_general_static_step</a></li>
      <li>Next: <a href="abq_gravity.html" title="next chapter">pycatia.abq_automation_interfaces.abq_gravity</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_global_element_assignment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>