
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abq_gravity &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abq_heat_transfer_step" href="abq_heat_transfer_step.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abq_global_element_assignment" href="abq_global_element_assignment.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abq_gravity">
<span id="pycatia-abq-automation-interfaces-abq-gravity"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abq_gravity<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abq_gravity" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abq_gravity.</span></span><span class="sig-name descname"><span class="pre">ABQGravity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQLoad</div>
<div class="line-block">
<div class="line">ABQGravity</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Represents an Abaqus gravity (ABQGravity) object.</div>
<div class="line">Role: Access an Abaqus gravity load object or determine its</div>
<div class="line">properties.</div>
</div>
</div></blockquote>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.comp1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comp1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.comp1" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property comp1() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the gravity component in the 1-direction.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The gravity component in the 1-direction.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.comp2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comp2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.comp2" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property comp2() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the gravity component in the 2-direction.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The gravity component in the 2-direction.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.comp3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">comp3</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.comp3" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property comp3() As double</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the gravity component in the 3-direction.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The gravity component in the 3-direction.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.get_local_csys_from_publication">
<span class="sig-name descname"><span class="pre">get_local_csys_from_publication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">o_pub_axis_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../mec_mod_interfaces/axis_system.html#pycatia.mec_mod_interfaces.axis_system.AxisSystem" title="pycatia.mec_mod_interfaces.axis_system.AxisSystem"><span class="pre">pycatia.mec_mod_interfaces.axis_system.AxisSystem</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.get_local_csys_from_publication" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub GetLocalCsysFromPublication(Product oProduct,</div>
<div class="line">AxisSystem oPubAxisSystem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Gets the published local coordinate system of the gravity</div>
<div class="line">load.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">oProduct</div>
<div class="line-block">
<div class="line">The CATIA Product specifying the local coordinate system</div>
<div class="line">publication.</div>
</div>
<div class="line">oPubAxisSystem</div>
<div class="line-block">
<div class="line">The CATIA Axis system.</div>
<div class="line"><br /></div>
<div class="line">Refer: CATIAAxisSystem</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>o_pub_axis_system</strong> (<a class="reference internal" href="../mec_mod_interfaces/axis_system.html#pycatia.mec_mod_interfaces.axis_system.AxisSystem" title="pycatia.mec_mod_interfaces.axis_system.AxisSystem"><em>AxisSystem</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.local_csys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">local_csys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../mec_mod_interfaces/axis_system.html#pycatia.mec_mod_interfaces.axis_system.AxisSystem" title="pycatia.mec_mod_interfaces.axis_system.AxisSystem"><span class="pre">pycatia.mec_mod_interfaces.axis_system.AxisSystem</span></a></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.local_csys" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property localCsys() As AxisSystem</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns the local coordinate system of the gravity</div>
<div class="line">load.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">The local coordinate system.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>AxisSystem</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../mec_mod_interfaces/axis_system.html#pycatia.mec_mod_interfaces.axis_system.AxisSystem" title="pycatia.mec_mod_interfaces.axis_system.AxisSystem">AxisSystem</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.set_local_csys_from_publication">
<span class="sig-name descname"><span class="pre">set_local_csys_from_publication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><span class="pre">pycatia.product_structure_interfaces.product.Product</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_pub_axis_system</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../product_structure_interfaces/publication.html#pycatia.product_structure_interfaces.publication.Publication" title="pycatia.product_structure_interfaces.publication.Publication"><span class="pre">pycatia.product_structure_interfaces.publication.Publication</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.set_local_csys_from_publication" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub SetLocalCsysFromPublication(Product iProduct,</div>
<div class="line">Publication iPubAxisSystem)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets the published local coordinate system of the gravity</div>
<div class="line">load.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">Fails if the publication is not an axis system. </div>
</div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iProduct</div>
<div class="line-block">
<div class="line">The CATIA Product specifying the local coordinate system</div>
<div class="line">publication.</div>
</div>
<div class="line">iPublication</div>
<div class="line-block">
<div class="line">The CATIA Publication on the axis system.</div>
<div class="line"><br /></div>
<div class="line">Refer: CATIAPublication</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_product</strong> (<a class="reference internal" href="../product_structure_interfaces/product.html#pycatia.product_structure_interfaces.product.Product" title="pycatia.product_structure_interfaces.product.Product"><em>Product</em></a>) – </p></li>
<li><p><strong>i_pub_axis_system</strong> (<a class="reference internal" href="../product_structure_interfaces/publication.html#pycatia.product_structure_interfaces.publication.Publication" title="pycatia.product_structure_interfaces.publication.Publication"><em>Publication</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.use_local_csys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_local_csys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abq_gravity.ABQGravity.use_local_csys" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UselocalCsys() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns a boolean indicating whether local coordinate system is</div>
<div class="line">used in Gravity load.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">boolean specifying whether local csys is active.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abq_global_element_assignment.html" title="previous chapter">pycatia.abq_automation_interfaces.abq_global_element_assignment</a></li>
      <li>Next: <a href="abq_heat_transfer_step.html" title="next chapter">pycatia.abq_automation_interfaces.abq_heat_transfer_step</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abq_gravity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>