
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb &#8212; pycatia 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/pycatia.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_subspace_vb" href="abqiaabq_steady_state_lin_dyn_step_subspace_vb.html" />
    <link rel="prev" title="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb" href="abqiaabq_steady_state_lin_dyn_step_basic_vb.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb">
<span id="pycatia-abq-automation-interfaces-abqiaabq-steady-state-lin-dyn-step-modal-vb"></span><span id="abq-automation-interfaces"></span><h1>pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb<a class="headerlink" href="#module-pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb" title="Permalink to this headline">¶</a></h1>
<p>Module initially auto generated using V5Automation files from CATIA V5 R28 on 2020-09-25 14:34:21.593357</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The notes denoted “CAA V5 Visual Basic Help” are to be used as reference only.
They are there as a guide as to how the visual basic / catscript functions work
and thus help debugging in pycatia.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.</span></span><span class="sig-name descname"><span class="pre">ABQIAABQSteadyStateLinDynStepModalVB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">com_object</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<p>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</p>
<blockquote>
<div><div class="line-block">
<div class="line">System.IUnknown</div>
<div class="line-block">
<div class="line">System.IDispatch</div>
<div class="line-block">
<div class="line">System.CATBaseUnknown</div>
<div class="line-block">
<div class="line">System.CATBaseDispatch</div>
<div class="line-block">
<div class="line">System.AnyObject</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQStep</div>
<div class="line-block">
<div class="line">ABQAutomationItf.ABQIAABQSteadyStateLinDynStepBasicVB</div>
<div class="line-block">
<div class="line">ABQIAABQSteadyStateLinDynStepModalVB</div>
<div class="line"><br /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="line">Interface representing xxx.</div>
<div class="line"><br /></div>
<div class="line">Role: Components that implement ABQIAABQSteadyStateLinDynStepModal are</div>
<div class="line">…</div>
<div class="line"><br /></div>
<div class="line">Do not use the ABQIAABQSteadyStateLinDynStepModal interface for such and such</div>
<div class="line">ClassReference, Class#MethodReference, #InternalMethod…</div>
</div>
</div></blockquote>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_composite_damping_data_table">
<span class="sig-name descname"><span class="pre">add_composite_damping_data_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_column1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_composite_damping_data_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddCompositeDampingDataTable(CATSafeArrayVariant</div>
<div class="line">iColumn1,</div>
<div class="line">CATSafeArrayVariant iColumn2)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a composite damping data over ranges of Modes or Frequencies The</div>
<div class="line">number of values in both the parameters must match. If either list contains</div>
<div class="line">extra values, the extra values are discarded. Valid only for damping over</div>
<div class="line">ranges of Modes.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iColumn1</div>
<div class="line-block">
<div class="line">The list of start modes.</div>
</div>
<div class="line">iColumn2</div>
<div class="line-block">
<div class="line">The list of end modes.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_column1</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column2</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_direct_damping_data_table">
<span class="sig-name descname"><span class="pre">add_direct_damping_data_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_damping_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_direct_damping_data_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddDirectDampingDataTable(CATBSTR iDampingRange,</div>
<div class="line">CATSafeArrayVariant iColumn1,</div>
<div class="line">CATSafeArrayVariant iColumn2,</div>
<div class="line">CATSafeArrayVariant iColumn3)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a direct damping data over ranges of Modes or Frequencies The number</div>
<div class="line">of values in all the three of the parameters must match. If either list</div>
<div class="line">contains extra values, the extra values are discarded.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDampingRange</div>
<div class="line-block">
<div class="line">The range over which damping is defined.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">MODES.</div>
<div class="line">FREQUENCIES.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">iColumn1</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of start modes.</div>
<div class="line">For daming range = FREQUENCIES - The list of frequencies.</div>
</div>
<div class="line">iColumn2</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of end modes.</div>
<div class="line">For daming range = FREQUENCIES - The list of critical damping fraction.</div>
</div>
<div class="line">iColumn3</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of critical damping fraction.</div>
<div class="line">For daming range = FREQUENCIES - iColumn3 will be ignored if the damping range is FREQUENCIES.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_damping_range</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_column1</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column2</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column3</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_rayleigh_damping_data_table">
<span class="sig-name descname"><span class="pre">add_rayleigh_damping_data_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_damping_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column4</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_rayleigh_damping_data_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddRayleighDampingDataTable(CATBSTR iDampingRange,</div>
<div class="line">CATSafeArrayVariant iColumn1,</div>
<div class="line">CATSafeArrayVariant iColumn2,</div>
<div class="line">CATSafeArrayVariant iColumn3,</div>
<div class="line">CATSafeArrayVariant iColumn4)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a rayleigh damping data over ranges of Modes or Frequencies The number</div>
<div class="line">of values in all the four of the parameters must match. If either list contains</div>
<div class="line">extra values, the extra values are discarded.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDampingRange</div>
<div class="line-block">
<div class="line">The range over which damping is defined.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">MODES.</div>
<div class="line">FREQUENCIES.</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>
<div class="line">iColumn1</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of start modes.</div>
<div class="line">For daming range = FREQUENCIES - The list of frequencies.</div>
</div>
<div class="line">iColumn2</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of end modes.</div>
<div class="line">For daming range = FREQUENCIES - The list of alpha coefficients.</div>
</div>
<div class="line">iColumn3</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of alpha coefficients.</div>
<div class="line">For daming range = FREQUENCIES - The list of beta coefficients.</div>
</div>
<div class="line">iColumn4</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of beta coefficients.</div>
<div class="line">For daming range = FREQUENCIES - iColumn4 will be ignored if the damping range is FREQUENCIES.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_damping_range</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_column1</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column2</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column3</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column4</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_structural_damping_data_table">
<span class="sig-name descname"><span class="pre">add_structural_damping_data_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_damping_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i_column3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.add_structural_damping_data_table" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357))</dt><dd><div class="line-block">
<div class="line">o Sub AddStructuralDampingDataTable(CATBSTR iDampingRange,</div>
<div class="line">CATSafeArrayVariant iColumn1,</div>
<div class="line">CATSafeArrayVariant iColumn2,</div>
<div class="line">CATSafeArrayVariant iColumn3)</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Adds a structural damping data over ranges of Modes or Frequencies The</div>
<div class="line">number of values in all the three of the parameters must match. If either list</div>
<div class="line">contains extra values, the extra values are discarded.</div>
<div class="line"><br /></div>
<div class="line">Parameters:</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">iDampingRange</div>
<div class="line-block">
<div class="line">The range over which damping is defined.</div>
<div class="line"><br /></div>
<div class="line">Legal values:</div>
<div class="line-block">
<div class="line">MODES.</div>
<div class="line">FREQUENCIES.</div>
</div>
</div>
<div class="line">iColumn1</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of start modes.</div>
<div class="line">For daming range = FREQUENCIES - The list of frequencies.</div>
</div>
<div class="line">iColumn2</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of end modes.</div>
<div class="line">For daming range = FREQUENCIES - The list of damping constant.</div>
</div>
<div class="line">iColumn3</div>
<div class="line-block">
<div class="line">For daming range = MODES - The list of damping constant.</div>
<div class="line">For daming range = FREQUENCIES - iColumn3 will be ignored if the damping range is FREQUENCIES.</div>
</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i_damping_range</strong> (<em>str</em>) – </p></li>
<li><p><strong>i_column1</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column2</strong> (<em>tuple</em>) – </p></li>
<li><p><strong>i_column3</strong> (<em>tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_composite_damping_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_composite_damping_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_composite_damping_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseCompositeDampingData() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns if the composite damping data is ued.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the composite damping data is ued.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_direct_damping_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_direct_damping_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_direct_damping_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseDirectDampingData() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns if the direct damping data is ued.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the direct damping data is ued.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_rayleigh_damping_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_rayleigh_damping_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_rayleigh_damping_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseRayleighDampingData() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns if the rayleigh damping data is ued.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the rayleigh damping data is ued.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_structural_damping_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">use_structural_damping_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_modal_vb.ABQIAABQSteadyStateLinDynStepModalVB.use_structural_damping_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="toggle admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>CAA V5 Visual Basic Help (2020-09-25 14:34:21.593357)</dt><dd><div class="line-block">
<div class="line">o Property UseStructuralDampingData() As boolean</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line">Sets or returns if the structural damping data is ued.</div>
<div class="line"><br /></div>
<div class="line">Returns:</div>
<div class="line-block">
<div class="line">A boolean specifying whether the structural damping data is ued.</div>
</div>
</div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pycatia</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=evereux&repo=pycatia&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows_builds.html">Windows Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user_scripts.html">User Scripts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programmer Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../api_tree.html">pycatia API Tree</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../api_index.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../api_index.html">API</a><ul>
  <li><a href="../../index_abq_automation_interfaces.html">pycatia.abq_automation_interfaces</a><ul>
      <li>Previous: <a href="abqiaabq_steady_state_lin_dyn_step_basic_vb.html" title="previous chapter">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_basic_vb</a></li>
      <li>Next: <a href="abqiaabq_steady_state_lin_dyn_step_subspace_vb.html" title="next chapter">pycatia.abq_automation_interfaces.abqiaabq_steady_state_lin_dyn_step_subspace_vb</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Paul Bourne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/api/pycatia/abq_automation_interfaces/abqiaabq_steady_state_lin_dyn_step_modal_vb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>